token yahr
docID 6751
score 3.7383177570093456E-4
2063 
token graaf
docID 6751
score 3.7383177570093456E-4
1661 
token 0401
docID 6751
score 3.7383177570093456E-4
1699 
token melanie.lataste@yahoo.fr
docID 6751
score 7.476635514018691E-4
916 2041 
token fitzgerald
docID 6751
score 7.476635514018691E-4
2074 2156 
token selfdoubt
docID 6751
score 3.7383177570093456E-4
2325 
token greenmap
docID 6751
score 3.7383177570093456E-4
2662 
token http://www.kijanigrows.com/
docID 6751
score 3.7383177570093456E-4
651 
token http://cityrepair.org/
docID 6751
score 3.7383177570093456E-4
1346 
token posner
docID 6751
score 7.476635514018691E-4
1435 1445 
token mrsalam@ucdavis.edu
docID 6751
score 0.0011214953271028037
2127 2168 2534 
token 7/03
docID 6751
score 3.7383177570093456E-4
1581 
token arcrittenden@ucdavis.edu
docID 6751
score 3.7383177570093456E-4
1075 
token loge
docID 6751
score 3.7383177570093456E-4
1624 
token vermij
docID 6751
score 3.7383177570093456E-4
1391 
token http://strangedays.viewbook.com/salt_marching
docID 6751
score 3.7383177570093456E-4
2476 
token immokalee
docID 6751
score 3.7383177570093456E-4
1566 
token gyres
docID 6751
score 3.7383177570093456E-4
623 
token lickter
docID 6751
score 7.476635514018691E-4
2153 2220 
token http://ciudaddeluces.wordpress.com/
docID 6751
score 3.7383177570093456E-4
1428 
token http://www.ifg.org/
docID 6751
score 3.7383177570093456E-4
668 
token biomimicry
docID 6751
score 3.7383177570093456E-4
1721 
token bryan.jungers@gmail.com
docID 6751
score 7.476635514018691E-4
2141 2149 
token http://www.usgbc.org/v4
docID 6751
score 3.7383177570093456E-4
90 
token peoplebee
docID 6751
score 3.7383177570093456E-4
1006 
token chirs
docID 6752
score 0.02857142857142857
19 
token muppets
docID 6753
score 0.007352941176470588
133 
token irv
docID 6753
score 0.022058823529411766
73 95 135 
token http://www.fairvote.org/irv/muppets/muppets.htm
docID 6753
score 0.007352941176470588
131 
token 20040502
docID 6754
score 0.0024390243902439024
205 
token 20040503
docID 6754
score 0.0024390243902439024
42 
token castaneda
docID 6754
score 0.004878048780487805
63 78 
token purser
docID 6754
score 0.0024390243902439024
402 
token julieb
docID 6754
score 0.0024390243902439024
98 
token dlemons
docID 6754
score 0.0024390243902439024
264 
token concours
docID 6754
score 0.0024390243902439024
263 
token marvinpurser
docID 6754
score 0.0024390243902439024
409 
token autoblog
docID 6754
score 0.00975609756097561
245 252 298 322 
token kayejobst
docID 6754
score 0.0024390243902439024
172 
token monterey2009firstannualconcoursdlemons
docID 6754
score 0.0024390243902439024
249 
token tbucket
docID 6754
score 0.0024390243902439024
54 
token fiyer
docID 6754
score 0.0024390243902439024
93 
token video76mazdapickupistheperfectbaseforaradioflyerwa
docID 6754
score 0.004878048780487805
302 326 
token http://prestigeequestrians.com/index_files/horsetraining_lessons.htm
docID 6755
score 0.015384615384615385
10 
token 1910s1940s
docID 6757
score 1.934610176049526E-4
5052 
token 1825
docID 6757
score 1.934610176049526E-4
5124 
token 20046
docID 6757
score 1.934610176049526E-4
3606 
token 20shore
docID 6757
score 1.934610176049526E-4
5138 
token http://www.city.davis.ca.us/pb/cultural/30years/chapt03.cfm
docID 6757
score 1.934610176049526E-4
4906 
token agriculturalists
docID 6757
score 1.934610176049526E-4
185 
token hudsons
docID 6757
score 1.934610176049526E-4
75 
token fared
docID 6757
score 1.934610176049526E-4
3946 
token fiscals
docID 6757
score 1.934610176049526E-4
3799 
token fically
docID 6757
score 1.934610176049526E-4
3792 
token omnimeans
docID 6757
score 3.869220352099052E-4
2334 2351 
token delaplane
docID 6757
score 1.934610176049526E-4
4815 
token http://63.192.157.117/history/conti/echoes.html
docID 6757
score 1.934610176049526E-4
4801 
token grizzlies
docID 6757
score 1.934610176049526E-4
4833 
token worsen
docID 6757
score 1.934610176049526E-4
3727 
token larkey
docID 6757
score 1.934610176049526E-4
5035 
token liqour
docID 6757
score 1.934610176049526E-4
4146 
token alluvial
docID 6757
score 1.934610176049526E-4
200 
token onemile
docID 6757
score 1.934610176049526E-4
4051 
token 18yearold
docID 6757
score 1.934610176049526E-4
1572 
token frenchys
docID 6757
score 5.803830528148578E-4
4145 4150 4168 
token http://63.192.157.117/history/conti/conti102295.html
docID 6757
score 1.934610176049526E-4
4831 
token semicomplete
docID 6757
score 1.934610176049526E-4
1233 
token moderates
docID 6757
score 3.869220352099052E-4
2816 3502 
token outnumbering
docID 6757
score 1.934610176049526E-4
3990 
token thenfledgling
docID 6757
score 1.934610176049526E-4
4075 
token campign
docID 6757
score 1.934610176049526E-4
3832 
token trailblazing
docID 6757
score 1.934610176049526E-4
276 
token http://www.bicyclefriendlycommunity.org/davis1.htm
docID 6757
score 1.934610176049526E-4
4972 
token scheuring
docID 6757
score 1.934610176049526E-4
5099 
token solanos
docID 6757
score 1.934610176049526E-4
4804 
token putas
docID 6757
score 1.934610176049526E-4
131 
token jakes
docID 6757
score 1.934610176049526E-4
4195 
token pgpp4
docID 6757
score 1.934610176049526E-4
5140 
token idoxuuaaaayaaj
docID 6757
score 1.934610176049526E-4
5136 
token farsighted
docID 6757
score 1.934610176049526E-4
481 
token conmen
docID 6757
score 1.934610176049526E-4
3839 
token possibily
docID 6757
score 1.934610176049526E-4
3877 
token mayorcouncil
docID 6757
score 1.934610176049526E-4
804 
token staterequired
docID 6757
score 1.934610176049526E-4
2974 
token 19724
docID 6757
score 1.934610176049526E-4
1638 
token dqwestern
docID 6757
score 1.934610176049526E-4
5137 
token disengenuous
docID 6757
score 1.934610176049526E-4
3686 
token 32block
docID 6757
score 1.934610176049526E-4
406 
token sparkshamelwright
docID 6757
score 1.934610176049526E-4
545 
token holdstock
docID 6757
score 1.934610176049526E-4
1587 
token post1987
docID 6757
score 1.934610176049526E-4
2563 
token irrigating
docID 6757
score 1.934610176049526E-4
565 
token sevenman
docID 6757
score 1.934610176049526E-4
508 
token moveruppers
docID 6757
score 1.934610176049526E-4
2703 
token imporvements
docID 6757
score 1.934610176049526E-4
3747 
token http://63.192.157.117/history/conti/conti102995.html
docID 6757
score 1.934610176049526E-4
4845 
token http://cityofdavis.org/cdd/cultural/30years/
docID 6757
score 1.934610176049526E-4
4871 
token thenoverinflated
docID 6757
score 1.934610176049526E-4
3882 
token relegating
docID 6757
score 1.934610176049526E-4
4339 
token reconsideration
docID 6757
score 1.934610176049526E-4
2915 
token scot
docID 6757
score 1.934610176049526E-4
1602 
token mid1907
docID 6757
score 1.934610176049526E-4
711 
token http://daviswiki.org/davis_timeline?actionsearch&stringdavisville&sug1
docID 6757
score 1.934610176049526E-4
692 
token penciled
docID 6757
score 1.934610176049526E-4
2376 
token sprague
docID 6757
score 1.934610176049526E-4
5160 
token asmondson
docID 6757
score 1.934610176049526E-4
3925 
token santo
docID 6757
score 1.934610176049526E-4
226 
token committes
docID 6757
score 1.934610176049526E-4
3114 
token robopoll
docID 6757
score 1.934610176049526E-4
3380 
token 20gazetteer
docID 6757
score 1.934610176049526E-4
5139 
token http://www.bicyclefriendlycommunity.org/october2005awards.htm
docID 6757
score 1.934610176049526E-4
1101 
token trappers
docID 6757
score 3.869220352099052E-4
78 180 
token davises
docID 6757
score 3.869220352099052E-4
288 325 
token shortcircuited
docID 6757
score 1.934610176049526E-4
3859 
token boomtown
docID 6757
score 1.934610176049526E-4
437 
token atwell
docID 6757
score 1.934610176049526E-4
5157 
token opec
docID 6757
score 1.934610176049526E-4
1645 
token gazetteer
docID 6757
score 1.934610176049526E-4
5147 
token http://www.archive.org/details/historyofyolocou00greg
docID 6757
score 1.934610176049526E-4
5102 
token http://www.city.davis.ca.us/pcs/historic/biketour/
docID 6757
score 1.934610176049526E-4
4932 
token dummied
docID 6757
score 1.934610176049526E-4
2335 
token fincancial
docID 6757
score 1.934610176049526E-4
3804 
token 17:00:10
docID 6758
score 0.027777777777777776
5 
token msliline09
docID 6758
score 0.027777777777777776
2 
token japaneseamerican
docID 6759
score 0.009708737864077669
29 
token topaz
docID 6759
score 0.009708737864077669
34 
token http://en.wikipedia.org/wiki/topaz_war_relocation_center
docID 6759
score 0.009708737864077669
33 
token shigezumi
docID 6759
score 0.009708737864077669
18 
token elanus
docID 6760
score 0.007751937984496124
3 
token leucurus
docID 6760
score 0.007751937984496124
4 
token paneng
docID 6761
score 0.0017271157167530224
200 
token fortnightly
docID 6761
score 0.0017271157167530224
538 
token 23:39:15
docID 6761
score 0.0017271157167530224
458 
token adventerous
docID 6761
score 0.0017271157167530224
345 
token 20051110
docID 6761
score 0.0017271157167530224
457 
token pinapple
docID 6761
score 0.0017271157167530224
350 
token 20:18:10
docID 6761
score 0.0017271157167530224
283 
token 08:22:05
docID 6761
score 0.0017271157167530224
365 
token 20050721
docID 6761
score 0.0017271157167530224
430 
token 13:01:42
docID 6761
score 0.0017271157167530224
524 
token jenniferellis
docID 6761
score 0.0017271157167530224
456 
token ceasing
docID 6761
score 0.0017271157167530224
34 
token 12:30:38
docID 6763
score 4.2716787697565144E-4
1678 
token waaaaaaaaaaah
docID 6763
score 4.2716787697565144E-4
2338 
token 0.20
docID 6763
score 4.2716787697565144E-4
1237 
token 20:59:19
docID 6763
score 4.2716787697565144E-4
388 
token 00:51:30
docID 6763
score 4.2716787697565144E-4
2253 
token 07:25:26
docID 6763
score 4.2716787697565144E-4
2333 
token aagg
docID 6763
score 4.2716787697565144E-4
1642 
token stonewaller
docID 6763
score 4.2716787697565144E-4
2238 
token 20051110
docID 6781
score 2.449779519843214E-4
2084 
token larkey
docID 6791
score 0.015151515151515152
14 105 
token fitzgerald
docID 6795
score 0.008620689655172414
131 162 
token 20050721
docID 6804
score 6.385696040868455E-4
514 
token onemile
docID 6956
score 0.003787878787878788
30 
token 1825
docID 6997
score 8.984725965858042E-4
195 
token 20051110
docID 7110
score 0.008130081300813009
92 
token 0.20
docID 7161
score 3.9308176100628933E-4
474 
token 1825
docID 7257
score 7.616146230007616E-4
36 
token aagg
docID 7295
score 4.3159257660768235E-4
1941 
token irv
docID 8485
score 4.591368227731864E-4
1101 
token santo
docID 8550
score 7.8125E-4
169 
token http://www.city.davis.ca.us/pcs/historic/biketour/
docID 8550
score 7.8125E-4
52 
token worsen
docID 8650
score 7.299270072992701E-5
10806 
token loge
docID 8680
score 4.0666937779585197E-4
1569 1603 5082 
token relegating
docID 8855
score 0.0026595744680851063
73 
token staterequired
docID 8993
score 3.581533612692955E-5
11647 
token 20050721
docID 9020
score 2.751031636863824E-4
1376 
token sprague
docID 9165
score 6.218905472636816E-4
234 
token fitzgerald
docID 9165
score 6.218905472636816E-4
1482 
token reconsideration
docID 9324
score 0.0016129032258064516
384 
token holdstock
docID 9438
score 0.07142857142857142
2 
token alluvial
docID 9847
score 0.011049723756906077
12 14 
token http://www.bicyclefriendlycommunity.org/october2005awards.htm
docID 9866
score 6.402048655569782E-4
1063 
token 20050721
docID 9957
score 0.001763668430335097
478 
token 20051110
docID 10040
score 0.0011614401858304297
44 
token grizzlies
docID 10276
score 0.005747126436781609
127 
token larkey
docID 10409
score 0.0055248618784530384
12 
token scheuring
docID 10409
score 0.011049723756906077
166 179 
token reconsideration
docID 10506
score 3.8550501156515033E-4
1865 
token 0.20
docID 10567
score 0.002136752136752137
297 
token aagg
docID 10783
score 7.530120481927711E-4
531 
token scot
docID 10796
score 2.770083102493075E-4
2311 
token irrigating
docID 10990
score 2.782415136338342E-4
1507 
token fared
docID 11112
score 1.0225994477962981E-4
6958 
token yahr
docID 11398
score 0.005555555555555556
96 
token irrigating
docID 11594
score 0.0032414910858995136
532 541 
token aagg
docID 11897
score 0.0011890606420927466
425 
token jenniferellis
docID 11962
score 9.652509652509653E-4
176 
token worsen
docID 12049
score 2.1512778590482746E-5
30976 
token msliline09
docID 12049
score 2.1512778590482746E-5
24941 
token holdstock
docID 12158
score 0.0016194331983805667
1099 1101 
token aagg
docID 12200
score 1.35666802333469E-4
1607 
token 13:01:42
docID 12652
score 0.0012033694344163659
327 
token loge
docID 12818
score 0.009900990099009901
94 
token onemile
docID 12955
score 0.010309278350515464
94 
token 13:01:42
docID 13250
score 1.9877159156413366E-5
46982 
token muppets
docID 13302
score 1.419244961680386E-4
2106 
token muppets
docID 13377
score 0.0023094688221709007
360 
token 1825
docID 13419
score 7.922047056959519E-5
10020 
token holdstock
docID 13647
score 0.0010582010582010583
247 
token agriculturalists
docID 13947
score 0.006369426751592357
18 
token 0.20
docID 14080
score 2.3969319271332693E-4
3957 
token fitzgerald
docID 14216
score 0.003076923076923077
133 
token 20051110
docID 14284
score 8.539709649871904E-4
18 
token trappers
docID 14372
score 3.5816618911174784E-4
1542 
token committes
docID 14497
score 6.711409395973154E-5
13646 
token 1910s1940s
docID 14683
score 0.0018832391713747645
17 
token muppets
docID 14719
score 0.005434782608695652
154 
token reconsideration
docID 14758
score 2.799552071668533E-4
2021 2063 
token muppets
docID 14945
score 0.001098901098901099
547 
token ceasing
docID 14970
score 1.1798017932987259E-4
3955 
token alluvial
docID 14981
score 5.665722379603399E-4
1214 
token moderates
docID 15396
score 1.332800213248034E-4
1364 
token holdstock
docID 15409
score 0.012195121951219513
52 
token fared
docID 15507
score 1.1079104808331487E-4
6583 
token larkey
docID 15514
score 0.010443864229765013
88 274 338 354 
token hudsons
docID 15771
score 2.8686173264486515E-4
3368 
token hudsons
docID 15942
score 0.001652892561983471
60 
token muppets
docID 15975
score 5.157297576070139E-4
416 
token moderates
docID 16222
score 0.0012970168612191958
104 
token worsen
docID 16529
score 0.0024009603841536613
497 766 
token 20051110
docID 16743
score 7.434944237918215E-4
1190 
token moderates
docID 16847
score 0.0019047619047619048
221 
token 20050721
docID 17059
score 0.0019230769230769232
19 
token 0.20
docID 17164
score 1.380452788514633E-4
1721 
token worsen
docID 17294
score 3.9984006397441024E-4
1504 
token holdstock
docID 17473
score 8.857395925597874E-4
932 
