token nondogmatic
docID 10751
score 1.9924287706714485E-4
3630 
token battlegrounds
docID 10751
score 1.9924287706714485E-4
1227 
token nonnpov
docID 10751
score 0.001195457262402869
785 1638 2047 3055 4883 4899 
token 20:23:29
docID 10751
score 1.9924287706714485E-4
3625 
token manrevert
docID 10751
score 1.9924287706714485E-4
4684 
token monumental
docID 10751
score 1.9924287706714485E-4
2397 
token 07:51:52
docID 10751
score 1.9924287706714485E-4
3411 
token dogmatically
docID 10751
score 1.9924287706714485E-4
4435 
token cfs
docID 10751
score 1.9924287706714485E-4
1667 
token fisted
docID 10751
score 1.9924287706714485E-4
2421 
token zpov
docID 10751
score 1.9924287706714485E-4
2476 
token standardization
docID 10751
score 1.9924287706714485E-4
3400 
token rpov
docID 10751
score 3.984857541342897E-4
2058 2081 
token http://daviswiki.org/habit_burger?actiondiff&version243&version140
docID 10751
score 1.9924287706714485E-4
608 
token dicketry
docID 10751
score 1.9924287706714485E-4
2433 
token lessthanagreeded
docID 10751
score 1.9924287706714485E-4
3171 
token goinng
docID 10751
score 1.9924287706714485E-4
1232 
token http://en.wikipedia.org/wiki/weasel_word
docID 10751
score 1.9924287706714485E-4
569 
token http://daviswiki.org/habit_burger?actioninfo
docID 10751
score 1.9924287706714485E-4
513 
token weasellike
docID 10751
score 1.9924287706714485E-4
633 
token opov
docID 10751
score 5.977286312014345E-4
460 534 1633 
token edrama
docID 10751
score 1.9924287706714485E-4
3516 
token 12:36:01
docID 10751
score 1.9924287706714485E-4
3049 
token rulecrazy
docID 10751
score 1.9924287706714485E-4
3686 
token 00:29:40
docID 10751
score 1.9924287706714485E-4
3322 
token lastmanstanding
docID 10751
score 3.984857541342897E-4
4051 4673 
token davislike
docID 10751
score 1.9924287706714485E-4
1040 
token encyclopedically
docID 10751
score 1.9924287706714485E-4
961 
token wikiworld
docID 10754
score 0.0045871559633027525
29 
token 00:40:10
docID 10754
score 0.0045871559633027525
86 
token 20050620
docID 10754
score 0.0045871559633027525
85 
token curlygirl
docID 10754
score 0.0045871559633027525
214 
token intercommission
docID 10755
score 0.01282051282051282
5 
token http://www.city.davis.ca.us/meetings/agenda.cfm?c12
docID 10755
score 0.01282051282051282
18 
token thinkgeek
docID 10759
score 0.002849002849002849
344 
token insignia
docID 10759
score 0.002849002849002849
67 
token sts85
docID 10759
score 0.005698005698005698
227 228 
token http://www.ucdavis.edu/spotlight/0805/aggienaut_dateline.html
docID 10759
score 0.002849002849002849
336 
token http://www.thinkgeek.com/tshirts/science/65a4/action/2110f39
docID 10759
score 0.002849002849002849
340 
token sts114
docID 10759
score 0.014245014245014245
57 58 66 349 350 
token midflight
docID 10759
score 0.002849002849002849
83 
token http://www.rednova.com/news/politics/197338/repairs_made_on_shuttle_underbelly/
docID 10759
score 0.002849002849002849
79 
token reentered
docID 10759
score 0.002849002849002849
112 
token http://www1.nasa.gov/returntoflight/crew/robinson_podcast.html
docID 10759
score 0.002849002849002849
289 
token nicolette
docID 10761
score 0.022222222222222223
4 
token http://yolohospice.org/steppingstones.php
docID 10762
score 0.007246376811594203
112 
token 16:52:30
docID 10764
score 1.0704345964461572E-4
7512 
token 12:05:02
docID 10764
score 1.0704345964461572E-4
3341 
token cheesethere
docID 10764
score 1.0704345964461572E-4
6315 
token milkhuge
docID 10764
score 1.0704345964461572E-4
4933 
token jcb
docID 10764
score 1.0704345964461572E-4
6434 
token 15:35:41
docID 10764
score 1.0704345964461572E-4
8603 
token 21:20:57
docID 10764
score 1.0704345964461572E-4
1218 
token rinkey
docID 10764
score 1.0704345964461572E-4
5790 
token dink
docID 10764
score 1.0704345964461572E-4
5791 
token 08:50:22
docID 10764
score 1.0704345964461572E-4
2640 
token 16:18:12
docID 10764
score 1.0704345964461572E-4
919 
token 20:24:58
docID 10764
score 1.0704345964461572E-4
974 
token workman
docID 10764
score 1.0704345964461572E-4
6027 
token susandileanis
docID 10764
score 1.0704345964461572E-4
6789 
token hines
docID 10764
score 1.0704345964461572E-4
4049 
token gifter
docID 10764
score 1.0704345964461572E-4
3970 
token 08:41:49
docID 10764
score 1.0704345964461572E-4
8421 
token ciocolateday
docID 10764
score 1.0704345964461572E-4
1 
token muffaletta
docID 10764
score 1.0704345964461572E-4
690 
token mealending
docID 10764
score 1.0704345964461572E-4
6375 
token 21:06:01
docID 10764
score 1.0704345964461572E-4
6187 
token craftsmanstyle
docID 10764
score 1.0704345964461572E-4
456 
token livingsocial
docID 10764
score 2.1408691928923143E-4
8509 8545 
token neacarmel
docID 10764
score 1.0704345964461572E-4
7510 
token offlimit
docID 10764
score 1.0704345964461572E-4
8200 
token cranberries
docID 10764
score 1.0704345964461572E-4
739 
token monsieur
docID 10764
score 3.211303789338471E-4
160 232 630 
token 23:52:33
docID 10764
score 1.0704345964461572E-4
3748 
token 23:51:43
docID 10764
score 1.0704345964461572E-4
3477 
token 15:58:01
docID 10764
score 1.0704345964461572E-4
4817 
token estheticallypleasing
docID 10764
score 1.0704345964461572E-4
4907 
token wineglass
docID 10764
score 1.0704345964461572E-4
4952 
token gateaux
docID 10764
score 1.0704345964461572E-4
4194 
token davisresidentnew
docID 10764
score 1.0704345964461572E-4
8495 
token fridaysat
docID 10764
score 1.0704345964461572E-4
1207 
token fatherinlaws
docID 10764
score 1.0704345964461572E-4
3137 
token mannernot
docID 10764
score 1.0704345964461572E-4
4908 
token 11:05:51
docID 10764
score 1.0704345964461572E-4
7650 
token 14:20:45
docID 10764
score 1.0704345964461572E-4
7969 
token hickorysmoked
docID 10764
score 1.0704345964461572E-4
708 
token 00:44:01
docID 10764
score 1.0704345964461572E-4
4994 
token klm
docID 10764
score 1.0704345964461572E-4
4204 
token 07:17:19
docID 10764
score 1.0704345964461572E-4
1004 
token perprice
docID 10764
score 1.0704345964461572E-4
3247 
token dessertrestaurants
docID 10764
score 1.0704345964461572E-4
4988 
token 20:44:56
docID 10764
score 1.0704345964461572E-4
2754 
token 11:05:24
docID 10764
score 1.0704345964461572E-4
5642 
token stawberrykiwi
docID 10764
score 1.0704345964461572E-4
9314 
token heartuntil
docID 10764
score 1.0704345964461572E-4
4862 
token http://www.decadeonline.com/insp.phtml?agencyyol&violsortfieldtb_core_inspection_viol.update_by&record_idpr0027750
docID 10764
score 1.0704345964461572E-4
529 
token cocoanut
docID 10764
score 2.1408691928923143E-4
3295 3319 
token jellolike
docID 10764
score 1.0704345964461572E-4
4209 
token africian
docID 10764
score 1.0704345964461572E-4
7472 
token 00:39:19
docID 10764
score 1.0704345964461572E-4
1656 
token 15:57:58
docID 10764
score 1.0704345964461572E-4
9205 
token 16:45:01
docID 10764
score 1.0704345964461572E-4
6440 
token cakefromabox
docID 10764
score 1.0704345964461572E-4
4050 
token 13:16:29
docID 10764
score 1.0704345964461572E-4
3631 
token 15:57:00
docID 10764
score 1.0704345964461572E-4
2218 
token muffaleta
docID 10764
score 1.0704345964461572E-4
1272 
token gruyere
docID 10764
score 2.1408691928923143E-4
633 1187 
token bunchies
docID 10764
score 1.0704345964461572E-4
958 
token 13:39:30
docID 10764
score 1.0704345964461572E-4
758 
token 14:02:43
docID 10764
score 1.0704345964461572E-4
1425 
token 17:49:57
docID 10764
score 1.0704345964461572E-4
7920 
token 13:02:36
docID 10764
score 1.0704345964461572E-4
4548 
token pheobe
docID 10764
score 1.0704345964461572E-4
2115 
token fritatta
docID 10764
score 1.0704345964461572E-4
602 
token unfreeze
docID 10764
score 1.0704345964461572E-4
5145 
token 14:19:35
docID 10764
score 1.0704345964461572E-4
8039 
token 20:07:02
docID 10764
score 1.0704345964461572E-4
8479 
token pregnantundercooked
docID 10764
score 1.0704345964461572E-4
2265 
token ungenerous
docID 10764
score 1.0704345964461572E-4
3531 
token 10:25:37
docID 10764
score 1.0704345964461572E-4
3376 
token 15:39:06
docID 10764
score 1.0704345964461572E-4
8999 
token 21:59:39
docID 10764
score 1.0704345964461572E-4
7415 
token gianduja
docID 10764
score 1.0704345964461572E-4
4000 
token appallingly
docID 10764
score 1.0704345964461572E-4
4885 
token ciocolatfoundinviolationofhealthcode
docID 10764
score 2.1408691928923143E-4
499 5638 
token unwatered
docID 10764
score 1.0704345964461572E-4
2177 
token cmb
docID 10764
score 1.0704345964461572E-4
6436 
token 15:55:18
docID 10764
score 1.0704345964461572E-4
7720 
token mooched
docID 10764
score 1.0704345964461572E-4
1721 
token teabags
docID 10764
score 2.1408691928923143E-4
8759 8769 
token clatiry
docID 10764
score 1.0704345964461572E-4
3675 
token 21:34:08
docID 10764
score 1.0704345964461572E-4
9265 
token 23:10:27
docID 10764
score 1.0704345964461572E-4
7794 
token provencal
docID 10764
score 1.0704345964461572E-4
669 
token 19:23:21
docID 10764
score 1.0704345964461572E-4
3931 
token darrylwalter
docID 10764
score 1.0704345964461572E-4
7413 
token ciocolate
docID 10764
score 1.0704345964461572E-4
1402 
token 11:20:44
docID 10764
score 1.0704345964461572E-4
2320 
token sarahreneejohnson
docID 10764
score 1.0704345964461572E-4
7253 
token 10:16:30
docID 10764
score 1.0704345964461572E-4
7255 
token rampim
docID 10764
score 1.0704345964461572E-4
6400 
token itemscroissant
docID 10764
score 1.0704345964461572E-4
229 
token 08:49:15
docID 10764
score 1.0704345964461572E-4
2117 
token johnroyse
docID 10764
score 1.0704345964461572E-4
8037 
token davisgradstudent99
docID 10764
score 1.0704345964461572E-4
5640 
token croque
docID 10764
score 3.211303789338471E-4
159 231 629 
token loks
docID 10764
score 1.0704345964461572E-4
7477 
token messups
docID 10764
score 1.0704345964461572E-4
2282 
token thinnest
docID 10764
score 1.0704345964461572E-4
3505 
token peppermintpattie
docID 10764
score 1.0704345964461572E-4
3746 
token insignia
docID 10871
score 0.0014947683109118087
190 
token davislike
docID 10923
score 5.930142916444286E-5
2206 
token 15:58:01
docID 11112
score 1.0225994477962981E-4
1912 
token monsieur
docID 11158
score 3.1054936182106146E-5
6421 
token croque
docID 11158
score 1.5527468091053074E-4
6414 6420 16543 20218 29699 
token appallingly
docID 11197
score 1.726817475392851E-4
4271 
token gruyere
docID 11455
score 0.0030303030303030303
319 
token reentered
docID 11476
score 6.739452756436177E-5
12062 
token workman
docID 11628
score 0.003740648379052369
62 86 89 
token standardization
docID 11992
score 3.549875754348598E-4
1896 
token 16:45:01
docID 12049
score 2.1512778590482746E-5
25433 
token teabags
docID 12049
score 2.1512778590482746E-5
43280 
token sarahreneejohnson
docID 12419
score 2.1226915729144556E-4
3565 
token monsieur
docID 13127
score 2.955956251847473E-4
2145 
token croque
docID 13127
score 2.955956251847473E-4
2144 
token 14:02:43
docID 13250
score 1.9877159156413366E-5
22537 
token croque
docID 13548
score 0.007142857142857143
322 324 355 364 
token monsieur
docID 13548
score 0.005357142857142857
323 325 356 
token johnroyse
docID 13591
score 2.3872045834328001E-4
637 
token monumental
docID 13692
score 6.169031462060457E-4
1444 
token 20050620
docID 13889
score 2.607901942886947E-4
650 679 
token 20:07:02
docID 13916
score 3.9603960396039607E-4
1193 
token 15:57:00
docID 14043
score 1.541782300339192E-4
5356 
token monsieur
docID 14099
score 0.005555555555555556
6 
token 15:39:06
docID 14184
score 2.824060999717594E-4
2407 
token 08:41:49
docID 14474
score 0.0011135857461024498
662 
token reentered
docID 14637
score 0.0016129032258064516
162 
token battlegrounds
docID 14785
score 8.032128514056225E-4
611 
token 20050620
docID 14844
score 1.8835938971557733E-4
55 
token provencal
docID 14954
score 7.541478129713424E-4
807 2028 
token appallingly
docID 15006
score 3.46860908775581E-4
2849 
token dink
docID 15461
score 0.011904761904761904
73 
token klm
docID 15830
score 0.001949317738791423
387 
token hickorysmoked
docID 16132
score 5.473453749315818E-4
884 
token nicolette
docID 16245
score 0.0015408320493066256
427 
token cranberries
docID 16300
score 1.863238308179616E-4
4514 
token bunchies
docID 16373
score 8.438818565400844E-4
1184 
token monumental
docID 16921
score 0.0012422360248447205
487 
token 20050620
docID 16958
score 9.541984732824427E-5
533 
token 15:57:58
docID 17062
score 1.8508236165093466E-4
2160 
token 14:19:35
docID 17237
score 1.1568718186024989E-4
5609 
token curlygirl
docID 17245
score 1.8989745537409798E-4
3185 
