token 03may2009
docID 14578
score 0.004901960784313725
90 
token 038.90596
docID 14578
score 0.004901960784313725
135 
token 138.91644
docID 14578
score 0.004901960784313725
141 
token http://www.blm.gov/pgdata/etc/medialib/blm/ca/pdf/pdfs/ukiah_pdfs.par.b28b5c2d.file.dat/ccsouthrec.pdf
docID 14578
score 0.004901960784313725
115 
token 20trailhead
docID 14578
score 0.004901960784313725
139 
token justinsomnia
docID 14578
score 0.00980392156862745
82 89 
token 09:13:17
docID 14579
score 0.005494505494505495
82 
token patchwork
docID 14579
score 0.005494505494505495
39 
token 21:51:38
docID 14579
score 0.005494505494505495
160 
token 15:35:28
docID 14579
score 0.005494505494505495
128 
token http://mirror.lib.ucdavis.edu/
docID 14581
score 0.0028169014084507044
352 
token httpd
docID 14581
score 0.0028169014084507044
314 
token vpiet
docID 14581
score 0.0028169014084507044
75 
token http://iet.ucdavis.edu/
docID 14581
score 0.0028169014084507044
239 
token 11:11:31
docID 14583
score 0.002577319587628866
239 
token sabrinagonsalvesucdavissweetheartmurdersgolfball0
docID 14583
score 0.002577319587628866
196 
token 02:01:49
docID 14583
score 0.002577319587628866
277 
token 17285752
docID 14583
score 0.002577319587628866
194 
token http://archive.cityofdavis.org/cs/nutcracker/history.cfm
docID 14583
score 0.002577319587628866
235 
token seventyfive
docID 14583
score 0.002577319587628866
47 
token 23:02:08
docID 14585
score 8.665511265164644E-4
1034 
token 15:19:49
docID 14585
score 8.665511265164644E-4
852 
token 12:39:36
docID 14585
score 8.665511265164644E-4
345 
token papageorgio
docID 14585
score 8.665511265164644E-4
444 
token 12:56:32
docID 14585
score 8.665511265164644E-4
200 
token 02:01:10
docID 14585
score 8.665511265164644E-4
177 
token 16:02:24
docID 14585
score 8.665511265164644E-4
1082 
token 03:57:16
docID 14585
score 8.665511265164644E-4
102 
token piñatas
docID 14585
score 8.665511265164644E-4
333 
token plateware
docID 14585
score 8.665511265164644E-4
90 
token 17:48:47
docID 14585
score 8.665511265164644E-4
398 
token favortype
docID 14585
score 8.665511265164644E-4
268 
token 01:36:05
docID 14585
score 8.665511265164644E-4
415 
token 08:46:24
docID 14585
score 8.665511265164644E-4
566 
token summersongs
docID 14585
score 8.665511265164644E-4
350 
token 13:49:22
docID 14585
score 8.665511265164644E-4
537 
token vaccuum
docID 14585
score 8.665511265164644E-4
381 
token 09:30:24
docID 14585
score 8.665511265164644E-4
242 
token i.f.
docID 14586
score 0.03636363636363636
5 7 
token crip
docID 14586
score 0.01818181818181818
8 
token berkeleyish
docID 14588
score 0.002004008016032064
450 
token berkeleyans
docID 14588
score 0.002004008016032064
410 
token gorgeously
docID 14588
score 0.002004008016032064
213 
token http://www.sacunion.com/pages/california/articles/2762/
docID 14588
score 0.002004008016032064
401 
token bezzerkley
docID 14588
score 0.002004008016032064
123 
token durant
docID 14588
score 0.002004008016032064
386 
token berserk
docID 14588
score 0.002004008016032064
126 
token ryankowdley
docID 14591
score 0.0020964360587002098
476 
token shredtastic
docID 14591
score 0.0041928721174004195
73 378 
token http://www.tryte.com
docID 14591
score 0.0020964360587002098
16 
token nehrucollared
docID 14591
score 0.0020964360587002098
353 
token sluts
docID 14591
score 0.0020964360587002098
193 
token everlong
docID 14591
score 0.0020964360587002098
333 
token bromusic
docID 14591
score 0.0020964360587002098
169 
token comparason
docID 14591
score 0.0020964360587002098
220 
token hagerty
docID 14591
score 0.0041928721174004195
9 12 
token octavio
docID 14591
score 0.0041928721174004195
2 321 
token http://californiaaggie.ucdavis.edu/article/?id6295
docID 14591
score 0.0020964360587002098
48 
token http://imdb.com/title/tt0109508
docID 14593
score 0.004739336492890996
35 
token http://www.librarything.com/work/442120
docID 14593
score 0.004739336492890996
63 
token zwigoffs
docID 14593
score 0.004739336492890996
33 
token dd1g1a2np9
docID 14593
score 0.004739336492890996
197 
token http://imdb.com/title/tt0255902
docID 14593
score 0.004739336492890996
46 
token serenaders
docID 14593
score 0.004739336492890996
88 
token kominskycrumb
docID 14593
score 0.004739336492890996
111 
token http://theaidstrap.com/
docID 14593
score 0.004739336492890996
178 
token http://daviswiki.org/habit_burger?actiondiff&version2111&version1109
docID 14594
score 0.016666666666666666
42 
token 06:06:06
docID 14594
score 0.016666666666666666
5 
token booooooo
docID 14594
score 0.016666666666666666
57 
token http://daviswiki.org/users/binladen?actionuserinfo
docID 14594
score 0.016666666666666666
8 
token http://daviswiki.org/ali_baba?actiondiff&version2219&version1218
docID 14594
score 0.016666666666666666
40 
token 11:04:05
docID 14594
score 0.016666666666666666
55 
token 13:16:30
docID 14595
score 0.00510204081632653
30 
token holdemcaulfield@hotmail.com
docID 14595
score 0.00510204081632653
49 
token 20:24:37
docID 14595
score 0.00510204081632653
145 
token livebearing
docID 14597
score 0.01639344262295082
55 
token affinis
docID 14597
score 0.01639344262295082
3 
token vide
docID 14597
score 0.01639344262295082
45 
token gambusia
docID 14597
score 0.01639344262295082
2 
token 14:44
docID 14598
score 0.007518796992481203
19 
token http://daviswiki.org/homeless_resources?actiondiff&date1149972751
docID 14598
score 0.007518796992481203
34 
token rossytzankova
docID 14598
score 0.007518796992481203
132 
token twelvethirty
docID 14599
score 0.002136752136752137
350 
token http://www.livejournal.com/users/emosnail/167298.html
docID 14600
score 7.782101167315176E-4
131 
token trancedout
docID 14600
score 7.782101167315176E-4
1009 
token ominously
docID 14600
score 7.782101167315176E-4
9 
token 07:56:08
docID 14600
score 7.782101167315176E-4
458 
token 17:24:49
docID 14600
score 7.782101167315176E-4
645 
token dalek
docID 14600
score 7.782101167315176E-4
584 
token webpolls
docID 14600
score 7.782101167315176E-4
133 
token 02:37:28
docID 14600
score 7.782101167315176E-4
1148 
token avianinspired
docID 14600
score 7.782101167315176E-4
560 
token 20:21:49
docID 14600
score 7.782101167315176E-4
1247 
token metyphysical
docID 14600
score 7.782101167315176E-4
861 
token 20:02:26
docID 14600
score 7.782101167315176E-4
927 
token joesmith
docID 14600
score 7.782101167315176E-4
866 
token 19:03:43
docID 14600
score 7.782101167315176E-4
1108 
token 03:10:46
docID 14600
score 7.782101167315176E-4
512 
token channel6
docID 14600
score 7.782101167315176E-4
329 
token 20full
docID 14600
score 7.782101167315176E-4
333 
token 18:10:26
docID 14600
score 7.782101167315176E-4
805 
token arouses
docID 14600
score 7.782101167315176E-4
1190 
token ak1122v
docID 14600
score 7.782101167315176E-4
334 
token validates
docID 14600
score 7.782101167315176E-4
1195 
token 05:34:43
docID 14600
score 7.782101167315176E-4
252 
token 01:46:32
docID 14600
score 7.782101167315176E-4
470 
token skirtwearing
docID 14600
score 7.782101167315176E-4
1011 
token crotchframing
docID 14600
score 7.782101167315176E-4
1012 
token medusa
docID 14600
score 7.782101167315176E-4
1252 
token 17:35:54
docID 14600
score 7.782101167315176E-4
1260 
token 11:56:15
docID 14600
score 7.782101167315176E-4
764 
token housewife
docID 14600
score 0.0015564202334630351
1013 1251 
token archeologists
docID 14600
score 7.782101167315176E-4
883 
token lobsters
docID 14600
score 7.782101167315176E-4
607 
token angular
docID 14600
score 7.782101167315176E-4
783 
token horrorific
docID 14600
score 7.782101167315176E-4
1240 
token 08:34:31
docID 14600
score 7.782101167315176E-4
673 
token 17:18:28
docID 14600
score 7.782101167315176E-4
968 
token buylike
docID 14600
score 7.782101167315176E-4
45 
token 18:46:27
docID 14600
score 7.782101167315176E-4
889 
token mindlesslyhappy
docID 14600
score 7.782101167315176E-4
1010 
token dantheminivan
docID 14601
score 0.00423728813559322
218 
token namedropping
docID 14601
score 0.00423728813559322
8 
token aftergame
docID 14601
score 0.00423728813559322
59 
token boyfatallychokesonpushpinfamilyfileswrongfuldeathsuit
docID 14602
score 1.1252391133115787E-4
5425 
token http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/compressed_fresh_yeast__1.jpg/220pxcompressed_fresh_yeast__1.jpg)
docID 14602
score 1.1252391133115787E-4
4858 
token thenboard
docID 14602
score 1.1252391133115787E-4
3017 
token wellconfigured
docID 14602
score 1.1252391133115787E-4
216 
token 7576463
docID 14602
score 1.1252391133115787E-4
1477 
token http://www.davisfood.coop/member_initiatives.html
docID 14602
score 1.1252391133115787E-4
2896 
token fleshedout
docID 14602
score 1.1252391133115787E-4
7043 
token foodoriented
docID 14602
score 1.1252391133115787E-4
7 
token http://linux.softpedia.com/get/system/operatingsystems/linuxdistributions/boothboxlivecd6915.shtml
docID 14602
score 1.1252391133115787E-4
217 
token fridaynight
docID 14602
score 1.1252391133115787E-4
8078 
token pedestals
docID 14602
score 1.1252391133115787E-4
252 
token uline
docID 14602
score 2.2504782266231574E-4
8670 8677 
token phosphorous
docID 14602
score 1.1252391133115787E-4
4203 
token 2534
docID 14602
score 1.1252391133115787E-4
7201 
token adaviswellnessjewel
docID 14602
score 1.1252391133115787E-4
3492 
token chocolatecontaining
docID 14602
score 1.1252391133115787E-4
388 
token 23:53:23
docID 14602
score 1.1252391133115787E-4
3609 
token palestinianmade
docID 14602
score 1.1252391133115787E-4
2876 
token tappel
docID 14602
score 1.1252391133115787E-4
1643 
token sandiegopersonalinjurylaw
docID 14602
score 1.1252391133115787E-4
5422 
token lisharvey@davisfood.coop
docID 14602
score 1.1252391133115787E-4
8147 
token http://www.davisfood.coop/events.html,
docID 14602
score 1.1252391133115787E-4
8091 
token usurps
docID 14602
score 1.1252391133115787E-4
2449 
token postmodernist
docID 14602
score 1.1252391133115787E-4
277 
token 20:45:29
docID 14602
score 1.1252391133115787E-4
3957 
token 201422714
docID 14602
score 1.1252391133115787E-4
8739 
token housewife
docID 14758
score 1.3997760358342665E-4
3883 
token 18:10:26
docID 14842
score 1.9758940920766647E-4
1385 
token crip
docID 15047
score 0.0036101083032490976
53 
token housewife
docID 15320
score 0.001218026796589525
301 
token namedropping
docID 15337
score 0.02857142857142857
21 
token 20:02:26
docID 15378
score 0.00234192037470726
305 
token 06:06:06
docID 15469
score 0.04
6 
token 20full
docID 15582
score 4.938271604938272E-4
498 
token 20:21:49
docID 15585
score 1.7211703958691912E-4
4551 
token validates
docID 15928
score 9.652509652509653E-4
734 
token gorgeously
docID 15942
score 0.001652892561983471
226 
token 20:21:49
docID 16842
score 1.6028209648982208E-4
2987 
token validates
docID 16859
score 5.968367651447329E-5
12811 
token ominously
docID 16954
score 0.0022624434389140274
231 
