token wares
docID 733
score 0.004464285714285714
136 
token gayles
docID 733
score 0.004464285714285714
0 
token 20110805
docID 733
score 0.004464285714285714
175 
token mustangs
docID 734
score 0.0053475935828877
292 335 
token footballaggiestakehomethegoldenhorseshoe
docID 734
score 0.00267379679144385
205 
token mascots
docID 734
score 0.00267379679144385
278 
token roomhttp
docID 734
score 0.00267379679144385
199 
token defeated
docID 734
score 0.00267379679144385
333 
token slo
docID 734
score 0.00267379679144385
357 
token pomona
docID 734
score 0.0053475935828877
370 373 
token ncaa
docID 734
score 0.00267379679144385
350 
token gunrock
docID 734
score 0.00267379679144385
296 
token streak
docID 734
score 0.00267379679144385
237 
token 2417
docID 734
score 0.00267379679144385
229 
token polytechnic
docID 734
score 0.0053475935828877
1 368 
token theaggie
docID 734
score 0.00267379679144385
200 
token polys
docID 734
score 0.00267379679144385
178 
token 19162
docID 734
score 0.00267379679144385
150 
token horseshoehttp
docID 734
score 0.00267379679144385
114 
token goldenhorseshoe
docID 734
score 0.00267379679144385
120 
token 53
docID 734
score 0.00267379679144385
137 
token whoownswhat
docID 735
score 0.03333333333333333
22 
token squeegee
docID 735
score 0.03333333333333333
7 
token 19:12:17
docID 736
score 0.011235955056179775
70 
token 19:10:14
docID 736
score 0.011235955056179775
19 
token lwolk
docID 736
score 0.011235955056179775
15 
token http://daviswiki.org/namaste_nepal_restaurant?actiondiff&version2131&version1130
docID 736
score 0.011235955056179775
27 
token jimi
docID 736
score 0.011235955056179775
12 
token 20120708
docID 736
score 0.02247191011235955
18 69 
token pookiepie
docID 736
score 0.011235955056179775
2 
token http://daviswiki.org/namaste_nepal_restaurant?actiondiff&version2133&version1132
docID 736
score 0.011235955056179775
30 
token semiserious
docID 737
score 0.0035971223021582736
77 
token collectible
docID 737
score 0.0035971223021582736
34 
token 22:10:00
docID 737
score 0.0035971223021582736
159 
token 01:19:02
docID 737
score 0.0035971223021582736
213 
token manga
docID 737
score 0.0035971223021582736
44 
token spirits
docID 737
score 0.0035971223021582736
108 
token 2976637
docID 737
score 0.0035971223021582736
6 
token 17:02:34
docID 737
score 0.0035971223021582736
238 
token aptitude
docID 737
score 0.0035971223021582736
99 
token gaming
docID 737
score 0.0035971223021582736
20 
token horaites
docID 737
score 0.0035971223021582736
2 
token 20070602
docID 737
score 0.0035971223021582736
237 
token acceptably
docID 737
score 0.0035971223021582736
17 
token tunnels
docID 737
score 0.01079136690647482
177 196 230 
token 22:44:21
docID 737
score 0.0035971223021582736
184 
token barb
docID 738
score 0.0035211267605633804
98 
token espouse
docID 738
score 0.0035211267605633804
16 
token lhc
docID 738
score 0.0035211267605633804
180 
token 15:29:38
docID 738
score 0.0035211267605633804
139 
token fashionable
docID 738
score 0.0035211267605633804
38 
token twoyearold
docID 738
score 0.0035211267605633804
107 
token kyanataillon
docID 738
score 0.0035211267605633804
137 
token 20:32:37
docID 738
score 0.0035211267605633804
182 
token illustrations
docID 738
score 0.0035211267605633804
114 
token 012
docID 738
score 0.0035211267605633804
14 
token wastefulness
docID 738
score 0.0035211267605633804
28 
token 20100727
docID 738
score 0.0035211267605633804
138 
token 20130316
docID 738
score 0.0035211267605633804
181 
token bloomers
docID 738
score 0.0035211267605633804
233 
token ergo
docID 738
score 0.0035211267605633804
259 
token 20:21:54
docID 738
score 0.0035211267605633804
84 
token umbrellas
docID 738
score 0.0035211267605633804
115 
token sophiabrattain
docID 738
score 0.0035211267605633804
283 
token 1316
docID 739
score 0.002583979328165375
385 
token adventure
docID 739
score 0.002583979328165375
126 
token helfend
docID 739
score 0.007751937984496124
1 30 379 
token solarpowered
docID 739
score 0.002583979328165375
315 
token dimlylit
docID 739
score 0.002583979328165375
283 
token escort
docID 739
score 0.00516795865633075
277 296 
token beaverton
docID 739
score 0.002583979328165375
62 
token agchem
docID 740
score 0.008
24 
token analucia
docID 740
score 0.032
0 19 94 100 
token lucia
docID 740
score 0.008
119 
token 20060311
docID 740
score 0.008
97 
token sonora
docID 740
score 0.008
36 
token scowlab
docID 740
score 0.016
15 122 
token irinachakraborty
docID 740
score 0.016
96 112 
token 16:22:44
docID 740
score 0.008
98 
token 00:27:45
docID 740
score 0.008
91 
token 20060107
docID 740
score 0.008
90 
token biotech
docID 740
score 0.008
7 
token 02:30:19
docID 740
score 0.008
114 
token greatblue
docID 740
score 0.008
124 
token oliverkreylos
docID 740
score 0.008
77 
token 20071122
docID 740
score 0.008
113 
token http://www.analucia.org/
docID 740
score 0.008
89 
token hermosillo
docID 740
score 0.008
31 
token thievery
docID 740
score 0.008
70 
token talon
docID 741
score 0.02857142857142857
24 
token vinyl
docID 741
score 0.05714285714285714
3 30 
token jockey
docID 741
score 0.02857142857142857
9 
token http://www.salieyin.com
docID 742
score 0.012048192771084338
71 
token browse
docID 742
score 0.012048192771084338
34 
token portfolios
docID 742
score 0.012048192771084338
62 
token portraits
docID 742
score 0.012048192771084338
64 
token immerse
docID 742
score 0.012048192771084338
16 
token salie
docID 742
score 0.012048192771084338
4 
token roadkill
docID 743
score 0.0196078431372549
20 
token vultures
docID 743
score 0.0196078431372549
46 
token hedonist
docID 744
score 0.0034482758620689655
131 
token ferreira
docID 744
score 0.0034482758620689655
51 
token golda
docID 744
score 0.0034482758620689655
57 
token backer
docID 744
score 0.0034482758620689655
47 
token creators
docID 744
score 0.0034482758620689655
147 
token pparses
docID 744
score 0.0034482758620689655
226 
token ochem
docID 744
score 0.0034482758620689655
102 
token cone
docID 744
score 0.020689655172413793
42 75 114 154 196 247 
token caustic
docID 744
score 0.0034482758620689655
202 
token laureate
docID 744
score 0.0034482758620689655
133 
token convene
docID 744
score 0.0034482758620689655
224 
token criddle
docID 744
score 0.0034482758620689655
58 
token indepth
docID 744
score 0.0034482758620689655
240 
token out2812094
docID 744
score 0.0034482758620689655
283 
token 2007/03
docID 744
score 0.0034482758620689655
276 
token chemsitry
docID 744
score 0.0034482758620689655
174 
token kantor
docID 744
score 0.0034482758620689655
89 
token gracie
docID 744
score 0.0034482758620689655
59 
token disaffected
docID 744
score 0.0034482758620689655
77 
token shinzaki
docID 744
score 0.0034482758620689655
104 
token preston
docID 744
score 0.006896551724137931
115 190 
token overachieving
docID 744
score 0.0034482758620689655
185 
token musetune
docID 744
score 0.0034482758620689655
279 
token pparse
docID 744
score 0.006896551724137931
52 117 
token becca
docID 744
score 0.0034482758620689655
46 
token threflall
docID 744
score 0.0034482758620689655
61 
token cones
docID 744
score 0.0034482758620689655
201 
token inspirational
docID 744
score 0.0034482758620689655
160 
token artsentertainment
docID 744
score 0.0034482758620689655
278 
token earnest
docID 744
score 0.0034482758620689655
93 
token dotan
docID 744
score 0.006896551724137931
19 44 
token joeseph
docID 744
score 0.0034482758620689655
49 
token theucdavisshow
docID 744
score 0.0034482758620689655
21 
token parson
docID 744
score 0.0034482758620689655
116 
token maya
docID 744
score 0.020689655172413793
45 103 176 194 206 250 
token sitcom
docID 744
score 0.0034482758620689655
6 
token gabrielaledbetter
docID 746
score 0.015873015873015872
2 
token transposing
docID 746
score 0.015873015873015872
41 
token brigades
docID 746
score 0.015873015873015872
48 
token gabriela
docID 746
score 0.015873015873015872
5 
token 20050424
docID 747
score 0.012345679012345678
58 
token 20050420
docID 747
score 0.012345679012345678
38 
token 11:03:44
docID 747
score 0.012345679012345678
59 
token 02:40:36
docID 747
score 0.012345679012345678
39 
token rickele
docID 747
score 0.012345679012345678
57 
token salvation
docID 747
score 0.012345679012345678
71 
token cloths
docID 747
score 0.012345679012345678
23 
token chrisjerdonek
docID 747
score 0.012345679012345678
80 
token gabrielamarble
docID 748
score 0.0011655011655011655
412 
token biashad
docID 748
score 0.0011655011655011655
76 
token theaggie
docID 753
score 0.020833333333333332
27 
token theaggie
docID 778
score 0.006535947712418301
112 
token gunrock
docID 804
score 0.007481296758104738
53 153 196 
token 20100727
docID 826
score 1.95160031225605E-4
2336 
token theaggie
docID 835
score 7.374631268436578E-4
161 
token illustrations
docID 854
score 0.010309278350515464
56 
token cone
docID 864
score 0.0012836970474967907
225 
token indepth
docID 894
score 1.4409221902017292E-4
6799 
token salvation
docID 894
score 4.322766570605187E-4
971 1864 1925 
token slo
docID 903
score 0.006711409395973154
138 
token umbrellas
docID 947
score 0.006329113924050633
104 
token convene
docID 949
score 0.0028328611898017
84 
token cone
docID 967
score 0.003137254901960784
34 115 368 1153 
token biotech
docID 987
score 0.0019880715705765406
75 
token tunnels
docID 1017
score 0.001652892561983471
124 
token vinyl
docID 1026
score 1.3770311209033325E-4
3750 
token cones
docID 1034
score 3.3422459893048126E-4
294 
token vinyl
docID 1037
score 0.006329113924050633
68 188 
token adventure
docID 1040
score 0.005376344086021506
40 
token ergo
docID 1051
score 5.243838489774515E-4
1770 
token laureate
docID 1073
score 0.003105590062111801
101 
token portfolios
docID 1081
score 0.0035335689045936395
214 
token portraits
docID 1081
score 0.007067137809187279
46 216 
token squeegee
docID 1086
score 5.743825387708214E-4
1352 
token cone
docID 1086
score 5.743825387708214E-4
110 
token browse
docID 1107
score 0.011363636363636364
84 
token adventure
docID 1114
score 1.332800213248034E-4
7320 
token biotech
docID 1114
score 1.332800213248034E-4
7188 
token gaming
docID 1132
score 0.005952380952380952
75 
token theaggie
docID 1134
score 0.009345794392523364
65 
token tunnels
docID 1136
score 0.025
4 
token pomona
docID 1145
score 5.288207297726071E-4
914 939 
token 53
docID 1145
score 2.6441036488630354E-4
2255 
token ergo
docID 1151
score 5.649717514124294E-4
26 
token 53
docID 1153
score 0.011695906432748537
140 145 
token 1316
docID 1173
score 0.010752688172043012
47 
token illustrations
docID 1184
score 0.002178649237472767
334 
token illustrations
docID 1227
score 0.0064516129032258064
34 
token vinyl
docID 1228
score 7.915567282321899E-4
396 761 1498 
token rickele
docID 1228
score 5.277044854881266E-4
2058 2617 
token rickele
docID 1237
score 0.00641025641025641
131 
token salvation
docID 1246
score 0.0030303030303030303
121 
token fashionable
docID 1255
score 0.0031545741324921135
50 
token 012
docID 1270
score 0.0035714285714285713
358 456 
token browse
docID 1278
score 0.05
10 
token squeegee
docID 1283
score 0.005747126436781609
96 
token adventure
docID 1289
score 0.0021321961620469083
10 
token fashionable
docID 1335
score 0.001639344262295082
6 
token indepth
docID 1353
score 0.002770083102493075
14 
token theaggie
docID 1364
score 0.006015037593984963
603 618 690 704 750 805 857 914 
token scowlab
docID 1388
score 0.003003003003003003
7 
token irinachakraborty
docID 1388
score 0.003003003003003003
158 
token theaggie
docID 1390
score 0.003257328990228013
280 
token vinyl
docID 1392
score 2.0412329046744235E-4
1543 
token 20120708
docID 1428
score 0.0018796992481203006
412 
token tunnels
docID 1428
score 0.0018796992481203006
241 
token adventure
docID 1458
score 0.013353115727002967
1 142 217 255 301 462 591 623 651 
token gunrock
docID 1467
score 0.0013698630136986301
142 575 
token theaggie
docID 1467
score 0.0027397260273972603
208 215 227 234 
token browse
docID 1471
score 9.98302885095338E-5
8762 
token tunnels
docID 1473
score 0.0011668611435239206
3450 3608 3628 3633 3635 3637 
token 53
docID 1474
score 1.25E-4
6898 
token ncaa
docID 1474
score 1.25E-4
7641 
token brigades
docID 1487
score 0.020134228187919462
2 7 82 115 149 175 224 356 375 
token brigades
docID 1499
score 0.09090909090909091
1 38 57 97 100 104 107 110 113 117 120 
token gunrock
docID 1507
score 0.025
11 41 
token fashionable
docID 1515
score 3.8476337052712584E-4
2323 
token mascots
docID 1516
score 0.004739336492890996
73 
token tunnels
docID 1527
score 0.0016366612111292963
232 
token 20110805
docID 1532
score 1.0074551682450131E-4
9134 
token brigades
docID 1542
score 0.0035149384885764497
61 144 
token salie
docID 1579
score 1.7205781142463867E-4
5151 
token gunrock
docID 1595
score 8.019246190858059E-4
65 
token 20100727
docID 1603
score 9.216589861751152E-4
898 
token gaming
docID 1605
score 0.0031446540880503146
30 
token espouse
docID 1610
score 5.959475566150178E-4
772 
token theaggie
docID 1614
score 0.005917159763313609
105 
token creators
docID 1678
score 0.0019267822736030828
131 
token browse
docID 1682
score 2.975304968759298E-4
3285 
token vinyl
docID 1705
score 0.016666666666666666
19 
token pomona
docID 1713
score 5.630630630630631E-4
1353 
token cone
docID 1724
score 0.004608294930875576
80 
token 20060311
docID 1770
score 0.00468384074941452
369 385 
token defeated
docID 1783
score 5.793742757821553E-4
1376 
token 20070602
docID 1854
score 0.0013020833333333333
622 
token biotech
docID 1872
score 4.62962962962963E-4
1522 
token streak
docID 1888
score 0.002036659877800407
297 
token vinyl
docID 1889
score 2.403268445085316E-4
2045 
token 20110805
docID 1889
score 2.403268445085316E-4
4085 
token mascots
docID 1914
score 0.0035211267605633804
235 
token ncaa
docID 1917
score 0.0029498525073746312
119 
token spirits
docID 1946
score 0.004351610095735422
22 232 747 791 824 
token browse
docID 1946
score 8.703220191470844E-4
891 
token tunnels
docID 1973
score 0.0019193857965451055
470 
token 20130316
docID 1974
score 0.0029154518950437317
90 111 
token artsentertainment
docID 1976
score 0.002173913043478261
191 
token escort
docID 1982
score 8.012820512820513E-4
126 
token streak
docID 1982
score 8.012820512820513E-4
1081 
token 20110805
docID 1989
score 0.0026246719160104987
304 
token indepth
docID 1994
score 0.00980392156862745
94 
token artsentertainment
docID 1995
score 0.0044444444444444444
179 
token 20070602
docID 2003
score 0.0047169811320754715
177 
token indepth
docID 2017
score 0.01282051282051282
62 
token gaming
docID 2072
score 0.0010330578512396695
878 
token maya
docID 2076
score 5.31632110579479E-4
1057 
token indepth
docID 2096
score 7.328691828508611E-4
1277 1555 
token escort
docID 2099
score 3.3772374197906115E-4
521 
token spirits
docID 2138
score 0.0029850746268656717
66 
token spirits
docID 2153
score 8.237232289950577E-4
1079 
token oliverkreylos
docID 2154
score 1.5743073047858942E-4
5191 
token irinachakraborty
docID 2179
score 0.014705882352941176
67 
token theaggie
docID 2181
score 2.4076080414108582E-4
883 7396 
token browse
docID 2189
score 0.02127659574468085
39 
token portraits
docID 2191
score 0.006384676775738229
47 53 286 342 438 591 607 822 884 1200 1714 2044 2188 2258 2267 2338 
token cone
docID 2218
score 0.001282051282051282
329 
token barb
docID 2219
score 3.33667000333667E-4
1792 
token 20110805
docID 2241
score 1.1156978690170702E-4
7172 
token irinachakraborty
docID 2256
score 0.009708737864077669
85 
token semiserious
docID 2263
score 3.272251308900524E-4
2203 
token portraits
docID 2263
score 3.272251308900524E-4
1363 
token salvation
docID 2280
score 5.788712011577424E-4
474 476 
token spirits
docID 2280
score 2.894356005788712E-4
125 
token theaggie
docID 2304
score 0.006622516556291391
122 
token convene
docID 2311
score 2.6518164942985947E-4
931 
token lwolk
docID 2311
score 2.6518164942985947E-4
1847 
token portraits
docID 2314
score 4.861448711716091E-4
3458 3464 
token adventure
docID 2317
score 5.44069640914037E-4
36 
token wares
docID 2335
score 0.0018083182640144665
207 1044 
token defeated
docID 2354
score 0.0010626992561105207
885 
token cone
docID 2366
score 0.002770083102493075
37 
token vinyl
docID 2380
score 0.0011547344110854503
10 
token convene
docID 2406
score 1.8365472910927456E-4
3467 
token browse
docID 2418
score 0.0017331022530329288
363 
token creators
docID 2423
score 0.001607717041800643
153 
token theaggie
docID 2426
score 7.692307692307692E-4
649 
token gaming
docID 2488
score 0.0010141987829614604
637 
token ncaa
docID 2508
score 0.001890359168241966
473 
token biotech
docID 2524
score 0.029411764705882353
29 
token creators
docID 2549
score 7.392622163081245E-5
13309 
token solarpowered
docID 2549
score 1.478524432616249E-4
2620 8825 
token spirits
docID 2557
score 0.0025252525252525255
247 
token mustangs
docID 2578
score 0.006097560975609756
125 
token mascots
docID 2578
score 0.006097560975609756
5 
token gunrock
docID 2578
score 0.006097560975609756
9 
token gaming
docID 2579
score 0.012658227848101266
29 
token manga
docID 2593
score 0.0017699115044247787
551 
token escort
docID 2595
score 0.002012072434607646
211 
token defeated
docID 2615
score 0.0010362694300518134
120 
token indepth
docID 2630
score 0.0018656716417910447
89 
token rickele
docID 2640
score 7.451564828614009E-4
933 
token vultures
docID 2643
score 0.007142857142857143
71 
token 20110805
docID 2649
score 3.8138825324180017E-4
2327 
token artsentertainment
docID 2705
score 0.008771929824561403
91 
token tunnels
docID 2716
score 1.341741580571582E-4
1004 
token caustic
docID 2743
score 2.0665426741062202E-5
13093 
token vinyl
docID 2743
score 2.0665426741062202E-5
44531 
token earnest
docID 2743
score 2.0665426741062202E-5
47272 
token browse
docID 2743
score 2.0665426741062202E-5
46698 
token inspirational
docID 2755
score 0.002352941176470588
13 
token browse
docID 2757
score 0.0030120481927710845
277 
token earnest
docID 2769
score 2.764722145424385E-4
2162 
token chrisjerdonek
docID 2778
score 0.00130605137135394
1119 1188 2166 
token portraits
docID 2780
score 0.0037593984962406013
245 
token defeated
docID 2795
score 0.002008032128514056
450 
token browse
docID 2810
score 0.06666666666666667
8 
token gaming
docID 2821
score 3.912363067292645E-4
699 
token vultures
docID 2840
score 7.142857142857143E-4
1372 
token gunrock
docID 2866
score 0.0032679738562091504
40 
token cones
docID 2867
score 0.007462686567164179
113 
token adventure
docID 2874
score 6.743088334457181E-4
421 
token theaggie
docID 2879
score 0.007125890736342043
354 384 401 
token tunnels
docID 2883
score 0.0020833333333333333
87 
token portraits
docID 2890
score 0.013157894736842105
26 
token 20070602
docID 2893
score 1.515610791148833E-4
1505 
token tunnels
docID 2905
score 0.004739336492890996
81 416 
token squeegee
docID 2911
score 0.0045871559633027525
121 
token adventure
docID 2919
score 3.2351989647363315E-4
2770 
token 53
docID 2924
score 5.711348449368896E-5
16211 
token 20110805
docID 2945
score 0.0036363636363636364
81 
token 20050420
docID 2969
score 0.0013869625520110957
565 
token theaggie
docID 2972
score 1.6652789342214822E-4
323 
token theaggie
docID 2998
score 1.0565240359218173E-4
211 
token adventure
docID 3008
score 1.874062968515742E-4
2948 
token spirits
docID 3008
score 1.874062968515742E-4
4270 
token cones
docID 3019
score 3.5587188612099647E-4
318 
token theaggie
docID 3021
score 5.595188138201147E-4
82 112 140 227 
token umbrellas
docID 3073
score 0.001589825119236884
304 
token cone
docID 3098
score 4.2087542087542086E-4
1437 
token cones
docID 3098
score 0.0012626262626262627
746 1400 1874 
token theaggie
docID 3104
score 6.015037593984962E-4
1460 1505 
token illustrations
docID 3106
score 0.002325581395348837
278 
token gaming
docID 3106
score 0.002325581395348837
238 
token defeated
docID 3110
score 0.00847457627118644
76 
token irinachakraborty
docID 3125
score 7.407407407407407E-4
1036 
token earnest
docID 3132
score 2.860411899313501E-4
338 
token indepth
docID 3143
score 0.0013477088948787063
380 
token slo
docID 3146
score 4.752851711026616E-4
467 
token gaming
docID 3165
score 0.001451378809869376
507 563 
token adventure
docID 3165
score 7.25689404934688E-4
179 
token inspirational
docID 3193
score 0.006872852233676976
68 120 
token browse
docID 3218
score 0.0047169811320754715
128 
token adventure
docID 3229
score 0.0020242914979757085
322 
token adventure
docID 3231
score 0.003389830508474576
85 
token 20100727
docID 3231
score 0.003389830508474576
190 
token squeegee
docID 3259
score 0.003875968992248062
241 
token 20050420
docID 3266
score 0.001145475372279496
693 
token 20070602
docID 3305
score 8.8261253309797E-4
433 
token biotech
docID 3306
score 0.0041841004184100415
28 
token 20071122
docID 3334
score 2.875215641173088E-4
820 
token tunnels
docID 3336
score 0.06837606837606838
9 29 40 69 72 80 96 104 
token creators
docID 3357
score 9.107468123861566E-4
48 
token aptitude
docID 3359
score 8.326394671107411E-4
152 
token portfolios
docID 3359
score 8.326394671107411E-4
546 
token browse
docID 3377
score 9.165902841429881E-4
960 
token 20100727
docID 3377
score 0.01466544454628781
123 140 166 178 209 237 275 424 483 573 687 705 745 814 862 928 
token polytechnic
docID 3380
score 1.4407145944388418E-4
4539 
token theaggie
docID 3467
score 0.004672897196261682
131 
token salvation
docID 3484
score 4.5372050816696913E-4
474 
token 2007/03
docID 3524
score 0.004149377593360996
227 
token gunrock
docID 3526
score 0.002797202797202797
638 653 
token tunnels
docID 3538
score 2.9036004645760743E-4
1864 
token 20110805
docID 3551
score 1.8688095683049897E-4
3207 
token gaming
docID 3564
score 0.0020964360587002098
231 
token 53
docID 3565
score 0.0018975332068311196
335 
token squeegee
docID 3575
score 7.25689404934688E-4
253 
token portraits
docID 3582
score 0.006289308176100629
120 
token fashionable
docID 3603
score 0.0053475935828877
73 
token cones
docID 3624
score 0.01639344262295082
22 
token browse
docID 3625
score 0.0015552099533437014
239 371 
token maya
docID 3632
score 0.0029850746268656717
259 
token 20100727
docID 3664
score 3.75234521575985E-4
888 
token escort
docID 3682
score 1.4287755393627662E-4
2977 
token jimi
docID 3682
score 1.4287755393627662E-4
6901 
token tunnels
docID 3693
score 0.0025252525252525255
134 
token 1316
docID 3698
score 0.0021929824561403508
454 
token spirits
docID 3724
score 0.0012254901960784314
773 
token gunrock
docID 3755
score 0.0011750881316098707
150 
token tunnels
docID 3775
score 5.656108597285068E-4
288 
token adventure
docID 3832
score 7.173601147776184E-4
379 
token adventure
docID 3856
score 0.0021231422505307855
291 
token gaming
docID 3860
score 0.001869158878504673
366 
token tunnels
docID 3877
score 0.0056179775280898875
8 
token gunrock
docID 3880
score 4.762660739799968E-4
167 178 187 
token adventure
docID 3895
score 0.0033783783783783786
47 
token theaggie
docID 3905
score 5.871990604815032E-4
1034 
token vinyl
docID 3952
score 0.002347417840375587
95 
token collectible
docID 3966
score 0.002936857562408223
10 36 
token gaming
docID 3966
score 0.0014684287812041115
627 
token portraits
docID 3967
score 0.05263157894736842
7 
token cone
docID 3969
score 5.970149253731343E-4
688 
token gunrock
docID 3973
score 0.003472222222222222
392 415 
token defeated
docID 3996
score 5.443658138268917E-4
479 
token portraits
docID 4030
score 0.003194888178913738
116 
token biotech
docID 4042
score 0.013333333333333334
50 116 
token scowlab
docID 4043
score 0.02127659574468085
10 
token irinachakraborty
docID 4043
score 0.0425531914893617
35 46 
token pomona
docID 4054
score 0.037037037037037035
15 
token 20100727
docID 4076
score 1.7670966601873123E-4
2060 2131 
token portraits
docID 4106
score 0.011363636363636364
51 
token defeated
docID 4115
score 2.4764735017335313E-4
198 
token wares
docID 4117
score 0.0029282576866764276
66 484 763 1040 
token 20100727
docID 4138
score 0.0039603960396039604
134 172 
token 2007/03
docID 4140
score 6.798096532970768E-4
505 
token 53
docID 4157
score 9.444654325651681E-5
2374 
token sitcom
docID 4157
score 9.444654325651681E-5
9787 
token cone
docID 4157
score 9.444654325651681E-5
9061 
token 20071122
docID 4163
score 2.5131942699170643E-4
1945 
token rickele
docID 4174
score 0.001669449081803005
597 
token adventure
docID 4176
score 0.0015313935681470138
246 
token squeegee
docID 4176
score 0.0030627871362940277
327 527 
token 1316
docID 4177
score 0.0029239766081871343
29 
token portraits
docID 4198
score 0.023255813953488372
15 
token ncaa
docID 4214
score 0.015151515151515152
22 
token 20070602
docID 4234
score 7.183908045977011E-4
1010 
token 53
docID 4253
score 2.0603688060162769E-4
6785 7277 
token 2007/03
docID 4255
score 0.002364066193853428
250 
token 16:22:44
docID 4275
score 1.2091898428053205E-4
7607 
token cones
docID 4275
score 2.418379685610641E-4
6865 6940 
token jimi
docID 4275
score 1.2091898428053205E-4
7412 
token vultures
docID 4282
score 0.008771929824561403
48 
token adventure
docID 4288
score 0.0027548209366391185
290 
token browse
docID 4293
score 0.0030959752321981426
304 
token defeated
docID 4299
score 0.02857142857142857
118 126 137 145 152 164 173 183 188 
token irinachakraborty
docID 4303
score 5.614823133071309E-4
1256 
token adventure
docID 4316
score 7.552870090634441E-4
1136 
token artsentertainment
docID 4339
score 3.1289111389236547E-4
166 
token indepth
docID 4352
score 7.385524372230429E-4
488 
token barb
docID 4355
score 4.803073967339097E-4
1696 
token 20110805
docID 4379
score 0.002506265664160401
195 
token gaming
docID 4412
score 1.6310552927744252E-4
2996 
token sitcom
docID 4437
score 2.2177866489243733E-4
3122 
token indepth
docID 4451
score 7.518796992481203E-4
1164 
token 20050420
docID 4467
score 8.833922261484099E-4
644 
token maya
docID 4486
score 6.587615283267457E-4
24 
token earnest
docID 4497
score 2.2593764121102577E-4
2917 
token portraits
docID 4515
score 0.0011614401858304297
779 
token gunrock
docID 4519
score 0.007352941176470588
76 
token 2007/03
docID 4528
score 0.012903225806451613
22 47 
token illustrations
docID 4543
score 0.002577319587628866
320 
token 20130316
docID 4564
score 0.0013440860215053765
698 
token vinyl
docID 4612
score 0.006211180124223602
40 
token cone
docID 4625
score 0.003003003003003003
154 
token 16:22:44
docID 4633
score 0.0016722408026755853
376 
token convene
docID 4660
score 1.6837851490149856E-4
5141 
token tunnels
docID 4667
score 0.001584786053882726
541 
token artsentertainment
docID 4684
score 9.578544061302681E-4
488 
token cone
docID 4695
score 0.0032967032967032967
501 534 870 
token ochem
docID 4698
score 3.84172109104879E-4
1727 
token browse
docID 4721
score 2.978850163836759E-4
163 
token spirits
docID 4722
score 0.003236245954692557
132 
token salvation
docID 4724
score 0.0013698630136986301
205 
token squeegee
docID 4743
score 0.001589825119236884
205 
token gracie
docID 4748
score 0.0030211480362537764
59 
token tunnels
docID 4756
score 5.327650506126798E-4
352 
token browse
docID 4761
score 7.312079555425563E-5
1391 
token slo
docID 4792
score 0.0017482517482517483
342 
token laureate
docID 4795
score 0.017241379310344827
2 34 
token 20060311
docID 4814
score 0.004629629629629629
77 
token squeegee
docID 4858
score 0.0015479876160990713
370 
token browse
docID 4894
score 0.002793296089385475
231 
token cones
docID 4907
score 0.010638297872340425
78 
token vinyl
docID 4910
score 3.5248501938667606E-4
22 
token wares
docID 4918
score 0.002304147465437788
205 
token inspirational
docID 4919
score 0.0013227513227513227
289 
token gaming
docID 4921
score 1.6966406515100103E-4
175 
token browse
docID 4921
score 3.3932813030200206E-4
4444 4506 
token 20100727
docID 4934
score 5.571030640668524E-4
1085 
token mascots
docID 4943
score 0.005208333333333333
261 342 
token convene
docID 4953
score 0.002617801047120419
110 
token salvation
docID 4976
score 0.011904761904761904
1 
token jimi
docID 4993
score 0.001092896174863388
490 
token spirits
docID 5019
score 0.0012391573729863693
639 
token tunnels
docID 5020
score 0.00267379679144385
103 
token 20050424
docID 5037
score 0.004268943436499467
402 412 459 547 
token ergo
docID 5062
score 0.0011325028312570782
653 
token adventure
docID 5072
score 7.336757153338225E-4
1314 
token adventure
docID 5086
score 0.0013003901170351106
47 
token biotech
docID 5087
score 0.006097560975609756
40 
token gaming
docID 5090
score 8.012820512820513E-4
237 346 
token semiserious
docID 5090
score 4.0064102564102563E-4
1733 
token portraits
docID 5090
score 4.0064102564102563E-4
638 
token 20120708
docID 5113
score 3.365870077415012E-4
2456 
token adventure
docID 5142
score 0.006993006993006993
122 
token ncaa
docID 5155
score 0.005208333333333333
26 
token adventure
docID 5169
score 9.66183574879227E-4
28 
token scowlab
docID 5171
score 0.09090909090909091
6 
token wares
docID 5172
score 1.4714537963507945E-4
6139 
token vinyl
docID 5181
score 0.033707865168539325
41 77 88 
token rickele
docID 5273
score 6.009615384615385E-4
684 
token adventure
docID 5306
score 0.0037174721189591076
216 
token manga
docID 5312
score 6.210078069552874E-4
76 160 183 790 804 1611 1635 
token creators
docID 5312
score 8.87154009936125E-5
3087 
token gaming
docID 5312
score 7.097232079489E-4
648 1908 3996 4178 4489 5015 5293 5659 
token vinyl
docID 5312
score 2.6614620298083747E-4
179 810 5704 
token collectible
docID 5312
score 3.5486160397445E-4
87 90 5355 9422 
token browse
docID 5312
score 8.87154009936125E-5
7847 
token wares
docID 5312
score 8.87154009936125E-5
8699 
token adventure
docID 5320
score 0.001669449081803005
403 
token portraits
docID 5347
score 0.013157894736842105
42 45 
token browse
docID 5364
score 0.0025974025974025974
180 
token spirits
docID 5371
score 9.950248756218905E-4
616 
token collectible
docID 5380
score 0.006756756756756757
109 
token theaggie
docID 5381
score 2.4455857177794083E-4
4677 5726 
token convene
docID 5381
score 1.2227928588897041E-4
3715 
token collectible
docID 5384
score 0.0028169014084507044
285 
token wares
docID 5384
score 0.0028169014084507044
144 
token 20070602
docID 5416
score 5.662514156285391E-4
118 
token 53
docID 5424
score 0.0051813471502590676
125 160 424 666 
token 20060107
docID 5431
score 0.0031446540880503146
220 
token caustic
docID 5464
score 0.001483679525222552
226 
token becca
docID 5465
score 0.010050251256281407
3 36 342 363 
token pomona
docID 5483
score 0.002506265664160401
707 710 
token brigades
docID 5494
score 7.189072609633358E-4
334 
token artsentertainment
docID 5499
score 0.0010080645161290322
160 
token theaggie
docID 5524
score 0.0012068549360366883
686 770 1574 2661 2678 
token theaggie
docID 5542
score 0.005747126436781609
165 
token indepth
docID 5550
score 1.1832919181161993E-4
7711 
token defeated
docID 5553
score 0.0019011406844106464
15 
token salvation
docID 5560
score 0.008333333333333333
116 195 
token tunnels
docID 5567
score 7.044237813468582E-5
12019 
token gayles
docID 5592
score 0.0037174721189591076
224 
token cloths
docID 5599
score 2.3353573096683791E-4
4246 
token barb
docID 5604
score 0.0064516129032258064
102 
token cones
docID 5605
score 0.003067484662576687
211 
token 20060311
docID 5606
score 0.0024509803921568627
329 
token 2007/03
docID 5630
score 0.0016207455429497568
377 
token lwolk
docID 5647
score 0.002570694087403599
169 
token cloths
docID 5653
score 0.006896551724137931
31 
token ncaa
docID 5660
score 8.060182697474476E-4
8 12 595 
token 20110805
docID 5667
score 0.018867924528301886
4 79 
token 20120708
docID 5668
score 0.0012658227848101266
429 
token gunrock
docID 5687
score 8.73591333973967E-5
400 
token 2007/03
docID 5687
score 8.73591333973967E-5
3182 
token jockey
docID 5690
score 0.002421307506053269
407 
token gaming
docID 5690
score 0.002421307506053269
194 
token squeegee
docID 5695
score 0.008403361344537815
68 
token fashionable
docID 5705
score 0.003115264797507788
34 
token browse
docID 5705
score 0.003115264797507788
217 
token maya
docID 5721
score 0.0033222591362126247
162 
token jimi
docID 5734
score 0.003952569169960474
0 
token ergo
docID 5734
score 0.003952569169960474
118 
token umbrellas
docID 5735
score 3.7243947858472997E-4
311 
token indepth
docID 5740
score 2.6809651474530834E-4
2093 
token ochem
docID 5740
score 0.0010723860589812334
1142 3228 3340 3479 
token 20100727
docID 5742
score 1.9301293186643504E-4
2543 
token vinyl
docID 5756
score 0.034482758620689655
3 
token tunnels
docID 5763
score 0.02857142857142857
32 
token defeated
docID 5773
score 0.038461538461538464
15 
token 20070602
docID 5776
score 0.0011299435028248588
190 
token tunnels
docID 5794
score 7.087172218284905E-4
140 
token gaming
docID 5800
score 0.002967359050445104
67 
token theaggie
docID 5804
score 0.002242152466367713
307 
token 20100727
docID 5811
score 1.643925694558606E-4
4244 
token theaggie
docID 5812
score 5.341880341880342E-4
570 
token biotech
docID 5819
score 0.004975124378109453
170 
token preston
docID 5819
score 0.004975124378109453
162 
token 20060311
docID 5821
score 0.002109704641350211
420 
token defeated
docID 5827
score 1.8681113394358303E-4
3115 
token cone
docID 5844
score 4.3725404459991256E-4
2044 
token tunnels
docID 5859
score 5.194805194805195E-4
1038 
token theaggie
docID 5860
score 0.004545454545454545
406 812 826 840 
token vinyl
docID 5915
score 1.0993843447669306E-4
2644 
token 20110805
docID 5933
score 1.4196479273140261E-4
3417 
token gaming
docID 5949
score 0.003367003367003367
216 263 300 
token vinyl
docID 5958
score 0.011764705882352941
73 
token adventure
docID 5960
score 0.004310344827586207
144 241 
token cloths
docID 5962
score 2.5412960609911054E-4
271 
token 53
docID 5985
score 1.2554927809165097E-4
2011 
token 20100727
docID 5985
score 1.2554927809165097E-4
5134 
token biotech
docID 5987
score 1.7259233690024162E-4
4088 
token artsentertainment
docID 6008
score 0.0449438202247191
28 46 65 83 
token vinyl
docID 6025
score 1.661405549094534E-4
1269 
token wares
docID 6026
score 0.024390243902439025
28 
token gunrock
docID 6070
score 0.004524886877828055
220 
token 01:19:02
docID 6120
score 1.3683634373289546E-4
4578 
token biotech
docID 6126
score 7.707129094412332E-4
2192 2561 
token spirits
docID 6127
score 0.012658227848101266
59 
token browse
docID 6131
score 3.9261876717707107E-4
2156 
token 2007/03
docID 6145
score 0.008130081300813009
108 
token gayles
docID 6170
score 3.5356511490866236E-4
642 693 695 
token gaming
docID 6170
score 2.357100766057749E-4
1333 5921 
token salvation
docID 6170
score 1.1785503830288745E-4
6088 
token 20110805
docID 6170
score 1.1785503830288745E-4
7415 
token theaggie
docID 6171
score 0.0011976047904191617
16 
token vinyl
docID 6200
score 0.002012072434607646
194 
token biotech
docID 6204
score 5.202913631633715E-4
167 
token wares
docID 6211
score 0.007853403141361256
195 207 220 
token mascots
docID 6245
score 0.006993006993006993
29 
token cone
docID 6273
score 3.15357931251971E-4
348 
token 16:22:44
docID 6299
score 0.002079002079002079
142 
token gaming
docID 6312
score 0.002793296089385475
1184 1281 1284 1306 
token browse
docID 6333
score 0.0036900369003690036
205 
token gunrock
docID 6392
score 6.868131868131869E-4
35 
token fashionable
docID 6412
score 0.001092896174863388
80 
token irinachakraborty
docID 6419
score 4.45632798573975E-4
608 
token rickele
docID 6419
score 4.45632798573975E-4
784 
token salie
docID 6419
score 4.45632798573975E-4
1846 
token ncaa
docID 6431
score 0.006802721088435374
99 102 
token theaggie
docID 6436
score 0.0027643400138217
211 285 950 1008 
token 20071122
docID 6443
score 8.960573476702509E-4
1255 1273 
token ncaa
docID 6466
score 0.018691588785046728
31 41 
token streak
docID 6466
score 0.009345794392523364
68 
token vinyl
docID 6489
score 0.002770083102493075
26 89 553 702 904 915 
token collectible
docID 6496
score 0.007246376811594203
17 
token browse
docID 6535
score 3.418803418803419E-4
117 
token twoyearold
docID 6564
score 1.644195988161789E-4
5998 
token salvation
docID 6569
score 0.005917159763313609
1 
token wares
docID 6569
score 0.005917159763313609
46 
token polytechnic
docID 6573
score 0.01
10 
token rickele
docID 6580
score 0.0019398642095053346
341 578 754 1282 2369 2502 3161 3252 4004 4378 
token vinyl
docID 6589
score 0.0016638935108153079
390 
token theaggie
docID 6599
score 0.001567398119122257
402 
token ochem
docID 6643
score 0.00267379679144385
218 
token ncaa
docID 6655
score 0.002336448598130841
386 
token overachieving
docID 6681
score 9.31098696461825E-4
80 
token rickele
docID 6686
score 5.714285714285715E-4
1668 
token sophiabrattain
docID 6713
score 2.501250625312656E-4
3886 
token 20130316
docID 6713
score 2.501250625312656E-4
3806 
token gunrock
docID 6717
score 0.0072992700729927005
93 
token theaggie
docID 6726
score 1.89000189000189E-4
1128 
token 20070602
docID 6745
score 0.0028653295128939827
195 226 286 
token defeated
docID 6757
score 3.869220352099052E-4
2632 3679 
token spirits
docID 6757
score 1.934610176049526E-4
4515 
token gaming
docID 6763
score 4.2716787697565144E-4
1622 
token browse
docID 6763
score 8.543357539513029E-4
1063 1075 
token indepth
docID 6781
score 4.899559039686428E-4
2676 3161 
token 20050420
docID 6781
score 4.899559039686428E-4
1735 1886 
token rickele
docID 6781
score 2.449779519843214E-4
1839 
token adventure
docID 6817
score 0.001597444089456869
567 612 
token indepth
docID 6820
score 0.002506265664160401
151 
token gaming
docID 6830
score 6.557377049180328E-4
671 
token maya
docID 6830
score 6.557377049180328E-4
97 
token rickele
docID 6871
score 4.601932811780948E-4
1485 
token browse
docID 6871
score 4.601932811780948E-4
945 
token 20100727
docID 6886
score 0.0010416666666666667
206 
token gracie
docID 6902
score 0.005714285714285714
7 
token rickele
docID 6913
score 0.0020242914979757085
113 
token indepth
docID 6935
score 2.0842017507294707E-4
776 
token browse
docID 6935
score 4.1684035014589413E-4
2734 2931 
token cones
docID 6941
score 2.3892008123282762E-4
525 760 
token cone
docID 6941
score 1.1946004061641381E-4
382 
token adventure
docID 6983
score 0.0019646365422396855
162 
token kyanataillon
docID 6987
score 0.007633587786259542
157 261 
token solarpowered
docID 6992
score 4.952947003467063E-4
124 
token tunnels
docID 6996
score 2.651113467656416E-4
1904 
token creators
docID 7029
score 5.192107995846313E-4
508 
token portraits
docID 7030
score 0.002565982404692082
39 151 157 264 402 694 825 
token tunnels
docID 7036
score 0.0018248175182481751
143 
token vinyl
docID 7081
score 0.0043859649122807015
117 
token biotech
docID 7089
score 0.006993006993006993
153 226 
token mustangs
docID 7105
score 0.014492753623188406
58 
token 20110805
docID 7109
score 2.365744026496333E-4
2287 
token theaggie
docID 7117
score 0.002857142857142857
666 674 
token ncaa
docID 7119
score 0.0026954177897574125
63 
token gaming
docID 7147
score 0.001122334455667789
435 
token theaggie
docID 7161
score 3.9308176100628933E-4
2324 
token theaggie
docID 7169
score 0.003552397868561279
279 281 
token solarpowered
docID 7230
score 0.002717391304347826
318 
token 20060107
docID 7235
score 6.944444444444445E-4
340 
token 20070602
docID 7235
score 0.001388888888888889
1152 1178 
token mascots
docID 7244
score 5.14668039114771E-4
632 
token theaggie
docID 7285
score 7.238508867173362E-4
679 718 
token backer
docID 7285
score 7.238508867173362E-4
2695 2713 
token theaggie
docID 7305
score 0.008695652173913044
103 
token gunrock
docID 7306
score 0.005780346820809248
163 
token polytechnic
docID 7310
score 4.833252779120348E-4
784 
token adventure
docID 7334
score 4.99001996007984E-4
1844 
token theaggie
docID 7336
score 5.305039787798408E-4
718 
token browse
docID 7373
score 1.4343086632243257E-4
6083 
token theaggie
docID 7399
score 0.004228329809725159
144 365 372 403 
token 20060107
docID 7410
score 8.857395925597874E-4
298 
token theaggie
docID 7410
score 8.857395925597874E-4
162 
token theaggie
docID 7412
score 4.967709885742673E-4
1755 
token tunnels
docID 7420
score 0.008206330597889801
166 219 309 364 371 554 642 
token theaggie
docID 7444
score 5.515719801434088E-4
1774 
token cones
docID 7452
score 0.014285714285714285
18 
token maya
docID 7471
score 0.003257328990228013
267 
token 53
docID 7475
score 0.0136986301369863
14 84 
token gaming
docID 7503
score 0.0033783783783783786
8 690 701 722 
token horaites
docID 7503
score 8.445945945945946E-4
381 
token collectible
docID 7503
score 0.0016891891891891893
80 133 
token adventure
docID 7503
score 8.445945945945946E-4
802 
token maya
docID 7530
score 0.0016891891891891893
279 
token biotech
docID 7539
score 0.0055248618784530384
42 
token gaming
docID 7551
score 0.00437636761487965
273 317 
token roadkill
docID 7579
score 0.0076045627376425855
66 159 
token indepth
docID 7580
score 5.839075090505664E-5
13709 
token defeated
docID 7580
score 5.839075090505664E-5
7270 
token tunnels
docID 7590
score 1.802776275464215E-4
3705 
token vinyl
docID 7603
score 0.0027127839945744322
83 508 520 526 536 550 553 572 577 591 608 643 1742 3643 3730 5171 
token browse
docID 7603
score 1.6954899966090201E-4
807 
token tunnels
docID 7641
score 0.012121212121212121
5 37 
token portraits
docID 7648
score 0.002386634844868735
313 
token polytechnic
docID 7652
score 0.0012330456226880395
134 
token cones
docID 7670
score 0.011363636363636364
20 
token tunnels
docID 7675
score 0.0035587188612099642
23 
token solarpowered
docID 7680
score 0.0011299435028248588
188 
token semiserious
docID 7698
score 0.0027100271002710027
88 
token adventure
docID 7729
score 7.272727272727272E-4
1015 
token indepth
docID 7743
score 9.398496240601503E-4
915 
token cone
docID 7747
score 0.012345679012345678
76 
token biotech
docID 7752
score 0.0015071590052750565
1244 1258 
token adventure
docID 7776
score 2.699055330634278E-4
1682 
token spirits
docID 7776
score 2.699055330634278E-4
1072 
token rickele
docID 7776
score 2.699055330634278E-4
1456 
token cone
docID 7777
score 0.0091324200913242
163 197 
token gaming
docID 7784
score 6.648936170212766E-4
280 
token mascots
docID 7787
score 0.002617801047120419
132 
token browse
docID 7817
score 0.0055248618784530384
43 
token umbrellas
docID 7817
score 0.0055248618784530384
77 
token spirits
docID 7825
score 0.009345794392523364
16 
token gaming
docID 7826
score 7.097232079489E-4
672 
token maya
docID 7826
score 7.097232079489E-4
97 
token 2007/03
docID 7828
score 0.002457002457002457
384 
token gaming
docID 7855
score 0.0273972602739726
33 39 
token slo
docID 7892
score 0.006666666666666667
64 
token maya
docID 7908
score 0.006369426751592357
153 
token vinyl
docID 7909
score 1.0481081647626035E-4
1707 
token theaggie
docID 7943
score 0.0017367141368530739
317 370 390 463 576 
token 53
docID 7961
score 4.0584415584415587E-4
730 
token 02:30:19
docID 7964
score 6.944444444444445E-4
1411 
token defeated
docID 7973
score 1.381406271584473E-4
774 
token cone
docID 7992
score 0.01182033096926714
1 64 80 97 107 157 483 572 644 835 
token cones
docID 7992
score 0.001182033096926714
541 
token 20110805
docID 8000
score 1.4019346698443852E-4
6223 
token theaggie
docID 8011
score 0.0017667844522968198
607 623 
token 20110805
docID 8014
score 0.0010256410256410256
297 
token spirits
docID 8060
score 0.014492753623188406
33 
token adventure
docID 8066
score 4.780114722753346E-4
871 
token convene
docID 8081
score 5.991611743559018E-4
576 
token streak
docID 8085
score 0.006578947368421052
146 
token polytechnic
docID 8097
score 0.2
2 
token collectible
docID 8110
score 0.006369426751592357
16 
token slo
docID 8149
score 0.0047169811320754715
67 
token tunnels
docID 8171
score 0.015723270440251572
85 91 115 154 217 
token biotech
docID 8172
score 4.07797080172906E-5
24167 
token lwolk
docID 8172
score 4.07797080172906E-5
22578 
token gaming
docID 8177
score 0.005208333333333333
98 
token salvation
docID 8191
score 4.0160642570281126E-4
780 3087 
token adventure
docID 8191
score 2.0080321285140563E-4
2036 
token chrisjerdonek
docID 8244
score 0.002012882447665056
762 796 868 966 970 
token 20060311
docID 8247
score 2.7063599458728013E-4
94 
token dotan
docID 8258
score 7.407407407407407E-4
1264 
token ferreira
docID 8258
score 7.407407407407407E-4
1283 
token jockey
docID 8259
score 0.006666666666666667
105 
token cones
docID 8260
score 1.8005041411595248E-4
345 
token aptitude
docID 8283
score 0.001890359168241966
156 
token mustangs
docID 8289
score 0.0013089005235602095
47 
token browse
docID 8314
score 7.58150113722517E-4
157 
token thievery
docID 8320
score 2.3840743831207532E-4
7865 8065 
token portraits
docID 8368
score 0.0016286644951140066
286 
token wares
docID 8434
score 0.008012820512820512
141 183 299 409 516 
token 20110805
docID 8459
score 0.005208333333333333
169 
token vinyl
docID 8462
score 2.4177949709864604E-4
548 
token pomona
docID 8496
score 4.562043795620438E-4
584 
token browse
docID 8503
score 3.831417624521073E-4
785 
token gunrock
docID 8535
score 0.0029411764705882353
26 
token gaming
docID 8581
score 3.969829297340214E-4
817 
token gaming
docID 8589
score 0.006097560975609756
114 
token gabrielamarble
docID 8601
score 7.524454477050414E-4
1267 
token theaggie
docID 8631
score 0.0022123893805309734
266 
token adventure
docID 8641
score 0.005405405405405406
52 
token browse
docID 8647
score 1.3480722566729578E-4
5835 
token inspirational
docID 8650
score 7.299270072992701E-5
3066 
token cloths
docID 8654
score 6.684491978609625E-4
867 
token vinyl
docID 8654
score 0.001336898395721925
44 1446 
token cloths
docID 8657
score 0.0015600624024961
818 824 
token preston
docID 8667
score 0.005076142131979695
104 167 
token theaggie
docID 8680
score 6.777822963264199E-4
2993 3001 3109 3124 3143 
token ncaa
docID 8698
score 0.0018050541516245488
140 
token immerse
docID 8698
score 0.0018050541516245488
477 
token 20060311
docID 8701
score 0.0010706638115631692
383 
token umbrellas
docID 8701
score 0.0010706638115631692
185 
token solarpowered
docID 8708
score 3.5236081747709656E-4
595 
token 53
docID 8708
score 3.5236081747709656E-4
1270 
token portraits
docID 8774
score 0.0034602076124567475
205 
token salvation
docID 8781
score 0.002574002574002574
183 445 
token 012
docID 8781
score 0.001287001287001287
135 
token vinyl
docID 8781
score 0.018018018018018018
536 548 568 580 595 607 629 675 692 717 729 747 763 774 
token theaggie
docID 8792
score 0.002070393374741201
91 
token 20110805
docID 8805
score 2.6752273943285177E-4
3258 
token indepth
docID 8808
score 7.774840615767377E-5
9104 
token 20050420
docID 8808
score 1.5549681231534753E-4
1700 1999 
token vinyl
docID 8809
score 9.80392156862745E-4
23 229 1401 
token slo
docID 8837
score 0.019230769230769232
6 
token indepth
docID 8843
score 0.0019455252918287938
225 
token artsentertainment
docID 8846
score 0.004366812227074236
159 
token defeated
docID 8859
score 0.003105590062111801
8 
token creators
docID 8874
score 0.002680965147453083
352 
token fashionable
docID 8884
score 4.999750012499375E-5
4284 
token tunnels
docID 8884
score 4.999750012499375E-5
17163 
token tunnels
docID 8888
score 6.747638326585695E-5
12097 
token creators
docID 8888
score 6.747638326585695E-5
6508 
token rickele
docID 8888
score 4.7233468286099863E-4
1983 4250 6694 6931 7507 7607 14038 
token indepth
docID 8908
score 7.40905386382159E-5
3491 
token 20050424
docID 8908
score 7.40905386382159E-5
735 
token escort
docID 8908
score 7.40905386382159E-5
1847 
token 2007/03
docID 8919
score 0.0028011204481792717
255 
token talon
docID 8930
score 0.0051813471502590676
4 353 
token barb
docID 8939
score 8.097821685966476E-5
11589 
token spirits
docID 8939
score 8.097821685966476E-5
11831 
token biotech
docID 8941
score 3.719546215361726E-4
1348 5100 
token ncaa
docID 8959
score 0.0136986301369863
26 
token streak
docID 8962
score 0.002793296089385475
232 
token 20060107
docID 8967
score 0.002564102564102564
384 
token theaggie
docID 8974
score 0.0022988505747126436
168 
token gunrock
docID 8976
score 0.022727272727272728
22 
token 22:10:00
docID 8980
score 4.798464491362764E-4
1210 
token gaming
docID 8990
score 8.888888888888889E-4
85 
token convene
docID 8993
score 3.581533612692955E-5
27438 
token cone
docID 9008
score 2.892681515765114E-4
3139 
token defeated
docID 9008
score 5.785363031530228E-4
847 883 
token polytechnic
docID 9015
score 0.007407407407407408
89 
token portraits
docID 9016
score 0.03333333333333333
13 
token 20060311
docID 9020
score 5.502063273727648E-4
2112 2745 
token gunrock
docID 9021
score 0.001392757660167131
15 
token theaggie
docID 9039
score 3.3211557622052476E-4
12 
token helfend
docID 9039
score 3.3211557622052476E-4
1098 
token maya
docID 9051
score 4.8262548262548264E-4
1768 
token adventure
docID 9067
score 2.1088148460565162E-4
2898 
token wares
docID 9138
score 0.0016835016835016834
85 
token becca
docID 9165
score 6.218905472636816E-4
291 
token talon
docID 9200
score 0.012987012987012988
64 
token adventure
docID 9233
score 7.818608287724785E-4
536 
token jimi
docID 9233
score 7.818608287724785E-4
610 
token 2007/03
docID 9237
score 0.0023094688221709007
39 
token creators
docID 9247
score 8.488964346349745E-4
510 
token ergo
docID 9247
score 8.488964346349745E-4
194 
token adventure
docID 9253
score 3.746721618583739E-4
274 
token tunnels
docID 9256
score 0.0023094688221709007
71 74 
token browse
docID 9266
score 0.007246376811594203
87 
token ncaa
docID 9279
score 0.0028653295128939827
125 
token indepth
docID 9309
score 6.653359946773121E-4
1360 
token twoyearold
docID 9309
score 6.653359946773121E-4
1464 
token browse
docID 9309
score 6.653359946773121E-4
105 
token theaggie
docID 9309
score 6.653359946773121E-4
129 
token roadkill
docID 9312
score 4.299226139294927E-4
1691 
token 53
docID 9324
score 0.0016129032258064516
83 
token defeated
docID 9324
score 0.0032258064516129032
63 124 
token biotech
docID 9338
score 9.442870632672333E-4
2419 2499 2532 2881 2980 3044 3273 6634 6727 6733 
token becca
docID 9349
score 6.863417982155113E-4
156 
token gaming
docID 9376
score 4.1356492969396195E-4
1402 1428 
token adventure
docID 9384
score 0.003389830508474576
197 
token adventure
docID 9390
score 0.002512562814070352
170 
token tunnels
docID 9393
score 5.762028233938346E-4
31 1101 
token browse
docID 9393
score 2.881014116969173E-4
351 
token indepth
docID 9426
score 0.0011947431302270011
120 
token cone
docID 9452
score 1.96811651249754E-4
1835 
token indepth
docID 9506
score 5.382131324004305E-4
184 
token browse
docID 9506
score 5.382131324004305E-4
218 
token 53
docID 9517
score 6.283380458686773E-4
659 661 
token gaming
docID 9521
score 4.038772213247173E-4
498 
token cone
docID 9534
score 2.360160490913382E-4
800 
token portraits
docID 9540
score 0.017543859649122806
12 
token portfolios
docID 9582
score 0.00186219739292365
138 
token biotech
docID 9584
score 2.5297242600556537E-4
3299 
token lwolk
docID 9584
score 2.5297242600556537E-4
2770 
token gunrock
docID 9586
score 6.821282401091405E-4
1105 
token biotech
docID 9587
score 0.0019083969465648854
345 
token adventure
docID 9590
score 0.008264462809917356
48 
token adventure
docID 9593
score 7.320644216691069E-4
447 
token defeated
docID 9608
score 3.0883261272390367E-4
180 
token vinyl
docID 9620
score 0.0013679890560875513
66 
token adventure
docID 9635
score 0.0026041666666666665
231 
token umbrellas
docID 9644
score 0.003816793893129771
181 
token gaming
docID 9663
score 0.013888888888888888
29 
token cone
docID 9689
score 2.1743857360295715E-4
8452 8888 
token browse
docID 9697
score 8.237232289950577E-4
426 
token gaming
docID 9719
score 2.666666666666667E-4
3 
token portraits
docID 9720
score 0.0070921985815602835
7 
token vinyl
docID 9739
score 0.0011074197120708748
161 
token gaming
docID 9746
score 8.793914611089126E-5
6385 6784 
token theaggie
docID 9746
score 4.396957305544563E-5
3979 
token 53
docID 9746
score 4.396957305544563E-5
7788 
token vinyl
docID 9746
score 4.396957305544563E-5
13666 
token cones
docID 9746
score 8.793914611089126E-5
3167 7954 
token lucia
docID 9776
score 0.009174311926605505
94 
token irinachakraborty
docID 9776
score 0.009174311926605505
78 
token gaming
docID 9787
score 0.0017201834862385322
12 1424 1634 
token 20130316
docID 9799
score 2.2904260192395785E-4
4198 
token defeated
docID 9821
score 0.0010427528675703858
760 
token mascots
docID 9835
score 0.0015723270440251573
411 
token gunrock
docID 9835
score 0.01729559748427673
0 75 123 143 146 327 413 468 483 515 532 
token portraits
docID 9841
score 0.00510204081632653
178 
token browse
docID 9857
score 0.0015267175572519084
273 
token chrisjerdonek
docID 9862
score 7.183908045977011E-4
1210 
token artsentertainment
docID 9866
score 6.402048655569782E-4
428 
token theaggie
docID 9875
score 2.663115845539281E-4
1422 
token vinyl
docID 9894
score 0.0014084507042253522
288 
token indepth
docID 9894
score 0.0014084507042253522
73 
token escort
docID 9894
score 0.0014084507042253522
670 
token theaggie
docID 9898
score 7.102272727272727E-4
759 
token adventure
docID 9899
score 0.010869565217391304
36 
token laureate
docID 9918
score 0.00322061191626409
544 548 
token illustrations
docID 9918
score 0.001610305958132045
517 
token portraits
docID 9944
score 7.627765064836003E-4
845 
token gunrock
docID 9953
score 0.019230769230769232
32 
token gaming
docID 9954
score 0.0011325028312570782
87 
token biotech
docID 9956
score 0.0036363636363636364
191 
token biotech
docID 9965
score 0.0032679738562091504
97 
token illustrations
docID 9993
score 0.0014577259475218659
305 
token bloomers
docID 9995
score 0.002881844380403458
93 
token ergo
docID 10032
score 0.08333333333333333
8 
token 20071122
docID 10065
score 6.849315068493151E-4
506 
token lucia
docID 10072
score 0.0036363636363636364
31 
token slo
docID 10073
score 1.1405109489051095E-4
2790 
token 20110805
docID 10074
score 1.5087507543753772E-4
4751 
token spirits
docID 10091
score 5.810575246949448E-4
696 
token wares
docID 10092
score 5.640157924421884E-4
1106 
token cones
docID 10092
score 0.0011280315848843769
468 1623 
token salvation
docID 10104
score 5.924170616113745E-4
170 
token becca
docID 10132
score 3.052969012364525E-4
11759 12314 12325 12329 
token fashionable
docID 10162
score 0.0011655011655011655
557 
token vinyl
docID 10175
score 0.006369426751592357
35 
token browse
docID 10180
score 0.008130081300813009
81 
token browse
docID 10229
score 6.321112515802782E-4
1271 
token cone
docID 10251
score 0.16666666666666666
4 
token gunrock
docID 10253
score 0.0021691973969631237
127 
token escort
docID 10253
score 0.0021691973969631237
393 
token theaggie
docID 10279
score 0.004291845493562232
13 
token adventure
docID 10305
score 0.011235955056179775
88 
token illustrations
docID 10312
score 0.005714285714285714
48 
token 53
docID 10324
score 0.002
66 
token streak
docID 10324
score 0.004
28 267 
token 19162
docID 10324
score 0.002
61 
token gaming
docID 10343
score 0.0018587360594795538
768 864 
token earnest
docID 10343
score 9.293680297397769E-4
967 
token theaggie
docID 10382
score 0.0030864197530864196
111 
token biotech
docID 10383
score 4.178854993731718E-4
1302 
token gaming
docID 10399
score 4.897159647404506E-4
1197 
token brigades
docID 10399
score 4.897159647404506E-4
1864 
token biotech
docID 10399
score 4.897159647404506E-4
483 
token theaggie
docID 10400
score 0.0011641443538998836
778 
token slo
docID 10400
score 0.0011641443538998836
107 
token gunrock
docID 10419
score 0.0037735849056603774
43 
token vultures
docID 10442
score 8.628127696289905E-4
765 789 
token rickele
docID 10442
score 0.001725625539257981
320 1314 1328 1454 
token gaming
docID 10456
score 0.0013227513227513227
319 
token portraits
docID 10461
score 9.302325581395349E-4
579 
token portraits
docID 10478
score 0.020833333333333332
9 
token cloths
docID 10490
score 5.449591280653951E-4
238 
token 2007/03
docID 10506
score 3.8550501156515033E-4
474 
token irinachakraborty
docID 10518
score 0.004
155 
token 2007/03
docID 10565
score 3.0873726458783575E-4
1204 
token squeegee
docID 10575
score 0.010723860589812333
1 103 141 247 347 461 470 642 
token browse
docID 10590
score 8.231807704972011E-5
11358 
token 20110805
docID 10603
score 1.9692792437967703E-4
1735 
token adventure
docID 10626
score 0.005681818181818182
17 
token fashionable
docID 10641
score 9.62000962000962E-4
197 1132 
token gaming
docID 10680
score 0.0015060240963855422
432 
token theaggie
docID 10685
score 0.00980392156862745
38 
token tunnels
docID 10695
score 0.007978723404255319
11 41 364 
token gaming
docID 10700
score 0.009900990099009901
73 
token adventure
docID 10714
score 7.880220646178094E-4
250 
token earnest
docID 10716
score 0.0010718113612004287
304 
token tunnels
docID 10718
score 0.0024813895781637717
65 
token gaming
docID 10732
score 6.097560975609756E-4
564 
token creators
docID 10751
score 1.9924287706714485E-4
1300 
token adventure
docID 10754
score 0.0045871559633027525
33 
token theaggie
docID 10764
score 2.1408691928923143E-4
494 5633 
token ochem
docID 10764
score 1.0704345964461572E-4
74 
token 20071122
docID 10773
score 0.001375515818431912
712 
token gaming
docID 10797
score 0.01092896174863388
11 182 
token cones
docID 10801
score 4.729250413809411E-4
2136 2154 2159 2181 
token cone
docID 10801
score 1.1823126034523528E-4
2191 
token pomona
docID 10808
score 2.1486892995272884E-4
870 
token ergo
docID 10808
score 2.1486892995272884E-4
178 
token 20060107
docID 10846
score 3.486750348675035E-4
563 
token rickele
docID 10846
score 3.486750348675035E-4
1410 
token ncaa
docID 10858
score 9.306654257794323E-4
643 1739 
token defeated
docID 10858
score 4.6533271288971617E-4
640 
token escort
docID 10870
score 0.008771929824561403
109 
token ergo
docID 10890
score 2.2040996253030638E-4
2495 
token gaming
docID 10923
score 5.930142916444286E-5
11895 
token browse
docID 10923
score 5.930142916444286E-5
9028 
token salvation
docID 10924
score 1.2377769525931428E-4
2151 
token scowlab
docID 10938
score 0.07142857142857142
9 
token biotech
docID 10953
score 9.583133684714902E-4
906 970 
token maya
docID 10958
score 0.0010443864229765013
309 444 
token gaming
docID 10965
score 0.014705882352941176
22 
token earnest
docID 10977
score 0.0011574074074074073
861 
token cone
docID 10990
score 0.004173622704507512
1838 1846 1848 2014 2021 2027 2036 2048 2061 2114 2162 2188 2313 2324 2332 
token cones
docID 10990
score 5.564830272676684E-4
2007 2093 
token gunrock
docID 11007
score 4.723665564478035E-4
176 
token thievery
docID 11007
score 4.723665564478035E-4
1384 
token ncaa
docID 11010
score 0.0011737089201877935
196 
token gaming
docID 11027
score 1.2763241863433312E-4
5963 
token tunnels
docID 11028
score 1.928268414963363E-4
398 
token indepth
docID 11031
score 4.2265426880811494E-4
510 
token ncaa
docID 11065
score 0.002631578947368421
207 
token portraits
docID 11066
score 0.0024096385542168677
42 
token vinyl
docID 11084
score 5.668934240362812E-4
2228 2262 
token theaggie
docID 11094
score 0.0014684287812041115
973 1183 2632 2651 
token earnest
docID 11107
score 0.0022471910112359553
46 
token sophiabrattain
docID 11112
score 1.0225994477962981E-4
9595 
token browse
docID 11112
score 1.0225994477962981E-4
2992 
token adventure
docID 11132
score 0.0010526315789473684
405 
token browse
docID 11135
score 0.005917159763313609
45 
token laureate
docID 11142
score 0.0024937655860349127
70 
token acceptably
docID 11158
score 3.1054936182106146E-5
23879 
token theaggie
docID 11161
score 0.004032258064516129
215 
token aptitude
docID 11191
score 2.5157232704402514E-4
3825 
token spirits
docID 11197
score 1.726817475392851E-4
169 
token pomona
docID 11199
score 0.041666666666666664
1 
token earnest
docID 11220
score 0.0035211267605633804
221 
token biotech
docID 11226
score 0.006607929515418502
18 399 428 
token adventure
docID 11233
score 7.892659826361484E-4
836 
token portraits
docID 11246
score 0.0012706480304955528
207 
token squeegee
docID 11260
score 0.002053388090349076
421 
token cones
docID 11262
score 0.001736111111111111
398 
token ncaa
docID 11271
score 9.615384615384616E-4
207 
token salvation
docID 11287
score 5.488474204171241E-4
1590 
token rickele
docID 11287
score 5.488474204171241E-4
1261 
token vinyl
docID 11314
score 1.5073861923424781E-4
1386 
token escort
docID 11314
score 3.0147723846849563E-4
4459 4461 
token sitcom
docID 11332
score 3.661662394727206E-4
2514 
token maya
docID 11338
score 0.013888888888888888
46 
token rickele
docID 11347
score 7.457121551081282E-4
225 
token ncaa
docID 11359
score 0.004975124378109453
16 356 415 
token umbrellas
docID 11389
score 0.001201923076923077
278 
token theaggie
docID 11403
score 5.602240896358543E-4
1079 
token adventure
docID 11432
score 0.001984126984126984
441 
token cones
docID 11432
score 0.001984126984126984
473 
token earnest
docID 11434
score 0.001004016064257028
898 
token cones
docID 11434
score 0.002008032128514056
65 117 
token cone
docID 11446
score 0.0013054830287206266
728 
token theaggie
docID 11469
score 0.0015625
166 
token escort
docID 11481
score 0.024390243902439025
13 39 49 90 111 250 295 299 
token adventure
docID 11548
score 5.291005291005291E-4
900 
token artsentertainment
docID 11563
score 0.002242152466367713
233 
token disaffected
docID 11567
score 4.975124378109452E-4
1124 
token browse
docID 11570
score 0.00847457627118644
85 
token lucia
docID 11628
score 0.0012468827930174563
137 
token wares
docID 11663
score 2.6602819898909286E-4
1129 
token squeegee
docID 11666
score 0.029585798816568046
29 80 96 114 151 
token indepth
docID 11669
score 0.00625
88 
token brigades
docID 11680
score 8.920606601248885E-4
598 
token gaming
docID 11693
score 0.004750593824228029
380 393 
token tunnels
docID 11709
score 0.0013513513513513514
206 
token illustrations
docID 11721
score 0.0019120458891013384
283 
token aptitude
docID 11745
score 0.0011001100110011
267 
token tunnels
docID 11777
score 0.0013089005235602095
38 
token mustangs
docID 11780
score 0.0019455252918287938
368 
token theaggie
docID 11787
score 9.225092250922509E-4
199 
token salvation
docID 11794
score 2.2737608003638017E-4
211 
token spirits
docID 11794
score 4.5475216007276033E-4
125 2703 
token laureate
docID 11815
score 0.0010799136069114472
824 
token portraits
docID 11824
score 0.03125
15 
token adventure
docID 11832
score 0.003745318352059925
37 
token adventure
docID 11848
score 0.0010893246187363835
580 
token theaggie
docID 11854
score 0.001176470588235294
399 
token escort
docID 11863
score 0.007177033492822967
5 80 84 
token jimi
docID 11873
score 2.8302554305526076E-4
9960 10214 10325 10352 
token lwolk
docID 11873
score 2.1226915729144556E-4
10186 11346 11355 
token umbrellas
docID 11897
score 0.0023781212841854932
299 331 
token jockey
docID 11902
score 0.00228310502283105
303 
token spirits
docID 11903
score 4.3159257660768235E-4
1713 
token manga
docID 11918
score 0.0030211480362537764
328 
token adventure
docID 11923
score 0.001183431952662722
404 
token helfend
docID 11924
score 0.0010834236186348862
920 
token theaggie
docID 11924
score 0.0010834236186348862
688 
token adventure
docID 11939
score 0.002079002079002079
554 591 
token browse
docID 11943
score 0.004694835680751174
77 
token portraits
docID 11956
score 0.02631578947368421
12 
token theaggie
docID 11964
score 2.744990392533626E-4
716 
token escort
docID 11964
score 2.744990392533626E-4
1502 
token sophiabrattain
docID 11996
score 2.4390243902439024E-4
3932 
token 20130316
docID 11996
score 2.4390243902439024E-4
3782 
token browse
docID 11996
score 2.4390243902439024E-4
984 
token polytechnic
docID 11997
score 4.5998160073597056E-4
57 
token portraits
docID 12021
score 7.874015748031496E-4
504 
token gaming
docID 12021
score 7.874015748031496E-4
212 
token streak
docID 12049
score 2.1512778590482746E-5
41658 
token cone
docID 12049
score 4.302555718096549E-5
12959 12992 
token illustrations
docID 12049
score 2.1512778590482746E-5
828 
token biotech
docID 12052
score 1.7108639863130882E-4
3603 
token browse
docID 12060
score 0.0017921146953405018
462 
token 20110805
docID 12073
score 7.390983000739098E-4
868 
token 2007/03
docID 12106
score 0.005494505494505495
115 
token ochem
docID 12108
score 0.006476683937823834
660 706 724 733 744 
token fashionable
docID 12111
score 1.464343242055938E-4
448 
token theaggie
docID 12117
score 0.004
144 
token 1316
docID 12126
score 0.002188183807439825
420 
token gaming
docID 12143
score 0.010309278350515464
55 
token indepth
docID 12188
score 0.003076923076923077
327 377 797 
token manga
docID 12200
score 0.001628001628001628
99 1321 1467 1553 1921 2001 2011 2186 2288 2627 2681 3869 
token gayles
docID 12200
score 1.35666802333469E-4
836 
token browse
docID 12200
score 0.00135666802333469
917 931 1085 1384 3391 3506 4575 6862 6880 6972 
token 20100727
docID 12219
score 2.4319066147859923E-4
2549 
token biotech
docID 12227
score 0.01730103806228374
27 86 88 283 287 
token rickele
docID 12242
score 1.5956598053295037E-4
1791 
token irinachakraborty
docID 12261
score 2.1579628830384117E-4
1723 
token gaming
docID 12265
score 3.755163349605708E-4
2553 
token espouse
docID 12279
score 7.905138339920949E-4
156 
token maya
docID 12307
score 4.280821917808219E-4
2062 
token browse
docID 12307
score 8.561643835616438E-4
1062 1210 
token tunnels
docID 12324
score 0.0053226879574184965
7 30 55 80 84 276 295 1454 
token gaming
docID 12329
score 0.002331002331002331
2 
token biotech
docID 12349
score 5.47645125958379E-4
1762 
token theaggie
docID 12372
score 3.835826620636747E-4
211 
token chrisjerdonek
docID 12396
score 6.993006993006993E-4
1031 
token 20110805
docID 12405
score 1.5356265356265356E-4
5196 
token adventure
docID 12407
score 0.0041841004184100415
125 
token ncaa
docID 12422
score 9.009009009009009E-4
207 
token vinyl
docID 12428
score 3.244646333549643E-4
1295 
token browse
docID 12428
score 3.244646333549643E-4
2888 
token chrisjerdonek
docID 12446
score 0.009900990099009901
68 
token 53
docID 12447
score 0.0045045045045045045
108 
token theaggie
docID 12456
score 5.724098454493417E-4
1619 
token cone
docID 12457
score 0.0024893314366998577
47 1288 1506 1557 1570 1728 2214 
token artsentertainment
docID 12457
score 3.5561877667140827E-4
185 
token cones
docID 12457
score 0.0017780938833570413
1175 1279 1542 2042 2149 
token defeated
docID 12470
score 3.3898305084745765E-4
1444 
token illustrations
docID 12484
score 0.0036231884057971015
91 
token browse
docID 12508
score 0.0012135922330097086
533 
token gunrock
docID 12517
score 0.011235955056179775
154 185 231 260 
token tunnels
docID 12522
score 0.0010775862068965517
364 
token vinyl
docID 12543
score 0.0026041666666666665
56 
token cones
docID 12564
score 1.3085579691180318E-4
385 
token manga
docID 12587
score 0.0034482758620689655
47 
token backer
docID 12604
score 0.0136986301369863
51 
token portraits
docID 12613
score 0.002688172043010753
224 
token wares
docID 12621
score 0.002638522427440633
137 
token 20110805
docID 12631
score 2.0661157024793388E-4
4771 
token vinyl
docID 12635
score 0.002881844380403458
248 
token defeated
docID 12643
score 6.925207756232687E-4
476 
token theaggie
docID 12643
score 0.006925207756232687
274 288 297 310 319 329 341 354 366 382 
token gabriela
docID 12656
score 0.024390243902439025
7 
token browse
docID 12670
score 0.0024937655860349127
377 
token laureate
docID 12678
score 0.0012345679012345679
672 
token indepth
docID 12703
score 0.0010319917440660474
964 
token gaming
docID 12703
score 0.0010319917440660474
895 
token 20070602
docID 12720
score 0.0010245901639344263
652 
token theaggie
docID 12730
score 8.527572484366117E-4
474 1625 1973 
token laureate
docID 12756
score 0.0012165450121654502
483 
token portfolios
docID 12759
score 3.2997855139415937E-4
251 3568 
token cones
docID 12802
score 2.6860059092130003E-4
270 
token 53
docID 12824
score 0.005291005291005291
68 
token laureate
docID 12826
score 0.009433962264150943
16 40 
token indepth
docID 12843
score 0.0020408163265306124
104 
token 20100727
docID 12860
score 0.017241379310344827
4 24 
token 20050424
docID 12905
score 0.019801980198019802
72 83 
token indepth
docID 12907
score 2.82326369282891E-4
3103 
token artsentertainment
docID 12907
score 5.64652738565782E-4
2536 2645 
token theaggie
docID 12935
score 0.002932551319648094
266 
token gracie
docID 12946
score 0.002220248667850799
19 96 247 1606 1960 
token browse
docID 12979
score 7.022471910112359E-4
704 
token rickele
docID 12988
score 0.003194888178913738
301 
token caustic
docID 12992
score 0.0043859649122807015
88 
token brigades
docID 12997
score 0.012539184952978056
62 65 164 209 
token gabriela
docID 12997
score 0.003134796238244514
45 
token vinyl
docID 13000
score 0.0011904761904761906
703 
token salvation
docID 13037
score 0.0024509803921568627
153 
token cone
docID 13044
score 0.0038022813688212928
96 
token 20060311
docID 13069
score 5.906674542232723E-4
826 
token 20120708
docID 13069
score 5.906674542232723E-4
1683 
token squeegee
docID 13075
score 9.930486593843098E-4
886 
token vultures
docID 13085
score 8.090614886731392E-4
499 
token defeated
docID 13088
score 1.342642320085929E-4
219 
token slo
docID 13098
score 2.452182442373713E-4
332 
token cone
docID 13127
score 2.955956251847473E-4
2114 
token adventure
docID 13159
score 6.816632583503749E-4
1031 
token becca
docID 13159
score 0.004771642808452625
44 262 1288 1308 1331 1417 1462 
token adventure
docID 13181
score 4.786979415988511E-4
923 
token gaming
docID 13193
score 2.835270768358378E-4
2519 
token umbrellas
docID 13201
score 0.02030456852791878
0 20 34 47 
token 20110805
docID 13239
score 0.0019821605550049554
299 600 
token gaming
docID 13250
score 1.9877159156413366E-5
28289 
token theaggie
docID 13250
score 3.975431831282673E-5
36213 43630 
token tunnels
docID 13250
score 1.9877159156413366E-5
22205 
token gunrock
docID 13250
score 3.975431831282673E-5
12657 12693 
token 20050420
docID 13250
score 1.9877159156413366E-5
2238 
token preston
docID 13250
score 1.9877159156413366E-5
11453 
token 20071122
docID 13250
score 1.9877159156413366E-5
15359 
token irinachakraborty
docID 13250
score 1.9877159156413366E-5
35787 
token salvation
docID 13283
score 0.001953125
476 
token becca
docID 13288
score 5.143151037202125E-4
1300 1372 4423 
token theaggie
docID 13290
score 0.0022222222222222222
115 
token illustrations
docID 13309
score 8.976660682226212E-4
596 1576 
token indepth
docID 13337
score 6.207324643078833E-4
107 
token defeated
docID 13362
score 0.002079002079002079
461 491 
token 2007/03
docID 13394
score 0.013333333333333334
56 
token artsentertainment
docID 13394
score 0.013333333333333334
58 
token portfolios
docID 13407
score 0.0034562211981566822
1284 1291 1310 1312 1373 1421 
token fashionable
docID 13419
score 1.5844094113919038E-4
11741 11760 
token vultures
docID 13421
score 0.01834862385321101
18 32 79 88 257 283 
token irinachakraborty
docID 13447
score 4.62962962962963E-4
1333 
token spirits
docID 13478
score 0.008695652173913044
112 
token adventure
docID 13497
score 4.677268475210477E-4
495 
token tunnels
docID 13502
score 6.738544474393531E-4
529 
token tunnels
docID 13523
score 0.0014641288433382138
586 
token browse
docID 13528
score 2.4455857177794083E-4
2182 
token manga
docID 13553
score 0.008771929824561403
79 
token spirits
docID 13571
score 0.008849557522123894
105 
token roadkill
docID 13611
score 0.0010330578512396695
618 
token tunnels
docID 13616
score 7.326007326007326E-4
290 
token theaggie
docID 13616
score 7.326007326007326E-4
1329 
token sophiabrattain
docID 13619
score 0.003424657534246575
275 
token fashionable
docID 13632
score 1.6157699143641945E-4
3115 
token maya
docID 13633
score 0.0020325203252032522
268 
token tunnels
docID 13643
score 0.0010465724751439038
102 103 
token adventure
docID 13684
score 0.004514672686230248
185 369 
token polytechnic
docID 13706
score 3.454231433506045E-4
134 
token portraits
docID 13722
score 4.580852038479157E-4
408 
token cone
docID 13732
score 0.0037735849056603774
235 
token manga
docID 13734
score 8.110300081103001E-4
1022 
token adventure
docID 13734
score 8.110300081103001E-4
96 
token cones
docID 13737
score 7.306380905991232E-4
809 3277 3287 
token gunrock
docID 13759
score 6.148170919151552E-4
1805 1846 
token browse
docID 13799
score 1.3635124079629124E-4
60 
token ncaa
docID 13823
score 0.01060070671378092
19 23 179 
token gunrock
docID 13823
score 0.0035335689045936395
48 
token cones
docID 13831
score 0.006172839506172839
146 
token theaggie
docID 13832
score 0.002347417840375587
152 
token gunrock
docID 13848
score 2.4172105390379503E-4
3212 
token fashionable
docID 13852
score 0.0045662100456621
160 
token defeated
docID 13855
score 8.130081300813008E-4
18 
token 20070602
docID 13889
score 1.3039509714434736E-4
2392 
token creators
docID 13890
score 0.0010141987829614604
699 
token gaming
docID 13898
score 0.004830917874396135
30 270 613 
token salvation
docID 13904
score 9.686793671294801E-4
1567 1886 1946 
token theaggie
docID 13910
score 5.685048322910744E-4
1527 
token adventure
docID 13942
score 0.0033222591362126247
151 
token cone
docID 13973
score 5.627462014631402E-4
1061 
token cones
docID 13973
score 5.627462014631402E-4
1442 
token vinyl
docID 13974
score 0.009900990099009901
73 
token fashionable
docID 13993
score 0.0027472527472527475
265 
token chrisjerdonek
docID 14009
score 0.002631578947368421
217 
token wares
docID 14043
score 1.541782300339192E-4
886 
token cones
docID 14065
score 0.008992805755395683
45 280 403 445 470 
token cone
docID 14070
score 8.733624454148472E-4
1016 
token cones
docID 14070
score 8.733624454148472E-4
1000 
token spirits
docID 14090
score 8.410428931875525E-4
1066 
token lucia
docID 14101
score 3.0129557095510696E-4
2684 
token gaming
docID 14103
score 0.0011248593925759281
754 
token escort
docID 14107
score 0.001658374792703151
317 321 332 
token theaggie
docID 14110
score 0.001996007984031936
489 
token vinyl
docID 14111
score 5.931198102016608E-4
104 
token theaggie
docID 14113
score 0.001579778830963665
390 
token adventure
docID 14137
score 3.7355248412401944E-4
154 
token ergo
docID 14137
score 3.7355248412401944E-4
1082 
token gunrock
docID 14142
score 0.0019083969465648854
395 
token adventure
docID 14155
score 6.476683937823834E-4
1231 
token streak
docID 14160
score 2.1602937999567941E-4
517 
token brigades
docID 14167
score 7.849293563579278E-4
1231 
token theaggie
docID 14197
score 0.005208333333333333
152 163 
token inspirational
docID 14204
score 1.1005943209333039E-4
8813 
token slo
docID 14218
score 0.03333333333333333
107 117 128 133 144 
token cone
docID 14220
score 9.813542688910696E-4
828 
token portraits
docID 14224
score 1.29886998311469E-4
47 
token 20071122
docID 14224
score 1.29886998311469E-4
1684 
token portfolios
docID 14224
score 1.29886998311469E-4
519 
token adventure
docID 14240
score 4.2735042735042735E-4
836 
token defeated
docID 14249
score 0.0036496350364963502
235 
token portraits
docID 14272
score 0.002288329519450801
14 
token tunnels
docID 14290
score 0.0017921146953405018
378 
token irinachakraborty
docID 14306
score 0.025
39 
token 2007/03
docID 14325
score 0.002028397565922921
318 
token 20110805
docID 14332
score 0.0031746031746031746
122 
token adventure
docID 14362
score 0.0035087719298245615
150 
token adventure
docID 14372
score 7.163323782234957E-4
223 418 
token salvation
docID 14380
score 0.004784688995215311
70 
token adventure
docID 14393
score 2.4283632831471587E-4
1496 
token cones
docID 14393
score 2.4283632831471587E-4
1520 
token portraits
docID 14403
score 0.0019083969465648854
466 
token dotan
docID 14403
score 0.0019083969465648854
468 
token sitcom
docID 14403
score 0.0019083969465648854
479 
token mascots
docID 14405
score 1.1749500646222535E-4
2862 
token browse
docID 14406
score 2.639218791237794E-4
71 
token ergo
docID 14412
score 3.303600925008259E-4
2323 
token vultures
docID 14413
score 0.0010449320794148381
221 
token illustrations
docID 14413
score 0.0010449320794148381
642 
token theaggie
docID 14418
score 0.005479452054794521
194 276 
token portraits
docID 14475
score 0.01775147928994083
18 22 52 
token browse
docID 14497
score 6.711409395973154E-5
4744 
token wares
docID 14497
score 6.711409395973154E-5
3489 
token vinyl
docID 14508
score 0.0035046728971962616
425 452 496 
token theaggie
docID 14510
score 0.0033222591362126247
286 
token rickele
docID 14528
score 9.478672985781991E-4
241 
token vinyl
docID 14528
score 9.478672985781991E-4
813 
token 1316
docID 14554
score 0.0021141649048625794
471 
token manga
docID 14558
score 6.544502617801048E-4
896 
token salvation
docID 14558
score 6.544502617801048E-4
207 
token helfend
docID 14567
score 0.003875968992248062
958 966 967 990 
token theaggie
docID 14567
score 0.001937984496124031
259 725 
token cones
docID 14575
score 0.02127659574468085
14 20 
token 20110805
docID 14583
score 0.002577319587628866
284 
token wares
docID 14588
score 0.002004008016032064
176 
token cone
docID 14600
score 7.782101167315176E-4
789 
token indepth
docID 14602
score 1.1252391133115787E-4
6259 
token fashionable
docID 14609
score 0.0019083969465648854
388 
token rickele
docID 14615
score 9.250693802035153E-4
901 
token 20060107
docID 14624
score 0.001564945226917058
632 
token oliverkreylos
docID 14624
score 0.004694835680751174
162 209 631 
token analucia
docID 14624
score 0.003129890453834116
215 225 
token irinachakraborty
docID 14624
score 0.001564945226917058
638 
token adventure
docID 14686
score 0.004291845493562232
129 
token tunnels
docID 14687
score 0.01020408163265306
22 96 
token defeated
docID 14693
score 7.886435331230284E-4
918 
token 20110805
docID 14699
score 1.332090049287332E-4
5710 
token ncaa
docID 14699
score 1.332090049287332E-4
5974 
token irinachakraborty
docID 14743
score 8.778860503906593E-5
1244 
token gaming
docID 14749
score 0.00398406374501992
220 
token indepth
docID 14761
score 0.0017921146953405018
510 
token gaming
docID 14785
score 0.001606425702811245
358 469 
token adventure
docID 14785
score 8.032128514056225E-4
243 
token cloths
docID 14793
score 4.29553264604811E-4
32 
token salvation
docID 14808
score 0.0018018018018018018
373 
token ferreira
docID 14812
score 0.004484304932735426
148 
token 53
docID 14836
score 0.002551020408163265
219 
token indepth
docID 14849
score 1.4108352144469525E-4
92 
token adventure
docID 14870
score 0.003305785123966942
252 474 
token creators
docID 14886
score 0.001160092807424594
83 
token theaggie
docID 14922
score 0.0038186157517899762
638 653 725 739 785 840 892 949 
token 20100727
docID 14970
score 2.3596035865974517E-4
3392 3627 
token wares
docID 14982
score 8.373105584861426E-5
11923 
token streak
docID 15003
score 3.15357931251971E-4
1746 
token creators
docID 15043
score 4.5599635202918376E-4
1092 
token vinyl
docID 15045
score 6.379585326953748E-4
157 1730 
token jimi
docID 15045
score 3.189792663476874E-4
1067 
token 20060311
docID 15045
score 6.379585326953748E-4
446 463 
token ncaa
docID 15047
score 0.0036101083032490976
253 
token streak
docID 15047
score 0.0036101083032490976
249 
token talon
docID 15076
score 5.871990604815032E-4
1453 
token espouse
docID 15097
score 4.2951636457349025E-5
6697 
token gunrock
docID 15097
score 4.2951636457349025E-5
46 
token inspirational
docID 15097
score 4.2951636457349025E-5
9739 
token tunnels
docID 15100
score 0.0025252525252525255
242 
token vinyl
docID 15117
score 1.321353065539112E-4
5583 
token 53
docID 15161
score 0.005747126436781609
161 
token 22:10:00
docID 15193
score 4.5871559633027525E-4
1812 
token twoyearold
docID 15208
score 0.0021645021645021645
387 
token browse
docID 15210
score 0.0019157088122605363
50 
token wares
docID 15210
score 0.0019157088122605363
3 
token pomona
docID 15219
score 0.0049504950495049506
148 
token polytechnic
docID 15219
score 0.0049504950495049506
146 
token rickele
docID 15236
score 5.224660397074191E-4
548 
token cone
docID 15249
score 2.3479690068091102E-4
1398 
token gaming
docID 15252
score 0.0035938903863432167
23 37 57 400 
token ergo
docID 15258
score 0.058823529411764705
0 
token 2007/03
docID 15262
score 0.001076426264800861
898 
token ncaa
docID 15277
score 0.010309278350515464
73 
token laureate
docID 15298
score 0.006993006993006993
26 
token 20070602
docID 15396
score 1.332800213248034E-4
2640 
token becca
docID 15396
score 7.996801279488205E-4
2203 4357 4371 4537 5390 6489 
token browse
docID 15397
score 0.001422475106685633
371 
token streak
docID 15397
score 0.001422475106685633
43 
token creators
docID 15417
score 1.6276041666666666E-4
3677 
token gaming
docID 15420
score 0.010638297872340425
98 110 
token inspirational
docID 15425
score 0.0033333333333333335
181 
token squeegee
docID 15431
score 0.008888888888888889
121 123 
token salvation
docID 15450
score 5.467468562055768E-4
249 573 
token collectible
docID 15450
score 2.733734281027884E-4
413 
token browse
docID 15450
score 2.733734281027884E-4
3279 
token manga
docID 15451
score 0.002717391304347826
15 
token gaming
docID 15451
score 0.002717391304347826
338 
token salvation
docID 15455
score 8.368200836820084E-5
1379 
token theaggie
docID 15470
score 0.002328288707799767
204 480 
token chrisjerdonek
docID 15507
score 1.1079104808331487E-4
5974 
token espouse
docID 15507
score 1.1079104808331487E-4
6675 
token 20070602
docID 15510
score 2.8901734104046245E-4
1009 
token vinyl
docID 15518
score 0.003484320557491289
62 
token theaggie
docID 15529
score 0.002770083102493075
82 
token ncaa
docID 15540
score 0.0392156862745098
20 33 
token espouse
docID 15541
score 8.888888888888889E-4
954 
token gaming
docID 15542
score 0.008
6 52 
token polytechnic
docID 15543
score 0.005917159763313609
140 
token inspirational
docID 15544
score 0.0020876826722338203
23 
token golda
docID 15587
score 0.016666666666666666
0 
token criddle
docID 15587
score 0.016666666666666666
1 
token creators
docID 15602
score 1.511258878645912E-4
2387 
token illustrations
docID 15625
score 5.574136008918618E-4
856 
token slo
docID 15637
score 2.642706131078224E-4
435 
token gabriela
docID 15639
score 0.0017452006980802793
487 
token fashionable
docID 15659
score 2.9036004645760743E-4
459 
token vultures
docID 15679
score 0.0038910505836575876
212 219 
token vinyl
docID 15682
score 0.003418803418803419
241 272 
token gaming
docID 15743
score 0.005681818181818182
39 
token tunnels
docID 15768
score 0.001128668171557562
841 
token fashionable
docID 15771
score 2.8686173264486515E-4
1093 
token browse
docID 15771
score 2.8686173264486515E-4
3462 
token 53
docID 15777
score 2.518257365902795E-4
2941 
token gunrock
docID 15786
score 0.0022701475595913734
1 12 532 1517 
token artsentertainment
docID 15795
score 4.6707146193367583E-4
1974 
token ncaa
docID 15796
score 0.0023148148148148147
354 
token 20100727
docID 15798
score 7.032348804500703E-4
244 247 
token 2007/03
docID 15805
score 2.9342723004694836E-4
1068 
token theaggie
docID 15853
score 7.042253521126761E-4
1196 
token tunnels
docID 15895
score 6.569007422978388E-5
7299 
token solarpowered
docID 15909
score 8.038585209003215E-4
88 
token 1316
docID 15913
score 0.0017331022530329288
515 
token defeated
docID 15928
score 9.652509652509653E-4
90 
token 20070602
docID 15936
score 1.579778830963665E-4
2177 
token 20060107
docID 15967
score 3.418803418803419E-4
260 
token cone
docID 16029
score 0.0014684287812041115
560 
token jimi
docID 16073
score 3.95882818685669E-4
2043 
token lwolk
docID 16073
score 0.0023752969121140144
2073 2091 2137 2241 2328 2423 
token gaming
docID 16076
score 0.0022935779816513763
173 
token 20100727
docID 16089
score 2.826855123674912E-4
1417 1464 
token artsentertainment
docID 16099
score 0.0070921985815602835
108 
token browse
docID 16103
score 7.575757575757576E-4
587 
token 53
docID 16122
score 0.014084507042253521
60 
token browse
docID 16137
score 0.005494505494505495
96 
token 20110805
docID 16152
score 4.7824007651841227E-4
1898 
token 20060311
docID 16152
score 4.7824007651841227E-4
1140 
token browse
docID 16154
score 0.0020161290322580645
255 
token browse
docID 16211
score 0.0013054830287206266
827 1315 
token indepth
docID 16258
score 5.549389567147614E-4
201 
token portfolios
docID 16286
score 0.003316749585406302
220 221 
token theaggie
docID 16296
score 8.244023083264633E-4
975 
token creators
docID 16322
score 0.003968253968253968
395 448 
token indepth
docID 16329
score 3.5236081747709656E-4
1500 
token wastefulness
docID 16332
score 5.534034311012728E-4
1458 2469 
token illustrations
docID 16334
score 0.0023584905660377358
115 
token escort
docID 16334
score 0.0023584905660377358
254 
token theaggie
docID 16336
score 8.903133903133904E-5
724 
token browse
docID 16347
score 0.006666666666666667
45 
token indepth
docID 16354
score 0.0014903129657228018
167 
token oliverkreylos
docID 16359
score 7.44047619047619E-4
218 
token portraits
docID 16365
score 0.01694915254237288
10 
token portraits
docID 16367
score 0.002770083102493075
313 
token artsentertainment
docID 16367
score 0.002770083102493075
260 
token defeated
docID 16398
score 9.930486593843098E-4
163 
token 53
docID 16410
score 0.0017667844522968198
103 
token sitcom
docID 16429
score 0.006896551724137931
43 
token gabriela
docID 16432
score 7.062146892655367E-4
372 
token pomona
docID 16453
score 3.374957813027337E-4
1064 
token manga
docID 16454
score 0.0027675276752767526
772 817 862 
token gaming
docID 16454
score 9.225092250922509E-4
906 
token collectible
docID 16454
score 9.225092250922509E-4
789 
token irinachakraborty
docID 16465
score 0.012048192771084338
82 
token adventure
docID 16471
score 0.0017035775127768314
561 
token gaming
docID 16497
score 9.363295880149813E-4
582 
token 53
docID 16497
score 9.363295880149813E-4
7 
token gaming
docID 16526
score 2.105706464518846E-4
3567 
token preston
docID 16531
score 2.654632333421821E-4
1800 
token portraits
docID 16553
score 0.002325581395348837
269 
token browse
docID 16553
score 0.004651162790697674
189 245 
token salvation
docID 16583
score 1.1795234725171031E-4
1992 
token escort
docID 16628
score 0.008547008547008548
88 
token spirits
docID 16650
score 0.0022935779816513763
394 
token adventure
docID 16662
score 1.0097950116126426E-4
8605 
token 20120708
docID 16713
score 0.02631578947368421
4 
token gaming
docID 16716
score 0.010380622837370242
93 526 546 549 555 992 1012 1014 1056 1068 1080 1104 1172 1186 1205 1234 1332 1385 1446 1472 1667 2100 2229 2255 
token salvation
docID 16750
score 0.003663003663003663
8 
token cones
docID 16752
score 0.005050505050505051
66 
token lwolk
docID 16760
score 4.409171075837742E-4
1852 
token 20100727
docID 16773
score 1.7605633802816902E-4
3619 
token rickele
docID 16773
score 1.7605633802816902E-4
1620 
token 20071122
docID 16787
score 0.0012091898428053204
693 
token maya
docID 16787
score 0.0012091898428053204
441 
token tunnels
docID 16790
score 0.014814814814814815
17 18 
token biotech
docID 16802
score 0.008547008547008548
59 
token earnest
docID 16805
score 0.0045871559633027525
813 856 880 900 926 1235 1431 1585 
token sitcom
docID 16805
score 5.733944954128441E-4
828 
token gunrock
docID 16806
score 0.003484320557491289
142 
token tunnels
docID 16811
score 0.0019011406844106464
4 
token earnest
docID 16813
score 0.0025188916876574307
212 
token ncaa
docID 16815
score 0.007751937984496124
97 
token 20110805
docID 16830
score 2.2158209616662973E-4
3828 
token browse
docID 16845
score 0.015384615384615385
56 
token vinyl
docID 16859
score 5.968367651447329E-5
15057 
token 20110805
docID 16872
score 4.422821760283061E-4
2132 
token tunnels
docID 16879
score 0.0010515247108307045
501 
token adventure
docID 16879
score 0.002103049421661409
293 732 
token 00:27:45
docID 16882
score 0.0012077294685990338
463 
token kyanataillon
docID 16892
score 4.29000429000429E-4
1470 
token creators
docID 16895
score 0.009009009009009009
98 
token ncaa
docID 16898
score 0.0014903129657228018
361 
token portraits
docID 16929
score 0.012987012987012988
29 34 
token escort
docID 16958
score 1.9083969465648855E-4
7920 8014 
token 20100727
docID 16958
score 9.541984732824427E-5
10175 
token 20060107
docID 16958
score 9.541984732824427E-5
1924 
token indepth
docID 16995
score 2.946375957572186E-4
797 
token browse
docID 17045
score 0.0010660980810234541
721 
token gayles
docID 17089
score 0.0026246719160104987
60 
token biotech
docID 17109
score 0.005747126436781609
11 
token 2007/03
docID 17120
score 0.0024691358024691358
376 
token adventure
docID 17171
score 0.007575757575757576
127 
token vultures
docID 17188
score 0.004219409282700422
44 
token indepth
docID 17203
score 0.008771929824561403
41 
token squeegee
docID 17208
score 3.7778617302606723E-4
1991 
token streak
docID 17208
score 3.7778617302606723E-4
1896 
token portraits
docID 17215
score 0.017316017316017316
41 153 155 229 
token theaggie
docID 17237
score 1.1568718186024989E-4
497 
token vinyl
docID 17237
score 1.1568718186024989E-4
1989 
token pomona
docID 17248
score 0.017241379310344827
52 
token portraits
docID 17258
score 0.008849557522123894
76 
token 53
docID 17294
score 3.9984006397441024E-4
1291 
token browse
docID 17295
score 0.0014771048744460858
447 
token gaming
docID 17308
score 0.005253940455341506
26 406 563 
token browse
docID 17319
score 0.004739336492890996
195 
token ncaa
docID 17368
score 0.012987012987012988
60 
token creators
docID 17410
score 0.002070393374741201
87 
token adventure
docID 17436
score 0.0025929127052722557
240 354 485 
token gaming
docID 17450
score 0.02857142857142857
4 18 71 
token overachieving
docID 17455
score 5.790387955993051E-4
676 
token gabriela
docID 17455
score 5.790387955993051E-4
758 
