token colloquial
docID 1724
score 0.004608294930875576
196 
token postauthoritarian
docID 1724
score 0.004608294930875576
83 
token http://www.umich.edu/
docID 1724
score 0.004608294930875576
38 
token shiwalogo
docID 1724
score 0.004608294930875576
194 
token 24,100,151
docID 1724
score 0.004608294930875576
108 
token nirvana
docID 1724
score 0.004608294930875576
184 
token machuca
docID 1724
score 0.004608294930875576
148 
token songwriters
docID 1725
score 0.012658227848101266
11 
token wakefield
docID 1725
score 0.012658227848101266
78 
token wmn
docID 1725
score 0.012658227848101266
45 
token duval
docID 1725
score 0.012658227848101266
23 
token speck
docID 1725
score 0.012658227848101266
24 
token openmic
docID 1725
score 0.012658227848101266
16 
token http://marewakefield.com/
docID 1725
score 0.012658227848101266
76 
token http://www.duvalspeck.com/wmn/
docID 1725
score 0.012658227848101266
68 
token oleary
docID 1726
score 0.029411764705882353
31 
token 13:54:21
docID 1726
score 0.029411764705882353
19 
token http://www.news.ucdavis.edu/search/news_detail.lasso?id10248
docID 1728
score 0.02631578947368421
8 
token dagger
docID 1729
score 0.0035211267605633804
276 
token 14:29:38
docID 1729
score 0.0035211267605633804
90 
token 21:54:49
docID 1729
score 0.0035211267605633804
120 
token beachy
docID 1729
score 0.0035211267605633804
69 
token kaprilwooley
docID 1729
score 0.0035211267605633804
98 
token 07:39:45
docID 1729
score 0.0035211267605633804
244 
token kaypril
docID 1729
score 0.0035211267605633804
9 
token kapril
docID 1729
score 0.01056338028169014
2 4 158 
token kristinaprilhernandez
docID 1729
score 0.0035211267605633804
230 
token misspell
docID 1729
score 0.0035211267605633804
21 
token 02:00:14
docID 1729
score 0.0035211267605633804
232 
token 14:26:00
docID 1729
score 0.0035211267605633804
74 
token 22:19:44
docID 1729
score 0.0035211267605633804
269 
token tem
docID 1730
score 0.038461538461538464
17 
token adler
docID 1730
score 0.038461538461538464
1 
token abdicated
docID 1731
score 0.0026041666666666665
315 
token 748
docID 1731
score 0.0026041666666666665
157 
token flattered
docID 1731
score 0.0026041666666666665
142 
token joshuaheller
docID 1731
score 0.0026041666666666665
355 
token centralized
docID 1731
score 0.0026041666666666665
66 
token monarchal
docID 1731
score 0.0026041666666666665
325 
token heller
docID 1731
score 0.005208333333333333
357 369 
token monarchs
docID 1731
score 0.0026041666666666665
324 
token charred
docID 1731
score 0.0026041666666666665
118 
token angered
docID 1731
score 0.0026041666666666665
184 
token chung
docID 1732
score 0.041666666666666664
18 
token sifu
docID 1732
score 0.08333333333333333
19 21 
token chun
docID 1732
score 0.041666666666666664
11 
token poryes
docID 1733
score 0.047619047619047616
16 
token hamiltontran
docID 1733
score 0.047619047619047616
2 
token 16:01:00
docID 1733
score 0.047619047619047616
5 
token 20070407
docID 1733
score 0.047619047619047616
4 
token ucs
docID 1734
score 0.0010193679918450561
201 
token 12hour
docID 1734
score 0.0010193679918450561
975 
token capitulate
docID 1734
score 0.0010193679918450561
837 
token infractions
docID 1734
score 0.0010193679918450561
791 
token againuh
docID 1734
score 0.0010193679918450561
37 
token humboldts
docID 1734
score 0.0010193679918450561
426 
token fanfare
docID 1734
score 0.0010193679918450561
657 
token http://ucdavismagazine.ucdavis.edu/issues/su04/campus_views.html
docID 1734
score 0.0010193679918450561
979 
token allmale
docID 1734
score 0.0010193679918450561
103 
token http://www.ucdavis.edu/spotlight/0905/ags_stun_stanford.html
docID 1734
score 0.0010193679918450561
645 
token triton
docID 1734
score 0.0010193679918450561
698 
token http://wwwleland.stanford.edu/group/lsjumb/home.html
docID 1734
score 0.0010193679918450561
686 
token mocked
docID 1734
score 0.0010193679918450561
263 
token leland
docID 1734
score 0.0010193679918450561
687 
token 19/4178122
docID 1734
score 0.0010193679918450561
274 
token http://ucsdpepband.com/index.php
docID 1734
score 0.0010193679918450561
694 
token dinosaurcomicsstompsintomarchingbandtubas
docID 1734
score 0.0010193679918450561
275 
token http://calband.berkeley.edu/
docID 1734
score 0.0020387359836901123
126 702 
token subtly
docID 1734
score 0.0010193679918450561
262 
token genial
docID 1734
score 0.0010193679918450561
926 
token tubas
docID 1734
score 0.0010193679918450561
280 
token seesaw
docID 1734
score 0.0010193679918450561
616 
token amicably
docID 1734
score 0.0010193679918450561
329 
token http://music.arts.uci.edu/bands/
docID 1734
score 0.0010193679918450561
705 
token http://community.livejournal.com/ucdavis/3740623.html
docID 1734
score 0.0010193679918450561
472 
token moezilla
docID 1734
score 0.0010193679918450561
269 
token ecstacy
docID 1734
score 0.0010193679918450561
658 
token 11:20
docID 1734
score 0.0010193679918450561
607 
token 10:47
docID 1734
score 0.0010193679918450561
729 
token reneged
docID 1734
score 0.0010193679918450561
501 
token http://osumb.oregonstate.edu/home.html
docID 1734
score 0.0010193679918450561
589 
token lumberjacks
docID 1734
score 0.0010193679918450561
684 
token disqualified
docID 1734
score 0.0010193679918450561
788 
token mlj
docID 1734
score 0.0010193679918450561
678 
token newsvine
docID 1734
score 0.0010193679918450561
270 
token 09:59:35
docID 1736
score 0.034482758620689655
19 
token http://img.photobucket.com/albums/v228/deadkidsyntax/image_033.jpg
docID 1737
score 0.03333333333333333
0 
token francsisco
docID 1737
score 0.03333333333333333
17 
token closeted
docID 1738
score 0.0136986301369863
52 
token gunk
docID 1739
score 0.05714285714285714
0 19 
token niels
docID 1739
score 0.02857142857142857
14 
token pederson
docID 1739
score 0.02857142857142857
15 
token greer
docID 1739
score 0.02857142857142857
18 
token rayboulds
docID 1739
score 0.02857142857142857
27 
token fl
docID 1740
score 0.009900990099009901
91 
token lauderdale
docID 1740
score 0.009900990099009901
79 
token dawnlasprugato
docID 1740
score 0.009900990099009901
0 
token peninsula
docID 1740
score 0.009900990099009901
66 
token hurricane
docID 1740
score 0.009900990099009901
95 
token delware
docID 1740
score 0.009900990099009901
21 
token ocala
docID 1740
score 0.009900990099009901
57 
token fists
docID 1741
score 0.008264462809917356
45 
token minasian
docID 1742
score 0.011363636363636364
1 
token cristina
docID 1742
score 0.011363636363636364
0 
token 00:15:41
docID 1743
score 0.002881844380403458
329 
token whirlwind
docID 1743
score 0.002881844380403458
76 
token senatorelect
docID 1743
score 0.002881844380403458
129 
token ericfox
docID 1743
score 0.002881844380403458
346 
token limbo
docID 1743
score 0.002881844380403458
231 
token plaintiff
docID 1743
score 0.002881844380403458
191 
token 501.1
docID 1743
score 0.002881844380403458
143 
token 501.3
docID 1743
score 0.002881844380403458
108 
token abstain
docID 1743
score 0.002881844380403458
205 
token harney
docID 1743
score 0.008645533141210375
86 124 189 
token convened
docID 1743
score 0.002881844380403458
182 
token extralegal
docID 1743
score 0.002881844380403458
184 
token affairsfrom
docID 1743
score 0.002881844380403458
18 
token 11:41:08
docID 1743
score 0.002881844380403458
338 
token angrist
docID 1744
score 0.0038461538461538464
108 
token misha
docID 1744
score 0.0038461538461538464
107 
token davis.science.collective@gmail.com
docID 1744
score 0.007692307692307693
230 259 
token sciencerelated
docID 1744
score 0.0038461538461538464
21 
token lichtenfels
docID 1745
score 0.0072992700729927005
121 
token http://theatredance.ucdavis.edu/faculty/facultybios.html
docID 1745
score 0.0072992700729927005
48 
token 156b
docID 1745
score 0.0072992700729927005
55 
token http://summerabroad.ucdavis.edu/programs/2007/london.cfm
docID 1745
score 0.0072992700729927005
112 
token http://www.ucdavis.edu/spotlight/1205/shakespeare.html
docID 1745
score 0.0072992700729927005
135 
token excercise
docID 1745
score 0.0072992700729927005
104 
token lynette
docID 1745
score 0.0364963503649635
1 4 63 81 116 
token dra
docID 1745
score 0.0072992700729927005
54 
token canadas
docID 1745
score 0.0072992700729927005
34 
token pc30
docID 1746
score 0.009174311926605505
90 
token sunray
docID 1746
score 0.009174311926605505
107 
token pc76
docID 1746
score 0.009174311926605505
99 
token pc63
docID 1746
score 0.009174311926605505
94 
token gianni
docID 1750
score 0.005853658536585366
0 63 231 259 323 620 
token 23:48:12
docID 1750
score 9.75609756097561E-4
225 
token semantics
docID 1750
score 9.75609756097561E-4
552 
token 401
docID 1750
score 9.75609756097561E-4
715 
token underprivileged
docID 1750
score 9.75609756097561E-4
170 
token cutesy
docID 1750
score 9.75609756097561E-4
659 
token assitance
docID 1750
score 9.75609756097561E-4
388 
token rosasmaxemin
docID 1750
score 0.001951219512195122
1 260 
token doer
docID 1750
score 9.75609756097561E-4
7 
token ludicrous
docID 1750
score 9.75609756097561E-4
818 
token merriam
docID 1750
score 0.001951219512195122
547 677 
token foothill
docID 1750
score 0.002926829268292683
179 190 199 
token punishments
docID 1750
score 9.75609756097561E-4
749 
token puente
docID 1750
score 0.001951219512195122
145 156 
token 19:03:31
docID 1750
score 9.75609756097561E-4
240 
token plaintiff
docID 1805
score 0.0010649627263045794
1653 1674 
token heller
docID 1817
score 0.0625
9 
token peninsula
docID 1834
score 2.93513354857646E-4
1561 
token hurricane
docID 1894
score 3.9277297721916735E-4
712 
token beachy
docID 1926
score 2.2742779167614282E-4
3804 
token kristinaprilhernandez
docID 1926
score 6.822833750284285E-4
3262 3956 4035 
token centralized
docID 1986
score 0.001607717041800643
350 
token peninsula
docID 2096
score 3.6643459142543056E-4
1081 
token semantics
docID 2154
score 1.5743073047858942E-4
3608 
token foothill
docID 2169
score 0.004347826086956522
171 
token ucs
docID 2181
score 1.2038040207054291E-4
6785 
token limbo
docID 2182
score 0.004651162790697674
54 
token underprivileged
docID 2184
score 0.0010277492291880781
214 1320 
token angered
docID 2185
score 5.173305742369374E-4
416 
token abstain
docID 2237
score 3.359086328518643E-4
1066 
token harney
docID 2237
score 3.359086328518643E-4
827 
token disqualified
docID 2237
score 3.359086328518643E-4
1697 
token angered
docID 2241
score 1.1156978690170702E-4
8817 
token allmale
docID 2305
score 9.98003992015968E-4
842 
token peninsula
docID 2314
score 2.4307243558580456E-4
2387 
token plaintiff
docID 2326
score 2.8876696505919725E-4
2876 
token joshuaheller
docID 2364
score 0.0015748031496062992
396 
token abstain
docID 2406
score 7.346189164370982E-4
1731 2609 2792 4585 
token harney
docID 2406
score 1.8365472910927456E-4
91 
token plaintiff
docID 2406
score 1.8365472910927456E-4
109 
token centralized
docID 2426
score 7.692307692307692E-4
1247 
token ucs
docID 2428
score 0.0037735849056603774
129 
token underprivileged
docID 2460
score 0.008928571428571428
8 
token 401
docID 2490
score 8.116883116883117E-4
768 
token charred
docID 2515
score 0.00909090909090909
37 
token flattered
docID 2547
score 1.2658227848101267E-4
5013 
token abstain
docID 2560
score 0.0037735849056603774
97 
token centralized
docID 2690
score 0.0012239902080783353
1032 1161 
token duval
docID 2714
score 0.02857142857142857
10 45 
token speck
docID 2714
score 0.02857142857142857
14 46 
token 401
docID 2736
score 0.00129366106080207
692 
token ludicrous
docID 2743
score 2.0665426741062202E-5
33277 
token kaprilwooley
docID 2743
score 4.1330853482124403E-5
46751 46783 
token 16:01:00
docID 2743
score 2.0665426741062202E-5
30208 
token ucs
docID 2743
score 2.0665426741062202E-5
33186 
token fanfare
docID 2743
score 2.0665426741062202E-5
11431 
token mocked
docID 2743
score 4.1330853482124403E-5
35604 35821 
token charred
docID 2792
score 6.067961165048543E-4
281 
token tem
docID 2795
score 0.002008032128514056
30 
token 11:20
docID 2876
score 0.002785515320334262
36 
token ludicrous
docID 2893
score 1.515610791148833E-4
6308 
token abstain
docID 2924
score 1.7134045348106688E-4
1080 2636 11712 
token harney
docID 2924
score 5.711348449368896E-5
261 
token limbo
docID 2924
score 5.711348449368896E-5
9206 
token gunk
docID 2972
score 1.6652789342214822E-4
1641 
token infractions
docID 2987
score 9.246417013407304E-4
1910 1930 
token charred
docID 3033
score 1.2813941568426448E-4
2151 
token abdicated
docID 3103
score 0.0019646365422396855
93 
token joshuaheller
docID 3103
score 0.0019646365422396855
57 
token heller
docID 3103
score 0.0019646365422396855
59 
token monarchs
docID 3103
score 0.0137524557956778
10 34 79 85 259 334 362 
token duval
docID 3165
score 7.25689404934688E-4
799 
token fl
docID 3210
score 0.07692307692307693
0 
token semantics
docID 3217
score 2.0329335230737954E-4
3639 
token disqualified
docID 3246
score 0.005
48 
token humboldts
docID 3287
score 0.0024271844660194173
401 
token adler
docID 3356
score 0.0034965034965034965
240 
token cristina
docID 3405
score 0.012578616352201259
0 141 
token plaintiff
docID 3438
score 8.090614886731392E-4
347 
token ucs
docID 3470
score 0.001375515818431912
453 
token mocked
docID 3556
score 0.002257336343115124
104 
token nirvana
docID 3569
score 3.3433634236041456E-4
1581 
token allmale
docID 3569
score 3.3433634236041456E-4
2187 
token ucs
docID 3653
score 0.0016750418760469012
141 
token cristina
docID 3682
score 1.4287755393627662E-4
1142 
token ericfox
docID 3691
score 0.0017482517482517483
319 
token 14:29:38
docID 3704
score 2.620545073375262E-4
2122 
token punishments
docID 3711
score 2.453385672227674E-4
449 
token kaprilwooley
docID 3719
score 8.19672131147541E-4
886 
token 20070407
docID 3723
score 4.1050903119868636E-4
328 
token excercise
docID 3760
score 9.017132551848512E-4
103 117 
token ludicrous
docID 3786
score 6.067961165048543E-4
605 
token plaintiff
docID 3880
score 1.5875535799333228E-4
4138 
token hurricane
docID 4134
score 0.008333333333333333
12 
token abstain
docID 4144
score 9.610764055742432E-4
592 1454 
token harney
docID 4144
score 0.0014416146083613647
1192 1253 1266 
token niels
docID 4212
score 0.0011261261261261261
81 
token gunk
docID 4250
score 1.7930787161556393E-4
3527 
token abstain
docID 4253
score 4.1207376120325537E-4
6151 7279 7579 7964 
token limbo
docID 4275
score 1.2091898428053205E-4
617 
token 21:54:49
docID 4275
score 1.2091898428053205E-4
7580 
token duval
docID 4286
score 0.004008016032064128
5 10 
token speck
docID 4286
score 0.004008016032064128
6 481 
token ucs
docID 4316
score 7.552870090634441E-4
229 
token puente
docID 4316
score 7.552870090634441E-4
634 
token disqualified
docID 4317
score 0.001366120218579235
683 
token misspell
docID 4336
score 0.011764705882352941
74 
token subtly
docID 4362
score 1.8698578908002991E-4
1639 
token foothill
docID 4389
score 0.003952569169960474
49 
token foothill
docID 4397
score 0.011235955056179775
58 
token ucs
docID 4419
score 8.084074373484236E-4
437 
token ucs
docID 4468
score 8.210180623973727E-4
361 
token chung
docID 4469
score 0.0070921985815602835
82 
token infractions
docID 4471
score 3.85981164119191E-4
7805 8253 8320 8771 9186 
token peninsula
docID 4471
score 7.71962328238382E-5
12544 
token limbo
docID 4471
score 7.71962328238382E-5
9293 
token harney
docID 4540
score 0.0021321961620469083
126 
token ucs
docID 4557
score 0.003033367037411527
734 831 841 
token nirvana
docID 4580
score 4.8638132295719845E-4
1263 
token sciencerelated
docID 4622
score 0.0016
371 
token harney
docID 4660
score 3.367570298029971E-4
4794 4858 
token gianni
docID 4660
score 1.6837851490149856E-4
1507 
token angered
docID 4660
score 1.6837851490149856E-4
997 
token tem
docID 4661
score 0.05555555555555555
17 28 
token amicably
docID 4665
score 0.0020242914979757085
122 
token senatorelect
docID 4668
score 1.3842746400885935E-4
1802 
token 16:01:00
docID 4670
score 0.0015174506828528073
117 
token harney
docID 4678
score 0.0067226890756302525
1 101 158 594 
token foothill
docID 4698
score 3.84172109104879E-4
2286 
token tem
docID 4721
score 2.978850163836759E-4
2147 
token joshuaheller
docID 4724
score 0.0027397260273972603
174 259 
token closeted
docID 4740
score 0.0037735849056603774
37 
token lumberjacks
docID 4749
score 3.2530904359141186E-4
292 
token mlj
docID 4749
score 3.2530904359141186E-4
287 
token subtly
docID 4761
score 7.312079555425563E-5
2357 
token peninsula
docID 4792
score 0.0017482517482517483
280 
token gianni
docID 4844
score 0.010101010101010102
0 17 80 451 465 528 
token underprivileged
docID 4844
score 0.0016835016835016834
189 
token rosasmaxemin
docID 4844
score 0.003367003367003367
1 18 
token doer
docID 4844
score 0.0016835016835016834
24 
token foothill
docID 4844
score 0.005050505050505051
198 209 218 
token puente
docID 4844
score 0.003367003367003367
164 175 
token dra
docID 4855
score 0.0018552875695732839
242 
token abstain
docID 4887
score 0.0014684287812041115
533 1279 1601 2333 3357 4008 4414 
token ucs
docID 4901
score 4.6253469010175765E-4
1582 
token centralized
docID 4901
score 4.6253469010175765E-4
2118 
token limbo
docID 4972
score 4.046944556859571E-4
566 
token amicably
docID 4993
score 0.001092896174863388
111 
token foothill
docID 5019
score 0.011152416356877323
0 18 89 409 473 492 516 534 586 
token centralized
docID 5060
score 9.033423667570009E-4
24 
token 02:00:14
docID 5062
score 0.0011325028312570782
801 
token abstain
docID 5064
score 0.0010482180293501049
243 
token convened
docID 5083
score 0.00625
72 
token nirvana
docID 5086
score 0.0013003901170351106
738 
token lynette
docID 5123
score 0.006666666666666667
15 
token semantics
docID 5131
score 3.360215053763441E-4
1987 
token ucs
docID 5133
score 0.002898550724637681
183 
token disqualified
docID 5151
score 0.003003003003003003
257 
token charred
docID 5152
score 2.028809089064719E-4
968 
token underprivileged
docID 5172
score 1.4714537963507945E-4
147 
token amicably
docID 5203
score 0.0013513513513513514
325 
token oleary
docID 5210
score 0.025
32 
token centralized
docID 5225
score 8.51063829787234E-4
216 
token fists
docID 5236
score 2.6041666666666666E-4
262 
token infractions
docID 5245
score 4.0749796251018743E-4
2339 
token harney
docID 5285
score 0.0021598272138228943
21 
token convened
docID 5361
score 3.204101249599487E-4
52 
token ucs
docID 5381
score 1.2227928588897041E-4
2765 
token punishments
docID 5417
score 0.0012165450121654502
631 
token peninsula
docID 5417
score 0.0012165450121654502
16 
token disqualified
docID 5424
score 0.0012953367875647669
551 
token flattered
docID 5441
score 5.554938340184424E-5
9180 
token ludicrous
docID 5464
score 0.001483679525222552
13 
token mocked
docID 5488
score 0.013333333333333334
32 
token ludicrous
docID 5499
score 0.0010080645161290322
312 
token ucs
docID 5524
score 4.827419744146754E-4
221 1986 
token fl
docID 5529
score 0.00205761316872428
38 
token 16:01:00
docID 5530
score 0.013157894736842105
52 
token infractions
docID 5537
score 0.001091703056768559
597 
token 20070407
docID 5555
score 4.0535062829347385E-4
711 
token hurricane
docID 5560
score 0.008333333333333333
11 32 
token ucs
docID 5569
score 0.002145922746781116
182 
token adler
docID 5591
score 0.0024813895781637717
261 
token tem
docID 5591
score 0.03225806451612903
215 226 245 263 291 295 307 322 336 350 364 378 392 
token plaintiff
docID 5608
score 3.0326004548900684E-4
3575 3624 
token joshuaheller
docID 5629
score 0.006289308176100629
117 
token harney
docID 5657
score 3.3738191632928474E-4
2935 
token kaprilwooley
docID 5746
score 8.9126559714795E-4
585 
token heller
docID 5804
score 0.002242152466367713
223 
token peninsula
docID 5859
score 5.194805194805195E-4
49 
token hurricane
docID 5892
score 0.0017513134851138354
544 
token mocked
docID 6025
score 3.322811098189068E-4
2866 2900 
token tem
docID 6034
score 0.0072992700729927005
37 
token limbo
docID 6121
score 0.0011173184357541898
761 
token gunk
docID 6126
score 3.853564547206166E-4
2549 
token ucs
docID 6224
score 0.0017391304347826088
284 
token dagger
docID 6273
score 3.15357931251971E-4
2572 
token disqualified
docID 6273
score 3.15357931251971E-4
437 
token centralized
docID 6353
score 3.0358227079538557E-4
821 
token ucs
docID 6367
score 0.0012706480304955528
615 777 
token foothill
docID 6378
score 5.714285714285715E-4
827 
token joshuaheller
docID 6419
score 4.45632798573975E-4
1044 
token cristina
docID 6420
score 0.0010111223458038423
588 
token fists
docID 6436
score 6.91085003455425E-4
154 
token centralized
docID 6471
score 0.0018975332068311196
286 
token cristina
docID 6520
score 0.0010649627263045794
541 
token angered
docID 6574
score 0.0020876826722338203
398 
token nirvana
docID 6580
score 1.9398642095053346E-4
2580 
token convened
docID 6646
score 7.358351729212656E-4
598 
token subtly
docID 6710
score 3.046922608165753E-4
285 
token ucs
docID 6757
score 1.934610176049526E-4
973 
token tem
docID 6757
score 1.934610176049526E-4
2663 
token ucs
docID 6785
score 0.0014367816091954023
248 672 
token charred
docID 6804
score 6.385696040868455E-4
49 
token hurricane
docID 6804
score 6.385696040868455E-4
1052 
token fl
docID 6808
score 0.0024691358024691358
0 
token ucs
docID 6846
score 6.548788474132286E-4
392 
token poryes
docID 6950
score 0.08333333333333333
2 9 20 22 
token foothill
docID 6967
score 0.013157894736842105
6 
token centralized
docID 6988
score 3.374957813027337E-4
91 
token ludicrous
docID 6996
score 2.651113467656416E-4
1368 
token chun
docID 7011
score 0.004424778761061947
387 391 
token allmale
docID 7021
score 0.0018832391713747645
176 
token ucs
docID 7029
score 5.192107995846313E-4
377 
token 20070407
docID 7036
score 0.0018248175182481751
467 
token ucs
docID 7070
score 0.0022727272727272726
204 
token leland
docID 7072
score 0.01694915254237288
57 
token subtly
docID 7075
score 3.201024327784891E-4
915 
token tem
docID 7075
score 3.201024327784891E-4
561 
token songwriters
docID 7126
score 1.6680567139282736E-4
2942 
token lynette
docID 7126
score 1.6680567139282736E-4
1475 
token lichtenfels
docID 7126
score 1.6680567139282736E-4
2148 
token chun
docID 7147
score 0.001122334455667789
846 
token ucs
docID 7272
score 0.0011013215859030838
638 
token monarchs
docID 7280
score 0.006097560975609756
126 
token monarchs
docID 7310
score 9.666505558240696E-4
716 746 
token disqualified
docID 7350
score 0.029411764705882353
24 
token 11:20
docID 7373
score 1.4343086632243257E-4
4915 
token songwriters
docID 7422
score 0.010526315789473684
77 
token 401
docID 7423
score 2.8368794326241134E-4
1469 
token harney
docID 7451
score 2.86286859433152E-4
609 
token plaintiff
docID 7451
score 2.86286859433152E-4
1006 
token allmale
docID 7473
score 0.0020161290322580645
303 
token tem
docID 7485
score 5.081300813008131E-4
214 
token 20070407
docID 7541
score 2.6143790849673205E-4
768 
token underprivileged
docID 7545
score 0.0019305019305019305
132 
token speck
docID 7546
score 0.006493506493506494
94 
token underprivileged
docID 7547
score 0.0017667844522968198
361 
token speck
docID 7558
score 0.009009009009009009
1 
token infractions
docID 7580
score 1.751722527151699E-4
6855 6882 10846 
token centralized
docID 7580
score 5.839075090505664E-5
6123 
token monarchs
docID 7586
score 0.010050251256281407
126 142 
token 20070407
docID 7592
score 3.075030750307503E-4
1771 
token plaintiff
docID 7604
score 4.918839153959665E-4
2064 2113 
token disqualified
docID 7604
score 4.918839153959665E-4
545 1095 
token abstain
docID 7608
score 0.016666666666666666
32 53 
token monarchs
docID 7787
score 0.002617801047120419
372 
token speck
docID 7893
score 4.49034575662326E-4
1829 
token adler
docID 7893
score 4.49034575662326E-4
1738 
token disqualified
docID 7916
score 0.0011123470522803114
640 
token nirvana
docID 7930
score 2.9027576197387516E-4
233 
token 14:26:00
docID 7998
score 5.807200929152149E-4
876 
token mocked
docID 8056
score 5.138746145940391E-4
245 
token infractions
docID 8061
score 0.002012072434607646
278 
token abstain
docID 8081
score 0.0017974835230677051
112 968 1140 
token fl
docID 8115
score 0.0037174721189591076
1 39 658 
token fl
docID 8172
score 4.07797080172906E-5
19932 
token subtly
docID 8182
score 3.965107057890563E-4
2501 
token 20070407
docID 8191
score 2.0080321285140563E-4
1228 
token convened
docID 8193
score 0.058823529411764705
16 
token hurricane
docID 8198
score 5.846243788365975E-4
75 127 
token allmale
docID 8203
score 6.313131313131314E-4
1334 
token dra
docID 8207
score 0.003067484662576687
467 469 
token fl
docID 8282
score 0.0047169811320754715
186 
token plaintiff
docID 8332
score 0.0013850415512465374
57 
token 16:01:00
docID 8383
score 0.0019880715705765406
284 
token charred
docID 8440
score 1.5441630636195183E-4
553 
token semantics
docID 8460
score 0.010309278350515464
51 58 263 
token misspell
docID 8476
score 3.002101471029721E-4
1253 
token 09:59:35
docID 8530
score 3.732736095558044E-4
1796 
token charred
docID 8530
score 3.732736095558044E-4
2432 
token centralized
docID 8565
score 2.048760499897562E-4
199 
token sifu
docID 8584
score 0.002352941176470588
315 
token convened
docID 8596
score 0.0016207455429497568
32 
token underprivileged
docID 8599
score 0.003780718336483932
187 285 
token chung
docID 8604
score 0.002183406113537118
393 
token abstain
docID 8631
score 0.004424778761061947
82 128 
token chung
docID 8631
score 0.0022123893805309734
178 
token greer
docID 8655
score 0.0022471910112359553
520 923 1032 
token underprivileged
docID 8700
score 0.002380952380952381
181 
token convened
docID 8714
score 9.615384615384616E-4
612 
token hurricane
docID 8718
score 0.0025188916876574307
91 
token hurricane
docID 8768
score 0.00819672131147541
119 
token semantics
docID 8843
score 0.0019455252918287938
378 
token ucs
docID 8856
score 0.0017921146953405018
768 800 
token 748
docID 8884
score 4.999750012499375E-5
11774 
token charred
docID 8884
score 9.99950002499875E-5
11853 11888 
token limbo
docID 8884
score 4.999750012499375E-5
13082 
token centralized
docID 8888
score 6.747638326585695E-5
5829 
token openmic
docID 8888
score 6.747638326585695E-5
2110 
token mocked
docID 8939
score 8.097821685966476E-5
1507 
token ludicrous
docID 8993
score 7.16306722538591E-5
19535 20217 
token fists
docID 8993
score 3.581533612692955E-5
8443 
token foothill
docID 8999
score 0.008264462809917356
5 174 
token chung
docID 9039
score 3.3211557622052476E-4
785 
token ucs
docID 9129
score 4.833252779120348E-4
1766 
token charred
docID 9158
score 0.007352941176470588
47 
token cristina
docID 9165
score 6.218905472636816E-4
1226 
token centralized
docID 9198
score 0.0015723270440251573
223 
token cutesy
docID 9203
score 8.250825082508251E-4
394 
token charred
docID 9228
score 0.0033333333333333335
109 
token 748
docID 9321
score 0.002347417840375587
96 
token chung
docID 9349
score 6.863417982155113E-4
110 
token fanfare
docID 9393
score 2.881014116969173E-4
873 
token 748
docID 9396
score 5.858230814294083E-4
72 
token sifu
docID 9411
score 0.003389830508474576
329 365 421 
token centralized
docID 9420
score 2.536461636017755E-4
4726 5033 
token charred
docID 9452
score 1.96811651249754E-4
525 
token leland
docID 9495
score 0.003676470588235294
231 
token tem
docID 9502
score 0.0019455252918287938
63 
token lynette
docID 9518
score 0.003048780487804878
113 
token underprivileged
docID 9577
score 0.002012072434607646
230 
token fanfare
docID 9619
score 4.8262548262548264E-4
1383 
token doer
docID 9698
score 9.852216748768472E-4
121 
token shiwalogo
docID 9702
score 3.3500837520938025E-4
1248 
token ucs
docID 9712
score 0.002304147465437788
403 
token abdicated
docID 9738
score 5.488474204171241E-4
457 
token plaintiff
docID 9738
score 5.488474204171241E-4
531 
token disqualified
docID 9738
score 0.0010976948408342481
1000 1054 
token tem
docID 9738
score 5.488474204171241E-4
718 
token hurricane
docID 9746
score 4.396957305544563E-5
16856 
token disqualified
docID 9770
score 4.5934772622875517E-4
1752 
token ucs
docID 9785
score 0.001984126984126984
380 
token shiwalogo
docID 9799
score 2.2904260192395785E-4
3092 
token limbo
docID 9803
score 9.337068160597573E-4
201 
token ucs
docID 9853
score 7.818608287724785E-4
112 
token plaintiff
docID 9875
score 2.663115845539281E-4
2536 
token ucs
docID 9888
score 8.316008316008316E-4
1011 1016 
token hurricane
docID 9896
score 0.001813236627379873
311 380 
token ucs
docID 9898
score 7.102272727272727E-4
936 
token sifu
docID 9909
score 0.0020491803278688526
188 
token peninsula
docID 9912
score 0.0035971223021582736
7 
token cristina
docID 9918
score 0.001610305958132045
141 
token ucs
docID 9944
score 7.627765064836003E-4
77 
token charred
docID 9982
score 0.0019801980198019802
448 
token centralized
docID 10017
score 0.001949317738791423
277 
token hurricane
docID 10074
score 1.5087507543753772E-4
5499 
token charred
docID 10091
score 5.810575246949448E-4
375 
token 20070407
docID 10150
score 5.665722379603399E-4
370 
token dagger
docID 10158
score 0.0018975332068311196
419 
token chung
docID 10218
score 0.005434782608695652
115 
token chun
docID 10218
score 0.021739130434782608
1 96 108 143 
token tem
docID 10273
score 5.515719801434088E-4
27 
token http://www.ucdavis.edu/spotlight/0905/ags_stun_stanford.html
docID 10324
score 0.002
201 
token disqualified
docID 10385
score 0.001946607341490545
152 179 391 540 1981 2047 3169 
token abstain
docID 10392
score 3.071017274472169E-4
1524 1684 1993 2251 
token centralized
docID 10392
score 7.677543186180422E-5
7723 
token puente
docID 10493
score 0.002770083102493075
567 608 
token hurricane
docID 10506
score 3.8550501156515033E-4
513 
token disqualified
docID 10506
score 7.710100231303007E-4
1505 1646 
token convened
docID 10715
score 2.853067047075606E-4
2443 
token seesaw
docID 10751
score 1.9924287706714485E-4
1251 
token peninsula
docID 10783
score 7.530120481927711E-4
319 
token angered
docID 10801
score 1.1823126034523528E-4
1405 
token ericfox
docID 10858
score 4.6533271288971617E-4
1046 
token ucs
docID 10875
score 0.002320185614849188
201 
token chun
docID 10889
score 0.007547169811320755
33 221 
token 16:01:00
docID 10897
score 9.46073793755913E-4
992 
token centralized
docID 10914
score 7.293946024799417E-4
207 
token infractions
docID 10924
score 1.2377769525931428E-4
1388 
token tem
docID 10979
score 8.097165991902834E-4
553 
token peninsula
docID 11010
score 0.0011737089201877935
63 
token underprivileged
docID 11027
score 3.8289725590299936E-4
3637 6235 6271 
token plaintiff
docID 11027
score 2.5526483726866624E-4
6476 6718 
token hurricane
docID 11027
score 1.2763241863433312E-4
2515 
token disqualified
docID 11027
score 1.2763241863433312E-4
5159 
token 12hour
docID 11084
score 2.834467120181406E-4
2503 
token cristina
docID 11090
score 0.0031545741324921135
2 1095 1212 1335 1583 
token ucs
docID 11142
score 0.0024937655860349127
151 
token cristina
docID 11162
score 6.41025641025641E-4
1165 
token centralized
docID 11191
score 2.5157232704402514E-4
863 
token subtly
docID 11194
score 2.591344908007256E-4
1701 
token harney
docID 11380
score 3.7509377344336085E-4
150 
token tem
docID 11403
score 5.602240896358543E-4
532 
token disqualified
docID 11421
score 1.3192612137203166E-4
2868 
token ucs
docID 11421
score 7.915567282321899E-4
135 1749 2075 2111 4590 6223 
token plaintiff
docID 11444
score 7.283321194464676E-4
32 
token hurricane
docID 11458
score 1.7053206002728513E-4
3603 
token fists
docID 11458
score 1.7053206002728513E-4
5044 
token hurricane
docID 11464
score 0.00205761316872428
83 
token songwriters
docID 11483
score 0.0033444816053511705
150 
token fanfare
docID 11576
score 2.1565667457407807E-4
3373 
token abstain
docID 11579
score 5.885815185403178E-4
231 
token adler
docID 11579
score 5.885815185403178E-4
232 
token tem
docID 11583
score 0.002544529262086514
206 
token punishments
docID 11602
score 0.005434782608695652
176 
token harney
docID 11625
score 0.0018957345971563982
622 908 
token abstain
docID 11738
score 3.3921302578018993E-4
1897 
token limbo
docID 11738
score 3.3921302578018993E-4
218 
token centralized
docID 11755
score 1.2539184952978057E-4
1665 
token cutesy
docID 11778
score 9.471490812653911E-5
908 
token kaprilwooley
docID 11778
score 9.471490812653911E-5
8780 
token tem
docID 11814
score 0.002105263157894737
455 
token plaintiff
docID 11822
score 4.344048653344917E-4
428 
token adler
docID 11831
score 1.9113149847094801E-4
424 
token tem
docID 11831
score 3.8226299694189603E-4
241 351 
token 501.3
docID 11873
score 1.4151277152763038E-4
11603 11672 
token centralized
docID 11873
score 7.075638576381519E-5
10516 
token hurricane
docID 11918
score 0.0030211480362537764
292 
token senatorelect
docID 11924
score 0.0010834236186348862
373 
token plaintiff
docID 11942
score 5.52791597567717E-4
940 
token lumberjacks
docID 11977
score 0.014084507042253521
32 
token joshuaheller
docID 11989
score 5.865102639296188E-4
1188 2024 
token underprivileged
docID 12002
score 0.0055248618784530384
57 
token hurricane
docID 12033
score 0.0015037593984962407
349 
token gunk
docID 12049
score 4.302555718096549E-5
45923 46433 
token misspell
docID 12061
score 0.010526315789473684
19 
token plaintiff
docID 12087
score 0.0014124293785310734
838 972 
token hurricane
docID 12096
score 7.002801120448179E-4
590 
token shiwalogo
docID 12097
score 0.001692047377326565
416 
token duval
docID 12140
score 0.007194244604316547
137 
token speck
docID 12140
score 0.007194244604316547
138 
token mocked
docID 12146
score 0.002898550724637681
70 
token ucs
docID 12152
score 0.003992015968063872
28 96 
token cutesy
docID 12242
score 1.5956598053295037E-4
1625 
token fanfare
docID 12242
score 1.5956598053295037E-4
1358 
token charred
docID 12249
score 0.0020876826722338203
222 
token fanfare
docID 12269
score 0.001182033096926714
522 
token adler
docID 12295
score 0.00881057268722467
205 207 
token sciencerelated
docID 12349
score 5.47645125958379E-4
999 
token kaprilwooley
docID 12405
score 3.071253071253071E-4
3492 4383 
token ucs
docID 12423
score 3.8387715930902113E-4
2108 
token centralized
docID 12428
score 3.244646333549643E-4
2588 
token foothill
docID 12510
score 0.0024937655860349127
392 
token ucs
docID 12565
score 0.004608294930875576
186 
token ucs
docID 12583
score 8.250825082508251E-4
356 
token plaintiff
docID 12592
score 0.0025906735751295338
374 
token whirlwind
docID 12647
score 9.583133684714902E-5
7426 
token 14:29:38
docID 12647
score 9.583133684714902E-5
1506 
token chung
docID 12702
score 0.001976284584980237
352 
token lynette
docID 12702
score 0.001976284584980237
263 
token disqualified
docID 12703
score 0.0010319917440660474
544 
token abstain
docID 12736
score 0.001589825119236884
504 
token limbo
docID 12740
score 0.001321003963011889
157 
token centralized
docID 12783
score 8.771929824561404E-4
291 
token ludicrous
docID 12810
score 2.183406113537118E-4
1106 
token adler
docID 12887
score 0.004
129 
token gianni
docID 12903
score 0.0010131712259371835
224 
token rosasmaxemin
docID 12903
score 0.0010131712259371835
225 
token puente
docID 12942
score 0.001288659793814433
162 
token hurricane
docID 12954
score 0.001466275659824047
61 
token centralized
docID 12981
score 7.369196757553427E-4
88 
token nirvana
docID 12993
score 6.261740763932373E-4
1041 
token underprivileged
docID 13000
score 0.0011904761904761906
673 
token sifu
docID 13000
score 0.0011904761904761906
235 
token 401
docID 13041
score 0.013333333333333334
30 
token ludicrous
docID 13067
score 1.544878727019929E-4
5373 
token plaintiff
docID 13088
score 2.685284640171858E-4
217 220 
token plaintiff
docID 13131
score 0.0053590568060021436
24 32 471 768 794 
token infractions
docID 13137
score 0.0010330578512396695
462 
token 20070407
docID 13193
score 2.835270768358378E-4
50 
token flattered
docID 13205
score 4.424778761061947E-4
284 
token kaprilwooley
docID 13240
score 1.9000570017100514E-4
1774 
token centralized
docID 13249
score 2.183406113537118E-4
369 
token ludicrous
docID 13250
score 1.9877159156413366E-5
15928 
token flattered
docID 13250
score 1.9877159156413366E-5
27965 
token 20070407
docID 13250
score 3.975431831282673E-5
11279 11295 
token hurricane
docID 13250
score 1.9877159156413366E-5
28219 
token ucs
docID 13250
score 1.9877159156413366E-5
29602 
token semantics
docID 13250
score 3.975431831282673E-5
6401 14937 
token punishments
docID 13288
score 5.143151037202125E-4
798 1119 1223 
token plaintiff
docID 13288
score 0.005486027773015601
4 13 21 51 74 104 175 791 1204 1645 1840 1972 2593 2626 2647 2676 2693 2720 2812 3140 3171 3952 4130 4185 4328 4366 4506 4537 4750 4754 5240 5402 
token 401
docID 13288
score 6.857534716269502E-4
2729 2838 2960 5003 
token infractions
docID 13308
score 0.0038910505836575876
84 
token chung
docID 13325
score 0.002881844380403458
101 
token fl
docID 13334
score 0.0017921146953405018
180 
token hurricane
docID 13337
score 0.0012414649286157666
1421 1459 
token hurricane
docID 13502
score 6.738544474393531E-4
391 
token puente
docID 13526
score 0.0013458950201884253
732 
token hurricane
docID 13575
score 0.0022371364653243847
211 
token centralized
docID 13620
score 0.004016064257028112
208 
token genial
docID 13644
score 3.846153846153846E-4
2369 
token fl
docID 13682
score 0.0012360939431396785
723 
token allmale
docID 13689
score 0.005988023952095809
14 
token convened
docID 13706
score 3.454231433506045E-4
2012 
token ucs
docID 13706
score 3.454231433506045E-4
1194 
token ludicrous
docID 13725
score 3.4614053305642093E-4
1850 
token infractions
docID 13739
score 4.017677782241864E-4
988 
token underprivileged
docID 13744
score 2.0624935547076416E-4
3438 3484 
token abstain
docID 13744
score 1.0312467773538208E-4
3952 
token hurricane
docID 13744
score 1.0312467773538208E-4
1546 
token ludicrous
docID 13756
score 2.4906600249066E-4
2050 
token fanfare
docID 13759
score 3.074085459575776E-4
491 
token beachy
docID 13799
score 1.3635124079629124E-4
2000 
token angered
docID 13799
score 1.3635124079629124E-4
4384 
token ucs
docID 13823
score 0.0035335689045936395
84 
token ucs
docID 13861
score 0.0014245014245014246
376 
token charred
docID 13889
score 1.3039509714434736E-4
2472 
token peninsula
docID 13889
score 1.3039509714434736E-4
4100 
token mocked
docID 13889
score 1.3039509714434736E-4
4391 
token ucs
docID 13910
score 5.685048322910744E-4
334 
token greer
docID 13913
score 0.011627906976744186
61 
token underprivileged
docID 13915
score 0.0024691358024691358
216 
token openmic
docID 13938
score 0.002770083102493075
327 
token nirvana
docID 14000
score 0.001771479185119575
69 79 
token chun
docID 14130
score 0.002242152466367713
513 536 
token chung
docID 14167
score 7.849293563579278E-4
788 
token charred
docID 14174
score 8.410428931875525E-4
1181 
token abstain
docID 14204
score 2.2011886418666079E-4
5513 5602 
token harney
docID 14210
score 0.3333333333333333
2 
token peninsula
docID 14231
score 0.0022026431718061676
436 
token hurricane
docID 14257
score 0.002631578947368421
281 
token misspell
docID 14329
score 4.158004158004158E-4
1781 
token lumberjacks
docID 14372
score 3.5816618911174784E-4
1742 
token speck
docID 14372
score 3.5816618911174784E-4
424 
token charred
docID 14407
score 1.3370771493515177E-4
1376 
token peninsula
docID 14422
score 0.006993006993006993
56 
token fanfare
docID 14497
score 6.711409395973154E-5
9828 
token semantics
docID 14511
score 0.002061855670103093
542 642 
token disqualified
docID 14567
score 9.689922480620155E-4
498 
token convened
docID 14567
score 9.689922480620155E-4
620 
token angered
docID 14602
score 1.1252391133115787E-4
3211 
token peninsula
docID 14617
score 0.007575757575757576
131 
token hurricane
docID 14664
score 0.00625
110 
token peninsula
docID 14669
score 5.01002004008016E-4
210 
token dra
docID 14670
score 2.2517451024544022E-4
2451 
token heller
docID 14689
score 0.0012453300124533001
353 
token charred
docID 14733
score 0.011627906976744186
83 
token convened
docID 14853
score 6.788866259334691E-4
471 
token nirvana
docID 14879
score 0.002890173410404624
291 
token closeted
docID 14915
score 0.010309278350515464
87 
token disqualified
docID 14937
score 2.785515320334262E-4
2869 
token kaprilwooley
docID 14982
score 8.373105584861426E-5
10105 
token reneged
docID 15034
score 1.6017940092904052E-4
518 
token centralized
docID 15034
score 1.6017940092904052E-4
4854 
token duval
docID 15076
score 5.871990604815032E-4
322 
token charred
docID 15076
score 5.871990604815032E-4
1334 
token gunk
docID 15076
score 5.871990604815032E-4
1033 
token speck
docID 15076
score 5.871990604815032E-4
323 
token allmale
docID 15076
score 5.871990604815032E-4
913 
token fanfare
docID 15097
score 4.2951636457349025E-5
15036 
token underprivileged
docID 15116
score 8.650519031141869E-4
692 
token abstain
docID 15117
score 1.321353065539112E-4
6029 
token harney
docID 15117
score 0.0014534883720930232
2069 2334 3604 5517 6114 6261 6286 6328 6609 6708 6769 
token cristina
docID 15117
score 1.321353065539112E-4
879 
token minasian
docID 15117
score 7.928118393234672E-4
561 585 670 718 805 880 
token limbo
docID 15167
score 0.0014858841010401188
487 
token gianni
docID 15270
score 0.003293084522502744
98 115 825 1057 1368 2206 2411 2419 2732 
token rosasmaxemin
docID 15270
score 0.0014635931211123307
99 826 1041 1384 
token flattered
docID 15270
score 3.6589828027808267E-4
2532 
token chung
docID 15276
score 0.008
1 
token disqualified
docID 15342
score 0.002232142857142857
206 
token charred
docID 15359
score 2.2336385972749609E-4
1295 
token doer
docID 15396
score 3.9984006397441024E-4
3866 4023 6207 
token semantics
docID 15397
score 0.001422475106685633
160 
token speck
docID 15417
score 1.6276041666666666E-4
4539 
token fists
docID 15450
score 2.733734281027884E-4
1282 
token abstain
docID 15452
score 2.0729684908789387E-4
31 9560 
token plaintiff
docID 15452
score 1.0364842454394693E-4
189 
token subtly
docID 15474
score 0.0014492753623188406
407 
token abstain
docID 15500
score 5.269814502529511E-4
1921 2576 2674 4014 8988 
token infractions
docID 15507
score 1.1079104808331487E-4
1683 
token harney
docID 15507
score 0.002548194105916242
76 736 882 1396 1418 1711 2204 2207 2676 2679 2797 3436 3523 3941 3974 4330 4653 4675 4958 4986 5015 6538 6557 
token ludicrous
docID 15507
score 1.1079104808331487E-4
2842 
token plaintiff
docID 15507
score 4.4316419233325947E-4
2536 3433 4358 6245 
token senatorelect
docID 15507
score 1.1079104808331487E-4
2091 
token disqualified
docID 15507
score 1.1079104808331487E-4
2900 
token 20070407
docID 15607
score 0.00641025641025641
138 
token ucs
docID 15637
score 0.0018498942917547568
78 99 739 1585 1820 2181 2235 
token mocked
docID 15661
score 0.0010193679918450561
555 
token tem
docID 15689
score 0.0012706480304955528
44 
token infractions
docID 15739
score 7.6103500761035E-4
486 
token abstain
docID 15777
score 2.518257365902795E-4
2482 
token harney
docID 15777
score 2.518257365902795E-4
2157 
token mocked
docID 15777
score 2.518257365902795E-4
1925 
token duval
docID 15785
score 0.0136986301369863
1 37 170 261 
token speck
docID 15785
score 0.0136986301369863
4 38 171 263 
token songwriters
docID 15785
score 0.003424657534246575
81 
token chung
docID 15795
score 0.0014012143858010276
478 499 521 
token seesaw
docID 15837
score 0.004484304932735426
150 
token disqualified
docID 15874
score 0.0017667844522968198
54 
token ludicrous
docID 15895
score 6.569007422978388E-5
8058 
token heller
docID 15973
score 0.001091703056768559
138 
token harney
docID 15978
score 0.004273504273504274
136 171 
token 11:20
docID 15983
score 4.1050903119868636E-4
1925 
token chung
docID 16034
score 0.007211538461538462
1 29 394 
token allmale
docID 16058
score 0.007692307692307693
103 
token harney
docID 16062
score 0.001394700139470014
362 
token gunk
docID 16078
score 1.5693659761456373E-4
3856 
token excercise
docID 16085
score 9.175995595522114E-5
6933 
token kaprilwooley
docID 16089
score 1.413427561837456E-4
4981 
token underprivileged
docID 16105
score 0.0016313213703099511
13 
token underprivileged
docID 16199
score 0.02040816326530612
47 
token excercise
docID 16293
score 1.1032656663724625E-4
1572 
token 14:29:38
docID 16293
score 1.1032656663724625E-4
6804 
token mocked
docID 16293
score 1.1032656663724625E-4
7707 
token abstain
docID 16316
score 0.0011874469889737065
896 1001 2007 2642 4383 5453 5500 
token harney
docID 16316
score 3.3927056827820186E-4
1498 1536 
token limbo
docID 16316
score 1.6963528413910093E-4
585 
token ucs
docID 16329
score 3.5236081747709656E-4
313 
token charred
docID 16361
score 2.946375957572186E-4
1156 
token excercise
docID 16373
score 8.438818565400844E-4
589 
token mocked
docID 16398
score 9.930486593843098E-4
344 
token ucs
docID 16403
score 1.3073604392731077E-4
3331 
token misha
docID 16432
score 7.062146892655367E-4
898 
token cristina
docID 16432
score 7.062146892655367E-4
1279 
token hurricane
docID 16473
score 0.00199203187250996
235 
token hurricane
docID 16479
score 0.0016666666666666668
312 
token disqualified
docID 16543
score 3.368137420006736E-4
2955 
token limbo
docID 16571
score 0.001519756838905775
416 
token kaprilwooley
docID 16655
score 1.1963153487259242E-4
7224 
token misha
docID 16662
score 3.029385034837928E-4
7219 7227 7266 
token flattered
docID 16692
score 0.001006036217303823
521 
token chung
docID 16740
score 0.0018587360594795538
439 
token closeted
docID 16773
score 1.7605633802816902E-4
5513 
token harney
docID 16829
score 0.0028797696184305254
731 965 1318 1328 
token kaprilwooley
docID 16842
score 1.6028209648982208E-4
5078 
token abstain
docID 16859
score 7.162041181736795E-4
3370 6311 6320 11109 11873 12856 13761 13926 14703 15235 16277 16327 
token harney
docID 16859
score 1.1936735302894658E-4
3930 3957 
token hurricane
docID 16873
score 0.0015174506828528073
135 
token allmale
docID 16898
score 0.0014903129657228018
73 
token colloquial
docID 16941
score 0.0038535645472061657
213 411 
token dagger
docID 16965
score 1.8653236336504383E-4
5058 
token semantics
docID 16979
score 0.003667481662591687
142 222 276 
token harney
docID 16995
score 2.946375957572186E-4
2284 
token plaintiff
docID 16995
score 2.946375957572186E-4
3251 
token foothill
docID 17060
score 0.0033003300330033004
129 
token foothill
docID 17078
score 0.006622516556291391
78 
token harney
docID 17103
score 0.0013745704467353953
137 283 
token monarchs
docID 17135
score 8.904719501335708E-4
722 
token underprivileged
docID 17209
score 0.0029069767441860465
279 
token adler
docID 17241
score 0.003676470588235294
252 
token abstain
docID 17245
score 3.7979491074819596E-4
3576 3766 
token senatorelect
docID 17303
score 7.57002271006813E-4
176 
token tem
docID 17365
score 0.007633587786259542
163 175 
token speck
docID 17401
score 0.0010822510822510823
518 
token heller
docID 17401
score 0.0010822510822510823
801 
token adler
docID 17436
score 8.64304235090752E-4
184 
token underprivileged
docID 17442
score 1.0826025765941322E-4
4800 
token fl
docID 17473
score 8.857395925597874E-4
708 
token adler
docID 17473
score 8.857395925597874E-4
991 
