token 19:10:21
docID 5714
1 
token 06:52:44
docID 4921
5585 
token christypham
docID 5392
2 
token http://www.thespinnaker.com/
docID 5687
96 
token wisedup
docID 5172
2953 
token gruntledape
docID 5214
145 
token 16:05:01
docID 5312
1831 
token neighborhoodcentered
docID 5320
123 
token http://asucd.ucdavis.edu
docID 5542
11 
token malone
docID 5353
425 
token villiermes
docID 5371
787 
token noncookie
docID 5152
3373 
token capitalist
docID 5282
1001 
token pushcarts
docID 5267
75 
token maloof
docID 5417
491 
token puppydogface
docID 5657
1814 2610 
token http://www.huffingtonpost.com/lindakatehi/ucdavispeppersprayprotests_b_1140203.html
docID 5381
5665 7090 
token 01:19:12
docID 5429
1552 
token esplorando
docID 5610
72 
token pompous
docID 5312
8735 
token gena
docID 5310
793 
token whited
docID 5172
3051 
token olde
docID 5312
5255 
token absolve
docID 5491
4494 
token pushier
docID 5172
1594 
token straightfoward
docID 5169
808 
token humbling
docID 5429
2665 
token manipulative
docID 5007
774 
token annabelvera
docID 5608
4667 
token mitterand
docID 5713
90 
token aljazeera
docID 5381
6144 
token http://www.amazon.com/universaldecaydeadstarsrevised/dp/0988368900/refsr_1_1?ieutf8&qid1354141299&sr81&keywordsuniversal+decay
docID 5312
709 
token 6am6pm
docID 5608
1118 
token hirundo
docID 5525
2 
token dchao
docID 5149
2875 
token anticapitalist
docID 5063
1924 
token 20050221
docID 4914
79 
token 20050224
docID 4914
100 
token 20050220
docID 5217
867 
token 20050225
docID 5358
107 
token 18:12:06
docID 5576
1643 
token 18:12:08
docID 5310
630 
token 2way
docID 4898
671 
token outdrink
docID 5499
461 
token pantheistic
docID 5131
1918 
token http://wigle.net/gps/gps/map/onlinemap2/?addresscode&citycode&statecodeak&zipcode95616&variance0.010&sshow+address
docID 5606
376 
token neptune
docID 5149
1452 
token contactable
docID 4887
509 
token http://www.mercycorps.org
docID 5560
121 
token 02:13:08
docID 5441
3248 
token 00:42:45
docID 5449
5 
token currall
docID 5524
996 1021 
token 12:46:39
docID 5550
5746 
token synthesizers
docID 5210
27 
token 16:56:21
docID 5265
546 
token http://norcalbuildingservices.com/
docID 5425
6 
token 22658
docID 5608
153 2330 2438 3223 3293 3692 3709 3775 3863 
token scvajda
docID 5234
179 
token veronicabruno
docID 4902
22 32 
token smarts
docID 5676
30 
token 20120427
docID 5286
682 724 740 791 
docID 5473
1668 
token 19:25:16
docID 5272
228 
token tempora
docID 5491
4749 
token 20120422
docID 5550
6766 
token 20120424
docID 5124
1934 
token 19:25:11
docID 5529
204 
token 16:56:32
docID 5127
563 
token yolobypasswildlifearea
docID 4885
1822 
token 12:46:33
docID 5687
5737 
token jukie
docID 5555
1608 
token 12:46:27
docID 5441
8499 
token observable
docID 5567
9174 
token shiitake
docID 5550
2033 
token ekchiu
docID 5449
2 
token http://www.calipc.org/ip/inventory/weedlist.php
docID 5561
273 
token https://www.cia.gov/library/publications/theworldfactbook/geos/us.html
docID 5039
544 
token 16:10:39
docID 5299
1842 
token gunwielding
docID 5381
6327 
token http://www.cityofdavis.org/gis/
docID 5364
81 
token torrico
docID 5524
2303 
token globl
docID 5524
614 
token tootin
docID 4932
129 
token http://www.jakemann.org
docID 5624
87 
token kagawa
docID 5343
61 
token sashahom
docID 5007
4179 
token http://www.change.org/petitions/thecaliforniaattorneygeneralarrestltjohnpike
docID 5381
6501 
token 19:10:56
docID 4904
2490 
token wargames
docID 5312
148 
token http://daviswiki.org/wiki_community/organizational_accounts/ban?actionrecall&version46
docID 4980
92 
token tetra
docID 4972
1430 
token 22:58:38
docID 4936
621 
token hobbits
docID 5577
329 
token appleberry
docID 4878
50 
token http://asucd.ucdavis.edu/resources/governmentdocuments/minutes/
docID 5542
74 
token christainity
docID 5567
2003 
token unpage
docID 4949
1411 
token fullydeveloped
docID 5056
97 
token manmade
docID 5250
556 
token worlddigestapril
docID 5131
1470 
token versatility
docID 5550
5127 
token http://www.marijuanaanonymous.org/onlinemeetings.shtml
docID 5327
84 
token peppersprays
docID 5491
2014 
token onedayafterpepperspraying
docID 5381
5837 
token offsetting
docID 5455
89 
token persians
docID 5567
2220 
token 19:25:31
docID 5549
191 
token exchequer
docID 5216
313 
token amex
docID 5599
2841 2846 
token weepel
docID 5504
147 
docID 5710
0 34 
token ames
docID 5417
504 
docID 5289
69 107 147 
token ad8ba
docID 5577
33 
token 302013/2013
docID 5131
1471 
token flurries
docID 4936
541 
token warblers
docID 4885
1224 
token ericakay
docID 5114
1962 
token 15:43:23
docID 5152
1971 
token federateduniversitypoliceofficers
docID 5381
6913 
token nothgin
docID 5095
1797 
token prioritization
docID 5542
152 
token layersb00ft
docID 5527
215 
token ectokazes
docID 5411
99 
token extinguishers
docID 5712
107 
token rosejulia
docID 5355
10 
token 12:23:47
docID 5255
537 
token d88888888888888888888888
docID 5577
116 
token medial
docID 5061
641 
token 17:16:58
docID 5090
2443 
token wheelis
docID 5417
482 
token elizabethyou
docID 5538
1571 
token http://d32.demandforced3.com/g/index.jsp?id11739
docID 5514
123 
token homosexuals
docID 5131
555 
docID 4962
751 
token 12:23:41
docID 5090
2300 
token pdas
docID 5236
2224 
token revolved
docID 5688
12 
token http://www.paesanos.biz
docID 5265
319 
token http://www.youtube.com/watch?vwzqucsrnmpe
docID 5381
3244 
token gregorysmith
docID 5168
26 
token benito09
docID 5441
11313 
token erupt
docID 5599
118 
docID 5424
250 
docID 4936
500 
token oscilloscopes
docID 5360
45 
token trixar
docID 5241
341 
token trumps
docID 5632
387 
token anther
docID 5079
305 
token noknock
docID 5245
1358 
token 12:23:03
docID 5483
477 
token nameste
docID 5043
1081 
token 12:23:00
docID 5550
7787 
token edggtp3f291
docID 5524
3454 
token deduce
docID 5381
3321 
token 200612
docID 5632
190 
token pompous
docID 6480
53 
token 20050221
docID 6273
614 
token 20050224
docID 6567
64 
token 18:12:06
docID 6420
428 
token smarts
docID 6301
842 
token 20120422
docID 6380
1773 
token 20120424
docID 5985
6856 
token hobbits
docID 6379
55 
token persians
docID 6499
65 
token amex
docID 5746
516 535 
token extinguishers
docID 6276
616 
token homosexuals
docID 5808
7955 
docID 6025
1121 1832 1848 1868 
token gregorysmith
docID 6419
1918 
token pompous
docID 7126
4626 
token gena
docID 7133
1017 
token straightfoward
docID 7109
2023 
token manipulative
docID 7373
4562 5515 
docID 7091
548 
token 20050221
docID 6761
53 
token 20050220
docID 6883
159 
token 18:12:08
docID 7133
854 
token smarts
docID 7257
680 
token 20120424
docID 7316
1848 
token hobbits
docID 7171
51 69 
token amex
docID 6763
303 365 489 511 687 701 843 934 949 974 
token extinguishers
docID 7012
1571 
token wheelis
docID 6861
70 
token http://d32.demandforced3.com/g/index.jsp?id11739
docID 7168
87 
token homosexuals
docID 6785
952 
token christypham
docID 7629
11066 
token olde
docID 7649
326 
token manipulative
docID 7545
407 428 
token anticapitalist
docID 7973
2540 
token 20050224
docID 7891
341 
docID 8244
1306 
docID 7833
115 126 150 167 199 232 
token 20050225
docID 8112
109 
token veronicabruno
docID 8247
2850 
docID 7596
248 
token smarts
docID 7918
2 
token 20120422
docID 7793
1680 
docID 7610
2531 
token manmade
docID 7485
1290 
docID 7961
2430 
docID 7680
720 
docID 7766
25 117 
token 15:43:23
docID 8172
19564 
token anther
docID 7973
2057 
token deduce
docID 8142
10 33 
token absolve
docID 8650
13348 
token manipulative
docID 8939
5382 6290 
token 20050221
docID 8899
2020 
token pantheistic
docID 8836
18 
token 20120422
docID 8260
2399 
token observable
docID 8908
979 
token shiitake
docID 8805
1719 
token hobbits
docID 8680
6048 
token manmade
docID 8343
1282 
token ames
docID 8941
45 
docID 8289
220 
token 17:16:58
docID 8564
384 
token http://asucd.ucdavis.edu
docID 9039
266 2553 3007 
token malone
docID 9691
373 
token olde
docID 9376
2868 
token 20050221
docID 9626
255 272 379 
token 20050220
docID 9356
1059 
token 20120422
docID 9452
4762 
token 20120424
docID 9493
532 
token observable
docID 9426
826 
token http://www.change.org/petitions/thecaliforniaattorneygeneralarrestltjohnpike
docID 9308
63 
token manmade
docID 9578
10321 
token offsetting
docID 9498
2203 
token ames
docID 9578
10529 
token flurries
docID 9370
220 556 1100 1533 1876 2706 3370 3772 
token extinguishers
docID 9671
81 341 374 424 446 548 
token erupt
docID 9308
637 
token absolve
docID 10131
274 
token manipulative
docID 9746
19637 
token 20050224
docID 9738
1414 1444 1459 
docID 10385
2137 2177 2196 2222 2260 2284 2417 2438 2476 2530 2611 2667 2722 2759 2834 2864 2928 2972 2996 3006 3026 3049 3065 3080 3097 3150 3172 
token 20050225
docID 9738
1488 
docID 10385
3371 3390 3446 
token neptune
docID 10453
564 
token smarts
docID 9866
1016 
token 20120422
docID 10183
906 
docID 10279
80 120 149 
token 20120424
docID 9937
316 
token homosexuals
docID 10471
525 611 642 
token pdas
docID 10461
57 
token gregorysmith
docID 10538
30 
token erupt
docID 10442
1058 1202 
token trumps
docID 10554
537 
token malone
docID 10958
305 
token olde
docID 10892
1134 
docID 10801
3486 
docID 11154
1 
token mitterand
docID 10676
855 873 
token 18:12:06
docID 10641
159 
token 20120422
docID 10603
2527 
token 20120424
docID 10907
183 
token trumps
docID 10801
2753 
docID 11158
21735 
token http://asucd.ucdavis.edu
docID 11676
94 
token malone
docID 11620
368 
token pompous
docID 11713
1798 
token manipulative
docID 11409
1321 
token 20050220
docID 11314
6200 
token 16:56:21
docID 11438
827 
token 22658
docID 11648
384 
token smarts
docID 11934
126 
token 20120427
docID 11794
2263 
token shiitake
docID 11644
431 
token 22:58:38
docID 11610
833 
token hobbits
docID 11752
64 
token persians
docID 11242
197 
token amex
docID 11476
1813 
token revolved
docID 11713
3516 
token erupt
docID 12049
7324 7332 7738 
token capitalist
docID 12200
3446 
token pompous
docID 12261
1884 2045 
docID 12757
1479 
token olde
docID 12784
4 
token manipulative
docID 12647
9139 
token 20050221
docID 12265
1157 1170 
token 20050225
docID 12242
141 
token tempora
docID 12631
749 
token 20120422
docID 12419
4157 
token 16:10:39
docID 12111
5791 
token manmade
docID 12789
364 
token homosexuals
docID 12522
519 
token erupt
docID 12049
34368 34433 
token trumps
docID 12443
5555 
token http://asucd.ucdavis.edu
docID 13205
100 
token olde
docID 13250
23647 
token 20120424
docID 13206
5864 
token 19:25:11
docID 13250
35814 
token shiitake
docID 13206
3814 
token hobbits
docID 13278
67 
token versatility
docID 13496
295 
token trumps
docID 13127
954 
docID 13302
3917 
token deduce
docID 13137
635 
token pompous
docID 13734
777 
token 18:12:08
docID 14043
225 
token 2way
docID 13711
87 
token 22658
docID 14329
275 
token 20120422
docID 13889
7071 
docID 13999
296 
token 16:56:32
docID 14229
52 
token hobbits
docID 14047
79 
docID 13895
58 
token manmade
docID 14235
12 
token homosexuals
docID 13981
2164 
token manipulative
docID 14680
508 
token 20050225
docID 14391
232 
token 16:56:21
docID 14982
438 
token smarts
docID 14894
575 
docID 14567
416 
token 20120427
docID 14793
2291 
token 20120422
docID 14970
6586 
token extinguishers
docID 14854
1471 1476 3771 
token 12:23:47
docID 15045
1204 
token gregorysmith
docID 14760
24 
docID 14576
70 
token erupt
docID 14372
546 
token anther
docID 15034
1128 
token pompous
docID 15771
2880 
token olde
docID 15768
101 
token humbling
docID 15097
9653 9743 
token manipulative
docID 15700
3140 3664 3770 
docID 15396
4966 5057 
token 20050221
docID 15352
303 
token 20050224
docID 15760
199 
token smarts
docID 15680
39 
token 20120427
docID 15420
175 
token 20120422
docID 15359
3719 
token 20120424
docID 15359
3890 
token manmade
docID 15278
375 378 652 772 
token extinguishers
docID 15455
1363 1419 1807 
token http://asucd.ucdavis.edu
docID 16204
236 
token malone
docID 16379
38 40 
token capitalist
docID 16403
1048 
token pompous
docID 16373
1049 
token manipulative
docID 16493
236 
token 22658
docID 16484
106 
token 20120427
docID 16364
884 
token observable
docID 16466
952 
token hobbits
docID 15841
47 
token manmade
docID 16422
502 
token ames
docID 16525
30 
token 15:43:23
docID 16089
4719 
