token hibby
docID 8595
score 0.0010085728693898135
1867 1889 
token jibbies
docID 8595
score 0.0010085728693898135
1868 1890 
token bitorquis
docID 8595
score 5.042864346949068E-4
1403 
token chestnuts
docID 8595
score 5.042864346949068E-4
1967 
token garnishes
docID 8595
score 5.042864346949068E-4
1202 
token mane
docID 8595
score 5.042864346949068E-4
1350 
token agitate
docID 8595
score 5.042864346949068E-4
1044 
token 20131127
docID 8595
score 5.042864346949068E-4
1949 
token http://www.pomegranateworld.com
docID 8595
score 5.042864346949068E-4
736 
token campestris
docID 8595
score 5.042864346949068E-4
1400 
token intruder
docID 8595
score 5.042864346949068E-4
1050 
token plantlike
docID 8595
score 5.042864346949068E-4
1249 
token http://www.cenariospizza.com/fredbread.html
docID 8595
score 5.042864346949068E-4
1572 
token basketful
docID 8595
score 5.042864346949068E-4
473 
token caiyuemei
docID 8595
score 5.042864346949068E-4
1948 
token coprinus
docID 8595
score 5.042864346949068E-4
1352 
token juleps
docID 8595
score 5.042864346949068E-4
1140 
token stomached
docID 8595
score 5.042864346949068E-4
497 
token 01:40:56
docID 8595
score 5.042864346949068E-4
1899 
token californicus
docID 8595
score 5.042864346949068E-4
1418 
token troyshea
docID 8595
score 5.042864346949068E-4
1982 
token comatus
docID 8595
score 5.042864346949068E-4
1353 
token voracious
docID 8595
score 5.042864346949068E-4
1165 
token groundskeepers
docID 8595
score 5.042864346949068E-4
1333 
token 17388
docID 8596
score 0.0016207455429497568
535 
token nuggetfields7
docID 8596
score 0.0016207455429497568
290 
token 1738717391
docID 8596
score 0.0016207455429497568
318 
token bifurcate
docID 8596
score 0.0016207455429497568
162 
token districtwide
docID 8596
score 0.0016207455429497568
509 
token mps1320478
docID 8597
score 0.0055248618784530384
75 
token fanciful
docID 8597
score 0.0055248618784530384
4 
token 1814
docID 8599
score 0.001890359168241966
242 
token ajdangelsofhope@comcast.net
docID 8599
score 0.001890359168241966
259 
token http://ajdangelsofhope.org.
docID 8599
score 0.001890359168241966
517 
token awardee
docID 8599
score 0.001890359168241966
324 
token fein
docID 8599
score 0.001890359168241966
7 
token 6hour
docID 8599
score 0.001890359168241966
492 
token zmdemaree@comcast.net
docID 8599
score 0.001890359168241966
514 
token cpdiddy
docID 8601
score 7.524454477050414E-4
518 
token professionaleven
docID 8601
score 7.524454477050414E-4
167 
token 20130827
docID 8601
score 7.524454477050414E-4
892 
token johnf
docID 8601
score 7.524454477050414E-4
891 
token 12:33:10
docID 8601
score 7.524454477050414E-4
520 
token blooom
docID 8601
score 7.524454477050414E-4
381 
token 14:23:28
docID 8601
score 7.524454477050414E-4
145 
token cerebralpauly
docID 8601
score 7.524454477050414E-4
225 
token 07:17:26
docID 8601
score 7.524454477050414E-4
227 
token http://www.youtube.com/watch?vmw1syu5kjl0
docID 8601
score 7.524454477050414E-4
429 
token 22:17:00
docID 8601
score 7.524454477050414E-4
1269 
token davidmurphy
docID 8601
score 7.524454477050414E-4
1184 
token 17:51:33
docID 8601
score 7.524454477050414E-4
297 
token discolorations
docID 8601
score 7.524454477050414E-4
738 
token bissel
docID 8601
score 7.524454477050414E-4
1089 
token 21:47:27
docID 8601
score 7.524454477050414E-4
1186 
token 11:35:05
docID 8601
score 7.524454477050414E-4
187 
token 14:25:09
docID 8601
score 7.524454477050414E-4
383 
token kathyc
docID 8601
score 0.0015048908954100827
929 931 
token karendenvir
docID 8601
score 7.524454477050414E-4
1006 
token http://www.ucanr.org
docID 8602
score 0.007633587786259542
35 
token 소
docID 8604
score 0.002183406113537118
5 
token sone1
docID 8604
score 0.006550218340611353
184 224 387 
token instrumentalist
docID 8604
score 0.002183406113537118
338 
token beatboxer
docID 8604
score 0.002183406113537118
339 
token apostol
docID 8604
score 0.002183406113537118
409 
token kpopcon
docID 8604
score 0.002183406113537118
253 
token sherlyn
docID 8604
score 0.002183406113537118
414 
token kpop
docID 8604
score 0.039301310043668124
6 10 21 34 44 62 90 177 193 208 226 235 243 272 308 321 346 422 
token https://www.facebook.com/sonorae
docID 8604
score 0.002183406113537118
313 
token crighton
docID 8604
score 0.002183406113537118
395 
token https://www.facebook.com/sone1atucd
docID 8604
score 0.002183406113537118
231 
token souryasack
docID 8604
score 0.004366812227074236
438 457 
token doan
docID 8604
score 0.002183406113537118
447 
token rusli
docID 8604
score 0.002183406113537118
411 
token kimsa
docID 8604
score 0.002183406113537118
381 
token meuangkhoth
docID 8604
score 0.002183406113537118
449 
token clare
docID 8604
score 0.002183406113537118
400 
token triana
docID 8604
score 0.002183406113537118
394 
token phancisco
docID 8604
score 0.002183406113537118
446 
token sonorae
docID 8604
score 0.006550218340611353
186 305 402 
token jayveeritz
docID 8604
score 0.002183406113537118
396 
token cofffeeshop
docID 8605
score 0.014925373134328358
18 
token hilarie
docID 8605
score 0.029850746268656716
1 9 
token http://www.mishkascafe.com
docID 8605
score 0.014925373134328358
21 
token hilaries
docID 8605
score 0.014925373134328358
16 
token revuelta
docID 8608
score 0.004366812227074236
119 
token http://usedtobetacobell.com
docID 8608
score 0.004366812227074236
53 
token pupusa
docID 8608
score 0.021834061135371178
7 78 118 125 224 
token pupuseria
docID 8608
score 0.008733624454148471
0 228 
token chicharron
docID 8608
score 0.008733624454148471
97 129 
token loroco
docID 8608
score 0.004366812227074236
108 
token salvadorean
docID 8608
score 0.008733624454148471
11 219 
token nonuniformed
docID 8608
score 0.004366812227074236
42 
token http://www.yelp.com/biz_photos/pupuserialachicanawoodland?selectxnhnazrotmvojpy45ehww#jhx2cc9k52lkaiwcaucb4w
docID 8608
score 0.004366812227074236
182 
token pupusas
docID 8608
score 0.013100436681222707
79 139 217 
token deannas
docID 8610
score 0.007518796992481203
115 
token comforter
docID 8610
score 0.007518796992481203
124 
token rhymed
docID 8610
score 0.007518796992481203
98 
token cheeseits
docID 8610
score 0.007518796992481203
130 
token slouch
docID 8611
score 0.0033003300330033004
301 
token metromedia
docID 8611
score 0.0033003300330033004
217 
token brough
docID 8611
score 0.0033003300330033004
206 
token highminded
docID 8611
score 0.0033003300330033004
117 
token 1240am
docID 8611
score 0.0033003300330033004
14 
token 916.766.1240
docID 8611
score 0.0033003300330033004
67 
token http://www.museum.tv/archives/etv/c/htmlc/craftchrist/craftchrist.htm.
docID 8611
score 0.0033003300330033004
302 
token dumbshits
docID 8611
score 0.0033003300330033004
291 
token q20872
docID 8612
score 0.005494505494505495
79 
token 6355
docID 8612
score 0.005494505494505495
114 
token 6354
docID 8612
score 0.005494505494505495
103 
token 013672
docID 8612
score 0.005494505494505495
91 
token 11.41
docID 8612
score 0.005494505494505495
122 
token 007693
docID 8612
score 0.005494505494505495
107 
token +99
docID 8612
score 0.01098901098901099
82 97 
token 01929
docID 8612
score 0.005494505494505495
109 
token 784731
docID 8612
score 0.005494505494505495
116 
token 784735
docID 8612
score 0.005494505494505495
105 
token 16:56:09
docID 8612
score 0.005494505494505495
136 
token 01:56:57
docID 8612
score 0.005494505494505495
38 
token panoidpq3hlpvlyp9sph7uuwebhw
docID 8612
score 0.005494505494505495
117 
token +95695
docID 8612
score 0.005494505494505495
101 
token sspn31
docID 8612
score 0.005494505494505495
88 
token hnear20872
docID 8612
score 0.005494505494505495
94 
token 977057
docID 8612
score 0.005494505494505495
89 
token trashbag
docID 8613
score 0.002577319587628866
274 
token 04:52:33
docID 8613
score 0.002577319587628866
252 
token wimped
docID 8613
score 0.002577319587628866
243 
token gallonsize
docID 8613
score 0.002577319587628866
142 
token 22:49:39
docID 8613
score 0.002577319587628866
345 
token 12pack
docID 8613
score 0.002577319587628866
170 
token walz
docID 8614
score 0.006342494714587738
1 34 456 
token http://ratemyprofessor.com
docID 8614
score 0.0021141649048625794
271 
token cfl
docID 8614
score 0.0021141649048625794
365 
token yogaing
docID 8615
score 0.005649717514124294
19 
token somewhereinalaska
docID 8615
score 0.005649717514124294
160 
token benjamindavis
docID 8615
score 0.011299435028248588
75 120 
token bellinghamwashington
docID 8615
score 0.005649717514124294
156 
token delislave
docID 8615
score 0.005649717514124294
70 
token gabourie
docID 8615
score 0.005649717514124294
8 
token somewhereinhawaii
docID 8615
score 0.005649717514124294
158 
token ashlandoregon
docID 8615
score 0.005649717514124294
155 
token cboettig@ucdavis.edu
docID 8616
score 6.389776357827476E-4
1059 
token wilbanks
docID 8616
score 0.0025559105431309905
526 1469 1487 1520 
token rogawski
docID 8616
score 6.389776357827476E-4
199 
token ohp
docID 8616
score 6.389776357827476E-4
1426 
token gunn
docID 8616
score 0.0038338658146964857
585 606 719 744 781 825 
token piwowar
docID 8616
score 6.389776357827476E-4
531 
token http://www.plos.org
docID 8616
score 6.389776357827476E-4
1383 
token http://merritt.cdlib.org
docID 8616
score 6.389776357827476E-4
1295 
token 10/28
docID 8616
score 6.389776357827476E-4
440 
token abad
docID 8616
score 0.0012779552715654952
395 942 
token 20130827
docID 8654
score 6.684491978609625E-4
1380 
token comforter
docID 8657
score 0.00234009360374415
176 436 451 
token clare
docID 8696
score 8.9126559714795E-4
1118 
token cfl
docID 8809
score 3.26797385620915E-4
270 
token fein
docID 8993
score 7.16306722538591E-5
19834 20938 
token intruder
docID 8993
score 3.581533612692955E-5
4554 
token wilbanks
docID 9261
score 0.0011534025374855825
585 589 
token gunn
docID 9261
score 5.767012687427913E-4
651 
token voracious
docID 9309
score 0.0013306719893546241
494 498 
token 14:25:09
docID 9310
score 0.00425531914893617
104 
token intruder
docID 9506
score 5.382131324004305E-4
1411 
token basketful
docID 9506
score 5.382131324004305E-4
849 
token juleps
docID 9506
score 5.382131324004305E-4
1500 
token stomached
docID 9506
score 5.382131324004305E-4
873 
token garnishes
docID 9506
score 5.382131324004305E-4
1562 
token voracious
docID 9506
score 5.382131324004305E-4
1525 
token agitate
docID 9506
score 5.382131324004305E-4
1405 
token http://www.pomegranateworld.com
docID 9506
score 5.382131324004305E-4
1097 
token +95695
docID 9769
score 0.002008032128514056
48 
token walz
docID 9875
score 7.989347536617843E-4
146 244 1393 
token garnishes
docID 10009
score 1.1778563015312132E-4
736 
token kpop
docID 10399
score 0.0019588638589618022
1121 1138 1501 1518 
token mane
docID 10641
score 4.81000481000481E-4
1012 
token sone1
docID 10673
score 5.162622612287042E-4
789 
token kpop
docID 10673
score 0.0015487867836861124
788 792 809 
token fein
docID 10909
score 0.007575757575757576
15 
token voracious
docID 11046
score 0.010309278350515464
42 
token garnishes
docID 11064
score 0.001226993865030675
603 
token doan
docID 11163
score 0.0011312217194570137
838 840 1796 
token cfl
docID 11233
score 7.892659826361484E-4
202 
token californicus
docID 11262
score 0.001736111111111111
390 
token slouch
docID 11755
score 1.2539184952978057E-4
1629 
token 20130827
docID 11757
score 0.0025188916876574307
372 
token campestris
docID 11973
score 0.0027472527472527475
326 352 
token bitorquis
docID 11973
score 0.0013736263736263737
354 
token californicus
docID 11973
score 0.004120879120879121
323 342 678 
token coprinus
docID 11973
score 0.0027472527472527475
361 378 
token mane
docID 11973
score 0.0013736263736263737
364 
token comatus
docID 11973
score 0.0013736263736263737
362 
token awardee
docID 12002
score 0.016574585635359115
148 159 170 
token 1814
docID 12002
score 0.0055248618784530384
128 
token fein
docID 12002
score 0.0055248618784530384
7 
token doan
docID 12052
score 1.7108639863130882E-4
2277 
token pupuseria
docID 12260
score 0.005555555555555556
165 
token salvadorean
docID 12260
score 0.011111111111111112
171 174 
token mane
docID 12384
score 0.00125
384 
token cfl
docID 12557
score 0.004629629629629629
134 
token 10/28
docID 12573
score 1.3890818169190166E-4
4754 
token agitate
docID 12902
score 9.615384615384616E-4
865 
token 11:35:05
docID 13194
score 1.8800526414739614E-4
2956 
token gunn
docID 13207
score 0.08333333333333333
1 
token 10/28
docID 13302
score 1.419244961680386E-4
4536 
token comforter
docID 13305
score 0.0027247956403269754
55 
token doan
docID 13722
score 4.580852038479157E-4
1720 
token cfl
docID 13848
score 4.8344210780759005E-4
3845 3945 
token voracious
docID 13856
score 0.00510204081632653
92 
token clare
docID 14167
score 0.002354788069073783
718 784 1232 
token 20131127
docID 14224
score 1.29886998311469E-4
7538 
token agitate
docID 14976
score 0.0014204545454545455
600 
token fanciful
docID 15094
score 0.001148105625717566
25 
token fein
docID 15197
score 6.199628022318661E-4
841 
token 14:23:28
docID 15325
score 6.963788300835655E-4
1319 
token 01:56:57
docID 15407
score 3.0646644192460924E-4
783 
token comforter
docID 15419
score 2.86286859433152E-4
2364 
token 20131127
docID 15700
score 1.8351991191044228E-4
5065 
token districtwide
docID 15767
score 0.0030581039755351682
36 
token groundskeepers
docID 15895
score 6.569007422978388E-5
14035 
token 10/28
docID 15975
score 5.157297576070139E-4
484 
token kpop
docID 16212
score 0.03125
30 
token sonorae
docID 16212
score 0.03125
31 
token mane
docID 16275
score 0.002105263157894737
43 
token discolorations
docID 16530
score 3.1466331025802394E-4
2712 
token districtwide
docID 16580
score 0.00909090909090909
53 
token 22:17:00
docID 16830
score 2.2158209616662973E-4
2839 
token cfl
docID 17246
score 7.598784194528875E-4
24 
token stomached
docID 17264
score 0.002242152466367713
402 
token 12pack
docID 17442
score 2.1652051531882645E-4
6753 6799 
