token alexwright
docID 1889
2070 
token doublefail
docID 1889
3940 
token bosses
docID 1889
1534 
token 20070527
docID 1889
1482 
token 20:48:41
docID 1889
883 
token siena
docID 1889
2242 
token 7.59
docID 1889
322 
token 14:36:52
docID 1889
1701 
token stews
docID 1889
1839 
token piratechef
docID 1889
3160 
token http://www.decadeonline.com/insp.phtml?agencyyol&violsortfieldtb_core_inspection_viol.update_by&record_idpr0021911
docID 1889
190 
token mealsized
docID 1889
3199 
token yummiest
docID 1889
569 
token crass
docID 1889
496 
token 20071004
docID 1889
1997 
token sapore
docID 1889
380 
token dancohen
docID 1889
1573 
token someodd
docID 1889
2984 
token katiecortopassi
docID 1889
1074 
token 00:51:25
docID 1889
3051 
token 16:58:27
docID 1889
2176 
token 20071017
docID 1889
2071 
token 07:45:08
docID 1889
3072 
token stripmall
docID 1889
2193 
token linguni
docID 1889
1928 
token 20071231
docID 1889
2175 
token 19:27:10
docID 1889
555 
token boyardee
docID 1889
518 1994 
token 11:06:54
docID 1889
331 
token precooked
docID 1889
530 
token derkb
docID 1889
3151 
token 20071216
docID 1889
2079 
token 17:05:15
docID 1889
3153 
token lasagna
docID 1889
713 
token lasagne
docID 1889
575 
token 19:58:43
docID 1889
1998 
token converseclad
docID 1889
3974 
token 8/16
docID 1889
208 
token risotto
docID 1889
2118 
token nuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
docID 1889
3290 
token 21:19:40
docID 1889
3294 
token shits
docID 1889
1473 
token understatement
docID 1889
807 
token swtaznsmile8
docID 1889
3070 
token outback
docID 1889
3634 
token 20060329
docID 1889
432 
token 22:46:35
docID 1889
661 
token 00:26:21
docID 1889
581 
token 20080630
docID 1889
2756 
token cacciatore
docID 1889
56 
token overbuttered
docID 1889
1312 
token 13:07:54
docID 1889
1116 
token belittled
docID 1889
918 
token 21:10:58
docID 1889
4075 
token belittles
docID 1889
1563 
token 20:57:39
docID 1889
3768 
token 10:32:24
docID 1889
433 
token 03:59:59
docID 1889
3859 
token antoher
docID 1889
900 
token 13:35:52
docID 1889
3009 
token caf2929990
docID 1889
1982 
token 01:47:22
docID 1889
2364 
token 21:02:56
docID 1889
1294 
token 17:10:17
docID 1889
388 
token 11:03:12
docID 1889
748 
token calzone
docID 1889
3124 
token 19:45:00
docID 1889
2757 
token dhsandler
docID 1889
2246 
token 14:41:00
docID 1889
3811 
token 14:20:55
docID 1889
3613 
token peco
docID 1889
3857 
token 20070209
docID 1889
1115 
token cioppino
docID 1889
1824 1844 
token mauve
docID 1889
2042 
token 20081015
docID 1889
3108 
token adn
docID 1889
1028 
token easilyobtained
docID 1889
3141 
token ike
docID 1889
1950 
token 21:52:34
docID 1889
708 
token lava
docID 1889
1880 
token wad
docID 1889
1725 
token shoudl
docID 1889
1007 
token jasonkong
docID 1889
1292 
token cavernous
docID 1889
452 
token becauase
docID 1889
984 
token rommates
docID 1889
2131 
token portabella
docID 1889
1347 
token uniformly
docID 1889
351 
token 20060730
docID 1889
660 
token 22:30:16
docID 1889
1752 
token milano
docID 1889
686 2959 
token 17:57:03
docID 1889
2248 
token cparker
docID 1889
2578 
token mariannedominguez
docID 1889
431 
token refsourcecollegeheadlines
docID 1889
1984 
token frickin
docID 1889
3907 
token saucy
docID 1889
492 
token peacock
docID 1889
2362 2551 
token 14:16:35
docID 1889
3549 
token 23:12:44
docID 1889
1463 
token 15:02:04
docID 1889
1483 
token 20:58:34
docID 1889
2553 
token deigned
docID 1889
2937 
token 16:43:52
docID 1889
1076 
token croutons
docID 1889
2026 
token 15:15:53
docID 1889
2580 
token kuhlwhip
docID 1889
3611 3674 3809 
token methinks
docID 1889
565 
token icecream
docID 1889
1883 
token porportions
docID 1889
1875 
token gaudy
docID 1889
2703 
token jeffkreis
docID 1889
3007 
token 12:15:22
docID 1889
3987 
token 05:40:48
docID 1889
3162 
token vomited
docID 1889
2929 
token 16:13:09
docID 1889
3109 
token 13:21:36
docID 1891
49 
token 10:34:50
docID 1891
5 
token 20120729
docID 1891
48 
token 11:17:30
docID 1891
20 
token soupjill
docID 1891
2 70 
token 20closed
docID 1892
77 
token dist3
docID 1892
68 
token 09/09101
docID 1892
72 
token 20remain
docID 1892
76 
token d3press
docID 1892
70 
token 20esparto
docID 1892
74 
token 20ufn
docID 1892
78 
token 20sr16
docID 1892
73 
token tios
docID 1892
10 
token detoured
docID 1892
90 
token gambling
docID 1892
39 
token casino
docID 1892
87 
token ttp
docID 1893
0 38 
token wpdyn
docID 1894
813 
token 17:55:02
docID 1894
882 
token 14.99
docID 1894
2331 
token 67pm0
docID 1894
1229 
token formerlly
docID 1894
1204 
token http://www.walmart.com/
docID 1894
226 
token unfavored
docID 1894
112 
token selfmade
docID 1894
2192 2383 2477 
token consumerist
docID 1894
55 
token http://www.walmart.com/cservice/contextual_help_popup.gsp?modid200854
docID 1894
220 
token tonyorozco
docID 1894
1031 
token nonsupercenter
docID 1894
321 
token 22:59:18
docID 1894
1033 
token washingtonpost
docID 1894
811 
token supercenters
docID 1894
728 
token nonedible
docID 1894
33 
token lasagna
docID 1894
1098 
token 20080630
docID 1908
313 
token croutons
docID 1959
1109 
token saucy
docID 1992
231 
token outback
docID 2153
191 
token stews
docID 2241
7465 7520 
token icecream
docID 2241
5881 
token lava
docID 2241
5849 5861 6068 8688 
token saucy
docID 2244
572 
token 20071004
docID 2256
63 
token shits
docID 2298
496 
token uniformly
docID 2311
2139 
token cavernous
docID 2443
427 
token casino
docID 2488
762 
token cparker
docID 2547
601 606 785 799 
token icecream
docID 2562
2910 
token bosses
docID 2580
11592 
token 20080630
docID 2580
4559 4615 
token precooked
docID 2580
12668 
token 20081015
docID 2717
2235 
token understatement
docID 2743
40801 
token gambling
docID 2743
583 
token methinks
docID 2743
10038 
token 20071017
docID 2756
119 
token 20071004
docID 2789
162 
token 20070209
docID 2829
479 
token 20120729
docID 2839
3137 
token gambling
docID 2874
227 374 782 806 1191 
token 20071017
docID 2917
4 
token vomited
docID 2972
5979 
token saucy
docID 2998
8702 8767 
token 15:15:53
docID 2998
2754 
token icecream
docID 2998
2311 
token 22:46:35
docID 2998
3628 
token portabella
docID 3033
5247 
token croutons
docID 3033
5173 
token icecream
docID 3098
559 
token 20080630
docID 3199
4 
token 20071216
docID 3304
71 198 
token lasagne
docID 3317
1689 
token frickin
docID 3317
5457 
token saucy
docID 3410
1777 1926 
token methinks
docID 3535
78 
token saucy
docID 3538
2247 
token boyardee
docID 3551
1029 
token wpdyn
docID 3565
318 355 
token washingtonpost
docID 3565
316 353 
token 20120729
docID 3587
145 
token stews
docID 3686
25 
token peacock
docID 3692
341 
token understatement
docID 3699
1156 
token 20081015
docID 3704
1494 
token 17:55:02
docID 3861
10083 
token croutons
docID 3888
535 556 
token portabella
docID 3923
76 
token 20120729
docID 4060
473 
token soupjill
docID 4060
415 490 536 
token 20070209
docID 4061
317 
token crass
docID 4118
9230 
token casino
docID 4137
30 32 112 
token piratechef
docID 4157
2474 
token 20071231
docID 4157
2847 
token dhsandler
docID 4157
2885 
token belittled
docID 4157
4843 
token stews
docID 4163
252 
token understatement
docID 4163
1444 
token croutons
docID 4196
245 
token gambling
docID 4229
874 
token 20071017
docID 4234
1036 
token casino
docID 4246
388 
token jasonkong
docID 4250
2076 
token portabella
docID 4339
2678 
token 20071004
docID 4342
1957 
token 20071017
docID 4342
2113 
token understatement
docID 4342
3029 
token 19:45:00
docID 4342
3455 
token adn
docID 4344
652 
token wad
docID 4362
3861 
token risotto
docID 4362
1378 
token casino
docID 4362
952 
token adn
docID 4437
373 
token stripmall
docID 4467
1122 
token icecream
docID 4467
1106 
token 20060730
docID 4471
4634 5285 
token 20071017
docID 4471
6243 
token gambling
docID 4497
116 
token 20060329
docID 4499
437 
token shits
docID 4547
1247 
token bosses
docID 4570
717 
token gambling
docID 4580
393 
token 20060730
docID 4597
418 
token 11:06:54
docID 4613
340 
token 21:19:40
docID 4659
126 
token lava
docID 4695
425 490 
token bosses
docID 4721
337 432 
token 20071216
docID 4848
4096 4111 
token peacock
docID 4848
3214 
token gambling
docID 4871
46 
token cparker
docID 4885
1974 
token gambling
docID 4921
4678 
token lava
docID 4993
138 311 
token croutons
docID 5019
304 
token consumerist
docID 5063
2066 
token understatement
docID 5113
962 
token wad
docID 5114
1851 
token washingtonpost
docID 5131
1467 
token 14.99
docID 5149
1276 
token stripmall
docID 5149
2519 
token cioppino
docID 5149
4413 4474 
token vomited
docID 5149
6012 
token 20070527
docID 5152
408 
token dancohen
docID 5152
488 
token peacock
docID 5152
227 
token saucy
docID 5245
1958 
token 16:58:27
docID 5265
783 
token piratechef
docID 5273
1163 
token 20071216
docID 5273
1543 
token uniformly
docID 5274
575 
token derkb
docID 5312
1638 
token crass
docID 5390
60 
token 20071216
docID 5444
1379 
token gambling
docID 5494
100 
token risotto
docID 5550
5204 6229 
token shits
docID 5567
12079 
token 20071216
docID 5576
945 
token understatement
docID 5586
909 
token lasagna
docID 5599
4018 
token calzone
docID 5599
3631 
token vomited
docID 5599
3910 
token croutons
docID 5680
1555 
token jeffkreis
docID 5687
4319 
token 20120729
docID 5739
620 
token precooked
docID 5746
34 
token cparker
docID 5755
390 
token 20071004
docID 5844
2091 
token 20071231
docID 5854
72 
token katiecortopassi
docID 5915
1545 1679 
token casino
docID 5949
196 237 267 307 488 595 606 616 804 
token gambling
docID 5949
0 23 646 657 
token croutons
docID 5985
6061 6078 6126 6193 6634 
token frickin
docID 5985
1824 
token cavernous
docID 6121
831 
token 20071017
docID 6134
57 
token icecream
docID 6170
2337 
token 20070209
docID 6194
395 
token wad
docID 6217
625 630 
token gambling
docID 6301
845 
token understatement
docID 6479
152 
token lasagna
docID 6564
1088 1114 1145 1418 4873 
token risotto
docID 6564
2169 4443 4805 5227 5900 
token understatement
docID 6564
1598 
token croutons
docID 6564
1936 
token lava
docID 6686
526 
token gambling
docID 6712
90 92 
token jasonkong
docID 6721
1796 
token uniformly
docID 6721
937 
token understatement
docID 6781
3918 
token peacock
docID 6847
610 
token 20060329
docID 6882
540 
token understatement
docID 6921
1650 
token icecream
docID 6941
638 
token vomited
docID 6984
326 
token 17:10:17
docID 6996
3330 
token peacock
docID 6996
3241 
token 20071017
docID 7089
88 
token sapore
docID 7120
94 
token lava
docID 7126
473 
token 20071004
docID 7129
482 
token 22:30:16
docID 7173
575 
token croutons
docID 7200
281 773 921 
token 20081015
docID 7244
1100 1170 1206 1338 1357 
token frickin
docID 7244
427 
token 20080630
docID 7263
120 185 
token calzone
docID 7316
1479 
token shits
docID 7331
400 681 
token stripmall
docID 7339
7 
token 20081015
docID 7373
1041 
token risotto
docID 7553
70 
token stripmall
docID 7580
13913 14138 
token 20071216
docID 7592
2431 
token 13:35:52
docID 7592
1365 
token 20081015
docID 7629
5631 
token gaudy
docID 7629
9541 
token ike
docID 7637
16 
token 20071004
docID 7694
103 186 228 
token 20080630
docID 7758
78 
token 20071017
docID 7776
1467 
token 20070209
docID 7804
1446 
token gambling
docID 7866
21 
token belittled
docID 7909
9247 
token 20071017
docID 7944
344 
token shits
docID 7973
3813 
token 20070527
docID 8000
2529 
token dancohen
docID 8000
2544 
token wad
docID 8000
6441 6457 
token casino
docID 8000
2490 
token jasonkong
docID 8000
2200 
token bosses
docID 8022
1118 
token 20070527
docID 8182
1841 
token gambling
docID 8203
210 1078 1098 
token 20071004
docID 8314
1241 
token 20071231
docID 8326
2991 
token risotto
docID 8360
1097 1128 
token risotto
docID 8373
4584 
token croutons
docID 8419
272 592 
token calzone
docID 8437
163 
token 20081015
docID 8438
1072 
token 20071004
docID 8445
246 
token wpdyn
docID 8446
1488 
token washingtonpost
docID 8446
1486 
token 16:58:27
docID 8462
1446 
token icecream
docID 8480
82 
token croutons
docID 8488
3305 
token 20080630
docID 8491
2092 
token peacock
docID 8530
886 
token belittled
docID 8565
2895 
token understatement
docID 8573
1261 
token lava
docID 8646
125 
token uniformly
docID 8650
12606 
token 14.99
docID 8654
844 
token crass
docID 8660
235 
token jasonkong
docID 8726
2472 
token saucy
docID 8726
2110 
token icecream
docID 8726
6068 
token 20060329
docID 8798
29 
token understatement
docID 8805
1733 
token shits
docID 8884
14134 
token stews
docID 8888
5349 
token lasagna
docID 8901
1031 
token risotto
docID 8901
3230 3486 3884 
token cioppino
docID 8901
1045 3917 
token 20081015
docID 8902
77 180 
token 20060730
docID 8908
6334 
token bosses
docID 8939
3770 
token gambling
docID 8962
222 
token wpdyn
docID 8993
7077 
token washingtonpost
docID 8993
7075 
token lasagna
docID 9008
2932 
token croutons
docID 9008
455 3131 
token icecream
docID 9091
469 
token 20060329
docID 9214
421 
token 20071017
docID 9224
1083 
token 20071004
docID 9312
622 821 1038 1255 1306 1467 
token gambling
docID 9331
53 
token icecream
docID 9370
661 
token icecream
docID 9387
1070 
token lava
docID 9449
3007 
token 20071004
docID 9498
1335 
token 19:27:10
docID 9559
286 
token understatement
docID 9593
1008 
token casino
docID 9632
261 
token 20071004
docID 9689
6228 
token casino
docID 9689
6341 6386 
token 20060329
docID 9720
60 
token alexwright
docID 9799
289 
token 20071017
docID 9799
1106 1209 
token stripmall
docID 9799
191 
token methinks
docID 9863
357 
token belittled
docID 9994
800 1154 
token peacock
docID 10007
972 
token 20071004
docID 10025
593 
token stews
docID 10065
1033 
token bosses
docID 10132
6416 
token frickin
docID 10150
1242 
token 20060329
docID 10206
1089 
token 20071004
docID 10246
276 
token 17:05:15
docID 10258
2832 
token sapore
docID 10264
2 65 
token 20071004
docID 10395
129 
token 20060329
docID 10422
370 
token stripmall
docID 10431
61 144 
token jeffkreis
docID 10431
2118 
token lava
docID 10442
1204 
token lava
docID 10453
503 
token gambling
docID 10500
516 
token icecream
docID 10549
212 
token frickin
docID 10552
31 
token wpdyn
docID 10565
2500 2969 
token washingtonpost
docID 10565
2498 2967 
token piratechef
docID 10590
1253 
token derkb
docID 10590
10634 
token 20060329
docID 10596
310 
token wad
docID 10618
1212 
token 20080630
docID 10627
301 
token casino
docID 10673
1305 
token gambling
docID 10680
574 613 648 660 
token uniformly
docID 10732
831 
token 20060329
docID 10749
232 
token lasagna
docID 10764
155 641 2053 2326 
token croutons
docID 10764
727 
token 20081015
docID 10796
746 
token 14.99
docID 10801
7037 
token 20070209
docID 10827
1167 
token icecream
docID 10827
5281 
token jasonkong
docID 10827
1227 
token frickin
docID 10827
1737 
token 20070527
docID 10846
1411 
token dancohen
docID 10846
1494 1532 1629 
token wad
docID 10892
1335 
token casino
docID 10897
502 
token stews
docID 10924
1143 
token 20080630
docID 10924
2142 2199 
token casino
docID 11102
48 82 
token 20071216
docID 11103
408 
token understatement
docID 11134
1450 
token croutons
docID 11158
14197 
token icecream
docID 11158
13083 14426 
token uniformly
docID 11158
6628 
token outback
docID 11168
83 
token lasagna
docID 11197
470 1603 
token 20081015
docID 11197
2647 
token uniformly
docID 11197
198 935 
token 20071216
docID 11251
552 
token icecream
docID 11380
2124 
token belittled
docID 11409
3173 
token casino
docID 11460
309 311 
token belittled
docID 11476
3861 6183 
token casino
docID 11514
10 
token gambling
docID 11514
23 
token mauve
docID 11535
6 
token 20071017
docID 11637
110 
token 19:58:43
docID 11648
272 
token gambling
docID 11693
253 
token lasagna
docID 11765
606 
token 14.99
docID 11778
659 9795 
token lava
docID 11778
4160 5010 5013 
token 20071017
docID 11788
0 
token gambling
docID 11926
160 
token understatement
docID 11996
1205 
token 20080630
docID 11996
2540 
token gambling
docID 12015
55 77 140 448 
token piratechef
docID 12073
739 
token frickin
docID 12090
89 
token 16:43:52
docID 12097
395 
token dhsandler
docID 12103
1887 
token cparker
docID 12103
2551 
token jasonkong
docID 12111
1238 
token peacock
docID 12111
2292 
token gambling
docID 12118
1 
token casino
docID 12123
53 
token 20071004
docID 12165
4 
token saucy
docID 12219
1235 
token shits
docID 12225
1295 
token sapore
docID 12242
648 
token lasagna
docID 12242
590 2242 2343 2359 2499 4788 6138 
token calzone
docID 12242
1327 5216 5539 
token icecream
docID 12242
4199 
token vomited
docID 12242
5985 
token 21:52:34
docID 12258
2121 
token sapore
docID 12260
120 
token 20081015
docID 12261
1637 
token croutons
docID 12261
1277 
token 14.99
docID 12265
1817 
token precooked
docID 12265
688 
token cparker
docID 12307
1327 
token casino
docID 12406
145 
token bosses
docID 12419
3396 
token icecream
docID 12457
1020 
token siena
docID 12461
132 
token lava
docID 12522
206 346 
token frickin
docID 12560
601 
token jeffkreis
docID 12564
520 
token piratechef
docID 12573
2253 
token 20080630
docID 12574
362 
token shits
docID 12587
146 
token 20081015
docID 12595
2238 
token saucy
docID 12595
3077 4350 
token 20080630
docID 12631
3188 
token bosses
docID 12647
8899 
token uniformly
docID 12748
1970 
token uniformly
docID 12757
449 
token piratechef
docID 12784
376 409 
token bosses
docID 12817
2228 
token 20081015
docID 12817
3778 
token jasonkong
docID 12817
2024 
token peacock
docID 12817
1240 1247 2557 
token frickin
docID 12872
5808 
token peacock
docID 12872
2651 
token 20070527
docID 12909
112 
token 20070527
docID 12920
65 
token bosses
docID 12921
14 
token bosses
docID 12933
475 
token understatement
docID 12971
83 
token mauve
docID 13000
480 
token 14:16:35
docID 13011
213 
token peacock
docID 13047
3 
token risotto
docID 13069
332 752 1244 
token cacciatore
docID 13069
439 
token portabella
docID 13069
338 
token croutons
docID 13069
209 
token lasagna
docID 13069
410 
token belittled
docID 13088
4506 
token saucy
docID 13159
547 
token 19:45:00
docID 13194
872 
token 20081015
docID 13206
3282 
token 20081015
docID 13250
25419 25428 25474 
token 20071004
docID 13250
14482 
token 20071017
docID 13250
14824 
token 20071231
docID 13250
17082 
token 20060730
docID 13250
5983 
token methinks
docID 13250
18820 
token 20080630
docID 13447
1096 
token 7.59
docID 13548
220 
token bosses
docID 13628
1747 
token cparker
docID 13702
5040 
token 20081015
docID 13702
3934 
token 20080630
docID 13729
941 
token casino
docID 13734
894 
token icecream
docID 13737
3031 
token 20060730
docID 13786
322 
token 20071004
docID 13799
3630 
token 14.99
docID 13817
1088 1773 
token shits
docID 13856
175 
token 20120729
docID 13862
2235 
token 14:41:00
docID 13875
321 
token peacock
docID 13878
388 
token 20070527
docID 13888
2296 
token adn
docID 13888
3337 
token wad
docID 13888
1837 
token 20071216
docID 13934
1314 
token peacock
docID 14076
1118 
token gambling
docID 14119
47 
token lava
docID 14160
2854 2888 2901 
token understatement
docID 14189
398 
token 20060329
docID 14206
96 
token 20071216
docID 14224
1832 
token lasagna
docID 14245
165 955 
token 20070209
docID 14278
164 
token gambling
docID 14372
255 
token lava
docID 14372
1051 1055 1061 1068 
token understatement
docID 14386
4930 
token lava
docID 14393
1492 
token outback
docID 14405
7489 7550 
token shits
docID 14454
3524 
token 20071004
docID 14520
1454 
token uniformly
docID 14602
8350 
token icecream
docID 14602
4083 
token 20060329
docID 14764
1439 
token 20071216
docID 14766
2517 
token 20080630
docID 14766
3663 
token icecream
docID 14766
2621 
token precooked
docID 14766
1284 1609 
token peacock
docID 14766
1791 2516 
token ike
docID 14772
32 96 190 253 
token 21:19:40
docID 14786
261 
token jasonkong
docID 14793
309 
token uniformly
docID 14827
85 
token 20081015
docID 14842
1342 1373 
token wpdyn
docID 14970
3015 
token washingtonpost
docID 14970
3013 
token peacock
docID 14970
244 
token saucy
docID 14982
7206 
token jasonkong
docID 14982
6511 
token 20071231
docID 15070
357 
token 22:59:18
docID 15097
7278 
token 17:05:15
docID 15097
1573 
token lasagna
docID 15097
15866 15937 15962 
token 15:15:53
docID 15097
9213 
token gambling
docID 15210
386 
token 20071017
docID 15236
1270 
token gambling
docID 15252
816 
token 20060730
docID 15280
900 
token peacock
docID 15316
1241 
token 20081015
docID 15348
117 
token lasagna
docID 15359
863 890 2253 2263 3022 3036 4140 4152 4185 4188 
token 20120729
docID 15380
1131 
token 20080630
docID 15419
641 
token piratechef
docID 15450
1210 1313 
token 20120729
docID 15450
3365 
token belittles
docID 15508
118 
token washingtonpost
docID 15573
1246 
token 20080630
docID 15684
0 
token 20120729
docID 15757
109 
token 20071004
docID 15888
58 
token lasagna
docID 15918
164 
token tonyorozco
docID 15936
1141 
token icecream
docID 16029
215 235 
token gambling
docID 16078
2514 
token jasonkong
docID 16089
1774 
token 20071216
docID 16111
1158 
token casino
docID 16118
234 328 
token tios
docID 16118
403 
token lasagna
docID 16132
892 
token 20071004
docID 16149
802 
token 20071017
docID 16195
244 
token 20120729
docID 16293
8733 
token lasagna
docID 16300
2588 
token someodd
docID 16332
311 
token 20070527
docID 16350
841 
token stripmall
docID 16352
32 
token 20071004
docID 16398
971 
token shits
docID 16403
2765 
token 20071004
docID 16426
454 
token 20070527
docID 16445
555 
token casino
docID 16471
289 
token 8/16
docID 16496
279 
token methinks
docID 16497
758 
token 14.99
docID 16526
494 
token calzone
docID 16526
2071 2162 3997 4062 
token 20120729
docID 16532
318 
token selfmade
docID 16583
437 
token uniformly
docID 16583
2630 3040 
token cioppino
docID 16593
972 1000 1012 1094 1165 1183 1209 1234 1318 
token 20080630
docID 16643
116 161 
token saucy
docID 16655
6584 
token 8/16
docID 16662
1074 
token cparker
docID 16775
2572 
token 20071231
docID 16784
40 
token 13:21:36
docID 16814
508 
token jasonkong
docID 16842
2156 
token saucy
docID 16882
332 355 
token gambling
docID 16898
187 
token jeffkreis
docID 16949
1 
token lasagna
docID 16958
3612 4797 6784 6791 7142 7151 7155 
token uniformly
docID 16958
67 9668 
token mariannedominguez
docID 16958
1501 
token shits
docID 17010
916 
token 20060329
docID 17010
556 
token 00:26:21
docID 17010
2040 
token 20070527
docID 17040
680 
token piratechef
docID 17040
750 
token lasagna
docID 17094
2873 2889 3451 
token uniformly
docID 17094
7085 
token uniformly
docID 17237
3521 
token dhsandler
docID 17245
1131 1715 1903 3012 3438 3587 3956 4118 4593 
token jeffkreis
docID 17245
457 594 855 1079 1273 1671 1837 2558 2741 2938 3143 3277 3371 3684 3756 3888 4064 4237 4386 4722 
token lava
docID 17259
236 
token wad
docID 17285
1463 
token vomited
docID 17376
683 
token 20071017
docID 17423
5 
token portabella
docID 17442
6164 6174 
