token excoworker
docID 13829
score 2.3255813953488373E-4
2528 
token 18:43
docID 13829
score 2.3255813953488373E-4
891 
token wrappings
docID 13829
score 2.3255813953488373E-4
1280 
token 16:24:17
docID 13829
score 2.3255813953488373E-4
3891 
token yourselfask
docID 13829
score 2.3255813953488373E-4
2455 
token posturepedic
docID 13829
score 2.3255813953488373E-4
637 
token whiner
docID 13829
score 2.3255813953488373E-4
3590 
token discounters
docID 13829
score 2.3255813953488373E-4
2034 
token factorysealed
docID 13829
score 2.3255813953488373E-4
213 
token bedforthebuck
docID 13829
score 2.3255813953488373E-4
811 
token damagedthey
docID 13829
score 2.3255813953488373E-4
2318 
token modelsthey
docID 13829
score 2.3255813953488373E-4
2322 
token samanthasmith
docID 13829
score 2.3255813953488373E-4
3716 
token onlythetruth
docID 13829
score 2.3255813953488373E-4
2576 
token http://www.city.davis.ca.us/meetings/agenda.cfm?c17
docID 13831
score 0.006172839506172839
1 
token editorialwellmissyou
docID 13832
score 0.002347417840375587
156 
token http://registrar.ucdavis.edu/html/ocl.html
docID 13832
score 0.002347417840375587
9 
token ocl
docID 13832
score 0.002347417840375587
357 
token unhttp
docID 13832
score 0.004694835680751174
89 99 
token haxx
docID 13832
score 0.002347417840375587
91 
token seatrelease
docID 13832
score 0.002347417840375587
179 
token https://registrar4.ucdavis.edu/courses/search/index.cfm
docID 13832
score 0.002347417840375587
84 
token postprinting
docID 13832
score 0.002347417840375587
61 
token http://web.archive.org/web/20090327033648/http://registrar.ucdavis.edu/ocl/opencourses.html
docID 13832
score 0.002347417840375587
141 
token greppable
docID 13832
score 0.002347417840375587
108 
token curlable
docID 13832
score 0.002347417840375587
96 
token manpage
docID 13832
score 0.002347417840375587
94 
token aikijujutsu
docID 13833
score 6.743088334457181E-4
523 
token kwoon
docID 13833
score 0.0020229265003371545
1438 1452 1479 
token http://ijam.com.au/
docID 13833
score 6.743088334457181E-4
164 
token tkms
docID 13833
score 0.0020229265003371545
1099 1115 1179 
token renshaw
docID 13833
score 6.743088334457181E-4
1428 
token bujutsu
docID 13833
score 6.743088334457181E-4
542 
token tanto
docID 13833
score 6.743088334457181E-4
619 
token sotai
docID 13833
score 6.743088334457181E-4
592 
token aikidos
docID 13833
score 6.743088334457181E-4
531 
token championproducing
docID 13833
score 6.743088334457181E-4
1472 
token kihon
docID 13833
score 0.0020229265003371545
563 582 594 
token beishaolin
docID 13833
score 6.743088334457181E-4
1368 
token http://en.wikipedia.org/wiki/daitōryū_aikijūjutsu
docID 13833
score 6.743088334457181E-4
521 
token http://www.ebudokai.com/hibuki/tessen.htm
docID 13833
score 6.743088334457181E-4
1203 
token doza
docID 13833
score 6.743088334457181E-4
583 
token daitoryu
docID 13833
score 6.743088334457181E-4
522 
token bokken
docID 13833
score 6.743088334457181E-4
620 
token lams
docID 13833
score 6.743088334457181E-4
1439 
token rudi
docID 13833
score 6.743088334457181E-4
1014 
token otts
docID 13833
score 6.743088334457181E-4
1015 
token budo
docID 13833
score 6.743088334457181E-4
552 
token mulan
docID 13833
score 6.743088334457181E-4
1214 
token openhanded
docID 13833
score 6.743088334457181E-4
525 
token iew
docID 13836
score 0.015151515151515152
55 121 
token http://uoip.ucdavis.edu/uoip/iew_about.cfm
docID 13836
score 0.007575757575757576
131 
token iew@ucdavis.edu
docID 13836
score 0.007575757575757576
130 
token 10:33:51
docID 13837
score 0.012658227848101266
68 
token 21:47:55
docID 13837
score 0.012658227848101266
28 
token 08:08:03
docID 13837
score 0.012658227848101266
49 
token http://csc.ucdavis.edu/~rgjames/
docID 13837
score 0.012658227848101266
0 
token http://lesliebrodie.blog.co.uk/tags/davidreed/fullposts/
docID 13839
score 0.034482758620689655
28 
token mfti
docID 13840
score 0.007518796992481203
89 
token garageband
docID 13842
score 0.020833333333333332
90 108 127 148 
token http://www.garageband.com/images/badges/tow_whiteblack.gif
docID 13842
score 0.005208333333333333
184 
token http://www.garageband.com/echoesfade
docID 13842
score 0.020833333333333332
89 107 126 147 
token http://www.garageband.com/genre/emo/current.html?|pe1|s9ncjmn4vptjfy3dte8wsfiblysia
docID 13842
score 0.005208333333333333
178 
token http://www.garageband.com/images/badges/totd_bluewhite.gif
docID 13842
score 0.015625
181 182 183 
token http://echoesfade.com
docID 13842
score 0.005208333333333333
189 
token http://www.garageband.com/song?|pe1|s8ltm0ldsaskzlg_amo
docID 13842
score 0.010416666666666666
129 150 
token http://www.garageband.com/song?|pe1|s8ltm0ldsaskzlgxz2k
docID 13842
score 0.005208333333333333
76 
token http://www.garageband.com/song?|pe1|s8ltm0ldsaskzlg_a20
docID 13842
score 0.005208333333333333
94 
token haney
docID 13845
score 0.00980392156862745
2 
token 23:04:52
docID 13845
score 0.00980392156862745
87 
token artsyfartsy
docID 13845
score 0.00980392156862745
58 
token 15:30:03
docID 13847
score 0.004761904761904762
157 
token sunwed
docID 13847
score 0.004761904761904762
133 
token binload
docID 13848
score 2.4172105390379503E-4
1808 
token dpress@djusd.k12.ca.us
docID 13848
score 2.4172105390379503E-4
1386 
token http://nexcyclecalifornia.com
docID 13848
score 2.4172105390379503E-4
3433 
token 15:39:38
docID 13848
score 2.4172105390379503E-4
3656 
token cflsthese
docID 13848
score 2.4172105390379503E-4
3912 
token fluorescents
docID 13848
score 4.8344210780759005E-4
236 2412 
token http://recycling.cityofdavis.org/hazardouswaste/householdhazardouswastedropoffevents
docID 13848
score 4.8344210780759005E-4
2101 2187 
token http://recycling.cityofdavis.org/howdoirecycle/paper
docID 13848
score 2.4172105390379503E-4
498 
token plasticencased
docID 13848
score 2.4172105390379503E-4
2936 
token http://www.portlandtribune.com/news/print_story.php?story_id130151874902025000
docID 13848
score 2.4172105390379503E-4
3336 
token http://recycling.cityofdavis.org/elementsofthecityrecyclingprogram/bulkyitemdropoffevents/bulkyitemdropoffdays
docID 13848
score 2.4172105390379503E-4
3322 
token hhw
docID 13848
score 2.4172105390379503E-4
4035 
token http://www.yolocounty.org/index.aspx?page819
docID 13848
score 2.4172105390379503E-4
2806 
token utencils
docID 13848
score 2.4172105390379503E-4
1712 
token storesikea
docID 13848
score 2.4172105390379503E-4
3929 
token scoopers
docID 13848
score 2.4172105390379503E-4
896 
token http://www.dtsc.ca.gov/hazardouswaste/universalwaste/general_public.cfm/
docID 13848
score 2.4172105390379503E-4
2151 
token 6616095
docID 13848
score 2.4172105390379503E-4
3187 
token pilfering
docID 13848
score 2.4172105390379503E-4
3750 
token call2recycle
docID 13848
score 2.4172105390379503E-4
2711 
token leadbased
docID 13848
score 2.4172105390379503E-4
3163 
token cawrecycles
docID 13848
score 2.4172105390379503E-4
1883 
token http://www.dateline.ucdavis.edu/dl_detail.lasso?id14159&fu091412
docID 13848
score 2.4172105390379503E-4
2971 
token http://archive.cityofdavis.org/pw/recycle/atoz.cfm
docID 13848
score 7.251631617113851E-4
2121 2926 3287 
token nonplastics
docID 13848
score 2.4172105390379503E-4
1777 
token http://archive.cityofdavis.org/pw/recyclopedia/atoz.cfm
docID 13848
score 2.4172105390379503E-4
851 
token intracampus
docID 13848
score 2.4172105390379503E-4
2962 
token http://recycling.cityofdavis.org/hazardouswaste/batteries
docID 13848
score 2.4172105390379503E-4
2690 
token toted
docID 13848
score 2.4172105390379503E-4
2416 
token 17:10:44
docID 13848
score 2.4172105390379503E-4
4060 
token laurensutton
docID 13848
score 2.4172105390379503E-4
3878 
token http://www.rbrc.org/call2recycle/
docID 13848
score 2.4172105390379503E-4
2710 
token http://qcode.us/codes/davis/view.php?topic3232_0132_01_060&frameson
docID 13848
score 2.4172105390379503E-4
1572 
token http://recycling.cityofdavis.org/howdoirecycle/scrapmetal
docID 13848
score 2.4172105390379503E-4
2999 
token http://recycling.cityofdavis.org/howdoirecycle/cardboard
docID 13848
score 2.4172105390379503E-4
502 
token http://recyclemaniacs.org/
docID 13848
score 4.8344210780759005E-4
95 3471 
token cartstechnically
docID 13848
score 2.4172105390379503E-4
1586 
token http://recycling.cityofdavis.org/howdoirecycle/metalcans
docID 13848
score 2.4172105390379503E-4
510 
token baggie
docID 13848
score 2.4172105390379503E-4
2684 
token http://recycling.cityofdavis.org/howdoirecycle/glass
docID 13848
score 2.4172105390379503E-4
505 
token http://recycling.cityofdavis.org/howdoirecycle/plastic
docID 13848
score 7.251631617113851E-4
507 514 1684 
token bubblewrap
docID 13848
score 2.4172105390379503E-4
1913 
token http://www.recycles.org
docID 13848
score 2.4172105390379503E-4
3451 
token http://archive.cityofdavis.org/pw/recycle/scavengingrecyclables.cfm
docID 13848
score 2.4172105390379503E-4
3670 
token tenweek
docID 13848
score 2.4172105390379503E-4
98 
token ab2449
docID 13848
score 2.4172105390379503E-4
1888 
token 09:17:48
docID 13851
score 0.0014492753623188406
560 
token futurerenovationsofcentralpark
docID 13851
score 0.0014492753623188406
408 
token 13:52:39
docID 13851
score 0.0014492753623188406
528 
token miniaturized
docID 13851
score 0.0014492753623188406
641 
token 13:39:06
docID 13851
score 0.0014492753623188406
512 
token http://www.centralparkgardens.org
docID 13851
score 0.0014492753623188406
391 
token http://cpwdavis.com/centralparkwest.html
docID 13851
score 0.0014492753623188406
578 
token 15:49:53
docID 13851
score 0.0014492753623188406
582 
token 20:38:55
docID 13852
score 0.0045662100456621
133 
token http://www.iags.org/pih.htm
docID 13853
score 5.844535359438924E-4
294 
token efficienciesofscale
docID 13853
score 5.844535359438924E-4
764 
token recapturing
docID 13853
score 5.844535359438924E-4
1430 
token petro
docID 13853
score 0.0011689070718877848
1078 1120 
token hybridcar
docID 13853
score 5.844535359438924E-4
163 
token communte
docID 13853
score 5.844535359438924E-4
404 
token tdibased
docID 13853
score 5.844535359438924E-4
520 
token tanker
docID 13853
score 5.844535359438924E-4
857 
token hev
docID 13853
score 0.0017533606078316774
43 111 189 
token nonplugin
docID 13853
score 5.844535359438924E-4
1416 
token http://www.challengex.org
docID 13853
score 5.844535359438924E-4
195 
token fossilfuel
docID 13853
score 0.0017533606078316774
714 744 793 
token gasolinepowered
docID 13853
score 5.844535359438924E-4
797 
token http://www.calcars.org/history.html
docID 13853
score 5.844535359438924E-4
289 
token tailpipe
docID 13853
score 5.844535359438924E-4
1334 
token bua91ivbdl
docID 13853
score 5.844535359438924E-4
1528 
token http://www.teamfate.net/chinese/articleen.html
docID 13853
score 5.844535359438924E-4
307 
token vegitable
docID 13853
score 5.844535359438924E-4
683 
token http://www.sacbee.com/content/business/wheels/story/13074063p13919217c.html
docID 13853
score 5.844535359438924E-4
288 
token iags
docID 13853
score 5.844535359438924E-4
296 
token recapture
docID 13853
score 5.844535359438924E-4
1465 
token 4245
docID 13853
score 5.844535359438924E-4
415 
token ocl
docID 14287
score 0.008264462809917356
73 
token 15:30:03
docID 14465
score 2.687449610319806E-4
1266 
token petro
docID 14854
score 1.743679163034002E-4
2048 
token 13:52:39
docID 15359
score 2.2336385972749609E-4
3513 
token gasolinepowered
docID 15895
score 6.569007422978388E-5
12656 
token recapturing
docID 15895
score 6.569007422978388E-5
5409 
token fluorescents
docID 16497
score 9.363295880149813E-4
854 
token 15:49:53
docID 17170
score 0.0025575447570332483
147 
token discounters
docID 17313
score 0.0031446540880503146
287 
