token 16:36:32
docID 9007
1184 
token http://en.wikipedia.org/wiki/el_nino
docID 9007
788 
token 08:25:29
docID 9007
976 
token wunderground
docID 9007
232 
token snowiest
docID 9007
819 
token geostationary
docID 9007
189 
token http://www.weather.com/weather/local/95616?lswe95616&lwsaweatherlocalundeclared
docID 9007
168 
token arbuckle
docID 9008
233 
token hanskim
docID 9008
1878 
token choptstixx
docID 9008
2758 
token picle
docID 9008
2807 
token 02:06:03
docID 9008
2494 
token w.w.
docID 9008
2861 
token 13:33:46
docID 9008
3422 
token joetheplumber
docID 9008
2440 
token jamaican
docID 9008
2866 
token chopstixx
docID 9008
497 
token 22:57:40
docID 9008
2442 
token asianinfluenced
docID 9008
1963 2018 
token ciao
docID 9008
431 3146 
token 09:15:46
docID 9008
1940 
token 11:40:47
docID 9008
2974 
token kuni
docID 9008
1736 1938 
token 02/08
docID 9008
588 
token lundberg
docID 9008
228 
token patkeehn
docID 9008
1648 
token 3.55
docID 9008
3107 
token lasagana
docID 9008
2891 
token transportable
docID 9008
2611 
token 10hour
docID 9008
962 
token existening
docID 9008
2705 
token audaciously
docID 9008
2565 
token flashier
docID 9008
1721 
token http://coffeehouse.ucdavis.edu/menu/hotfood
docID 9008
425 1177 
token krispies
docID 9008
2682 
token turky
docID 9008
2919 
token richvales
docID 9008
227 
token caio
docID 9008
2735 
token forsman
docID 9008
241 
token younguns
docID 9008
3454 
token 11:26:28
docID 9008
1804 
token http://coffeehouse.ucdavis.edu/about/news
docID 9008
1523 
token 12:43:59
docID 9008
2339 
token elyse
docID 9008
992 
token coffeehouse@ucdavis.edu
docID 9008
630 
token swirlz
docID 9008
347 2717 3159 
token 21:05:37
docID 9008
1569 
token thatpartofthecoffeehousethatsellsburritosandstuff
docID 9008
1138 1139 
token marysvilles
docID 9008
237 
token 14:00:29
docID 9008
1603 
token txmx
docID 9008
3024 
token nonsupervisor
docID 9008
796 
token klu
docID 9008
2308 
token soulless
docID 9008
2401 
token devo
docID 9008
573 
token coastbased
docID 9008
1439 
token enlist
docID 9008
1231 
token 00:39:11
docID 9008
1880 
token 23:25:34
docID 9008
2715 
token 15:28:13
docID 9008
3179 
token shadegrown
docID 9008
47 
token http://www.nadasurf.com/
docID 9008
605 
token emmylou
docID 9008
578 
token cronin
docID 9009
4 13 
token soshnikov
docID 9010
25 
token 13.05
docID 9011
71 
token notsoentertainingbutnomoreuseful
docID 9012
12 
token roue
docID 9015
24 27 
token touchdowns
docID 9017
19 
token apfd
docID 9017
335 336 
token 987.2
docID 9017
311 
token pumper
docID 9017
72 
token firecoach
docID 9017
70 
token athletics1316900
docID 9017
106 
token decal
docID 9017
197 
token 7588342
docID 9018
81 
token montegomery
docID 9018
98 
token 7539223
docID 9018
87 
token 7580611
docID 9018
75 
token 7587251
docID 9018
42 
token 7564350
docID 9018
65 
token 2975014
docID 9018
57 
token 7533808
docID 9018
50 
token 7561369
docID 9018
70 
token tomoko
docID 9019
2 
token incalculably
docID 9020
987 
token befell
docID 9020
990 
token shotty
docID 9020
2983 
token councilor
docID 9020
1368 
token hillarious
docID 9020
2012 
token 20012006
docID 9020
1323 
token policecommunity
docID 9020
359 
token 17:12:15
docID 9020
2966 
token safeway1621661
docID 9020
741 
token 23:19:43
docID 9020
1473 
token http://media.collegepublisher.com/media/paper981/stills/9m33r8g6.jpg
docID 9020
381 
token 14:22:59
docID 9020
3036 
token funniness
docID 9020
1643 
token 120515
docID 9020
1322 
token politicial
docID 9020
2676 
token 14:15:04
docID 9020
2772 
token shoul
docID 9020
738 
token loo
docID 9020
3185 
token thatthat
docID 9020
1412 
token liston
docID 9020
2980 
token lamarspotting
docID 9020
1469 
token commissionerdesignate
docID 9020
1261 
token alfaro
docID 9020
3338 
token cusses
docID 9020
2974 
token dies1320825
docID 9020
1037 
token 17:13:23
docID 9020
1511 
token d.i.
docID 9020
739 
token appiled
docID 9020
1893 
token http://www.yoloelections.org/sites/elections/archives/20040302/davis_council.html
docID 9020
297 
token mimi
docID 9020
1304 
token fillinthe
docID 9020
3521 
token 19:27:36
docID 9020
1969 
token ramesh
docID 9020
3330 
token winone
docID 9020
1195 
token unconsciousness1318696
docID 9020
934 
token 00:27:56
docID 9020
1521 
token twoply
docID 9020
3193 
token http://www.californiaaggie.com/about/
docID 9020
2658 
token 00:23:52
docID 9020
2929 
token spoken1640745
docID 9020
774 
token 18:45:09
docID 9020
2746 
token collecticve
docID 9020
2594 
token 01:43:34
docID 9020
2113 
token robinsouza
docID 9020
1594 
token 12:40:34
docID 9020
1377 
token 4,539
docID 9020
293 
token http://www.draftlamar.com
docID 9020
235 
token loser1319754
docID 9020
1198 
token 20:20:28
docID 9020
3590 
token 18:35:17
docID 9020
2990 
token ucdalumnus
docID 9020
334 
token 7aweek
docID 9020
3237 
token 18:47:49
docID 9020
1464 
token 19989
docID 9020
1346 
token 12:22:38
docID 9020
3625 
token bid1505861
docID 9020
338 
token 24.1
docID 9020
402 
token ik
docID 9020
3027 
token animate
docID 9020
973 
token thepeople
docID 9020
772 
token 15:34:48
docID 9020
1540 
token http://ucdavis.facebook.com/group.php?gid2200419888
docID 9020
1114 
token theborn
docID 9020
1035 
token toiletpaper
docID 9020
819 
token lamarswear
docID 9020
371 
token mimi
docID 9165
209 
token d.i.
docID 9231
923 
token decal
docID 9651
1973 2037 2057 
token jamaican
docID 10248
243 
token turky
docID 10394
105 156 
token pumper
docID 10511
292 
token firecoach
docID 10511
290 
token athletics1316900
docID 10511
321 
token soulless
docID 10590
4633 
token cronin
docID 10618
3049 3054 3063 
token alfaro
docID 10717
161 
token ciao
docID 10774
1102 
token ciao
docID 11158
6281 9142 10916 11994 13553 15993 16065 19737 20601 20987 21165 21686 22284 22425 23803 27311 
token devo
docID 11447
6 23 46 
token 20012006
docID 11675
1316 
token 12:40:34
docID 11873
2263 
token hillarious
docID 12079
807 
token elyse
docID 12372
1437 
token alfaro
docID 12396
581 
token 02/08
docID 12522
555 
token shadegrown
docID 12814
413 
token thepeople
docID 12907
2537 
token 10hour
docID 13024
449 
token hillarious
docID 13067
5039 
token decal
docID 13085
996 
token ciao
docID 13181
368 1183 
token enlist
docID 13183
50 
token decal
docID 13185
723 
token enlist
docID 13328
364 
token jamaican
docID 13616
100 
token devo
docID 14270
1249 
token shotty
docID 14699
6899 
token decal
docID 14761
217 263 
token shotty
docID 14876
540 
token arbuckle
docID 14981
1026 1270 
token 17:13:23
docID 14988
315 
token 11:26:28
docID 15018
2927 
token 12:40:34
docID 15070
194 
token councilor
docID 15114
2777 
token enlist
docID 15273
537 
token enlist
docID 15455
7543 
token 14:22:59
docID 15685
495 
token alfaro
docID 16222
695 
token ciao
docID 16229
111 
token coastbased
docID 16336
7143 
token mimi
docID 16432
505 596 
token enlist
docID 16529
791 
token soulless
docID 16583
6675 
token ciao
docID 16827
278 
token winone
docID 16995
2575 
token loser1319754
docID 16995
2578 
token 20012006
docID 17134
2004 
token mimi
docID 17401
647 
