token reffing
docID 4389
63 
token scr
docID 4389
114 
token statistician
docID 4389
153 
token http://www.youtube.com/watch?vikbtofyxtbs
docID 4389
159 
token nisc
docID 4389
96 
token betties
docID 4389
235 
token bettys
docID 4389
200 
token 030896/30896
docID 4390
15 
token wwwdateline
docID 4390
12 
token no2
docID 4390
16 
token http://eggheadblog.ucdavis.edu/?p875
docID 4391
21 
token http://itunes.ucdavis.edu/
docID 4391
3 
token 20:18:39
docID 4391
24 
token 23:37:44
docID 4391
45 
token baqlavas
docID 4392
231 
token andronicos
docID 4392
132 
token lavashes
docID 4392
229 
token lowcarb
docID 4392
65 246 
token bolanis
docID 4392
137 233 260 293 320 
token lentil
docID 4392
61 
token lowcalorie
docID 4392
64 306 
token lowsodium
docID 4392
68 271 
token http://www.meetup.com/sacramentopolyamory/
docID 4394
1 
token http://groups.yahoo.com/group/sacpoly/
docID 4394
60 
token sacpoly
docID 4394
61 
token currentlyinactive
docID 4394
24 
token disarms
docID 4395
337 
token okazaki
docID 4395
131 
token aikijujitsu
docID 4395
165 
token 20140127
docID 4395
726 
token kata
docID 4395
346 
token lua
docID 4395
167 
token kodenkan
docID 4395
170 
token kokua
docID 4395
242 
token secrest
docID 4395
544 
token seishiro
docID 4395
130 
token reviewerdarrel
docID 4395
543 
token 13:15:26
docID 4395
615 
token selfimprovement
docID 4395
596 
token jitsu
docID 4395
492 536 
token dsfmartialartsacademy
docID 4395
789 
token dzrdavis
docID 4395
430 
token 16:40:35
docID 4395
673 
token ajjf
docID 4395
12 
token alexmcfall
docID 4395
725 
token najita
docID 4395
33 512 618 737 
token slipandfall
docID 4396
166 
token probate
docID 4396
114 
token executors
docID 4396
106 
token 5307569677
docID 4396
258 
token etay
docID 4397
88 
token adoptaweek
docID 4398
307 
token shinna
docID 4398
1 
token thepantryatdavis@gmail.com
docID 4398
4 293 
token skxkim@ucdavis.edu
docID 4398
3 
token ept
docID 4398
241 
token http://giving.ucdavis.edu/thepantry
docID 4398
268 
token thepantryvolunteer@gmail.com
docID 4398
314 
token 530.756.4763
docID 4399
16 
token college.square@fpimgt.com
docID 4399
33 
token 530.756.2654
docID 4399
14 28 
token collegesquareapts
docID 4399
40 
token lewkowitz
docID 4399
1 
token 08:55:04
docID 4403
10 
token http://etsis4.ets.org/tcenter/mqresults.jsp?zip95616&closestn5
docID 4404
91 
token 15:52:02
docID 4404
141 
token goldline
docID 4404
206 
token gres
docID 4404
36 89 108 
token infoweb
docID 4404
150 
token computerbased
docID 4404
52 74 
token mather
docID 4404
230 
token hiwire
docID 4404
153 
token 11:25:36
docID 4404
184 
token 09:16:26
docID 4404
176 
token 16:25:15
docID 4405
5 
token http://daviswiki.org/greystone?actiondiff&version2217&version1216
docID 4405
48 
token 09:27:41
docID 4405
53 
token karisa
docID 4405
11 56 
token http://daviswiki.org/greystone?actiondiff&version2218&version1217
docID 4405
49 
token 09:27:34
docID 4405
25 
token karisasimmons
docID 4405
2 82 
token 12:45:30
docID 4405
70 
token moscow
docID 4407
22 
token genentech
docID 4408
5 
token prophylactics
docID 4409
370 
token timey
docID 4409
815 
token refrozen
docID 4409
590 
token http://www.yolo.com/oes/water.htm
docID 4409
410 
token sufferers
docID 4409
985 
token transformers
docID 4409
38 
token 564
docID 4409
646 
token safetys
docID 4409
500 
token http://www.pge.com/customer_service/safety_net/
docID 4409
692 
token 6668920
docID 4409
387 
token batteryoperated
docID 4409
125 
token insomniac
docID 4409
865 
token backlights
docID 4409
847 
token http://www.pge.com/myhome/customerservice/energystatus/outagemap/index.shtml
docID 4409
446 
token 18007435002
docID 4409
453 
token rehydration
docID 4409
212 
token redcross
docID 4409
639 
token http://www.yolocounty.org/index.aspx?page601
docID 4409
392 
token huddling
docID 4409
793 
token chlorinating
docID 4409
273 
token 22:32:54
docID 4409
940 
token 15:17:13
docID 4409
762 
token russelltowesternesse
docID 4409
735 
token surges
docID 4409
155 
token 18:20:09
docID 4409
740 
token 0,108
docID 4409
643 
token poweroutage
docID 4409
984 
token powerline
docID 4409
380 
token summarized
docID 4409
660 
token 13:52:02
docID 4409
907 
token antidiarrheal
docID 4409
331 
token http://cityofdavis.org/emergency/
docID 4409
427 
token http://daviswiki.org/phi_delta_theta?actiondiff&version2124&version1123
docID 4410
56 
token 16:00:09
docID 4410
1 
token arin
docID 4410
15 
token http://wdspco.org/website/sections/who_we_are/member_list.html
docID 4410
30 
token 16:48:27
docID 4410
51 
token 166.205.138.216
docID 4410
13 
token http://whois.arin.net/rest/net/net166128001/pft
docID 4410
14 
token justintd
docID 4411
1278 
token 715
docID 4411
55 
token chapparal
docID 4411
47 
token 20120824
docID 4411
1583 
token dir825
docID 4411
544 
token unwillingly
docID 4411
1146 
token 15:50:14
docID 4411
1191 
token 10.94
docID 4411
449 
token waives
docID 4411
418 
token 02:43:32
docID 4411
1134 
token 10.4.11
docID 4411
732 
token macuser
docID 4411
705 
token 12:20:05
docID 4411
1584 
token dir615
docID 4411
542 
token bretcorzine
docID 4411
1132 
token http://www.tandemproperties.com/
docID 4411
110 
token 7565075
docID 4411
2084 
token sharihouston
docID 4411
2116 
token standoffish
docID 4411
1354 1434 
token anonymous14
docID 4411
1710 1869 
token stoplight
docID 4411
1523 
token pcmac
docID 4411
689 
token https://swot.sbc.com/swot/qualifyingcontroller.do.
docID 4411
414 
token sandradelamora
docID 4411
1366 1367 
token tandems
docID 4411
114 
token hw113
docID 4411
98 
token dlink
docID 4411
541 
token stoplight
docID 4412
6048 
token http://www.tandemproperties.com/
docID 4601
114 
token tandems
docID 4601
118 
token safetys
docID 4603
437 
token jitsu
docID 4748
52 
token 20120824
docID 4873
933 
token sufferers
docID 5060
1034 
token kata
docID 5114
2106 2369 2371 
token surges
docID 5218
100 
token transformers
docID 5223
155 
token 15:17:13
docID 5282
1803 
token kata
docID 5417
312 
token genentech
docID 5607
26 
token 20140127
docID 5608
5741 
token stoplight
docID 5759
430 
token dlink
docID 5985
118 
token 16:00:09
docID 6025
1290 
token 13:15:26
docID 6073
1072 
token tandems
docID 6110
190 192 972 
token tandems
docID 6120
226 
token http://www.tandemproperties.com/
docID 6120
222 
token 715
docID 6170
4884 
token 18:20:09
docID 6535
1001 
token 715
docID 6581
146 
token refrozen
docID 6612
6473 
token transformers
docID 6911
160 
token karisa
docID 7061
4240 4264 
token karisasimmons
docID 7061
3446 4152 4213 
token statistician
docID 7070
97 
token lentil
docID 7191
74 103 
token tandems
docID 7197
193 1377 
token http://www.tandemproperties.com/
docID 7197
189 
token summarized
docID 7227
91 125 129 
token 20140127
docID 7351
1580 
token 20120824
docID 7373
6151 
token 715
docID 7449
432 
token moscow
docID 7580
10313 
token summarized
docID 7580
13015 
token 20120824
docID 7616
2593 
token stoplight
docID 7645
131 140 
token unwillingly
docID 7700
4945 
token stoplight
docID 7739
134 205 
token statistician
docID 7752
563 
token summarized
docID 7781
503 
token 16:00:09
docID 7891
330 
token statistician
docID 7972
167 
token probate
docID 8068
256 
token lua
docID 8165
641 
token lua
docID 8170
653 
token dsfmartialartsacademy
docID 8354
219 
token tandems
docID 8438
536 
token probate
docID 8541
15 46 
token 715
docID 8568
41 
token 6668920
docID 8647
6900 
token summarized
docID 8650
9916 
token moscow
docID 8710
329 
token summarized
docID 8775
179 
token refrozen
docID 8778
278 
token 564
docID 8778
334 
token safetys
docID 8778
188 
token http://www.pge.com/customer_service/safety_net/
docID 8778
380 
token 6668920
docID 8778
152 
token redcross
docID 8778
327 
token powerline
docID 8778
145 
token http://www.yolo.com/oes/water.htm
docID 8778
109 
token 0,108
docID 8778
331 
token summarized
docID 8778
348 
token 16:00:09
docID 8939
9243 
token genentech
docID 9165
767 
token tandems
docID 9222
299 
token stoplight
docID 9356
334 
token dlink
docID 9521
517 535 
token 530.756.2654
docID 9578
4616 
token stoplight
docID 9689
6243 
token batteryoperated
docID 9746
13404 
token alexmcfall
docID 9746
7119 
token 13:52:02
docID 9787
319 
token 16:48:27
docID 10233
185 
token surges
docID 10234
185 
token standoffish
docID 10603
2515 
token tandems
docID 10620
294 
token http://www.tandemproperties.com/
docID 10620
290 
token sufferers
docID 11084
1735 
token http://www.tandemproperties.com/
docID 11290
100 
token tandems
docID 11290
104 
token arin
docID 11291
174 
token sufferers
docID 11395
575 
token 715
docID 11434
848 
token summarized
docID 11755
6035 
token transformers
docID 11804
218 
token 23:37:44
docID 11849
386 
token summarized
docID 11873
2771 
token sufferers
docID 11934
1794 
token bolanis
docID 11962
908 
token lowcarb
docID 11962
30 
token lowcalorie
docID 11962
29 
token lowsodium
docID 11962
33 
token probate
docID 12071
12 
token redcross
docID 12139
589 
token lentil
docID 12261
661 3495 3546 3607 
token powerline
docID 12292
393 
token 20120824
docID 12386
158 
token stoplight
docID 12443
484 776 
token selfimprovement
docID 12708
1036 
token slipandfall
docID 12827
132 
token 12:20:05
docID 12872
957 
token jitsu
docID 12946
1066 1809 2008 
token lentil
docID 13171
2996 
token moscow
docID 13250
15116 
token arin
docID 13337
1084 1299 1333 
token 715
docID 13419
4496 
token 715
docID 13457
37 
token summarized
docID 13739
1819 
token jitsu
docID 13833
844 873 
token sharihouston
docID 13916
2053 2469 
token tandems
docID 13916
279 1027 2098 2440 
token 7565075
docID 13916
2033 2388 
token 15:50:14
docID 13945
97 
token 15:17:13
docID 14092
1886 
token 20120824
docID 14329
2386 
token waives
docID 14405
7020 
token summarized
docID 14407
3921 
token najita
docID 14563
268 
token stoplight
docID 14606
90 
token lowcarb
docID 14659
782 791 
token summarized
docID 14743
8850 
token najita
docID 14839
133 
token waives
docID 15006
1732 
token probate
docID 15027
20 62 
token standoffish
docID 15045
3072 
token insomniac
docID 15101
26 
token selfimprovement
docID 15219
57 
token lentil
docID 15359
4268 
token 20120824
docID 15450
3405 
token summarized
docID 15452
1777 
token 564
docID 15602
4594 
token 715
docID 15613
588 
token lowcarb
docID 15832
180 202 
token stoplight
docID 15909
512 
token sandradelamora
docID 16089
3091 
token lentil
docID 16089
1896 5295 
token alexmcfall
docID 16293
7564 7713 
token lua
docID 16432
1323 
token bretcorzine
docID 16724
251 
token lentil
docID 16775
2993 
token probate
docID 17004
1084 1108 
token 16:25:15
docID 17009
7604 
token tandems
docID 17062
188 3669 
token http://www.tandemproperties.com/
docID 17062
184 
token 20120824
docID 17068
710 
token gres
docID 17127
64 
