token 21:32:04
docID 13011
score 0.003676470588235294
219 
token humanitarianism
docID 13011
score 0.003676470588235294
41 
token http://seminars.uctv.tv/
docID 13012
score 0.005813953488372093
128 
token campusrelated
docID 13015
score 0.0014992503748125937
349 
token tltc
docID 13015
score 0.0029985007496251873
616 628 
token atss
docID 13015
score 0.0014992503748125937
112 
token http://arbor.ucdavis.edu/
docID 13015
score 0.0014992503748125937
605 
token hellacapella
docID 13015
score 0.0014992503748125937
458 
token groundbreakings
docID 13015
score 0.0014992503748125937
397 
token thousandattendee
docID 13015
score 0.0014992503748125937
387 
token coureware
docID 13015
score 0.0014992503748125937
534 
token ucdphsa
docID 13015
score 0.0014992503748125937
443 
token imag
docID 13015
score 0.0029985007496251873
370 519 
token copystand
docID 13015
score 0.0014992503748125937
466 
token nonats
docID 13015
score 0.0014992503748125937
316 
token http://trc.ucdavis.edu/msjacob/partners/
docID 13015
score 0.0014992503748125937
642 
token photomicroscopy
docID 13015
score 0.0014992503748125937
467 
token http://daviswiki.org/the_luxury_out_house_company?actioninfo
docID 13016
score 8.764241893076249E-4
778 
token 15:02:38
docID 13016
score 8.764241893076249E-4
19 
token subcomment
docID 13016
score 8.764241893076249E-4
1016 
token hostileits
docID 13016
score 8.764241893076249E-4
1002 
token pandoras
docID 13016
score 8.764241893076249E-4
653 
token 17:23:45
docID 13016
score 8.764241893076249E-4
422 
token 20:17:56
docID 13016
score 8.764241893076249E-4
817 
token wikiyoud
docID 13016
score 8.764241893076249E-4
886 
token cace
docID 13017
score 0.025
16 
token http://www.cacetech.com
docID 13017
score 0.025
15 
token l2
docID 13018
score 0.007407407407407408
77 
token dinero
docID 13018
score 0.007407407407407408
116 
token stardom
docID 13020
score 0.001443001443001443
619 
token hapa
docID 13020
score 0.001443001443001443
207 
token cjcharity@ucdavis.edu
docID 13020
score 0.002886002886002886
112 690 
token teja
docID 13020
score 0.001443001443001443
302 
token traber
docID 13020
score 0.001443001443001443
464 
token kirya
docID 13020
score 0.001443001443001443
463 
token iraya
docID 13020
score 0.001443001443001443
466 
token dariotis
docID 13020
score 0.001443001443001443
460 
token areawho
docID 13020
score 0.001443001443001443
351 
token fulbecks
docID 13020
score 0.001443001443001443
205 
token ehara
docID 13020
score 0.001443001443001443
344 
token mmuganzo@ucdavis.edu
docID 13020
score 0.001443001443001443
686 
token s.t.a.r.s.
docID 13020
score 0.001443001443001443
611 
token thani218
docID 13023
score 9.643201542912247E-4
370 
token 12:23:34
docID 13023
score 9.643201542912247E-4
987 
token servises
docID 13023
score 9.643201542912247E-4
311 
token incapability
docID 13023
score 9.643201542912247E-4
834 
token 7:06
docID 13023
score 9.643201542912247E-4
697 
token rollersets
docID 13023
score 9.643201542912247E-4
465 
token sayt
docID 13023
score 9.643201542912247E-4
304 
token 19:05:16
docID 13023
score 9.643201542912247E-4
180 
token katherinejohnson
docID 13023
score 9.643201542912247E-4
985 
token 22:59:47
docID 13023
score 9.643201542912247E-4
867 
token ptran
docID 13023
score 9.643201542912247E-4
428 
token econmom
docID 13023
score 9.643201542912247E-4
909 
token dattran929
docID 13023
score 9.643201542912247E-4
316 
token 22:02:13
docID 13023
score 9.643201542912247E-4
116 
token sastified
docID 13023
score 9.643201542912247E-4
130 
token fullset
docID 13023
score 0.0019286403085824494
191 256 
token vudo1973
docID 13023
score 9.643201542912247E-4
178 
token 14:56:36
docID 13024
score 9.140767824497258E-4
223 
token larrupin
docID 13024
score 9.140767824497258E-4
738 
token 18:47:22
docID 13024
score 9.140767824497258E-4
287 
token michaelgalli
docID 13024
score 9.140767824497258E-4
504 
token simiply
docID 13024
score 9.140767824497258E-4
71 
token 05:21:29
docID 13024
score 9.140767824497258E-4
537 
token establishements
docID 13024
score 9.140767824497258E-4
54 
token bagelry
docID 13024
score 9.140767824497258E-4
246 
token 10:08:03
docID 13024
score 9.140767824497258E-4
806 
token sacdo
docID 13024
score 9.140767824497258E-4
1079 
token nonbagel
docID 13024
score 9.140767824497258E-4
218 
token outpacing
docID 13024
score 9.140767824497258E-4
372 
token chillis
docID 13024
score 9.140767824497258E-4
1007 
token http://daviswiki.org/welcome_to_the_wiki?actioninfo&links1.
docID 13025
score 3.996802557953637E-4
2058 
token selfexplanatory
docID 13025
score 3.996802557953637E-4
1704 
token 201008
docID 13025
score 3.996802557953637E-4
86 
token http://daviswiki.org/v.i.p._studios_photography
docID 13025
score 3.996802557953637E-4
1549 
token usei
docID 13025
score 3.996802557953637E-4
2311 
token hounding
docID 13025
score 3.996802557953637E-4
807 
token advertisy
docID 13025
score 3.996802557953637E-4
1645 
token davisiwiki
docID 13025
score 3.996802557953637E-4
2371 
token redbarn@omsoft.com
docID 13025
score 3.996802557953637E-4
1539 
token referenceone
docID 13025
score 3.996802557953637E-4
2308 
token enumerating
docID 13025
score 3.996802557953637E-4
1694 
token danielledesma
docID 13025
score 3.996802557953637E-4
1452 
token staving
docID 13025
score 3.996802557953637E-4
3 
token commentless
docID 13025
score 3.996802557953637E-4
1847 
token 09:07:57
docID 13028
score 0.0028169014084507044
313 
token http://wwwdateline.ucdavis.edu/091799/dl_hotelconference.html
docID 13028
score 0.0028169014084507044
202 
token hotelconference
docID 13028
score 0.005633802816901409
214 271 
token http://www.dateline.ucdavis.edu/081701/dl_hotel.html
docID 13028
score 0.0028169014084507044
223 
token reorienting
docID 13028
score 0.0028169014084507044
57 
token http://www.dateline.ucdavis.edu/041202/dl_center.html
docID 13028
score 0.0028169014084507044
235 
token hcc
docID 13028
score 0.0028169014084507044
324 
token http://www.ormp.ucdavis.edu/environreview/current.html#c
docID 13028
score 0.0028169014084507044
282 
token http://wwwdateline.ucdavis.edu/060200/dl_hotel.html
docID 13028
score 0.0028169014084507044
213 
token 08:55:03
docID 13028
score 0.0028169014084507044
275 
token http://www.dateline.ucdavis.edu/042602/dl_hotel.html
docID 13028
score 0.0028169014084507044
252 
token offloads
docID 13028
score 0.0028169014084507044
103 
token http://www.dateline.ucdavis.edu/120602/dl_hotel.html
docID 13028
score 0.0028169014084507044
263 
token http://www.pbs1914.org/
docID 13029
score 0.017857142857142856
51 
token codetalker
docID 13031
score 0.011904761904761904
68 
token kylehoang
docID 13032
score 0.0017730496453900709
544 
token obtslogo
docID 13032
score 0.0017730496453900709
512 
token tecero
docID 13032
score 0.0017730496453900709
187 
token obts
docID 13032
score 0.030141843971631204
37 78 93 111 149 168 211 240 291 348 370 386 424 438 451 481 517 
token intruded
docID 13032
score 0.0017730496453900709
345 
token obtss
docID 13032
score 0.0017730496453900709
304 
token 12:48:49
docID 13032
score 0.0017730496453900709
546 
token otbs
docID 13032
score 0.0035460992907801418
193 401 
token fororitys
docID 13032
score 0.0017730496453900709
39 
token daviddickey
docID 13032
score 0.0017730496453900709
563 
token 01:24:52
docID 13032
score 0.0017730496453900709
530 
token forority
docID 13032
score 0.005319148936170213
30 402 449 
token inwhich
docID 13032
score 0.0017730496453900709
64 
token tiera
docID 13033
score 0.041666666666666664
1 
token http://caes.ucdavis.edu/intprog/eduopp/postgrcert/postgraduatecertificateinpomology
docID 13034
score 0.00980392156862745
74 
token http://www.youtube.com/watch?vcti8a4nbf6y
docID 13035
score 0.002785515320334262
184 
token oversensitivity
docID 13035
score 0.002785515320334262
259 
token gambatese
docID 13036
score 0.047619047619047616
14 
token stodden
docID 13036
score 0.047619047619047616
19 
token http://www.eastbaygoodwill.org/index.php/goodwillstores/retailstorelist
docID 13037
score 0.0024509803921568627
141 
token deseret
docID 13037
score 0.0024509803921568627
329 
token 20062013
docID 13037
score 0.0024509803921568627
348 
token 2265
docID 13037
score 0.0024509803921568627
313 
token crossroadstrading
docID 13037
score 0.0024509803921568627
292 
token sleazeball
docID 13037
score 0.0024509803921568627
382 
token jrulz999
docID 13037
score 0.0024509803921568627
407 
token 15:44:27
docID 13037
score 0.0024509803921568627
387 
token 14:16:32
docID 13037
score 0.0024509803921568627
367 
token 20way
docID 13037
score 0.0024509803921568627
299 
token olddowntown
docID 13037
score 0.0024509803921568627
227 
token http://aggierestore.ucdavis.edu/
docID 13037
score 0.0024509803921568627
133 
token fashionhip
docID 13037
score 0.0024509803921568627
194 
token 6634
docID 13037
score 0.0024509803921568627
338 
token http://i237.photobucket.com/albums/ff276/redwood81/iriswithbug.jpg
docID 13039
score 0.009708737864077669
95 
token 23:35:49
docID 13039
score 0.009708737864077669
93 
token roboflux
docID 13040
score 0.0018552875695732839
40 
token prancing
docID 13040
score 0.0018552875695732839
24 
token suffocated
docID 13040
score 0.0018552875695732839
129 
token nipplerubbing
docID 13040
score 0.0018552875695732839
250 
token electroclash
docID 13040
score 0.0037105751391465678
409 414 
token beatlemania
docID 13040
score 0.0018552875695732839
117 
token electrotrash
docID 13040
score 0.0018552875695732839
4 
token bafoid
docID 13040
score 0.0037105751391465678
39 485 
token choads
docID 13040
score 0.0018552875695732839
493 
token orifices
docID 13040
score 0.0018552875695732839
191 
token http://www.livejournal.com/community/honorarypirates/1228.html
docID 13040
score 0.0018552875695732839
42 
token fashismo
docID 13040
score 0.0018552875695732839
17 
token sucks1319087
docID 13040
score 0.0018552875695732839
373 
token yourfavourite
docID 13040
score 0.0018552875695732839
370 
token 15:44:27
docID 13302
score 1.419244961680386E-4
3847 
token cace
docID 13309
score 4.488330341113106E-4
1675 
token hapa
docID 14060
score 0.0023094688221709007
159 
token econmom
docID 14278
score 3.4048348655090226E-4
1301 
token selfexplanatory
docID 14558
score 6.544502617801048E-4
1270 
token selfexplanatory
docID 14954
score 7.541478129713424E-4
511 763 
token danielledesma
docID 15108
score 0.004678362573099415
721 745 828 852 
token yourfavourite
docID 15116
score 0.0017301038062283738
280 1074 
token l2
docID 15151
score 0.005050505050505051
145 
token 09:07:57
docID 16207
score 5.347593582887701E-4
353 
token selfexplanatory
docID 16208
score 0.0012515644555694619
281 
token staving
docID 16341
score 1.5163002274450342E-4
5835 
token 08:55:03
docID 16447
score 1.6929067208396818E-4
1548 
token dinero
docID 16743
score 7.434944237918215E-4
342 
token stodden
docID 17004
score 0.0012836970474967907
1158 1532 
