token sheering
docID 12111
score 1.464343242055938E-4
5935 
token brianwong
docID 12111
score 1.464343242055938E-4
6140 
token 10:45:44
docID 12111
score 1.464343242055938E-4
3596 
token janetlee
docID 12111
score 1.464343242055938E-4
1474 
token 00:52:40
docID 12111
score 1.464343242055938E-4
3313 
token connies
docID 12111
score 2.928686484111876E-4
223 3814 
token 20:13:08
docID 12111
score 1.464343242055938E-4
651 
token reginaldos
docID 12111
score 1.464343242055938E-4
1419 
token 12:29:15
docID 12111
score 1.464343242055938E-4
1778 
token 15:28:31
docID 12111
score 1.464343242055938E-4
5862 
token kphung
docID 12111
score 1.464343242055938E-4
2911 
token jsakai
docID 12111
score 1.464343242055938E-4
3190 
token 02:04:54
docID 12111
score 1.464343242055938E-4
3294 
token 18:48:05
docID 12111
score 1.464343242055938E-4
629 
token apparant
docID 12111
score 1.464343242055938E-4
3414 
token 23:01:12
docID 12111
score 1.464343242055938E-4
5207 
token rapunzels
docID 12111
score 1.464343242055938E-4
5746 
token 14:52:18
docID 12111
score 1.464343242055938E-4
2058 
token nathaliepham
docID 12111
score 1.464343242055938E-4
6513 
token 18:06:09
docID 12111
score 1.464343242055938E-4
4551 
token lyraaa
docID 12111
score 1.464343242055938E-4
6077 
token 11:39:24
docID 12111
score 1.464343242055938E-4
3225 
token 03:03:06
docID 12111
score 1.464343242055938E-4
4720 
token 22:33:52
docID 12111
score 1.464343242055938E-4
1046 
token kostya
docID 12111
score 1.464343242055938E-4
3528 
token christinareginaldo
docID 12111
score 1.464343242055938E-4
748 
token mebear
docID 12111
score 1.464343242055938E-4
6406 
token ys
docID 12111
score 1.464343242055938E-4
2790 
token trapdoors
docID 12113
score 0.017543859649122806
13 
token norad
docID 12113
score 0.017543859649122806
11 
token deported
docID 12113
score 0.017543859649122806
46 
token worcestershire
docID 12114
score 0.008968609865470852
82 149 
token icefilled
docID 12114
score 0.004484304932735426
202 
token pepperflavored
docID 12114
score 0.004484304932735426
177 
token 2quart
docID 12114
score 0.004484304932735426
194 
token beefamato
docID 12114
score 0.004484304932735426
139 
token clamato
docID 12114
score 0.004484304932735426
141 
token 7540323
docID 12115
score 0.05263157894736842
16 
token bebrady@ucdavis.edu
docID 12115
score 0.05263157894736842
18 
token goverend
docID 12117
score 0.004
111 
token johnreedy
docID 12117
score 0.004
183 
token 14:13:12
docID 12117
score 0.004
188 
token diehl
docID 12119
score 5.977286312014345E-4
1600 
token faulkner
docID 12119
score 0.0017931858936043037
1177 1187 1207 
token http://writingprogram.ucdavis.edu/expandedcoursedescription.htm
docID 12119
score 5.977286312014345E-4
185 
token http://english.ucdavis.edu/people/directory/gbloom
docID 12119
score 5.977286312014345E-4
1587 
token seeta
docID 12119
score 5.977286312014345E-4
1592 
token frederickson
docID 12119
score 5.977286312014345E-4
1610 
token simmon
docID 12119
score 5.977286312014345E-4
1655 
token http://wwwenglish.ucdavis.edu/faculty/clover/index.html
docID 12119
score 5.977286312014345E-4
848 
token chaganti
docID 12119
score 5.977286312014345E-4
1593 
token vilanch
docID 12119
score 5.977286312014345E-4
1084 
token waddington
docID 12119
score 5.977286312014345E-4
1487 
token feit
docID 12119
score 5.977286312014345E-4
1599 
token clearlydifficult
docID 12119
score 5.977286312014345E-4
1357 
token lmjones@ucdavis.edu
docID 12119
score 5.977286312014345E-4
152 
token http://english.ucdavis.edu/people/directory/hlhsu
docID 12119
score 5.977286312014345E-4
1627 
token techieshe
docID 12119
score 5.977286312014345E-4
970 
token alessa
docID 12119
score 5.977286312014345E-4
1633 
token puritan
docID 12119
score 0.001195457262402869
1107 1148 
token doodling
docID 12119
score 5.977286312014345E-4
1551 
token abbot
docID 12119
score 5.977286312014345E-4
1586 
token http://wwwenglish.ucdavis.edu/faculty/schleiner/schleiner.htm
docID 12119
score 5.977286312014345E-4
1412 
token ziser
docID 12119
score 5.977286312014345E-4
1672 
token dolan
docID 12119
score 5.977286312014345E-4
1605 
token http://english.ucdavis.edu/people/directory/ksfreder
docID 12119
score 5.977286312014345E-4
1608 
token http://english.ucdavis.edu/people/directory/mjerng
docID 12119
score 5.977286312014345E-4
1630 
token schleiner
docID 12119
score 0.0017931858936043037
1413 1424 1650 
token http://wwwenglish.ucdavis.edu/faculty/zender/default.htm
docID 12119
score 5.977286312014345E-4
1170 
token http://wwwenglish.ucdavis.edu/faculty/hicks/hicks.htm
docID 12119
score 5.977286312014345E-4
1008 
token http://wwwenglish.ucdavis.edu/faculty/corin/default.htm
docID 12119
score 5.977286312014345E-4
1237 
token wrathful
docID 12119
score 5.977286312014345E-4
1519 
token http://wwwenglish.ucdavis.edu/coursched.htm
docID 12119
score 5.977286312014345E-4
172 
token http://english.ucdavis.edu/people/directory/dheard
docID 12119
score 5.977286312014345E-4
1620 
token http://wwwenglish.ucdavis.edu/faculty/freeman/freeman.htm
docID 12119
score 5.977286312014345E-4
935 
token http://www.english.ucdavis.edu/faculty/faculty.html
docID 12119
score 5.977286312014345E-4
1582 
token zender
docID 12119
score 5.977286312014345E-4
1172 
token winfried
docID 12119
score 5.977286312014345E-4
1649 
token jerng
docID 12119
score 5.977286312014345E-4
1632 
token http://wwwenglish.ucdavis.edu/under_desc.htm#major
docID 12119
score 5.977286312014345E-4
43 
token hanlon
docID 12119
score 5.977286312014345E-4
348 
token http://wwwenglish.ucdavis.edu/faculty/vanleer/vanleer.htm
docID 12119
score 5.977286312014345E-4
1070 
token hsuan
docID 12119
score 5.977286312014345E-4
1628 
token gaberson
docID 12120
score 0.0048543689320388345
187 
token markiv
docID 12120
score 0.0048543689320388345
1 
token dimitiry
docID 12120
score 0.0048543689320388345
160 
token 12:40:20
docID 12120
score 0.0048543689320388345
19 
token 22:42:56
docID 12120
score 0.0048543689320388345
157 
token students1319445
docID 12122
score 0.005235602094240838
184 
token 220c
docID 12123
score 0.0011160714285714285
316 
token 14:58:16
docID 12123
score 0.0011160714285714285
818 
token yolobuses
docID 12123
score 0.0011160714285714285
890 
token http://yolobus.com/riderinformation/yolobusfares.php
docID 12123
score 0.0011160714285714285
66 
token veolia
docID 12123
score 0.0033482142857142855
280 288 291 
token 43r
docID 12123
score 0.0011160714285714285
313 
token southport
docID 12123
score 0.0011160714285714285
43 
token 11:16:45
docID 12123
score 0.0011160714285714285
718 
token aliciacardoza
docID 12123
score 0.0011160714285714285
816 
token http://www.yolobus.com
docID 12123
score 0.0011160714285714285
61 
token meadowview
docID 12123
score 0.0011160714285714285
604 
token http://www.yolobus.com/42.html
docID 12123
score 0.0011160714285714285
326 
token 15:10:26
docID 12123
score 0.0011160714285714285
775 
token haylie
docID 12123
score 0.0011160714285714285
868 
token 13:56:58
docID 12123
score 0.0011160714285714285
809 
token beryllium
docID 12123
score 0.0011160714285714285
374 
token 20media
docID 12123
score 0.0011160714285714285
247 
token 20flyer
docID 12123
score 0.0011160714285714285
248 
token 14:55:59
docID 12123
score 0.0011160714285714285
649 
token http://www.losrios.edu/lrc/lrc_sainfo.htm#rtpass
docID 12123
score 0.0011160714285714285
143 
token gettext
docID 12124
score 0.05527638190954774
5 7 9 13 40 66 69 74 107 119 160 
token 09:44:16
docID 12126
score 0.002188183807439825
423 
token hannafletcher
docID 12126
score 0.002188183807439825
456 
token http://www.acupuncturedavis.com.
docID 12127
score 0.0012787723785166241
617 
token rtalamantez
docID 12127
score 0.0025575447570332483
691 693 
token acupuncturedavis
docID 12127
score 0.0012787723785166241
142 
token 10:16:51
docID 12127
score 0.0012787723785166241
695 
token 5302199337
docID 12127
score 0.0025575447570332483
156 628 
token 10:31:20
docID 12127
score 0.0012787723785166241
639 
token alzadas
docID 12127
score 0.0025575447570332483
245 641 
token http://healingartsnorth.com
docID 12127
score 0.0012787723785166241
101 
token blockages
docID 12127
score 0.0012787723785166241
581 
token livliness
docID 12127
score 0.0012787723785166241
265 
token counteracts
docID 12127
score 0.0012787723785166241
403 
token 49.4
docID 12128
score 0.020833333333333332
43 
token 25.3
docID 12128
score 0.020833333333333332
33 
token 74.7
docID 12128
score 0.020833333333333332
39 
token version216
docID 12129
score 0.00909090909090909
37 
token version215
docID 12129
score 0.00909090909090909
48 
token easytointerpret
docID 12129
score 0.00909090909090909
72 
token version114
docID 12129
score 0.00909090909090909
49 
token version115
docID 12129
score 0.00909090909090909
38 
token leftwing
docID 12130
score 0.012195121951219513
12 
token nationallydistributed
docID 12130
score 0.012195121951219513
34 
token 17:21:53
docID 12131
score 0.021739130434782608
7 
token eastside
docID 12132
score 0.001287001287001287
149 
token termhe
docID 12132
score 0.001287001287001287
434 
token copliance
docID 12132
score 0.001287001287001287
61 
token broaded
docID 12132
score 0.001287001287001287
315 
token johnathens
docID 12132
score 0.001287001287001287
235 
token familythough
docID 12132
score 0.001287001287001287
429 
token committe
docID 12132
score 0.002574002574002574
55 100 
token solidairty
docID 12132
score 0.001287001287001287
253 
token phlebotomy
docID 12132
score 0.001287001287001287
449 
token effots
docID 12132
score 0.001287001287001287
503 
token mechas
docID 12132
score 0.001287001287001287
134 
token 21:12:34
docID 12132
score 0.001287001287001287
746 
token americorp
docID 12132
score 0.001287001287001287
152 
token farworkers
docID 12132
score 0.001287001287001287
205 
token 22:41:06
docID 12133
score 0.004310344827586207
223 
token blackieandorangey
docID 12133
score 0.004310344827586207
171 
token 10:16:51
docID 12549
score 0.002551020408163265
367 
token janetlee
docID 12631
score 2.0661157024793388E-4
938 
token ziser
docID 12711
score 3.6886757654002215E-4
159 
token ys
docID 12802
score 2.6860059092130003E-4
2491 
token eastside
docID 13068
score 0.009523809523809525
68 
token 02:04:54
docID 13088
score 1.342642320085929E-4
2773 
token diehl
docID 13633
score 0.0020325203252032522
156 
token yolobuses
docID 13643
score 5.232862375719519E-4
954 
token students1319445
docID 14303
score 0.0011890606420927466
580 
token dolan
docID 14334
score 3.176620076238882E-4
369 
token 17:21:53
docID 14389
score 1.6866250632484398E-4
386 
token blockages
docID 14433
score 0.00411522633744856
87 
token 14:13:12
docID 14467
score 0.001272264631043257
39 
token http://www.yolobus.com/42.html
docID 14863
score 0.004545454545454545
64 
token blockages
docID 14905
score 0.005025125628140704
136 
token ziser
docID 15271
score 5.707762557077625E-4
1186 1189 
token 20flyer
docID 15582
score 9.876543209876543E-4
500 529 
token ys
docID 15622
score 0.022727272727272728
43 
token diehl
docID 15649
score 0.0029239766081871343
117 
token hannafletcher
docID 16420
score 9.337068160597573E-4
1070 
token lyraaa
docID 16655
score 1.1963153487259242E-4
7244 
token 10:45:44
docID 16775
score 2.5759917568263783E-4
2132 
token goverend
docID 16971
score 0.007936507936507936
74 
token 10:16:51
docID 17009
score 1.1859582542694497E-4
1095 
token http://www.yolobus.com/42.html
docID 17040
score 0.001091703056768559
12 
token 14:52:18
docID 17436
score 8.64304235090752E-4
329 
token lyraaa
docID 17469
score 0.0011961722488038277
1149 1671 
