token 19:01:19
docID 5667
80 
token 10:53:01
docID 5667
5 
token paulseif
docID 5667
2 
token 14:08:03
docID 5668
452 
token 22:08:00
docID 5668
223 
token mitts
docID 5668
115 
token 17:54:20
docID 5668
121 
token http://www.youtube.com/user/thebearkeys/featured
docID 5668
100 
token 08:48:18
docID 5668
446 
token spamfree
docID 5668
784 
token 13:38:07
docID 5668
284 
token 05:46:33
docID 5668
252 
token jos
docID 5668
123 142 
token 10:38:36
docID 5668
556 
token 14:42:39
docID 5668
430 
token http://daviswiki.org/our_house?actiondiff&version250&version149
docID 5668
129 
token crocheting
docID 5668
79 
token 20:41:06
docID 5668
481 
token 18:49:42
docID 5668
209 
token http://thebearkeys.bandcamp.com/.
docID 5668
93 
token 12:44:59
docID 5668
189 
token 02:21:06
docID 5669
73 
token squalor
docID 5669
37 
token unoccupation
docID 5669
4 
token globalisation
docID 5669
83 
token nikita
docID 5670
0 
token wanderers
docID 5670
11 
token rootsfairtrade
docID 5672
2 
token handcrafts
docID 5672
14 
token 1715
docID 5673
143 
token cshepard
docID 5673
180 
token 1.01.050
docID 5674
11 
token 11.03
docID 5674
162 
token appertaining
docID 5674
130 
token thereunder
docID 5674
129 
token copouts
docID 5676
555 
token discordance
docID 5676
452 
token poops
docID 5676
354 
token trapp
docID 5676
100 
token unmined
docID 5676
916 
token spoiledness
docID 5676
891 
token kissable
docID 5676
629 
token smarts
docID 5676
30 
token layeedeeohlayeedeeohlayeeoh
docID 5676
106 
token undernourished
docID 5676
914 
token kissed
docID 5676
642 
token powerwashed
docID 5679
372 
token http://arboretum.ucdavis.edu/visitor_map.aspx
docID 5679
257 
token brawl
docID 5679
403 
token whiteflowered
docID 5679
65 
token 121.762326
docID 5679
15 
token http://events.ucdavis.edu/events/
docID 5679
124 
token arora
docID 5679
398 
token vmths
docID 5679
319 
token http://www.livejournal.com/users/littlenick/
docID 5679
396 
token 38.529283
docID 5679
14 
token unsurpassed
docID 5679
453 
token vanquished
docID 5679
425 
token scooby
docID 5679
414 
token 07:50:34
docID 5680
597 
token 90110
docID 5680
1967 
token grisly
docID 5680
1139 
token sponge
docID 5680
1708 
token 23:17:34
docID 5680
799 
token 02:43:19
docID 5680
1428 
token kinghippo
docID 5680
1781 1835 
token bestvalue
docID 5680
1846 
token unboxed
docID 5680
723 
token 11:25:53
docID 5680
208 
token 14:34:29
docID 5680
1837 
token 20:08:28
docID 5680
920 
token marscopone
docID 5680
1713 
token 16:09:46
docID 5680
544 
token barwhich
docID 5680
913 
token tableside
docID 5680
2050 
token 14:00:09
docID 5680
2033 
token 17:54:52
docID 5680
519 
token sirloins
docID 5680
1574 
token 02:47:26
docID 5680
1783 
token 09:12:53
docID 5680
536 
token 01:20:12
docID 5680
400 
token fanciest
docID 5680
5 
token 00:51:19
docID 5680
386 
token 23:45:16
docID 5680
1324 
token todiefor
docID 5680
1906 
token drawl
docID 5680
343 408 
token devilbiss
docID 5680
44 1795 1818 
token gamey
docID 5680
1696 
token mediumrare
docID 5680
1126 
token aarondarling
docID 5680
473 
token 17:05:12
docID 5680
475 
token http://dentonwiki.wikispot.org/users/andrewbroz?actionuserinfo
docID 5682
92 
token reallife
docID 5682
248 
token netbased
docID 5682
150 420 
token untbased
docID 5682
348 
token superlong
docID 5682
142 
token 08:15:22
docID 5682
131 
token thickens
docID 5682
43 
token novas
docID 5682
195 
token unt
docID 5682
49 270 548 
token ritch
docID 5682
193 222 312 
token 18:48:13
docID 5682
97 
token czechoslovakia
docID 5682
28 
token http://www.facebook.com/andrew.broz
docID 5682
85 
token http://ucdavis.facebook.com/group.php?gid2235780354&refnf
docID 5683
98 
token emasculating
docID 5685
93 
token maleness
docID 5685
94 
token belsky
docID 5685
1 
token egalia
docID 5685
21 
token disapproved
docID 5685
82 
token 09:00:14
docID 5686
19 
token 13:40:40
docID 5687
4369 
token 13:33:04
docID 5687
4127 
token 16:29:49
docID 5687
2020 
token armydecoy
docID 5687
4255 
token 12:39:40
docID 5687
1848 
token 00:16:03
docID 5687
3574 
token 00:10:58
docID 5687
10027 
token barrelliterally
docID 5687
744 
token 23:04:25
docID 5687
4756 
token sudwerkshmoodwerk
docID 5687
3183 
token sociopathic
docID 5687
11027 
token conformed
docID 5687
3036 
token http://www.ratebeer.com/beer/ayingercelebratordoppelbock/1090/
docID 5687
1401 
token 19:04:35
docID 5687
8555 
token skawt01
docID 5687
7705 
token halfgerman
docID 5687
5619 
token bartenderskatrina
docID 5687
9043 
token pescoovolacto
docID 5687
4771 
token 23:43:59
docID 5687
9104 
token thugish
docID 5687
10730 
token 04:29:17
docID 5687
7788 
token piccata
docID 5687
5562 
token 20:02:00
docID 5687
2723 
token exhorbitant
docID 5687
7666 9265 
token 12:41
docID 5687
1248 
token 08:56:53
docID 5687
3130 
token 21:45:10
docID 5687
2446 
token kolsch
docID 5687
10125 10129 
token 21:17:05
docID 5687
9311 
token thugs
docID 5687
11147 
token suppressant
docID 5687
10629 
token 17:46:37
docID 5687
4089 
token oxidized
docID 5687
6179 6230 
token beermasters
docID 5687
4454 
token hambugers
docID 5687
4393 
token beeramid
docID 5687
667 
token radlers
docID 5687
695 
token cask
docID 5687
164 
token kalamari
docID 5687
4020 
token 20:41:06
docID 5687
4833 
token thugs
docID 5742
910 
token armydecoy
docID 5811
2096 
token fanciest
docID 5949
351 
token kissed
docID 6025
180 
token sponge
docID 6085
39 
token armydecoy
docID 6086
1672 
token 19:04:35
docID 6086
132 
token 09:12:53
docID 6091
3962 
token 01:20:12
docID 6106
460 
token 10:53:01
docID 6170
8113 
token thickens
docID 6174
36 
token sponge
docID 6200
202 
token brawl
docID 6276
903 
token smarts
docID 6301
842 
token belsky
docID 6419
446 
token brawl
docID 6557
121 
token http://ucdavis.facebook.com/group.php?gid2235780354&refnf
docID 6632
74 
token oxidized
docID 6713
2229 
token 1.01.050
docID 6736
44 
token drawl
docID 6772
286 
token 14:42:39
docID 6803
798 
token 13:38:07
docID 6806
1344 
token thugs
docID 6813
574 
token 20:08:28
docID 6975
948 
token armydecoy
docID 7001
267 
token 21:45:10
docID 7094
163 
token smarts
docID 7257
680 
token armydecoy
docID 7286
242 
token 19:04:35
docID 7399
603 
token aarondarling
docID 7406
188 
token smarts
docID 7918
2 
token gamey
docID 7973
5359 
token thugs
docID 8061
385 
token reallife
docID 8068
395 
token 19:04:35
docID 8172
8408 
token armydecoy
docID 8192
290 
token mediumrare
docID 8373
3525 
token sponge
docID 8440
1052 
token armydecoy
docID 8565
1807 
token poops
docID 8654
858 
token thickens
docID 8726
4634 
token 12:39:40
docID 8939
3105 
token czechoslovakia
docID 8993
25657 
token thugs
docID 9093
21 96 
token suppressant
docID 9408
35 
token 10:53:01
docID 9452
3383 
token 20:08:28
docID 9461
452 
token 21:45:10
docID 9689
8109 
token sponge
docID 9757
1585 
token squalor
docID 9786
567 
token smarts
docID 9866
1016 
token 12:44:59
docID 9996
567 
token gamey
docID 10065
954 
token sponge
docID 10089
19 
token trapp
docID 10299
476 
token sponge
docID 10610
60 
token grisly
docID 10846
1133 
token sponge
docID 10854
621 
token vanquished
docID 10941
204 
token mitts
docID 10966
10 
token brawl
docID 11017
3286 
token poops
docID 11028
2226 2236 
token mediumrare
docID 11158
14242 
token reallife
docID 11158
27346 
token armydecoy
docID 11353
470 
token armydecoy
docID 11370
323 
token sponge
docID 11412
42 
token unboxed
docID 11476
4735 
token 90110
docID 11648
458 
token reallife
docID 11922
66 
token smarts
docID 11934
126 
token 23:04:25
docID 12103
2456 
token 22:08:00
docID 12261
3891 
token poops
docID 12384
49 
token aarondarling
docID 12441
711 
token sponge
docID 12475
1080 
token 23:17:34
docID 12817
1790 
token unsurpassed
docID 13000
683 
token crocheting
docID 13000
346 
token brawl
docID 13250
2991 
token 14:42:39
docID 13250
30284 
token 02:43:19
docID 13250
14703 
token thickens
docID 13250
4078 
token kinghippo
docID 13273
461 
token disapproved
docID 13388
741 748 773 
token nikita
docID 13473
422 
token fanciest
docID 13500
1892 
token crocheting
docID 13555
128 
token gamey
docID 13889
5486 
token 18:49:42
docID 13963
332 
token conformed
docID 14190
54 
token 20:02:00
docID 14197
253 
token brawl
docID 14340
274 
token halfgerman
docID 14386
1834 
token 14:34:29
docID 14386
3263 
token armydecoy
docID 14407
448 
token smarts
docID 14567
416 
token unsurpassed
docID 14659
1127 
token 14:08:03
docID 14743
4087 
token squalor
docID 14758
6605 
token vmths
docID 14849
4351 
token smarts
docID 14894
575 
token squalor
docID 14924
120 
token armydecoy
docID 14970
2902 
token 21:17:05
docID 15006
1772 
token brawl
docID 15015
95 
token reallife
docID 15097
9231 
token trapp
docID 15233
250 
token 20:08:28
docID 15439
17 
token thugs
docID 15479
1235 1327 1346 
token smarts
docID 15680
39 
token poops
docID 15919
266 
token reallife
docID 16051
73 
token 21:17:05
docID 16055
838 
token aarondarling
docID 16055
393 
token armydecoy
docID 16071
186 
token cask
docID 16071
72 
token poops
docID 16085
10701 
token sponge
docID 16089
5468 
token reallife
docID 16149
688 
token handcrafts
docID 16564
245 
token sponge
docID 16648
176 
token kinghippo
docID 16655
6192 6271 
token 11:25:53
docID 16721
2288 
token 1715
docID 16723
81 
token armydecoy
docID 16773
3666 
token handcrafts
docID 16863
7 
token 17:05:12
docID 16892
1495 
token beeramid
docID 16980
1 21 41 54 126 226 
token brawl
docID 16985
487 
token jos
docID 17009
1089 
token sponge
docID 17208
2313 
token 02:43:19
docID 17208
649 
token reallife
docID 17237
3446 
token 13:33:04
docID 17295
161 
token thugs
docID 17366
14 
