token 22:43:08
docID 8726
score 1.5807777426493836E-4
4353 
token jaimeg
docID 8726
score 1.5807777426493836E-4
791 
token 23:05:26
docID 8726
score 1.5807777426493836E-4
416 
token 15:22:09
docID 8726
score 1.5807777426493836E-4
598 
token 20:38:38
docID 8726
score 1.5807777426493836E-4
4280 
token 20:28:20
docID 8726
score 1.5807777426493836E-4
6301 
token tackylooking
docID 8726
score 1.5807777426493836E-4
3789 
token opportunists
docID 8726
score 1.5807777426493836E-4
4947 
token 16:49:12
docID 8726
score 1.5807777426493836E-4
3378 
token 14:55:19
docID 8726
score 1.5807777426493836E-4
5658 
token berrys
docID 8726
score 1.5807777426493836E-4
2833 
token 10:38:51
docID 8726
score 1.5807777426493836E-4
5853 
token markey
docID 8726
score 1.5807777426493836E-4
5336 
token 22:28:37
docID 8726
score 1.5807777426493836E-4
6257 
token fortuitous
docID 8726
score 1.5807777426493836E-4
1275 
token 11:28:38
docID 8726
score 1.5807777426493836E-4
1149 
token jsjames
docID 8729
score 0.024390243902439025
2 
token 13:49:25
docID 8730
score 0.0024691358024691358
352 
token halfcourt
docID 8730
score 0.0024691358024691358
134 
token 13:57:02
docID 8730
score 0.0024691358024691358
321 
token ninefoot
docID 8730
score 0.0024691358024691358
81 
token 13:21:54
docID 8730
score 0.0024691358024691358
264 
token ackermanelected
docID 8732
score 0.0078125
26 
token gdfaith
docID 8732
score 0.0078125
51 
token assagaielected
docID 8732
score 0.0078125
35 
token sanchezelected
docID 8732
score 0.0078125
40 
token http://www.jtleathers.com/asucd/2003_fall/fall2003overview.html
docID 8732
score 0.0078125
59 
token vagy
docID 8732
score 0.0078125
53 
token quizonelected
docID 8732
score 0.0078125
37 
token quizon
docID 8732
score 0.0078125
116 
token yuelected
docID 8732
score 0.0078125
30 
token dyanna
docID 8732
score 0.015625
36 115 
token gorenelected
docID 8732
score 0.0078125
18 
token raji
docID 8732
score 0.0078125
31 
token http://www.rheingold.com/texts/artonlinehost.html
docID 8733
score 0.002173913043478261
448 
token http://www.rheingold.com/
docID 8733
score 0.002173913043478261
457 
token unmissable
docID 8733
score 0.002173913043478261
142 
token rheingold
docID 8733
score 0.002173913043478261
459 
token http://www.usemod.com/cgibin/mb.pl?wikilifecycle
docID 8733
score 0.002173913043478261
438 
token 15:34:31
docID 8734
score 0.007407407407407408
105 
token 12:51:59
docID 8734
score 0.007407407407407408
129 
token 15:06:41
docID 8734
score 0.007407407407407408
21 
token 00:51:44
docID 8734
score 0.007407407407407408
58 
token bethfreeman
docID 8734
score 0.007407407407407408
56 
token hydroplaned
docID 8734
score 0.007407407407407408
75 
token cava
docID 8735
score 0.012345679012345678
54 
token http://www.caliva.org
docID 8735
score 0.012345679012345678
1 
token tuitionfree
docID 8735
score 0.012345679012345678
9 
token lpl
docID 8736
score 0.03669724770642202
4 34 53 92 
token 1593
docID 8737
score 0.004048582995951417
168 
token skyy1
docID 8737
score 0.004048582995951417
1 
token slumlevel
docID 8737
score 0.004048582995951417
192 
token skyy2
docID 8737
score 0.004048582995951417
6 
token harringtons
docID 8737
score 0.004048582995951417
152 
token abbys
docID 8737
score 0.004048582995951417
100 
token arilevy
docID 8737
score 0.012145748987854251
15 156 224 
token managing.davisbeat@gmail.com
docID 8738
score 0.013157894736842105
75 
token offshoot
docID 8738
score 0.013157894736842105
51 
token vol1no1
docID 8739
score 0.021739130434782608
37 
token careerandlegalissuesfacingtheuniversityofcalifornia
docID 8739
score 0.021739130434782608
38 
token blj
docID 8739
score 0.021739130434782608
33 
token 20aninterviewwithstevedrownofuniversityofcaliforniadaviscampuscounsel
docID 8739
score 0.021739130434782608
39 
token 17:54:30
docID 8740
score 0.003355704697986577
176 
token lucking
docID 8740
score 0.003355704697986577
135 
token 21:47:34
docID 8740
score 0.003355704697986577
291 
token 12:24:30
docID 8741
score 0.007936507936507936
88 
token methodologies
docID 8743
score 0.009523809523809525
72 
token http://ceyolo.ucdavis.edu/vegetable_crops/
docID 8743
score 0.009523809523809525
63 
token ethos
docID 8744
score 0.0048543689320388345
153 
token pre2013
docID 8745
score 0.004484304932735426
219 
token onhand
docID 8745
score 0.004484304932735426
59 
token 1210
docID 8745
score 0.004484304932735426
12 
token vivekananda
docID 8746
score 0.0020920502092050207
64 
token asha
docID 8746
score 0.0041841004184100415
225 228 
token unlettered
docID 8746
score 0.0020920502092050207
320 
token bengal
docID 8746
score 0.0020920502092050207
454 
token educationrelated
docID 8746
score 0.0020920502092050207
275 
token pratham
docID 8746
score 0.006276150627615063
279 285 305 
token fasteners
docID 8747
score 0.013986013986013986
112 122 
token fastenal
docID 8747
score 0.006993006993006993
121 
token decapitated
docID 8748
score 0.0040650406504065045
62 
token duster
docID 8748
score 0.0040650406504065045
76 
token integer
docID 8748
score 0.0040650406504065045
159 
token 38a
docID 8748
score 0.0040650406504065045
147 
token 30b
docID 8748
score 0.0040650406504065045
184 
token harvy
docID 8749
score 0.005917159763313609
96 
token repairer
docID 8749
score 0.005917159763313609
135 
token cleanroom
docID 8749
score 0.005917159763313609
166 
token antisexist
docID 8751
score 4.3402777777777775E-4
364 
token prividges
docID 8751
score 4.3402777777777775E-4
2184 
token http://spac.ucdavis.edu/forms/leadership_tips/creating_a_constitution_and_bylaws.pdf
docID 8751
score 4.3402777777777775E-4
208 
token nonleader
docID 8751
score 4.3402777777777775E-4
980 
token blanketapproved
docID 8751
score 4.3402777777777775E-4
1202 
token attender
docID 8751
score 4.3402777777777775E-4
318 
token endevours
docID 8751
score 4.3402777777777775E-4
1566 
token 15:16:42
docID 8751
score 4.3402777777777775E-4
1620 
token 00:54:04
docID 8751
score 4.3402777777777775E-4
1879 
token antiracist
docID 8751
score 4.3402777777777775E-4
363 
token 08:27:42
docID 8751
score 4.3402777777777775E-4
1597 
token benitamoolman
docID 8751
score 4.3402777777777775E-4
1925 
token copresidency
docID 8751
score 4.3402777777777775E-4
1738 
token archivist
docID 8751
score 8.680555555555555E-4
702 733 
token http://principles.ucdavis.edu/
docID 8751
score 4.3402777777777775E-4
300 
token 01:20:59
docID 8751
score 4.3402777777777775E-4
2247 
token execpt
docID 8751
score 4.3402777777777775E-4
1984 
token antioppressive
docID 8751
score 4.3402777777777775E-4
366 
token delineate
docID 8751
score 4.3402777777777775E-4
1495 
token 38.541178
docID 8752
score 0.004329004329004329
23 
token 121.723574
docID 8752
score 0.004329004329004329
24 
token tunick
docID 8754
score 0.0018315018315018315
528 
token ueda
docID 8754
score 0.0018315018315018315
539 
token intramurals
docID 8754
score 0.0018315018315018315
258 
token cei
docID 8754
score 0.005494505494505495
206 243 326 
token cordero
docID 8754
score 0.0018315018315018315
526 
token schaals
docID 8754
score 0.0018315018315018315
220 
token ambrose
docID 8754
score 0.003663003663003663
518 523 
token estabrook
docID 8754
score 0.0018315018315018315
544 
token sfaac
docID 8754
score 0.0018315018315018315
327 
token http://www.myspace.com/applepiehopes
docID 8755
score 0.020833333333333332
36 
token http://www.myspace.com/onceconnecticut
docID 8755
score 0.020833333333333332
35 
token grinner
docID 8755
score 0.020833333333333332
5 
token nonimmigrant
docID 8756
score 0.02631578947368421
9 
token 09:14:50
docID 8757
score 0.0019646365422396855
173 
token 21:27:58
docID 8757
score 0.0019646365422396855
209 
token 22:07:00
docID 8757
score 0.0019646365422396855
219 
token 01:00:48
docID 8757
score 0.0019646365422396855
433 
token 08:39:09
docID 8757
score 0.0019646365422396855
139 
token imagegrabs
docID 8757
score 0.0019646365422396855
488 
token 00:47:42
docID 8757
score 0.0019646365422396855
425 
token 02:00:25
docID 8757
score 0.0019646365422396855
111 
token 01:23:48
docID 8757
score 0.0019646365422396855
471 
token enginerd
docID 8757
score 0.0019646365422396855
1 
token 20:15:35
docID 8757
score 0.0019646365422396855
480 
token 21:53:31
docID 8757
score 0.0019646365422396855
334 
token 16:55:50
docID 8757
score 0.0019646365422396855
347 
token 01:52:22
docID 8757
score 0.0019646365422396855
11 
token wsup
docID 8757
score 0.0019646365422396855
427 
token clar
docID 8757
score 0.0019646365422396855
428 
token 15:42:13
docID 8757
score 0.0019646365422396855
296 
token mirabile
docID 8759
score 0.05555555555555555
1 
token flashings
docID 8760
score 0.004830917874396135
73 
token 15:16:12
docID 8760
score 0.004830917874396135
166 
token christinebonilla
docID 8760
score 0.004830917874396135
164 
token barbaraclutter
docID 8760
score 0.004830917874396135
87 
token 09:35:24
docID 8760
score 0.004830917874396135
89 
token 07:13:43
docID 8761
score 0.05263157894736842
5 
token damanpannu
docID 8761
score 0.05263157894736842
2 
token rubens
docID 8764
score 0.0048543689320388345
182 
token schram
docID 8764
score 0.0048543689320388345
85 
token pasner
docID 8764
score 0.0048543689320388345
45 
token intramurals
docID 8858
score 0.001422475106685633
690 
token methodologies
docID 8865
score 7.757951900698216E-4
406 
token offshoot
docID 8990
score 8.888888888888889E-4
774 
token decapitated
docID 8993
score 3.581533612692955E-5
26718 
token dyanna
docID 9165
score 0.0012437810945273632
917 1180 
token quizon
docID 9165
score 0.0012437810945273632
918 1181 
token ethos
docID 9233
score 0.001563721657544957
408 733 
token cei
docID 9279
score 0.0028653295128939827
190 
token intramurals
docID 9341
score 0.0013054830287206266
431 
token bethfreeman
docID 9488
score 3.2530904359141186E-4
1381 
token arilevy
docID 9489
score 0.003134796238244514
193 
token offshoot
docID 9574
score 0.0022988505747126436
306 
token fortuitous
docID 9689
score 1.0871928680147858E-4
7664 
token 13:21:54
docID 9974
score 4.81000481000481E-4
931 
token bethfreeman
docID 10019
score 8.665511265164644E-4
836 
token offshoot
docID 10065
score 6.849315068493151E-4
1452 
token assagaielected
docID 10506
score 3.8550501156515033E-4
1142 
token sanchezelected
docID 10506
score 3.8550501156515033E-4
1165 
token quizonelected
docID 10506
score 3.8550501156515033E-4
1187 
token dyanna
docID 10506
score 7.710100231303007E-4
1176 1186 
token quizon
docID 10506
score 3.8550501156515033E-4
1177 
token offshoot
docID 10673
score 5.162622612287042E-4
896 
token 22:07:00
docID 10684
score 0.025
19 
token bethfreeman
docID 10714
score 7.880220646178094E-4
924 
token bethfreeman
docID 10754
score 0.0045871559633027525
217 
token jsjames
docID 10764
score 1.0704345964461572E-4
3629 
token fasteners
docID 10974
score 0.012048192771084338
15 
token fastenal
docID 10974
score 0.012048192771084338
0 
token cava
docID 11158
score 6.210987236421229E-5
22892 22907 
token cei
docID 11359
score 0.003316749585406302
309 312 
token cei
docID 11421
score 2.638522427440633E-4
2529 6624 
token mirabile
docID 11583
score 0.002544529262086514
233 
token archivist
docID 11608
score 4.4072278536800354E-4
320 
token onhand
docID 11784
score 1.1853959222380275E-4
4712 
token dyanna
docID 11854
score 0.001176470588235294
643 
token quizon
docID 11854
score 0.001176470588235294
644 
token 13:21:54
docID 12052
score 1.7108639863130882E-4
4239 
token bethfreeman
docID 12119
score 5.977286312014345E-4
1617 
token mirabile
docID 12311
score 0.041666666666666664
14 
token cei
docID 12396
score 0.002097902097902098
680 745 988 
token 30b
docID 12678
score 0.0012345679012345679
180 
token decapitated
docID 13000
score 0.0011904761904761906
354 
token 21:53:31
docID 13181
score 4.786979415988511E-4
966 
token jaimeg
docID 13194
score 1.8800526414739614E-4
2954 
token 15:22:09
docID 13250
score 1.9877159156413366E-5
1324 
token ueda
docID 13293
score 8.216926869350862E-4
33 
token ambrose
docID 13356
score 0.0013513513513513514
738 
token fasteners
docID 13386
score 0.022727272727272728
18 
token 21:27:58
docID 13407
score 5.76036866359447E-4
1651 
token benitamoolman
docID 13513
score 7.479431563201197E-4
482 
token methodologies
docID 13569
score 0.0012300123001230013
317 
token 20:38:38
docID 13737
score 2.4354603019970775E-4
1775 
token decapitated
docID 14107
score 5.52791597567717E-4
837 
token 30b
docID 14117
score 0.030303030303030304
0 55 
token berrys
docID 14179
score 0.012195121951219513
79 
token archivist
docID 14213
score 0.004291845493562232
103 
token unlettered
docID 14256
score 0.00909090909090909
61 
token delineate
docID 14743
score 8.778860503906593E-5
2173 
token 20:38:38
docID 15003
score 3.15357931251971E-4
1879 
token harringtons
docID 15097
score 4.2951636457349025E-5
18445 
token ethos
docID 15097
score 4.2951636457349025E-5
15757 
token decapitated
docID 15271
score 2.8538812785388126E-4
742 
token 1210
docID 15318
score 3.0193236714975844E-4
135 
token ueda
docID 15327
score 0.003278688524590164
143 
token intramurals
docID 15377
score 0.0029411764705882353
247 
token cei
docID 15478
score 0.0018248175182481751
400 
token bethfreeman
docID 15637
score 2.642706131078224E-4
1319 
token 21:47:34
docID 15714
score 3.9416633819471815E-4
281 
token ethos
docID 15787
score 6.939625260235947E-4
313 
token markey
docID 15795
score 4.6707146193367583E-4
1694 
token ethos
docID 15895
score 6.569007422978388E-5
9190 
token 21:27:58
docID 16089
score 1.413427561837456E-4
2573 
token methodologies
docID 16286
score 0.001658374792703151
123 
token integer
docID 16383
score 2.701242571582928E-4
2576 
token jaimeg
docID 16655
score 1.1963153487259242E-4
3803 
token bengal
docID 16662
score 1.0097950116126426E-4
6512 
token 22:28:37
docID 16702
score 8.47457627118644E-4
387 
token cordero
docID 16736
score 0.001763668430335097
298 
token ethos
docID 17010
score 4.088307440719542E-4
1724 
token methodologies
docID 17021
score 0.007633587786259542
95 
token berrys
docID 17094
score 1.3475272874275703E-4
2135 
token harvy
docID 17115
score 0.0014204545454545455
512 
token integer
docID 17164
score 1.380452788514633E-4
1748 
token methodologies
docID 17183
score 0.001851851851851852
318 
token quizon
docID 17356
score 0.03571428571428571
1 
token dyanna
docID 17356
score 0.03571428571428571
0 
token harvy
docID 17384
score 0.0031446540880503146
99 
token mirabile
docID 17473
score 8.857395925597874E-4
370 
