token http://daviswiki.org/hollywood?actioninfo&links1
docID 12642
score 0.0625
5 
token http://daviswiki.org/hollywood?actionuserinfo
docID 12642
score 0.0625
0 
token asucdsenatedeliberates201314budget
docID 12643
score 6.925207756232687E-4
292 
token 18:12:49
docID 12643
score 6.925207756232687E-4
1050 
token proposed10studentorganizationroomfeesuspended
docID 12643
score 6.925207756232687E-4
386 
token fightingtostayaliveucdpaper
docID 12643
score 6.925207756232687E-4
411 
token sixnewasucdsenatorssworninthursday
docID 12643
score 6.925207756232687E-4
323 
token authoritywielding
docID 12643
score 6.925207756232687E-4
908 
token asucdsenatepassesresolutioncondemningislamophobia
docID 12643
score 6.925207756232687E-4
314 
token ucdavisstudentsvotetotax
docID 12643
score 6.925207756232687E-4
399 
token 13:50:46
docID 12643
score 6.925207756232687E-4
1307 
token http://www.davisenterprise.com/localnews/ucd/panelistswaryofobamascollegeratingsproposal/
docID 12643
score 6.925207756232687E-4
421 
token senatebriefs10
docID 12643
score 6.925207756232687E-4
370 
token 02:47:25
docID 12643
score 6.925207756232687E-4
1212 
token 18/6082249
docID 12643
score 6.925207756232687E-4
410 
token http://www.davisenterprise.com/localnews/cableshowfeaturesanimeclubasiangarden/
docID 12643
score 6.925207756232687E-4
431 
token educations
docID 12643
score 6.925207756232687E-4
424 
token newfilmclubcomestoucdavis
docID 12643
score 6.925207756232687E-4
358 
token 6656
docID 12643
score 6.925207756232687E-4
1392 
token 11:42:40
docID 12643
score 6.925207756232687E-4
1367 
token lettertotheeditorregardingyoushouldrunforsenate
docID 12643
score 6.925207756232687E-4
278 
token 21/6179794
docID 12643
score 6.925207756232687E-4
398 
token musilorenovationsbringreorganizationofasucdunits
docID 12643
score 6.925207756232687E-4
301 
token 23:23:59
docID 12643
score 6.925207756232687E-4
1397 
token 20121104
docID 12647
score 9.583133684714902E-5
5322 
token glassworms
docID 12647
score 9.583133684714902E-5
2437 
token janderson
docID 12647
score 9.583133684714902E-5
9789 
token gwbush
docID 12647
score 9.583133684714902E-5
9787 
token daveshelton
docID 12647
score 9.583133684714902E-5
3407 
token 19:31:04
docID 12647
score 9.583133684714902E-5
5176 
token 15:46:23
docID 12647
score 9.583133684714902E-5
5868 
token jenniferandersondavisacehardwareromney
docID 12647
score 9.583133684714902E-5
772 
token 01:16:23
docID 12647
score 9.583133684714902E-5
3348 
token ceosurgeemployeesvoteromney
docID 12647
score 9.583133684714902E-5
696 
token brinker
docID 12647
score 9.583133684714902E-5
7601 
token 2130397
docID 12647
score 9.583133684714902E-5
8954 
token pointofview
docID 12647
score 9.583133684714902E-5
7097 
token http://sacramento.cbslocal.com/video/7944519davisbusinessownerfacingbacklashforurgingemployeestovoteformittromney/
docID 12647
score 9.583133684714902E-5
535 
token popbut
docID 12647
score 9.583133684714902E-5
3501 
token 12:02:53
docID 12647
score 9.583133684714902E-5
3465 
token rawhides
docID 12647
score 9.583133684714902E-5
4714 
token 22:16:33
docID 12647
score 9.583133684714902E-5
1452 
token texasbased
docID 12647
score 9.583133684714902E-5
9680 
token varnishing
docID 12647
score 9.583133684714902E-5
3725 
token 1352915955
docID 12647
score 9.583133684714902E-5
8956 
token fishrelated
docID 12647
score 9.583133684714902E-5
4520 
token naturals
docID 12647
score 9.583133684714902E-5
10200 
token 21:06:32
docID 12647
score 9.583133684714902E-5
3319 
token obamacarelayoffsgeorgiaobama
docID 12647
score 9.583133684714902E-5
748 
token 18:39:53
docID 12647
score 9.583133684714902E-5
3362 
token 09:09:31
docID 12647
score 9.583133684714902E-5
5051 
token 15:38:28
docID 12647
score 9.583133684714902E-5
5653 
token 13:04:08
docID 12647
score 9.583133684714902E-5
7039 
token 08:32:05
docID 12647
score 9.583133684714902E-5
8702 
token paperclipped
docID 12647
score 9.583133684714902E-5
6526 
token 22:44:10
docID 12647
score 9.583133684714902E-5
8468 
token a.p.
docID 12647
score 9.583133684714902E-5
8506 
token donkeyworshiping
docID 12647
score 9.583133684714902E-5
8294 
token birthers
docID 12647
score 1.9166267369429804E-4
5683 5855 
token nitrite
docID 12647
score 9.583133684714902E-5
2411 
token 13:46:48
docID 12647
score 9.583133684714902E-5
5520 
token rockefellers
docID 12647
score 9.583133684714902E-5
9072 
token 16:28:44
docID 12647
score 9.583133684714902E-5
9627 
token forbore
docID 12647
score 9.583133684714902E-5
8209 
token birdseed
docID 12647
score 9.583133684714902E-5
9639 
token 17:03:10
docID 12647
score 9.583133684714902E-5
7513 
token 11:24:33
docID 12647
score 9.583133684714902E-5
4505 
token 14:41:14
docID 12647
score 9.583133684714902E-5
9239 
token disgustingest
docID 12647
score 9.583133684714902E-5
9377 
token 12:10:29
docID 12647
score 9.583133684714902E-5
6331 
token http://www.davisace.com/
docID 12647
score 9.583133684714902E-5
441 
token 20:09:42
docID 12647
score 9.583133684714902E-5
5323 
token arboreteum
docID 12647
score 9.583133684714902E-5
10207 
token mufuhs
docID 12647
score 9.583133684714902E-5
9784 
token 13:51:18
docID 12647
score 9.583133684714902E-5
3409 
token expensive35
docID 12647
score 9.583133684714902E-5
3498 
token 15:48:32
docID 12647
score 9.583133684714902E-5
5217 
token pseudotyrant
docID 12647
score 9.583133684714902E-5
9140 
token cailinpeterson
docID 12647
score 9.583133684714902E-5
3317 
token 10:47:58
docID 12647
score 9.583133684714902E-5
5134 
token davisjay
docID 12647
score 1.9166267369429804E-4
7164 7300 
token http://davisvanguard.org/index.php?optioncom_content&viewarticle&id5838:davisacepushesemployeestovoteformittromney&itemid106
docID 12647
score 9.583133684714902E-5
518 
token 20:26:09
docID 12647
score 9.583133684714902E-5
9874 
token hardheaded
docID 12647
score 9.583133684714902E-5
7476 
token 11:42:35
docID 12647
score 9.583133684714902E-5
8886 
token 17:19:18
docID 12647
score 9.583133684714902E-5
6021 
token 78.1
docID 12647
score 1.9166267369429804E-4
7521 7533 
token inboxes
docID 12647
score 9.583133684714902E-5
7090 
token 13:43:49
docID 12647
score 9.583133684714902E-5
5464 
token aquadine
docID 12647
score 9.583133684714902E-5
2431 
token creuset
docID 12647
score 9.583133684714902E-5
1305 
token nonclay
docID 12647
score 9.583133684714902E-5
4790 
token 3x48
docID 12647
score 9.583133684714902E-5
3475 
token nonapology
docID 12647
score 9.583133684714902E-5
9007 
token 09:59:18
docID 12647
score 9.583133684714902E-5
6275 
token 15:59:32
docID 12647
score 9.583133684714902E-5
5949 
token subordinates
docID 12647
score 9.583133684714902E-5
5585 
token lasered
docID 12647
score 9.583133684714902E-5
3846 
token 17:43:01
docID 12647
score 9.583133684714902E-5
2649 
token storewide
docID 12647
score 9.583133684714902E-5
9402 
token 02:58:33
docID 12647
score 9.583133684714902E-5
10213 
token 09:26:13
docID 12647
score 9.583133684714902E-5
6221 
token faggotenabling
docID 12647
score 9.583133684714902E-5
8295 
token 06:40:51
docID 12647
score 9.583133684714902E-5
9397 
token athiestbeing
docID 12647
score 9.583133684714902E-5
8296 
token 01:00:28
docID 12647
score 9.583133684714902E-5
3537 
token 2095162
docID 12647
score 9.583133684714902E-5
750 
token 2118825
docID 12647
score 9.583133684714902E-5
774 
token dealerowned
docID 12647
score 9.583133684714902E-5
370 
token cannonrelated
docID 12647
score 9.583133684714902E-5
3402 
token ayup
docID 12647
score 9.583133684714902E-5
7679 
token chilezvous
docID 12647
score 9.583133684714902E-5
9838 
token j.a.
docID 12647
score 1.9166267369429804E-4
8504 8653 
token madam
docID 12647
score 9.583133684714902E-5
9378 
token http://davis.patch.com/articles/davisaceownerencouragesemployeestovoteformittromneyinletterphotos
docID 12647
score 9.583133684714902E-5
550 
token http://www.davisenterprise.com/localnews/city/davisacehardwarepresidentasksemployeestovoteforromney/
docID 12647
score 9.583133684714902E-5
641 
token coffeemakers
docID 12647
score 9.583133684714902E-5
1307 
token unlocks
docID 12647
score 9.583133684714902E-5
3090 
token 2018264
docID 12647
score 9.583133684714902E-5
698 
token jonstewartpapajohns
docID 12647
score 9.583133684714902E-5
8952 
token 15:04:57
docID 12647
score 9.583133684714902E-5
5201 
token kirakashino
docID 12647
score 9.583133684714902E-5
10434 
token lyndadraper
docID 12647
score 9.583133684714902E-5
5462 
token tryingtokeepmyjob
docID 12647
score 3.833253473885961E-4
6780 7350 8736 9591 
token ttkmj
docID 12647
score 9.583133684714902E-5
8794 
token 2013131
docID 12647
score 9.583133684714902E-5
9626 
token littertrained
docID 12647
score 9.583133684714902E-5
4432 
token unexcellent
docID 12647
score 9.583133684714902E-5
8325 
token liberalprogressive
docID 12647
score 9.583133684714902E-5
6922 
token ncidedlinkusaolp00000009
docID 12647
score 9.583133684714902E-5
8957 
token essie
docID 12647
score 9.583133684714902E-5
980 
token 22:03:46
docID 12647
score 9.583133684714902E-5
1268 
token neckbeard
docID 12647
score 9.583133684714902E-5
9782 
token maggieq
docID 12647
score 9.583133684714902E-5
6329 
token stupidheads
docID 12647
score 9.583133684714902E-5
9819 
token 14:35:18
docID 12647
score 9.583133684714902E-5
1582 
token pinheads
docID 12647
score 9.583133684714902E-5
4854 
token inscribe
docID 12647
score 9.583133684714902E-5
3632 
token davisace
docID 12647
score 9.583133684714902E-5
9790 
token slide1687410
docID 12647
score 9.583133684714902E-5
700 
token 08:42:28
docID 12647
score 9.583133684714902E-5
4011 
token houseware
docID 12647
score 1.9166267369429804E-4
1282 1858 
token reaped
docID 12647
score 9.583133684714902E-5
7423 
token johnnguyen
docID 12648
score 0.020833333333333332
2 
token 16:46:34
docID 12648
score 0.020833333333333332
5 
token 18:16:32
docID 12648
score 0.020833333333333332
27 
token version1224
docID 12649
score 0.005847953216374269
74 
token 14:03:20
docID 12649
score 0.005847953216374269
139 
token 11:44:04
docID 12649
score 0.005847953216374269
19 
token jaronross
docID 12649
score 0.005847953216374269
170 
token 11:42:35
docID 12699
score 0.002127659574468085
200 
token educations
docID 13018
score 0.007407407407407408
11 
token 15:48:32
docID 13446
score 0.0072992700729927005
73 
token 14:41:14
docID 13652
score 1.9105846388995032E-4
2106 
token 17:19:18
docID 13934
score 1.6943409013893597E-4
794 
token madam
docID 14137
score 3.7355248412401944E-4
1091 
token 20121104
docID 14189
score 0.0017391304347826088
263 
token littertrained
docID 14996
score 0.0013003901170351106
640 
token pointofview
docID 15114
score 3.0395136778115504E-4
1886 
token 17:43:01
docID 15286
score 3.351206434316354E-4
1377 
token 15:48:32
docID 15316
score 6.925207756232687E-4
574 
token storewide
docID 15771
score 2.8686173264486515E-4
3037 
token madam
docID 15777
score 2.518257365902795E-4
3493 
token 15:46:23
docID 16127
score 3.786444528587656E-4
1045 
token lasered
docID 16127
score 3.786444528587656E-4
365 
token unlocks
docID 16227
score 0.0027548209366391185
105 
token 22:03:46
docID 16655
score 1.1963153487259242E-4
4332 
token 11:24:33
docID 16960
score 5.458515283842794E-4
1323 
token storewide
docID 17134
score 1.8793459875963165E-4
219 
token madam
docID 17376
score 3.4281796366129587E-4
1694 
token unlocks
docID 17442
score 1.0826025765941322E-4
7779 
