token melissatobias
docID 11942
score 5.52791597567717E-4
1122 
token marylara
docID 11942
score 5.52791597567717E-4
1552 
token contentneutral
docID 11943
score 0.004694835680751174
36 
token 16:54:34
docID 11943
score 0.004694835680751174
102 
token screenshot20110120at450
docID 11943
score 0.004694835680751174
209 
token 46/4935
docID 11943
score 0.004694835680751174
208 
token img46
docID 11943
score 0.004694835680751174
204 
token partsmen
docID 11946
score 0.004629629629629629
87 
token intranet
docID 11946
score 0.004629629629629629
50 
token http://daviswiki.org/users/lrc?actionuserinfo
docID 11947
score 0.014285714285714285
11 
token 08:13:28
docID 11947
score 0.014285714285714285
5 
token practitionership
docID 11948
score 0.04
12 
token gallion
docID 11948
score 0.04
8 
token jimbeam
docID 11949
score 0.5
1 
token okp
docID 11950
score 0.006622516556291391
82 
token longlost
docID 11950
score 0.006622516556291391
78 
token http://www.sfbike.org/
docID 11952
score 0.0064516129032258064
83 
token http://www.bayareabikes.org/
docID 11952
score 0.0064516129032258064
64 
token http://www.bikeleague.org/
docID 11952
score 0.0064516129032258064
73 
token http://www.sacbike.org/
docID 11952
score 0.0064516129032258064
78 
token http://www.bikedavis.info/
docID 11952
score 0.0064516129032258064
91 
token http://www.davisbikeclub.org/fixit
docID 11952
score 0.0064516129032258064
44 
token http://www.calbike.org/
docID 11952
score 0.0064516129032258064
69 
token cfcy
docID 11953
score 0.012987012987012988
3 
token http://www.facebook.com/group.php?gid2200726825&refts
docID 11953
score 0.012987012987012988
76 
token cfcyouth
docID 11953
score 0.012987012987012988
0 
token yfc
docID 11953
score 0.025974025974025976
5 25 
token slimeballs
docID 11955
score 7.168458781362007E-4
304 
token fourplexes
docID 11955
score 7.168458781362007E-4
1018 
token joerodriguez
docID 11955
score 7.168458781362007E-4
117 
token 2bedrooms
docID 11955
score 7.168458781362007E-4
856 
token 12:58:31
docID 11955
score 7.168458781362007E-4
1376 
token 20:50:27
docID 11955
score 7.168458781362007E-4
1087 
token sre
docID 11955
score 7.168458781362007E-4
1365 
token 3/26
docID 11955
score 7.168458781362007E-4
744 
token 22:34:43
docID 11955
score 7.168458781362007E-4
64 
token vacantyou
docID 11955
score 7.168458781362007E-4
759 
token 3bedrooms
docID 11955
score 7.168458781362007E-4
862 
token 20:17:38
docID 11955
score 7.168458781362007E-4
875 
token spasmodic
docID 11955
score 7.168458781362007E-4
1049 
token pried
docID 11955
score 7.168458781362007E-4
479 
token dumpiest
docID 11955
score 7.168458781362007E-4
820 
token speakee
docID 11955
score 7.168458781362007E-4
643 
token herewhere
docID 11955
score 7.168458781362007E-4
746 
token davismum
docID 11955
score 7.168458781362007E-4
1085 
token skateandshoot
docID 11958
score 0.0026954177897574125
313 
token constructionhappy
docID 11958
score 0.0026954177897574125
81 
token casuality
docID 11958
score 0.0026954177897574125
202 
token floodlights
docID 11958
score 0.0026954177897574125
33 
token http://imsports.ucdavis.edu
docID 11958
score 0.0026954177897574125
50 
token faceoff
docID 11958
score 0.0026954177897574125
346 
token reloction
docID 11958
score 0.0026954177897574125
206 
token 23:02:12
docID 11962
score 9.652509652509653E-4
83 
token bigtimenerd
docID 11962
score 9.652509652509653E-4
214 
token keema
docID 11962
score 9.652509652509653E-4
966 
token churned
docID 11962
score 9.652509652509653E-4
849 
token 12:43:11
docID 11962
score 9.652509652509653E-4
709 
token 18:18:12
docID 11962
score 9.652509652509653E-4
256 
token demoing
docID 11962
score 9.652509652509653E-4
1025 
token 04:59:54
docID 11962
score 9.652509652509653E-4
505 
token 11:05:08
docID 11962
score 9.652509652509653E-4
447 
token 07:36:02
docID 11962
score 9.652509652509653E-4
126 
token spicysweet
docID 11962
score 9.652509652509653E-4
643 
token 13:31:26
docID 11962
score 9.652509652509653E-4
792 
token http://allrecipes.com/recipe/naan/detail.aspx
docID 11962
score 9.652509652509653E-4
978 
token 13:18:56
docID 11962
score 9.652509652509653E-4
652 
token paige22ae
docID 11962
score 9.652509652509653E-4
608 
token sauteing
docID 11962
score 9.652509652509653E-4
195 
token ericasbutnotreally
docID 11962
score 9.652509652509653E-4
582 
token 00:17:10
docID 11962
score 9.652509652509653E-4
563 
token 14:25:39
docID 11962
score 9.652509652509653E-4
352 
token http://www.foodnetwork.com/recipes/padmalakshmi/keemaindianspicedgroundvealandbeefwithpeasrecipe/index.html
docID 11962
score 9.652509652509653E-4
965 
token garlicmintcheese
docID 11962
score 9.652509652509653E-4
599 
token allexpensespaid
docID 11963
score 0.0017482517482517483
53 
token http://campkesem.org/donate/donatenow
docID 11963
score 0.0017482517482517483
323 
token oncologist
docID 11963
score 0.0017482517482517483
375 
token amylon
docID 11963
score 0.0017482517482517483
374 
token nila
docID 11963
score 0.0017482517482517483
83 
token reviler
docID 11964
score 2.744990392533626E-4
422 
token kmtr
docID 11964
score 2.744990392533626E-4
1576 
token reveler
docID 11964
score 2.744990392533626E-4
486 
token 17:06:48
docID 11964
score 2.744990392533626E-4
1691 
token housebots
docID 11964
score 2.744990392533626E-4
1704 
token 01:45:16
docID 11964
score 2.744990392533626E-4
1836 
token twentytwo
docID 11964
score 2.744990392533626E-4
2786 
token 03:33:03
docID 11964
score 2.744990392533626E-4
1820 
token universitysanctioned
docID 11964
score 2.744990392533626E-4
98 
token hobbled
docID 11964
score 2.744990392533626E-4
1774 
token bongs
docID 11964
score 5.489980785067252E-4
951 957 
token 08:56:25
docID 11964
score 2.744990392533626E-4
2318 
token airmed
docID 11964
score 2.744990392533626E-4
1676 
token unnecessities
docID 11964
score 2.744990392533626E-4
966 
token 02:52
docID 11964
score 2.744990392533626E-4
1564 
token http://www.mercurynews.com/ci_20718794/trevorkriegpopularvolleyballcoachdiesafterfall?sourcemost_emailed
docID 11964
score 2.744990392533626E-4
3499 
token lassoed
docID 11964
score 2.744990392533626E-4
1324 
token floater
docID 11964
score 2.744990392533626E-4
1378 
token slammin211s
docID 11964
score 5.489980785067252E-4
1799 2298 
token imgur
docID 11964
score 2.744990392533626E-4
2441 
token http://studentaffairs.ucdavis.edu/lettertostudents592014.pdf
docID 11964
score 2.744990392533626E-4
180 
token shastas
docID 11964
score 2.744990392533626E-4
1618 
token yadannn
docID 11964
score 2.744990392533626E-4
3461 
token sprain
docID 11964
score 2.744990392533626E-4
1765 
token 08:21:25
docID 11964
score 2.744990392533626E-4
1858 
token itsself
docID 11964
score 2.744990392533626E-4
2257 
token specialinterest
docID 11964
score 2.744990392533626E-4
2517 
token 67am
docID 11964
score 2.744990392533626E-4
1961 
token houseboatready
docID 11964
score 2.744990392533626E-4
378 
token windpipe
docID 11964
score 2.744990392533626E-4
1200 
token 05:57:30
docID 11964
score 2.744990392533626E-4
3365 
token misjudging
docID 11964
score 2.744990392533626E-4
430 
token casket
docID 11964
score 2.744990392533626E-4
958 
token kgw
docID 11964
score 2.744990392533626E-4
1573 
token 20:32:16
docID 11964
score 2.744990392533626E-4
1710 
token aphi
docID 11964
score 2.744990392533626E-4
1439 
token 18:09:51
docID 11964
score 2.744990392533626E-4
2239 
token ivyleague
docID 11964
score 2.744990392533626E-4
3603 
token partyingsafelyathouseboats2011
docID 11964
score 2.744990392533626E-4
721 
token http://www.co.shasta.ca.us/index/sheriff_index/divisions/boating_safety.aspx
docID 11964
score 2.744990392533626E-4
313 
token 02:07:22
docID 11964
score 2.744990392533626E-4
2085 
token housboats
docID 11964
score 2.744990392533626E-4
1825 
token preps
docID 11964
score 2.744990392533626E-4
3604 
token toppled
docID 11964
score 2.744990392533626E-4
1530 
token 11:22:51
docID 11964
score 2.744990392533626E-4
2341 
token 13:10:20
docID 11964
score 2.744990392533626E-4
2459 
token http://abclocal.go.com/kgo/story?sectionnews/local/east_bay&id8161285
docID 11964
score 2.744990392533626E-4
2447 
token jonathansheu
docID 11964
score 2.744990392533626E-4
2237 
token overintoxication
docID 11964
score 2.744990392533626E-4
1797 
token http://safeparty.ucdavis.edu/
docID 11964
score 2.744990392533626E-4
319 
token rwsx4
docID 11964
score 2.744990392533626E-4
2443 
token detested
docID 11964
score 2.744990392533626E-4
669 
token saferv
docID 11964
score 2.744990392533626E-4
3456 
token oms
docID 11964
score 2.744990392533626E-4
811 
token similarion
docID 11965
score 0.006896551724137931
84 
token piqued
docID 11966
score 0.0013123359580052493
192 
token schomer
docID 11966
score 0.0013123359580052493
689 
token 10:11:01
docID 11966
score 0.0013123359580052493
196 
token headband
docID 11966
score 0.0013123359580052493
579 
token rao
docID 11966
score 0.0013123359580052493
681 
token shcamoly
docID 11966
score 0.0013123359580052493
736 
token marzocco
docID 11966
score 0.0013123359580052493
185 
token orderable
docID 11966
score 0.0013123359580052493
418 
token coffeesnob
docID 11966
score 0.0013123359580052493
347 
token microfoamy
docID 11966
score 0.0013123359580052493
521 
token 11:06:25
docID 11966
score 0.0013123359580052493
429 
token 00:27:21
docID 11966
score 0.0013123359580052493
635 
token jackieh
docID 11969
score 0.017543859649122806
26 
token 23:42:12
docID 11969
score 0.017543859649122806
8 
token 24.05.0
docID 11970
score 0.005235602094240838
160 
token 24.03.0
docID 11970
score 0.005235602094240838
108 
token remediesinjunctions
docID 11970
score 0.005235602094240838
73 
token sprain
docID 12498
score 9.478672985781991E-4
921 
token nila
docID 12613
score 0.002688172043010753
170 
token 23:02:12
docID 12759
score 1.6498927569707968E-4
1656 
token 17:06:48
docID 12802
score 2.6860059092130003E-4
1284 
token nila
docID 12855
score 0.011764705882352941
84 
token ericasbutnotreally
docID 12872
score 1.2080212611741966E-4
2914 
token reveler
docID 13004
score 0.0014749262536873156
160 
token detested
docID 13069
score 5.906674542232723E-4
1446 
token keema
docID 13171
score 2.464268112370626E-4
1502 
token 2bedrooms
docID 13194
score 1.8800526414739614E-4
2277 
token 12:43:11
docID 13206
score 1.5444015444015445E-4
2162 
token bongs
docID 13461
score 0.0027100271002710027
89 
token twentytwo
docID 13706
score 3.454231433506045E-4
1267 
token 2bedrooms
docID 13878
score 5.274261603375527E-4
822 
token http://safeparty.ucdavis.edu/
docID 14021
score 0.0011337868480725624
871 
token remediesinjunctions
docID 14123
score 0.014084507042253521
13 
token twentytwo
docID 14412
score 3.303600925008259E-4
623 
token 22:34:43
docID 14683
score 0.0018832391713747645
451 
token shastas
docID 14721
score 0.007352941176470588
69 
token 08:13:28
docID 14743
score 8.778860503906593E-5
1450 
token 18:09:51
docID 14745
score 8.244023083264633E-4
538 
token jackieh
docID 14982
score 8.373105584861426E-5
4631 
token 14:25:39
docID 15097
score 4.2951636457349025E-5
5736 
token http://safeparty.ucdavis.edu/
docID 15158
score 0.0014265335235378032
1 
token 3/26
docID 15173
score 2.1872265966754156E-4
4400 
token coffeesnob
docID 15694
score 1.9193857965451057E-4
683 
token 12:43:11
docID 16149
score 6.25E-4
1582 
token oms
docID 16298
score 0.0037593984962406013
465 526 
token demoing
docID 16383
score 2.701242571582928E-4
2349 
token practitionership
docID 16431
score 0.020833333333333332
7 
token gallion
docID 16431
score 0.020833333333333332
3 
token nila
docID 16465
score 0.03614457831325301
43 66 80 
token demoing
docID 16466
score 2.168256721595837E-4
373 
token okp
docID 16725
score 0.004942339373970346
461 482 582 
token 3/26
docID 16814
score 0.0016025641025641025
580 
token 18:18:12
docID 16903
score 3.937007874015748E-4
309 
token 13:18:56
docID 17062
score 1.8508236165093466E-4
865 
token 12:43:11
docID 17079
score 2.927400468384075E-4
2009 
