token http://www.buildingscience.com/documents/insights/bsi001theperfectwall
docID 14532
score 1.563232765358762E-4
1148 
token http://www.nytimes.com
docID 14532
score 1.563232765358762E-4
979 
token recommendable
docID 14532
score 1.563232765358762E-4
1403 
token nigels
docID 14532
score 1.563232765358762E-4
5299 
token 07:14:44
docID 14532
score 1.563232765358762E-4
3835 
token bluehead
docID 14532
score 1.563232765358762E-4
6292 
token 19:09:10
docID 14532
score 1.563232765358762E-4
3851 
token quiescence
docID 14532
score 1.563232765358762E-4
834 
token studyfree
docID 14532
score 3.126465530717524E-4
946 2813 
token busniess
docID 14532
score 1.563232765358762E-4
2959 
token 20:59:56
docID 14532
score 1.563232765358762E-4
4651 
token matveivevitsis
docID 14532
score 1.563232765358762E-4
5816 
token genmaicha
docID 14532
score 1.563232765358762E-4
2216 
token pseudobaristas
docID 14532
score 1.563232765358762E-4
6014 
token rebarbative
docID 14532
score 1.563232765358762E-4
5859 
token bigbig
docID 14532
score 1.563232765358762E-4
1946 
token 16:19:55
docID 14532
score 1.563232765358762E-4
5785 
token winced
docID 14532
score 1.563232765358762E-4
804 
token endan
docID 14532
score 1.563232765358762E-4
5849 
token chocka
docID 14532
score 1.563232765358762E-4
4181 
token starbucksstyle
docID 14532
score 1.563232765358762E-4
1563 
token nonrule
docID 14532
score 3.126465530717524E-4
3030 3040 
token jonpage
docID 14532
score 1.563232765358762E-4
3489 
token 14:25:27
docID 14532
score 1.563232765358762E-4
3186 
token 10:53:39
docID 14532
score 1.563232765358762E-4
2290 
token catlady
docID 14532
score 3.126465530717524E-4
5464 5465 
token onstudents
docID 14532
score 1.563232765358762E-4
3440 
token saccharin
docID 14532
score 1.563232765358762E-4
2464 
token 18:54:19
docID 14532
score 1.563232765358762E-4
1758 
token sinisas
docID 14532
score 1.563232765358762E-4
46 
token amelie
docID 14532
score 1.563232765358762E-4
551 
token delicatessenstyle
docID 14532
score 1.563232765358762E-4
5917 
token brownstraighthaired
docID 14532
score 1.563232765358762E-4
2407 
token 22:22:12
docID 14532
score 1.563232765358762E-4
3146 
token walkwho
docID 14532
score 1.563232765358762E-4
2584 
token forhere
docID 14532
score 1.563232765358762E-4
2646 
token 16:55:07
docID 14532
score 1.563232765358762E-4
5143 
token http://www.campuscred.com/ucdavis
docID 14532
score 1.563232765358762E-4
4751 
token 06:41:09
docID 14532
score 1.563232765358762E-4
3735 
token 00:33:09
docID 14532
score 1.563232765358762E-4
2332 
token tazmanian
docID 14532
score 1.563232765358762E-4
6308 
token mandybutler
docID 14532
score 1.563232765358762E-4
1934 
token sineesha
docID 14532
score 1.563232765358762E-4
22 
token moch
docID 14532
score 1.563232765358762E-4
4180 
token studentspecific
docID 14532
score 1.563232765358762E-4
786 
token crowdfrom
docID 14532
score 1.563232765358762E-4
5857 
token 21:13:16
docID 14532
score 1.563232765358762E-4
5301 
token dodger
docID 14534
score 0.0022522522522522522
178 592 
token defraying
docID 14534
score 0.0011261261261261261
325 
token fastening
docID 14534
score 0.0011261261261261261
49 
token appurtenant
docID 14534
score 0.0011261261261261261
758 
token billposter
docID 14534
score 0.0011261261261261261
38 
token leaflet
docID 14534
score 0.0022522522522522522
180 594 
token http://www.cde.ca.gov/ls/ai/tr/
docID 14535
score 0.010869565217391304
49 
token http://www.city.davis.ca.us/police/cab/pdfs/cab_minutes_mar142007.pdf
docID 14535
score 0.010869565217391304
89 
token http://www.leginfo.ca.gov/cgibin/displaycode?sectionedc&group4800149000&file4826048273
docID 14535
score 0.010869565217391304
58 
token 9/6
docID 14535
score 0.010869565217391304
75 
token http://www.leginfo.ca.gov/cgibin/displaycode?sectionedc&group4800149000&file4834048341
docID 14535
score 0.010869565217391304
63 
token witticisms
docID 14536
score 0.00909090909090909
62 
token http://www.dateline.ucdavis.edu/dl_detail.lasso?id8946
docID 14537
score 0.014285714285714285
23 
token jpaige
docID 14538
score 5.938242280285036E-4
737 
token 13:21:09
docID 14538
score 5.938242280285036E-4
442 
token prophylaxis
docID 14538
score 5.938242280285036E-4
69 
token offput
docID 14538
score 5.938242280285036E-4
1121 
token robroberts
docID 14538
score 5.938242280285036E-4
1275 
token reenee
docID 14538
score 5.938242280285036E-4
153 
token endodontistthey
docID 14538
score 5.938242280285036E-4
1328 
token pcox
docID 14538
score 5.938242280285036E-4
920 
token mgoodman
docID 14538
score 5.938242280285036E-4
1154 
token 19:38:38
docID 14538
score 5.938242280285036E-4
93 
token qualifed
docID 14538
score 0.0011876484560570072
1530 1577 
token http://www.youtube.com/watch?vqdpxtfvpys9
docID 14538
score 5.938242280285036E-4
197 
token 12:38:57
docID 14538
score 5.938242280285036E-4
816 
token kjulie
docID 14538
score 5.938242280285036E-4
1683 
token judgmentali
docID 14538
score 5.938242280285036E-4
978 
token 20:57:17
docID 14538
score 5.938242280285036E-4
922 
token dentista
docID 14538
score 5.938242280285036E-4
1139 
token flossed
docID 14538
score 5.938242280285036E-4
1410 
token http://www.youtube.com/watch?vt3oudk5smey
docID 14538
score 5.938242280285036E-4
60 
token inflammed
docID 14538
score 5.938242280285036E-4
1422 
token 22:00:58
docID 14538
score 5.938242280285036E-4
739 
token nonprofessionals
docID 14538
score 5.938242280285036E-4
1111 
token chantrys
docID 14538
score 0.0011876484560570072
577 1060 
token voyeurs
docID 14540
score 0.009302325581395349
14 34 
token on1
docID 14541
score 0.007936507936507936
92 
token adiccion
docID 14541
score 0.007936507936507936
120 
token componets
docID 14541
score 0.007936507936507936
14 
token beginningintermediate
docID 14541
score 0.007936507936507936
39 
token http://daviswiki.org/users/ccf262033?actionuserinfo
docID 14542
score 0.016666666666666666
30 
token http://daviswiki.org/users/liverpool?actionuserinfo
docID 14542
score 0.016666666666666666
33 
token 19:54:13
docID 14542
score 0.016666666666666666
1 
token 15:51:22
docID 14543
score 0.004524886877828055
1 
token consultative
docID 14543
score 0.004524886877828055
92 
token gaystraight
docID 14544
score 0.00546448087431694
44 
token g.s.a.
docID 14544
score 0.01092896174863388
94 127 
token outfitter
docID 14545
score 0.018867924528301886
4 
token childhoodmemoriesofsmalloutdoor
docID 14545
score 0.018867924528301886
40 
token bethrodden
docID 14545
score 0.018867924528301886
37 
token 18:36:18
docID 14546
score 0.003215434083601286
295 
token cantwell
docID 14546
score 0.003215434083601286
102 
token beane
docID 14546
score 0.003215434083601286
97 
token http://www.newsreview.com/sacramento/content?oid607723
docID 14546
score 0.003215434083601286
37 
token purevolume
docID 14546
score 0.003215434083601286
51 
token 20:48:03
docID 14546
score 0.003215434083601286
256 
token glockenspiel
docID 14546
score 0.006430868167202572
95 148 
token http://www.purevolume.com/sterlingriot
docID 14546
score 0.003215434083601286
50 
token http://www.myspace.com/sterlingriot
docID 14546
score 0.003215434083601286
45 
token http://www.apple.com/ilife/garageband/
docID 14546
score 0.003215434083601286
129 
token sterlingriot
docID 14546
score 0.006430868167202572
48 53 
token 00:42:34
docID 14546
score 0.003215434083601286
268 
token emac
docID 14546
score 0.003215434083601286
134 
token ucdavisparties
docID 14547
score 0.011494252873563218
39 
token 22:22:13
docID 14548
score 0.0136986301369863
19 
token http://en.wikipedia.org/wiki/wested
docID 14551
score 0.008771929824561403
74 
token acalanes
docID 14551
score 0.008771929824561403
89 
token wested
docID 14551
score 0.017543859649122806
75 103 
token http://www.wested.org/cs/we/view/u/1388
docID 14551
score 0.008771929824561403
97 
token http://www.srsefair.org/
docID 14555
score 0.009615384615384616
53 
token intels
docID 14555
score 0.009615384615384616
40 
token http://www.jhu.edu/
docID 14555
score 0.009615384615384616
63 
token http://www.sacbee.com/content/news/science/story/13392634p14234090c.html
docID 14555
score 0.009615384615384616
12 
token reva
docID 14556
score 0.002053388090349076
464 
token arcc
docID 14556
score 0.002053388090349076
356 
token rajpurkar
docID 14556
score 0.002053388090349076
455 
token vishwas
docID 14556
score 0.002053388090349076
465 
token baxley
docID 14556
score 0.002053388090349076
459 
token azkaa
docID 14556
score 0.002053388090349076
485 
token daylong
docID 14556
score 0.002053388090349076
332 
token dhammi
docID 14556
score 0.002053388090349076
468 
token navjot
docID 14556
score 0.002053388090349076
467 
token khushbu
docID 14556
score 0.002053388090349076
480 
token aparna
docID 14556
score 0.002053388090349076
454 
token harvinder
docID 14556
score 0.002053388090349076
447 
token lsmenovske@ucdavis.edu
docID 14557
score 0.004329004329004329
121 
token workethic
docID 14557
score 0.004329004329004329
54 
token abhors
docID 14558
score 6.544502617801048E-4
525 
token http://crossalchemist.googlepages.com/thepreservationofthejews
docID 14558
score 6.544502617801048E-4
187 
token thundercats
docID 14558
score 0.0013089005235602095
516 527 
token toppa
docID 14558
score 6.544502617801048E-4
926 
token fullmetal
docID 14558
score 6.544502617801048E-4
913 
token sleipnir
docID 14558
score 6.544502617801048E-4
21 
token akfg
docID 14558
score 6.544502617801048E-4
880 
token sliepnir
docID 14558
score 6.544502617801048E-4
787 
token http://www.applegeeks.com
docID 14558
score 6.544502617801048E-4
1077 
token sheehy
docID 14558
score 6.544502617801048E-4
1107 
token sundevil
docID 14558
score 6.544502617801048E-4
690 
token ph34rb0t
docID 14558
score 0.0013089005235602095
1010 1038 
token leibniz
docID 14558
score 6.544502617801048E-4
1217 
token suzumiya
docID 14558
score 6.544502617801048E-4
924 
token exlaptop
docID 14558
score 6.544502617801048E-4
1009 
token beane
docID 14576
score 0.0014285714285714286
59 
token voyeurs
docID 14858
score 2.0032051282051281E-4
440 
token 12:38:57
docID 15045
score 3.189792663476874E-4
964 
token daylong
docID 15097
score 4.2951636457349025E-5
13167 
token 9/6
docID 15107
score 2.380952380952381E-4
352 
token 22:22:12
docID 15286
score 3.351206434316354E-4
339 
token recommendable
docID 15501
score 0.0013458950201884253
367 
token recommendable
docID 15625
score 5.574136008918618E-4
865 
token gaystraight
docID 16054
score 0.002793296089385475
1 
token 19:38:38
docID 16328
score 0.0031446540880503146
228 
token purevolume
docID 16500
score 0.0036231884057971015
274 
token http://www.jhu.edu/
docID 16556
score 0.014705882352941176
3 
token aparna
docID 16657
score 0.003205128205128205
303 
token mgoodman
docID 16661
score 2.0755500207555002E-4
2058 
token 20:59:56
docID 16775
score 2.5759917568263783E-4
2836 
token 19:09:10
docID 16879
score 0.0010515247108307045
709 
token 9/6
docID 16965
score 1.8653236336504383E-4
3347 
token mgoodman
docID 17010
score 8.176614881439084E-4
1437 1455 
token abhors
docID 17392
score 0.0029940119760479044
240 
