token 5307238345
docID 16007
score 8.496176720475786E-4
310 
token pamelachan
docID 16007
score 8.496176720475786E-4
874 
token kaylalandry
docID 16007
score 0.0016992353440951572
546 758 
token yduong7@gmail.com
docID 16007
score 8.496176720475786E-4
1048 
token 5107540555
docID 16007
score 8.496176720475786E-4
410 
token 2066319842
docID 16007
score 8.496176720475786E-4
1135 
token 16:12:35
docID 16007
score 8.496176720475786E-4
901 
token 22:49:29
docID 16007
score 8.496176720475786E-4
696 
token yenjulai
docID 16007
score 8.496176720475786E-4
899 
token 4087079181
docID 16007
score 8.496176720475786E-4
865 
token michaelcisneros
docID 16007
score 8.496176720475786E-4
720 
token 5675
docID 16007
score 8.496176720475786E-4
1174 
token 02:15:46
docID 16007
score 8.496176720475786E-4
1118 
token 20140603
docID 16007
score 8.496176720475786E-4
1070 
token aduong1991@gmail.com
docID 16007
score 8.496176720475786E-4
1092 
token 11:29:09
docID 16008
score 9.75609756097561E-4
813 
token 11:55:59
docID 16008
score 9.75609756097561E-4
796 
token 11:14:21
docID 16008
score 9.75609756097561E-4
592 
token 19:15:10
docID 16008
score 9.75609756097561E-4
116 
token selfseating
docID 16008
score 9.75609756097561E-4
450 
token 21:33:53
docID 16008
score 9.75609756097561E-4
212 
token ohsowonderful
docID 16008
score 9.75609756097561E-4
128 
token rippled
docID 16008
score 9.75609756097561E-4
698 
token 19:03:26
docID 16008
score 9.75609756097561E-4
951 
token 17:13:57
docID 16008
score 9.75609756097561E-4
356 
token 14:38:59
docID 16008
score 9.75609756097561E-4
670 
token daviswikicentric
docID 16008
score 9.75609756097561E-4
421 
token 12:27:07
docID 16008
score 9.75609756097561E-4
894 
token 00:31:23
docID 16008
score 9.75609756097561E-4
459 
token 00:21:32
docID 16008
score 9.75609756097561E-4
434 
token nerdism
docID 16008
score 9.75609756097561E-4
509 
token 11:39:18
docID 16008
score 9.75609756097561E-4
827 
token citizencares
docID 16009
score 0.030303030303030304
2 
token 197684
docID 16011
score 0.008333333333333333
24 
token edema
docID 16011
score 0.008333333333333333
49 
token 198082
docID 16011
score 0.008333333333333333
30 
token constancy
docID 16012
score 0.007518796992481203
101 
token http://www.myspace.com/shatteredlandscape
docID 16015
score 0.007692307692307693
124 
token psychedellic
docID 16015
score 0.007692307692307693
38 
token bluesmetal
docID 16015
score 0.007692307692307693
36 
token mispronounciation
docID 16017
score 0.003401360544217687
214 
token 23:39:29
docID 16017
score 0.003401360544217687
228 
token http://ets.ucdavis.edu/
docID 16017
score 0.003401360544217687
35 
token 121.747731
docID 16017
score 0.003401360544217687
6 
token http://sunsite.berkeley.edu/~ucalhist/archives_exhibits/campus_planning/atkinson_archive/ucd/
docID 16017
score 0.003401360544217687
205 
token 38.541545
docID 16017
score 0.003401360544217687
5 
token http://www.imdb.com/title/tt0137523/
docID 16017
score 0.003401360544217687
224 
token http://upwardbound.ucdavis.edu/
docID 16017
score 0.003401360544217687
62 
token http://financialaid.ucdavis.edu/scholarships/index.html
docID 16017
score 0.003401360544217687
58 
token http://mybill.ucdavis.edu
docID 16017
score 0.003401360544217687
130 
token http://eaop.ucdavis.edu/
docID 16017
score 0.003401360544217687
30 
token 00:18:27
docID 16017
score 0.003401360544217687
274 
token gags
docID 16019
score 0.004132231404958678
105 
token cardozoramas
docID 16019
score 0.004132231404958678
165 
token dayal
docID 16019
score 0.004132231404958678
179 
token munish
docID 16019
score 0.008264462809917356
172 178 
token countrypop
docID 16020
score 0.018867924528301886
25 
token bigbluehearts
docID 16020
score 0.018867924528301886
31 
token news10s
docID 16023
score 0.0035842293906810036
260 
token kbet
docID 16023
score 0.0035842293906810036
184 
token lightemitting
docID 16023
score 0.007168458781362007
58 60 
token http://www.news10.net/weather/towerkeylights.aspx
docID 16023
score 0.0035842293906810036
81 
token kxtvkovr
docID 16023
score 0.0035842293906810036
104 
token diodes
docID 16023
score 0.0035842293906810036
61 
token http://www.ledeffects.com
docID 16023
score 0.0035842293906810036
67 
token http://www.gannett.com
docID 16023
score 0.0035842293906810036
268 
token http://www.westegg.com/nash/ant.html
docID 16025
score 0.020833333333333332
13 
token wickett
docID 16025
score 0.020833333333333332
1 
token formic
docID 16025
score 0.020833333333333332
46 
token http://asi.ucdavis.edu/newsroom/news/ucdavisaddsnewdegreeitsfirstfocusingonsustainability
docID 16026
score 0.006578947368421052
129 
token http://www.news.ucdavis.edu/search/news_detail.lasso?id9980
docID 16026
score 0.006578947368421052
122 
token http://www.davisenterprise.com/localnews/agenvironment/newsustainableagmajorisareturntoucdsroots/
docID 16026
score 0.006578947368421052
140 
token gushiken
docID 16027
score 0.013888888888888888
5 
token mischa
docID 16027
score 0.027777777777777776
4 61 
token sunfri
docID 16029
score 0.004405286343612335
413 431 449 
token storesfootnote
docID 16029
score 0.0014684287812041115
134 
token onnielin
docID 16029
score 0.0014684287812041115
645 
token 2.53
docID 16029
score 0.0014684287812041115
262 
token http://www.coldstonecreamery.com/secondary/history1.asp
docID 16029
score 0.0014684287812041115
114 
token 3.79
docID 16029
score 0.0014684287812041115
174 
token 6.19
docID 16029
score 0.0014684287812041115
302 
token 20:55:43
docID 16029
score 0.0014684287812041115
577 
token coldstones
docID 16029
score 0.0014684287812041115
630 
token 10:48:36
docID 16029
score 0.0014684287812041115
601 
token wednedays
docID 16029
score 0.0014684287812041115
678 
token http://www.marbleslab.com/story.htm
docID 16029
score 0.0014684287812041115
107 
token earlierfootnote
docID 16029
score 0.0014684287812041115
102 
token marbleslab
docID 16029
score 0.0014684287812041115
323 
token http://skyfire1228.livejournal.com/
docID 16030
score 0.024390243902439025
34 
token http://profile.myspace.com/index.cfm?fuseactionuser.viewprofile&friendid85011805
docID 16030
score 0.024390243902439025
38 
token http://daviswiki.org/google_fiber_for_communities
docID 16032
score 0.008620689655172414
32 
token 23:08:15
docID 16032
score 0.008620689655172414
34 
token http://www.facebook.com/?reflogo#!/event.php?eid338079452165&index1
docID 16032
score 0.008620689655172414
31 
token bayestuary
docID 16033
score 0.003436426116838488
72 
token terracycle
docID 16034
score 0.002403846153846154
370 
token http://web.archive.org/web/20060514100745/http://officerly.com/
docID 16035
score 0.023809523809523808
0 
token szeck
docID 16037
score 0.017857142857142856
55 
token 11:30:49
docID 16037
score 0.017857142857142856
20 
token edna
docID 16038
score 0.007692307692307693
105 
token esherwin
docID 16039
score 0.0014641288433382138
464 
token 19:15:04
docID 16039
score 0.0014641288433382138
570 
token normans
docID 16039
score 0.0029282576866764276
38 406 
token xavieralexisgarcia
docID 16039
score 0.0014641288433382138
638 
token iamtheocean
docID 16039
score 0.0014641288433382138
394 
token pocketwatches
docID 16039
score 0.0029282576866764276
146 529 
token cdgs
docID 16041
score 0.002109704641350211
430 
token http://www.klinemusic.com
docID 16041
score 0.002109704641350211
368 
token 15:50:55
docID 16042
score 0.013333333333333334
63 
token http://www.x.org?
docID 16042
score 0.013333333333333334
72 
token 20:59:57
docID 16042
score 0.013333333333333334
19 
token 22:09:40
docID 16044
score 0.025
15 
token http://davisvanguard.org/index.php?optioncom_content&viewarticle&id6191:schoolboardvotestoofficialterminatehighschoolprincipal&itemid120
docID 16047
score 0.0035587188612099642
118 
token 850950
docID 16047
score 0.0035587188612099642
58 
token http://www.davisenterprise.com/localnews/sundaybest/wheredoninthgradersbelongjuniorhighhighschool/
docID 16047
score 0.0035587188612099642
109 
token temerity
docID 16048
score 0.0013297872340425532
320 
token 01:13:46
docID 16048
score 0.0013297872340425532
506 
token http://orientation.ucdavis.edu/
docID 16048
score 0.0013297872340425532
503 
token https://sisweb2.ucdavis.edu/owa_service/owa/bwzkugap.p_accountsetup
docID 16048
score 0.0013297872340425532
422 
token 14:41:54
docID 16048
score 0.0013297872340425532
601 
token 22:00:37
docID 16048
score 0.0013297872340425532
634 
token queerstorian
docID 16049
score 0.002008032128514056
330 
token 18:14:36
docID 16050
score 0.0024937655860349127
227 
token 23:31:29
docID 16050
score 0.0024937655860349127
59 
token 12:53:59
docID 16050
score 0.0024937655860349127
89 
token pictureisunrelated
docID 16051
score 0.0043859649122807015
197 
token zooms
docID 16051
score 0.0043859649122807015
138 
token eminently
docID 16051
score 0.0043859649122807015
84 
token comment16174
docID 16051
score 0.0043859649122807015
203 
token americanprofile
docID 16051
score 0.0043859649122807015
144 
token http://www.americanprofile.com/article/2511.html
docID 16051
score 0.0043859649122807015
140 
token http://kineticgrandchampionship.com/events.php?id9
docID 16051
score 0.0043859649122807015
155 
token rossetto07
docID 16051
score 0.0043859649122807015
205 
token http://www.youtube.com/watch?vjke3euqrdsq
docID 16051
score 0.0043859649122807015
227 
token commentpage1
docID 16051
score 0.0043859649122807015
202 
token wtfswimmintosturgisbrb
docID 16051
score 0.0043859649122807015
201 
token http://daviswiki.org/users/dozer2?actionuserinfo
docID 16052
score 0.04
9 
token 14:54:49
docID 16052
score 0.04
1 
token slapstick
docID 16054
score 0.002793296089385475
223 
token spoonfed
docID 16054
score 0.002793296089385475
347 
token http://www.fishoutofwaterfilm.com.
docID 16054
score 0.002793296089385475
145 
token crossstitching
docID 16054
score 0.002793296089385475
304 
token http://www.facebook.com/group.php?gid70508823700&refts
docID 16054
score 0.002793296089385475
56 
token crisscrosses
docID 16054
score 0.002793296089385475
200 
token restauarant
docID 16055
score 0.0011560693641618498
707 
token tators
docID 16055
score 0.0011560693641618498
508 
token 20:19:25
docID 16055
score 0.0011560693641618498
570 
token 13:29:42
docID 16055
score 0.0011560693641618498
255 
token 15:08:52
docID 16055
score 0.0011560693641618498
622 
token 18:36:32
docID 16055
score 0.0011560693641618498
472 
token peddle
docID 16055
score 0.0011560693641618498
230 
token zooms
docID 16319
score 0.0014084507042253522
615 
token commentpage1
docID 16336
score 1.7806267806267807E-4
4219 10735 
token diodes
docID 16383
score 5.402485143165856E-4
929 1900 
token mischa
docID 16453
score 3.374957813027337E-4
92 
token peddle
docID 16554
score 1.0046212577858148E-4
3873 
token 18:36:32
docID 16672
score 0.0018248175182481751
71 
token 12:53:59
docID 16690
score 0.001890359168241966
416 
token 21:33:53
docID 17316
score 0.00125
345 
token edema
docID 17442
score 1.0826025765941322E-4
2164 
