token visted
docID 2065
172 
token managments
docID 2065
1291 
token wihout
docID 2065
1705 
token masquerade
docID 2066
86 
token http://www.strangebed.jwmedia.net/
docID 2066
67 
token camarilla
docID 2066
62 
token bedfellows
docID 2066
69 
token awakening
docID 2066
99 
token dreaming
docID 2066
92 
token puppeteers
docID 2066
83 
token jyhad
docID 2066
43 
token http://camarilla.whitewolf.com/
docID 2066
61 
token nashville
docID 2067
445 
token plunkamug
docID 2067
42 
token medsci
docID 2067
206 
token aladdin
docID 2067
443 
token unfortunatly
docID 2067
241 
token http://www.whirley.com
docID 2067
368 
token scrubs
docID 2067
208 
token reuseable
docID 2067
52 
token smuggling
docID 2067
153 157 179 282 
token bohr
docID 2067
329 332 
token refillable
docID 2067
389 
token thermometer
docID 2067
311 
token atom
docID 2067
336 
token entitles
docID 2067
137 
token whirley
docID 2067
362 370 
token spotamug
docID 2067
134 
token calorimeter
docID 2067
321 323 
token drinkworks
docID 2067
363 
token vetmed
docID 2067
210 
token jeep
docID 2068
58 
token reeling
docID 2070
280 
token vetoed
docID 2070
425 
token bundle
docID 2070
22 
token iaa
docID 2070
64 
token 315.00
docID 2070
197 
token http://wwwnews.ucdavis.edu/search/news_detail.lasso?id7260
docID 2070
69 
token feebased
docID 2070
375 
token thenasucd
docID 2070
419 
token lessthandecisive
docID 2070
401 
token whatare
docID 2070
497 
token diaa
docID 2070
480 
token robertbaron
docID 2070
176 
token playoff
docID 2070
457 
token 18perquarter
docID 2070
125 
token cowed
docID 2070
430 
token f.a.c.e.
docID 2070
145 209 
token playoffs
docID 2070
470 481 
token for1315233
docID 2070
500 
token http://budget.ucdavis.edu/studentfees/
docID 2070
213 
token daviscommunityscrapbook
docID 2071
6 
token absorbs
docID 2072
701 
token magis
docID 2072
167 
token barrell
docID 2072
12 
token tome
docID 2072
195 
token gmed
docID 2072
847 
token daemoneye
docID 2072
937 
token swords
docID 2072
762 
token pseudomedieval
docID 2072
471 
token splatbooks
docID 2072
238 
token d20
docID 2072
383 
token eek
docID 2072
589 
token grimoire
docID 2072
168 
token defile
docID 2072
259 
token tweaks
docID 2072
73 
token supers
docID 2072
888 
token rogues
docID 2072
318 
token psionics
docID 2072
123 784 
token 0/3
docID 2072
394 
token rethought
docID 2072
772 
token sneakoriented
docID 2072
327 
token technogeek
docID 2072
739 
token phb
docID 2072
107 149 
token reworking
docID 2072
390 
token tongueincheek
docID 2072
231 
token averagetolousy
docID 2072
561 
token playtest
docID 2072
918 
token dmspecific
docID 2072
181 
token tylers
docID 2072
917 
token strutinan
docID 2072
912 
token spellcraft
docID 2072
778 
token meatheaded
docID 2072
662 
token whupass
docID 2072
334 
token dnd
docID 2072
53 921 
token ud
docID 2072
887 
token spells
docID 2072
217 783 
token nonsuck
docID 2072
75 
token 3.1415
docID 2072
52 
token subsystems
docID 2072
304 
token bards
docID 2072
326 
token pcready
docID 2072
102 
token adapting
docID 2072
834 
token secondmost
docID 2072
267 
token arcane
docID 2072
248 
token playable
docID 2072
64 
token spellcasters
docID 2072
249 278 
token elemental
docID 2072
110 
token blasterwielding
docID 2072
519 
token 3rdlevel
docID 2072
935 
token http://daemoneye.net/
docID 2072
31 
token expressly
docID 2072
945 
token durability
docID 2072
572 
token eifler
docID 2072
850 
token guidebook
docID 2072
172 246 
token alternating
docID 2072
865 
token tread
docID 2072
512 
token bugman
docID 2072
520 
token tohit
docID 2072
692 
token socialoriented
docID 2072
325 
token wotc
docID 2072
942 954 
token unpopulated
docID 2073
115 
token rink
docID 2073
57 113 
token pucks
docID 2073
35 
token puck
docID 2073
89 
token hoopsters
docID 2073
52 
token pearly
docID 2073
13 
token 200703
docID 2074
2 
token incompatible
docID 2076
1486 
token nestware
docID 2076
807 
token 17:54:10
docID 2076
1771 
token http://deadcellzones.com
docID 2076
172 
token 17:28:44
docID 2076
1863 
token mapped
docID 2076
1556 
token http://www.geoqo.org
docID 2076
1502 
token intl
docID 2076
1253 
token http://en.wikipedia.org/wiki/keystroke_logging
docID 2076
551 
token mirandalerick
docID 2076
1846 
token preethi
docID 2076
849 
token wigle
docID 2076
1506 
token stumbler
docID 2076
1570 
token nonbroken
docID 2076
1696 
token kismet
docID 2076
1311 1448 1677 1714 
token 20080428
docID 2076
1661 
token pushpin
docID 2076
169 
token mashup
docID 2076
125 173 
token 21:15:44
docID 2076
1848 
token hoagland
docID 2076
1044 
token madwifi
docID 2076
1441 
token scrubs
docID 2076
1086 
token 19:52:59
docID 2076
1736 
token wardriving
docID 2076
1475 
token passphrase
docID 2076
659 739 
token http://wireless.ucdavis.edu/maps.cfm
docID 2076
1608 
token geoqo
docID 2076
1503 
token encrypted
docID 2076
302 499 519 
token deconstructing
docID 2076
1712 
token officesall
docID 2076
916 
token hospitalrun
docID 2076
1212 
token scripts
docID 2076
1710 
token 22:29:46
docID 2076
1755 
token scripts
docID 2154
1832 
token tongueincheek
docID 2185
1860 
token playable
docID 2215
122 
token alternating
docID 2230
93 
token 22:29:46
docID 2236
35 
token tweaks
docID 2284
17 
token vetoed
docID 2299
286 
token hoagland
docID 2326
272 
token vetoed
docID 2326
2465 
token robertbaron
docID 2364
247 
token expressly
docID 2476
62 
token masquerade
docID 2593
7 
token alternating
docID 2671
224 
token 20080428
docID 2717
1352 
token tweaks
docID 2743
41840 
token dreaming
docID 2743
41950 
token nashville
docID 2743
37487 
token scripts
docID 2743
16448 
token reworking
docID 2743
36419 
token alternating
docID 2756
12 
token puck
docID 2756
37 
token playoff
docID 2766
3069 
token vetmed
docID 2766
1588 
token vetoed
docID 2778
1421 
token managments
docID 2839
1287 
token scrubs
docID 2932
59 
token nashville
docID 3008
3506 
token thenasucd
docID 3021
3477 
token secondmost
docID 3033
7775 
token nashville
docID 3058
83 
token preethi
docID 3065
49 97 
token expressly
docID 3081
738 
token playable
docID 3089
224 
token spells
docID 3125
750 757 
token robertbaron
docID 3147
376 
token spells
docID 3166
483 
token hoagland
docID 3200
124 
token dreaming
docID 3212
953 
token masquerade
docID 3317
1392 
token expressly
docID 3327
60 
token scrubs
docID 3332
179 
token playoffs
docID 3342
567 
token rink
docID 3451
437 
token robertbaron
docID 3538
469 
token scrubs
docID 3562
36 45 
token wardriving
docID 3575
170 
token scrubs
docID 3755
225 226 
token jeep
docID 3793
41 
token bundle
docID 3817
203 
token iaa
docID 3841
251 
token intl
docID 3846
103 
token eek
docID 3894
73 
token swords
docID 3905
1405 
token mashup
docID 3915
245 
token hoagland
docID 3974
0 7 94 106 122 169 173 199 215 244 
token 20080428
docID 4019
1213 1225 
token nestware
docID 4039
376 
token masquerade
docID 4049
162 
token expressly
docID 4115
571 
token durability
docID 4157
5123 
token reuseable
docID 4226
115 
token nashville
docID 4275
4003 
token incompatible
docID 4301
64 
token spells
docID 4377
91 
token thermometer
docID 4412
5699 5722 
token http://wireless.ucdavis.edu/maps.cfm
docID 4524
360 
token robertbaron
docID 4561
320 
token 20080428
docID 4603
801 
token spells
docID 4613
303 
token alternating
docID 4624
17 
token hoagland
docID 4625
303 
token feebased
docID 4668
4724 4902 4906 4911 4914 5011 5014 5492 5495 5538 5541 5571 6394 6409 
token vetoed
docID 4668
4604 
token entitles
docID 4848
120 
token alternating
docID 4891
140 
token durability
docID 4921
2084 
token 20080428
docID 4928
63 
token jeep
docID 4974
2744 2836 
token dreaming
docID 5013
175 212 
token masquerade
docID 5013
255 
token vetmed
docID 5045
196 
token arcane
docID 5055
414 
token dreaming
docID 5095
1778 
token scrubs
docID 5105
1 
token 17:54:10
docID 5137
145 
token rink
docID 5169
441 
token robertbaron
docID 5217
1012 
token robertbaron
docID 5236
1247 1329 1438 2795 3318 
token puck
docID 5253
31 
token durability
docID 5255
1541 
token playable
docID 5305
58 
token bundle
docID 5312
7905 
token daemoneye
docID 5312
723 
token 20080428
docID 5316
236 
token mapped
docID 5364
8 
token arcane
docID 5438
35 
token vetoed
docID 5441
11325 
token vetoed
docID 5467
451 
token eek
docID 5496
331 
token vetoed
docID 5524
2377 2446 
token nestware
docID 5533
234 
token dnd
docID 5536
115 
token ud
docID 5555
1736 
token smuggling
docID 5567
12251 14120 
token d20
docID 5574
61 
token rink
docID 5605
65 
token mapped
docID 5606
367 373 
token geoqo
docID 5606
263 
token encrypted
docID 5614
100 
token f.a.c.e.
docID 5660
1420 2233 
token playoffs
docID 5660
88 
token for1315233
docID 5660
634 
token bundle
docID 5660
3421 
token feebased
docID 5660
697 
token iaa
docID 5660
534 
token whatare
docID 5660
631 
token robertbaron
docID 5660
807 1440 2388 2641 
token swords
docID 5685
78 
token defile
docID 5808
7845 
token 17:28:44
docID 5811
1771 
token medsci
docID 5869
14 
token scrubs
docID 5869
13 
token vetmed
docID 5869
21 
token robertbaron
docID 5890
81 
token spells
docID 5926
311 
token scripts
docID 5929
26 
token playoff
docID 5949
143 
token robertbaron
docID 5993
433 
token 20080428
docID 6076
255 
token scrubs
docID 6081
203 288 
token spells
docID 6091
4098 
token nestware
docID 6170
131 
token scrubs
docID 6191
363 
token tome
docID 6242
123 
token robertbaron
docID 6265
14 
token nestware
docID 6299
431 
token bedfellows
docID 6312
377 
token http://www.strangebed.jwmedia.net/
docID 6312
375 
token camarilla
docID 6312
369 
token playtest
docID 6312
1200 1207 
token awakening
docID 6312
1170 1252 
token masquerade
docID 6312
476 602 
token http://camarilla.whitewolf.com/
docID 6312
368 
token puppeteers
docID 6312
480 482 504 594 596 625 639 641 903 905 
token rink
docID 6314
63 76 79 261 297 335 523 599 660 685 692 
token vetmed
docID 6353
3007 
token nestware
docID 6380
24 
token spells
docID 6392
480 
token nashville
docID 6398
535 
token robertbaron
docID 6419
413 
token scrubs
docID 6448
13 
token vetmed
docID 6448
48 
token rink
docID 6458
360 389 409 
token adapting
docID 6463
358 
token preethi
docID 6523
266 
token refillable
docID 6562
402 
token scripts
docID 6580
424 
token bundle
docID 6654
13 
token stumbler
docID 6721
450 
token incompatible
docID 6726
2612 
token nestware
docID 6757
4652 
token entitles
docID 6764
75 
token alternating
docID 6859
150 
token robertbaron
docID 6871
1470 
token scrubs
docID 6873
24 
token mapped
docID 6935
2093 
token scrubs
docID 6938
65 
token medsci
docID 6938
25 
token tongueincheek
docID 6962
21 
token robertbaron
docID 6988
640 645 823 825 1672 2265 2550 
token reworking
docID 7075
845 
token nestware
docID 7094
134 
token bundle
docID 7109
112 
token atom
docID 7126
2069 
token alternating
docID 7152
92 
token entitles
docID 7285
2171 
token expressly
docID 7295
510 884 
token masquerade
docID 7335
114 
token scrubs
docID 7336
128 129 
token absorbs
docID 7364
615 
token alternating
docID 7364
54 
token tweaks
docID 7412
1214 
token http://www.geoqo.org
docID 7418
85 
token geoqo
docID 7418
86 
token scrubs
docID 7462
322 794 
token alternating
docID 7503
441 
token scrubs
docID 7521
356 
token bundle
docID 7592
2523 
token robertbaron
docID 7604
28 2964 
token dreaming
docID 7608
119 
token 20080428
docID 7628
1198 
token robertbaron
docID 7707
1139 1438 1480 
token absorbs
docID 7729
830 
token jeep
docID 7778
119 
token bundle
docID 7943
2467 
token adapting
docID 8001
41 
token refillable
docID 8073
754 
token scrubs
docID 8098
194 
token tylers
docID 8191
1733 4054 
token alternating
docID 8226
677 
token mapped
docID 8307
1130 
token scripts
docID 8326
3028 
token adapting
docID 8353
197 
token tread
docID 8440
3391 
token dreaming
docID 8455
102 
token thermometer
docID 8469
371 
token 20080428
docID 8476
2925 
token vetoed
docID 8485
1134 
token robertbaron
docID 8524
201 
token preethi
docID 8568
72 
token preethi
docID 8573
817 
token rink
docID 8594
366 
token awakening
docID 8650
1389 
token tongueincheek
docID 8660
302 
token tread
docID 8680
6387 
token robertbaron
docID 8705
294 
token spells
docID 8775
767 
token swords
docID 8781
633 
token rink
docID 8784
78 
token encrypted
docID 8808
4465 
token scripts
docID 8820
253 
token rogues
docID 8858
51 
token tome
docID 8864
196 
token atom
docID 8884
16102 
token dreaming
docID 8888
12828 
token vetoed
docID 8888
1539 
token robertbaron
docID 8888
2506 
token robertbaron
docID 8899
385 1168 
token mapped
docID 8908
773 
token playable
docID 8917
1110 1112 
token scrubs
docID 8936
31 
token arcane
docID 8945
63 
token nestware
docID 8970
28 
token 19:52:59
docID 8996
450 
token spells
docID 9007
355 
token expressly
docID 9011
66 
token swords
docID 9026
220 
token preethi
docID 9051
1244 
token nestware
docID 9071
486 
token hoagland
docID 9105
279 
token http://budget.ucdavis.edu/studentfees/
docID 9149
31 
token expressly
docID 9150
911 
token alternating
docID 9150
254 
token scrubs
docID 9203
16 894 
token subsystems
docID 9204
382 
token whirley
docID 9214
424 
token drinkworks
docID 9214
425 
token hoagland
docID 9256
386 388 
token puck
docID 9287
475 490 
token nestware
docID 9325
302 
token atom
docID 9338
655 5409 
token bundle
docID 9376
4459 
token expressly
docID 9376
3644 
token alternating
docID 9376
443 
token wotc
docID 9376
200 
token dreaming
docID 9392
140 
token mashup
docID 9394
216 
token adapting
docID 9426
484 490 
token durability
docID 9445
348 
token reeling
docID 9456
82 
token scrubs
docID 9511
285 
token rethought
docID 9593
1292 
token tongueincheek
docID 9689
8462 
token arcane
docID 9689
2399 
token supers
docID 9689
4321 
token reworking
docID 9719
1326 
token awakening
docID 9719
3626 
token alternating
docID 9719
37 
token incompatible
docID 9746
3666 
token mapped
docID 9746
5285 
token vetmed
docID 9746
19158 
token preethi
docID 9757
16 79 1298 1717 1922 
token spells
docID 9863
583 
token scripts
docID 9929
17 
token nashville
docID 9949
112 
token refillable
docID 10009
550 
token nashville
docID 10083
949 
token masquerade
docID 10083
506 604 
token spells
docID 10096
58 
token jeep
docID 10121
140 
token tread
docID 10160
63 
token playoffs
docID 10203
3251 3253 
token robertbaron
docID 10317
400 
token swords
docID 10385
3059 
token absorbs
docID 10405
525 
token thermometer
docID 10405
782 
token vetmed
docID 10433
51 
token rink
docID 10465
128 144 222 
token expressly
docID 10471
120 
token mapped
docID 10481
328 
token mashup
docID 10481
332 
token http://wireless.ucdavis.edu/maps.cfm
docID 10506
350 
token robertbaron
docID 10578
1030 
token 20080428
docID 10739
198 248 
token tread
docID 10796
2840 
token spells
docID 10827
4700 
token refillable
docID 10890
826 
token nestware
docID 10992
61 
token scripts
docID 11010
386 
token playoff
docID 11012
267 
token rink
docID 11023
78 
token playoffs
docID 11023
134 
token puck
docID 11023
72 
token hoagland
docID 11153
139 
token rink
docID 11162
628 
token alternating
docID 11162
91 
token vetmed
docID 11191
2667 
token scrubs
docID 11243
306 
token vetoed
docID 11314
2735 
token nestware
docID 11316
7 
token iaa
docID 11359
18 
token swords
docID 11415
131 
token feebased
docID 11421
5807 
token scrubs
docID 11434
442 
token nashville
docID 11458
412 3567 
token playable
docID 11476
4583 10897 
token puck
docID 11477
29 47 
token bundle
docID 11519
4526 7952 
token incompatible
docID 11519
738 
token awakening
docID 11567
1353 
token swords
docID 11627
60 
token d20
docID 11693
121 
token jeep
docID 11695
332 
token robertbaron
docID 11719
38 
token feebased
docID 11848
48 
token tweaks
docID 11849
924 
token geoqo
docID 11849
1515 
token guidebook
docID 11873
8094 
token nashville
docID 11873
3317 
token tongueincheek
docID 11873
1937 
token tread
docID 11911
414 
token atom
docID 11941
0 29 
token reworking
docID 11943
178 
token rink
docID 11958
28 40 61 76 87 
token durability
docID 12049
24342 
token alternating
docID 12049
9826 
token nestware
docID 12060
0 31 146 228 357 442 
token guidebook
docID 12073
1040 
token 17:28:44
docID 12084
361 
token dreaming
docID 12104
122 
token atom
docID 12123
375 
token expressly
docID 12200
7057 
token calorimeter
docID 12265
2087 
token hoagland
docID 12283
407 429 
token swords
docID 12306
1480 
token elemental
docID 12349
153 
token hoagland
docID 12353
365 367 
token guidebook
docID 12382
86 
token swords
docID 12396
1 35 
token 20080428
docID 12402
838 
token rethought
docID 12405
4359 
token vetoed
docID 12423
2220 
token spells
docID 12443
4019 
token alternating
docID 12443
385 
token scrubs
docID 12467
80 96 
token pucks
docID 12548
112 
token entitles
docID 12585
569 
token dreaming
docID 12587
53 
token 200703
docID 12711
516 
token mapped
docID 12737
306 
token alternating
docID 12745
445 
token alternating
docID 12881
273 
token tweaks
docID 12907
778 
token alternating
docID 12907
2627 
token bards
docID 12933
1632 1672 1693 
token tongueincheek
docID 13016
929 
token nashville
docID 13024
894 
token feebased
docID 13041
3 
token vetmed
docID 13085
248 
token spells
docID 13088
4536 
token swords
docID 13119
354 
token preethi
docID 13171
145 4018 
token nashville
docID 13181
42 
token 17:28:44
docID 13206
4634 
token swords
docID 13250
44220 
token 20080428
docID 13250
21314 
token tread
docID 13250
25410 
token expressly
docID 13288
4631 4660 4692 4752 4958 4983 5204 5252 
token vetoed
docID 13294
155 
token hoagland
docID 13337
519 521 
token alternating
docID 13349
67 
token hoagland
docID 13410
0 
token reeling
docID 13419
1558 
token ud
docID 13497
1191 
token playoffs
docID 13547
109 
token vetmed
docID 13628
57 
token nashville
docID 13702
2837 
token scrubs
docID 13702
39 865 866 
token bundle
docID 13703
70 
token entitles
docID 13726
282 
token tweaks
docID 13734
191 
token 20080428
docID 13737
910 
token arcane
docID 13809
27 
token alternating
docID 13812
99 
token preethi
docID 13817
2719 
token iaa
docID 13823
114 
token scripts
docID 13832
360 
token feebased
docID 13851
327 
token eek
docID 13881
164 
token robertbaron
docID 13889
273 649 
token incompatible
docID 13973
713 
token preethi
docID 14090
738 
token spells
docID 14094
170 307 
token visted
docID 14107
1567 
token jeep
docID 14129
17 346 351 397 
token adapting
docID 14151
340 
token reeling
docID 14184
2772 
token incompatible
docID 14204
5298 
token thermometer
docID 14220
524 
token 20080428
docID 14228
456 
token encrypted
docID 14283
275 
token scripts
docID 14287
75 
token scrubs
docID 14314
87 
token durability
docID 14315
96 
token hoagland
docID 14330
176 
token vetmed
docID 14361
1496 
token reeling
docID 14520
3530 
token scrubs
docID 14563
357 
token intl
docID 14600
564 
token playoff
docID 14699
5452 
token arcane
docID 14717
280 
token reworking
docID 14743
5230 5366 
token puck
docID 14766
1311 1323 
token d20
docID 14785
85 
token dnd
docID 14785
527 1140 
token vetmed
docID 14849
3023 
token scripts
docID 14856
3 
token scripts
docID 14970
5885 
token 22:29:46
docID 14982
3976 
token aladdin
docID 14998
181 
token swords
docID 15001
332 
token robertbaron
docID 15024
124 
token spells
docID 15034
3307 
token durability
docID 15045
1305 
token playoff
docID 15047
255 
token alternating
docID 15077
1224 
token nashville
docID 15083
37 62 
token arcane
docID 15094
8 457 
token scripts
docID 15167
384 
token entitles
docID 15270
1375 
token mapped
docID 15316
1141 
token mapped
docID 15397
354 478 
token nestware
docID 15399
375 
token pucks
docID 15410
4 
token rink
docID 15423
86 
token barrell
docID 15501
131 
token vetmed
docID 15510
948 2682 
token playable
docID 15542
73 
token dreaming
docID 15582
1519 
token dreaming
docID 15649
336 
token hoagland
docID 15688
1620 1622 
token adapting
docID 15712
3501 
token technogeek
docID 15712
3776 
token scrubs
docID 15799
64 
token tweaks
docID 15813
2346 
token mapped
docID 15850
305 
token tweaks
docID 15868
409 
token 200703
docID 15873
22 
token awakening
docID 15895
9227 
token elemental
docID 15895
12564 
token tongueincheek
docID 15921
97 
token spells
docID 15921
20 
token secondmost
docID 16051
3 
token bundle
docID 16074
2298 3131 3475 
token bundle
docID 16085
7833 
token mapped
docID 16134
667 
token expressly
docID 16192
1995 
token mashup
docID 16232
122 
token mapped
docID 16265
92 
token 20080428
docID 16293
782 
token tread
docID 16293
4952 
token spells
docID 16383
2611 
token 20080428
docID 16389
31 
token scrubs
docID 16447
139 
token adapting
docID 16453
1787 
token mashup
docID 16464
59 
token playoffs
docID 16526
910 
token scrubs
docID 16554
265 
token hoagland
docID 16605
67 
token rink
docID 16630
1119 
token 20080428
docID 16655
2603 
token 20080428
docID 16661
933 
token adapting
docID 16662
9585 
token durability
docID 16719
25 
token arcane
docID 16747
68 
token 20080428
docID 16775
3495 
token reuseable
docID 16809
347 
token refillable
docID 16848
102 194 
token rink
docID 16882
216 
token refillable
docID 16958
9501 
token vetoed
docID 16995
1768 
token durability
docID 17052
900 
token swords
docID 17116
580 
token rethought
docID 17134
2296 
token vetmed
docID 17192
13 
token entitles
docID 17295
79 
token atom
docID 17304
938 
token awakening
docID 17309
97 405 
token jeep
docID 17349
1386 
token scripts
docID 17393
57 188 
token hoagland
docID 17405
240 
token scrubs
docID 17442
6852 
token refillable
docID 17442
4292 
token durability
docID 17442
1402 
token secondmost
docID 17455
1016 
