token conflicted
docID 2300
score 0.0013717421124828531
627 
token http://hia.ucdavis.edu/
docID 2300
score 0.0013717421124828531
15 
token acerolas
docID 2300
score 0.0013717421124828531
205 
token illprepared
docID 2300
score 0.0013717421124828531
611 
token exlawyer
docID 2300
score 0.0013717421124828531
682 
token laranjinha
docID 2300
score 0.0027434842249657062
155 233 
token adventurer
docID 2300
score 0.0013717421124828531
296 
token paulo
docID 2300
score 0.0013717421124828531
214 
token clayton
docID 2300
score 0.0013717421124828531
242 
token decadent
docID 2300
score 0.0013717421124828531
642 
token homens
docID 2300
score 0.0013717421124828531
116 
token slum
docID 2300
score 0.0013717421124828531
142 
token comrades
docID 2300
score 0.0013717421124828531
639 
token jonhefe
docID 2300
score 0.0013717421124828531
574 
token befriends
docID 2300
score 0.0013717421124828531
560 
token emilio
docID 2300
score 0.0027434842249657062
536 553 
token tijeras
docID 2300
score 0.0027434842249657062
517 529 
token morros
docID 2300
score 0.0013717421124828531
261 
token sinuca
docID 2300
score 0.0013717421124828531
146 
token shantytown
docID 2300
score 0.0013717421124828531
658 
token medellin
docID 2300
score 0.0013717421124828531
523 
token puede
docID 2300
score 0.0013717421124828531
266 
token druglord
docID 2300
score 0.0013717421124828531
262 
token subtitles
docID 2300
score 0.0027434842249657062
80 122 
token maravilloso
docID 2300
score 0.0013717421124828531
325 
token amor
docID 2300
score 0.0013717421124828531
651 
token hia
docID 2300
score 0.0013717421124828531
107 
token acerola
docID 2300
score 0.00411522633744856
163 170 231 
token yearsold
docID 2300
score 0.0013717421124828531
154 
token colombia
docID 2300
score 0.0013717421124828531
518 
token nightclub
docID 2300
score 0.0013717421124828531
547 
token http://hia.ucdavis.edu/upcomingfilms
docID 2300
score 0.0013717421124828531
102 
token imitate
docID 2300
score 0.0013717421124828531
413 
token unravel
docID 2300
score 0.0013717421124828531
247 
token boris
docID 2300
score 0.0013717421124828531
305 
token resultado
docID 2300
score 0.0013717421124828531
649 
token quercia
docID 2300
score 0.0013717421124828531
306 
token reversal
docID 2300
score 0.0013717421124828531
408 
token cidade
docID 2300
score 0.0013717421124828531
114 
token goddess
docID 2302
score 0.02702702702702703
1 
token novotny
docID 2302
score 0.02702702702702703
17 
token jjkearney
docID 2303
score 0.03125
25 
token compkidman
docID 2303
score 0.03125
31 
token dns
docID 2304
score 0.006622516556291391
97 
token rawlings
docID 2305
score 9.98003992015968E-4
135 
token annmargret
docID 2305
score 9.98003992015968E-4
125 
token pansy
docID 2305
score 9.98003992015968E-4
96 
token reunification
docID 2305
score 9.98003992015968E-4
765 
token kassebaum
docID 2305
score 9.98003992015968E-4
124 
token moran
docID 2305
score 9.98003992015968E-4
166 
token strug
docID 2305
score 9.98003992015968E-4
137 
token cooney
docID 2305
score 9.98003992015968E-4
130 
token alumnae
docID 2305
score 0.001996007984031936
61 934 
token asbury
docID 2305
score 0.003992015968063872
186 242 381 395 
token brunches
docID 2305
score 9.98003992015968E-4
939 
token fatherdaughter
docID 2305
score 9.98003992015968E-4
938 
token luncheons
docID 2305
score 9.98003992015968E-4
935 
token tipton
docID 2305
score 9.98003992015968E-4
310 
token thethetahouse
docID 2305
score 9.98003992015968E-4
468 
token husted
docID 2305
score 9.98003992015968E-4
145 
token motherdaughter
docID 2305
score 9.98003992015968E-4
936 
token marjorie
docID 2305
score 0.001996007984031936
133 143 
token fossey
docID 2305
score 9.98003992015968E-4
132 
token locke
docID 2305
score 9.98003992015968E-4
233 
token thetas
docID 2305
score 0.00998003992015968
102 546 558 575 631 707 715 787 881 921 
token marlo
docID 2305
score 9.98003992015968E-4
126 
token acapella
docID 2305
score 9.98003992015968E-4
823 
token adelaide
docID 2305
score 9.98003992015968E-4
140 
token carner
docID 2305
score 9.98003992015968E-4
157 
token hackman
docID 2305
score 9.98003992015968E-4
161 
token greekletter
docID 2305
score 9.98003992015968E-4
356 
token fall2012rockourcasa
docID 2305
score 9.98003992015968E-4
711 
token asburys
docID 2305
score 9.98003992015968E-4
371 
token http://www.ucdpanhellenic.org/index.html
docID 2305
score 9.98003992015968E-4
988 
token livein
docID 2305
score 9.98003992015968E-4
553 
token burch
docID 2305
score 9.98003992015968E-4
108 
token pageant
docID 2305
score 0.001996007984031936
844 852 
token sistermoviemarathons
docID 2305
score 9.98003992015968E-4
618 
token mccain
docID 2305
score 9.98003992015968E-4
164 
token disneys
docID 2305
score 9.98003992015968E-4
149 
token mcclanahan
docID 2305
score 9.98003992015968E-4
139 
token panhellenics
docID 2305
score 0.001996007984031936
31 960 
token casas
docID 2305
score 9.98003992015968E-4
722 
token depauw
docID 2305
score 9.98003992015968E-4
189 
token kinnan
docID 2305
score 9.98003992015968E-4
134 
token dian
docID 2305
score 9.98003992015968E-4
131 
token http://www.ucdpanhellenic.org/index.html.
docID 2305
score 9.98003992015968E-4
34 
token mccaskill
docID 2305
score 9.98003992015968E-4
106 
token boiz
docID 2305
score 9.98003992015968E-4
812 
token tory
docID 2305
score 9.98003992015968E-4
107 
token bettie
docID 2305
score 0.0029940119760479044
232 294 309 
token greencastle
docID 2305
score 9.98003992015968E-4
192 
token ganz
docID 2305
score 9.98003992015968E-4
129 
token tillie
docID 2305
score 9.98003992015968E-4
158 
token gunderson
docID 2305
score 9.98003992015968E-4
156 
token communitywide
docID 2305
score 9.98003992015968E-4
692 
token feelin
docID 2305
score 9.98003992015968E-4
815 
token wfc
docID 2306
score 0.006896551724137931
60 
token notsoaverage
docID 2306
score 0.006896551724137931
120 
token polyurethan
docID 2308
score 0.008064516129032258
66 
token xgenetically
docID 2308
score 0.008064516129032258
91 
token hereabouts
docID 2308
score 0.008064516129032258
103 
token geraldheffernon
docID 2308
score 0.008064516129032258
41 
token engineeredx
docID 2308
score 0.008064516129032258
92 
token epoxy
docID 2308
score 0.008064516129032258
70 
token neighborly
docID 2309
score 0.0016051364365971107
172 217 
token 2ndfloor
docID 2309
score 8.025682182985554E-4
111 
token 00:40:29
docID 2309
score 8.025682182985554E-4
665 
token 1bed
docID 2309
score 8.025682182985554E-4
802 
token riffraff
docID 2309
score 8.025682182985554E-4
546 
token 20110428
docID 2309
score 8.025682182985554E-4
776 
token ewok
docID 2309
score 8.025682182985554E-4
58 
token quietness
docID 2309
score 8.025682182985554E-4
929 
token http://starwars.wikia.com/wiki/ewok#villages
docID 2309
score 8.025682182985554E-4
57 
token 11:41:38
docID 2309
score 8.025682182985554E-4
870 
token centrallylocated
docID 2309
score 8.025682182985554E-4
85 
token 11:30:25
docID 2309
score 8.025682182985554E-4
401 
token 10:15:21
docID 2309
score 8.025682182985554E-4
580 
token kaveh
docID 2309
score 0.0032102728731942215
366 710 1000 1202 
token 1stfloor
docID 2309
score 8.025682182985554E-4
108 
token scottblock
docID 2309
score 8.025682182985554E-4
822 
token hj
docID 2309
score 8.025682182985554E-4
1243 
token workloads
docID 2309
score 8.025682182985554E-4
228 
token 20070627
docID 2309
score 8.025682182985554E-4
507 
token 20061013
docID 2309
score 8.025682182985554E-4
400 
token 20080309
docID 2309
score 8.025682182985554E-4
647 
token 09:47:43
docID 2309
score 8.025682182985554E-4
690 
token leeberret
docID 2309
score 8.025682182985554E-4
506 
token johnluidens
docID 2309
score 8.025682182985554E-4
1181 
token 2ndlevel
docID 2309
score 8.025682182985554E-4
295 
token 14:35:01
docID 2309
score 8.025682182985554E-4
508 
token johnfisher
docID 2309
score 8.025682182985554E-4
868 
token 1290
docID 2309
score 8.025682182985554E-4
26 
token 1010
docID 2309
score 8.025682182985554E-4
812 
token susiehuang
docID 2309
score 8.025682182985554E-4
646 
token 11:20:21
docID 2309
score 8.025682182985554E-4
777 
token howardweiner
docID 2309
score 8.025682182985554E-4
1245 
token 1035
docID 2309
score 8.025682182985554E-4
21 
token toothey
docID 2309
score 8.025682182985554E-4
736 
token sethtara
docID 2309
score 0.0016051364365971107
663 688 
token shakikhan
docID 2309
score 8.025682182985554E-4
367 
token 17:34:10
docID 2309
score 8.025682182985554E-4
824 
token 08:21:35
docID 2309
score 8.025682182985554E-4
1183 
token universityaffiliated
docID 2309
score 8.025682182985554E-4
896 
token 13:22:43
docID 2309
score 8.025682182985554E-4
648 
token 22:14:10
docID 2310
score 0.001177856301531213
422 
token 16:53:02
docID 2310
score 0.001177856301531213
281 
token privileged
docID 2310
score 0.001177856301531213
567 
token iesha
docID 2310
score 0.001177856301531213
809 
token mouths
docID 2310
score 0.001177856301531213
753 
token 20110428
docID 2312
score 0.002890173410404624
285 
token dns
docID 2318
score 0.005050505050505051
51 
token moran
docID 2414
score 0.0036900369003690036
216 
token goddess
docID 2424
score 0.005263157894736842
124 
token pageant
docID 2438
score 0.005376344086021506
59 
token slum
docID 2443
score 4.183225266680611E-4
921 958 
token pageant
docID 2470
score 0.0028653295128939827
321 
token 20080309
docID 2545
score 0.014285714285714285
82 133 
token neighborly
docID 2547
score 1.2658227848101267E-4
4114 
token emilio
docID 2556
score 0.0021691973969631237
446 
token privileged
docID 2580
score 6.135722174499939E-5
14205 
token decadent
docID 2580
score 6.135722174499939E-5
6990 
token privileged
docID 2639
score 0.002857142857142857
48 
token nightclub
docID 2743
score 2.0665426741062202E-5
36858 
token decadent
docID 2743
score 4.1330853482124403E-5
7409 7415 
token 13:22:43
docID 2743
score 2.0665426741062202E-5
48209 
token neighborly
docID 2743
score 2.0665426741062202E-5
17118 
token nightclub
docID 2808
score 0.0038461538461538464
212 
token privileged
docID 2987
score 4.623208506703652E-4
1997 
token 13:22:43
docID 3011
score 2.199736031676199E-4
1559 
token dns
docID 3032
score 0.0021482277121374865
439 483 
token luncheons
docID 3053
score 0.0037174721189591076
102 
token conflicted
docID 3056
score 0.0017211703958691911
272 
token 20061013
docID 3285
score 3.447087211306446E-4
1546 
token neighborly
docID 3285
score 3.447087211306446E-4
2819 
token colombia
docID 3303
score 4.182350480970305E-4
33 
token adelaide
docID 3380
score 1.4407145944388418E-4
4818 
token 1290
docID 3408
score 0.001366120218579235
192 
token alumnae
docID 3495
score 0.0032102728731942215
149 316 
token colombia
docID 3495
score 0.0016051364365971107
558 
token colombia
docID 3525
score 0.008333333333333333
79 
token neighborly
docID 3527
score 0.005076142131979695
123 
token livein
docID 3625
score 7.776049766718507E-4
124 
token decadent
docID 3652
score 2.797202797202797E-4
1987 
token privileged
docID 3664
score 3.75234521575985E-4
2594 
token reversal
docID 3671
score 0.00847457627118644
49 
token hia
docID 3678
score 0.02195121951219512
7 54 112 133 179 221 285 377 389 
token decadent
docID 3861
score 9.3694368968425E-5
6789 
token greekletter
docID 3905
score 5.871990604815032E-4
223 
token slum
docID 4076
score 8.835483300936562E-5
8876 
token nightclub
docID 4117
score 7.320644216691069E-4
148 
token decadent
docID 4118
score 9.314456035767511E-5
9759 
token greekletter
docID 4190
score 0.0029940119760479044
85 
token goddess
docID 4292
score 0.004464285714285714
178 
token communitywide
docID 4310
score 0.00980392156862745
5 
token reunification
docID 4358
score 0.0016051364365971107
110 
token mccain
docID 4477
score 0.002386634844868735
109 
token ganz
docID 4547
score 5.963029218843172E-4
1008 
token 20070627
docID 4618
score 0.0038314176245210726
229 
token 20110428
docID 4633
score 0.0016722408026755853
520 
token epoxy
docID 4638
score 6.540222367560497E-4
1387 
token nightclub
docID 4746
score 6.153846153846154E-4
1464 
token dns
docID 4761
score 7.312079555425563E-5
5743 
token clayton
docID 4867
score 0.004464285714285714
289 361 
token 20080309
docID 4885
score 4.4943820224719103E-4
1823 
token feelin
docID 4918
score 0.002304147465437788
218 
token neighborly
docID 4972
score 4.046944556859571E-4
2294 
token conflicted
docID 5007
score 1.8341892883345562E-4
1867 
token 20061013
docID 5016
score 2.346866932644919E-4
2138 
token privileged
docID 5063
score 2.1312872975277067E-4
2437 
token riffraff
docID 5065
score 0.0030581039755351682
302 
token marlo
docID 5172
score 2.942907592701589E-4
340 346 
token universityaffiliated
docID 5172
score 1.4714537963507945E-4
1677 
token workloads
docID 5322
score 0.002380952380952381
211 
token mouths
docID 5381
score 1.2227928588897041E-4
3366 
token neighborly
docID 5401
score 0.003745318352059925
141 
token conflicted
docID 5429
score 1.678133915086424E-4
5796 
token nightclub
docID 5441
score 6.110432174202867E-4
55 65 4071 5974 6857 6888 8116 10368 12458 15815 16692 
token privileged
docID 5467
score 0.001564945226917058
142 
token mouths
docID 5491
score 2.061855670103093E-4
4663 
token imitate
docID 5680
score 4.8590864917395527E-4
1184 
token quietness
docID 5735
score 3.7243947858472997E-4
1313 
token 20080309
docID 5739
score 0.0015128593040847202
362 
token clayton
docID 5810
score 0.0015503875968992248
434 533 
token bettie
docID 5825
score 0.015384615384615385
40 
token 20070627
docID 5844
score 4.3725404459991256E-4
1877 
token mouths
docID 5854
score 0.0012360939431396785
641 
token goddess
docID 5877
score 0.0013966480446927375
296 
token neighborly
docID 5915
score 1.0993843447669306E-4
1600 
token privileged
docID 5987
score 3.4518467380048324E-4
5380 5386 
token conflicted
docID 5987
score 1.7259233690024162E-4
2079 
token locke
docID 6062
score 2.73000273000273E-4
1995 
token mouths
docID 6126
score 3.853564547206166E-4
1837 
token pageant
docID 6142
score 0.010526315789473684
27 
token 20070627
docID 6170
score 1.1785503830288745E-4
7122 
token nightclub
docID 6170
score 1.1785503830288745E-4
2193 
token mccain
docID 6204
score 5.202913631633715E-4
589 
token communitywide
docID 6230
score 0.0024449877750611247
252 
token amor
docID 6234
score 0.006329113924050633
100 
token 20080309
docID 6260
score 5.01002004008016E-4
778 
token slum
docID 6290
score 8.888888888888889E-4
224 
token imitate
docID 6316
score 0.004
84 
token mouths
docID 6392
score 6.868131868131869E-4
324 
token pageant
docID 6410
score 0.004807692307692308
151 
token 11:20:21
docID 6479
score 8.438818565400844E-4
715 
token 1bed
docID 6535
score 3.418803418803419E-4
177 
token privileged
docID 6646
score 7.358351729212656E-4
785 
token disneys
docID 6666
score 0.015873015873015872
19 
token dns
docID 6677
score 8.733624454148472E-4
1090 
token amor
docID 6686
score 5.714285714285715E-4
517 
token mouths
docID 6686
score 5.714285714285715E-4
628 
token communitywide
docID 6722
score 0.0016835016835016834
6 
token slum
docID 6785
score 7.183908045977011E-4
449 
token slum
docID 6935
score 2.0842017507294707E-4
1406 
token universityaffiliated
docID 6935
score 2.0842017507294707E-4
1554 
token slum
docID 7091
score 6.17093489663684E-4
1868 2193 
token scottblock
docID 7091
score 3.08546744831842E-4
330 
token dns
docID 7098
score 0.0043859649122807015
220 
token nightclub
docID 7125
score 0.001584786053882726
352 
token ewok
docID 7126
score 3.336113427856547E-4
2804 2819 
token johnfisher
docID 7197
score 3.7764350453172205E-4
2185 
token mouths
docID 7381
score 7.892659826361484E-4
489 
token livein
docID 7410
score 8.857395925597874E-4
508 
token brunches
docID 7450
score 5.963029218843172E-4
1464 
token 20070627
docID 7617
score 0.0010964912280701754
384 
token 20070627
docID 7700
score 1.827151470856934E-4
870 
token 20080309
docID 7721
score 0.003703703703703704
232 
token 20110428
docID 7778
score 3.059039461609055E-4
2641 
token dns
docID 7787
score 0.002617801047120419
301 
token luncheons
docID 7851
score 0.003663003663003663
116 
token communitywide
docID 7893
score 4.49034575662326E-4
1023 
token goddess
docID 7930
score 2.9027576197387516E-4
1382 
token 20061013
docID 7930
score 2.9027576197387516E-4
3295 
token colombia
docID 7974
score 2.613012803762738E-4
1097 
token 1010
docID 7994
score 3.50385423966363E-4
655 
token colombia
docID 8024
score 0.001375515818431912
226 
token nightclub
docID 8066
score 4.780114722753346E-4
1431 
token riffraff
docID 8170
score 7.974481658692185E-4
872 
token 20110428
docID 8172
score 4.07797080172906E-5
2216 
token neighborly
docID 8172
score 4.07797080172906E-5
503 
token conflicted
docID 8172
score 4.07797080172906E-5
12356 
token goddess
docID 8191
score 4.0160642570281126E-4
619 1246 
token subtitles
docID 8214
score 0.001869158878504673
525 
token subtitles
docID 8226
score 1.4766686355581807E-4
5643 
token goddess
docID 8234
score 8.661758336942399E-4
526 1882 
token 20070627
docID 8257
score 0.0013089005235602095
381 
token nightclub
docID 8260
score 1.8005041411595248E-4
3565 
token casas
docID 8320
score 2.3840743831207532E-4
4781 8219 
token imitate
docID 8365
score 0.011363636363636364
76 
token privileged
docID 8399
score 9.433962264150943E-4
824 
token 20061013
docID 8408
score 0.0012315270935960591
528 
token 20070627
docID 8438
score 8.561643835616438E-4
652 
token privileged
docID 8440
score 1.5441630636195183E-4
5384 
token privileged
docID 8551
score 0.011627906976744186
52 
token privileged
docID 8595
score 5.042864346949068E-4
1876 
token goddess
docID 8615
score 0.005649717514124294
11 
token brunches
docID 8630
score 0.0035087719298245615
80 
token acapella
docID 8632
score 0.003205128205128205
213 
token slum
docID 8668
score 0.0012165450121654502
341 
token livein
docID 8680
score 1.3555645926528398E-4
6945 
token colombia
docID 8680
score 1.3555645926528398E-4
962 
token nightclub
docID 8740
score 0.003355704697986577
252 
token slum
docID 8884
score 4.999750012499375E-5
8064 
token conflicted
docID 8884
score 4.999750012499375E-5
4163 
token comrades
docID 8888
score 6.747638326585695E-5
12723 
token 20110428
docID 8901
score 2.1505376344086021E-4
3820 
token conflicted
docID 8908
score 7.40905386382159E-5
3614 
token 20070627
docID 8915
score 0.007042253521126761
187 228 
token mouths
docID 8939
score 8.097821685966476E-5
11537 
token clayton
docID 8988
score 0.006211180124223602
126 
token mouths
docID 9008
score 2.892681515765114E-4
974 
token 20070627
docID 9057
score 2.4271844660194174E-4
682 
token slum
docID 9062
score 0.004694835680751174
266 333 
token luncheons
docID 9131
score 0.014285714285714285
111 122 
token mcclanahan
docID 9165
score 6.218905472636816E-4
978 
token universityaffiliated
docID 9277
score 4.23728813559322E-4
1318 
token 20080309
docID 9324
score 0.0016129032258064516
614 
token motherdaughter
docID 9325
score 0.0017761989342806395
42 
token 20080309
docID 9408
score 0.002127659574468085
393 
token riffraff
docID 9461
score 0.0014367816091954023
254 
token epoxy
docID 9523
score 0.002680965147453083
191 
token mouths
docID 9531
score 0.0016863406408094434
222 
token slum
docID 9571
score 3.413551800648575E-4
5393 5680 
token slum
docID 9578
score 7.447680047665153E-5
12058 
token nightclub
docID 9596
score 0.0018181818181818182
253 
token thetas
docID 9632
score 0.0018450184501845018
246 
token 20110428
docID 9719
score 2.666666666666667E-4
3489 
token slum
docID 9742
score 0.009536784741144414
0 65 164 182 311 365 664 
token universityaffiliated
docID 9746
score 4.396957305544563E-5
18343 
token dns
docID 9746
score 4.396957305544563E-5
5327 
token clayton
docID 9818
score 0.027777777777777776
2 
token locke
docID 9844
score 0.0020876826722338203
65 
token nightclub
docID 10009
score 1.1778563015312132E-4
302 
token alumnae
docID 10062
score 0.0016835016835016834
441 
token disneys
docID 10158
score 0.0018975332068311196
358 
token privileged
docID 10383
score 4.178854993731718E-4
2099 
token reversal
docID 10385
score 5.561735261401557E-4
1896 1920 
token 20070627
docID 10461
score 9.302325581395349E-4
607 
token 20070627
docID 10500
score 0.0028011204481792717
577 598 638 662 691 704 
token imitate
docID 10555
score 3.2948929159802305E-4
1582 
token livein
docID 10618
score 1.3704262025489926E-4
5874 
token 20080309
docID 10627
score 0.0017761989342806395
215 
token pageant
docID 10635
score 6.053268765133172E-4
238 
token 20110428
docID 10683
score 6.734006734006734E-4
167 
token pansy
docID 10691
score 7.961783439490446E-4
507 
token goddess
docID 10703
score 0.0062827225130890054
41 295 741 743 748 879 
token centrallylocated
docID 10732
score 6.097560975609756E-4
30 
token neighborly
docID 10801
score 1.1823126034523528E-4
6858 
token clayton
docID 10814
score 0.017857142857142856
39 
token comrades
docID 10830
score 8.230452674897119E-4
778 
token puede
docID 10832
score 0.002173913043478261
147 
token 11:30:25
docID 10914
score 7.293946024799417E-4
612 
token colombia
docID 10923
score 5.930142916444286E-5
3824 
token goddess
docID 10958
score 5.221932114882506E-4
1253 
token mouths
docID 10960
score 9.727626459143969E-4
925 
token alumnae
docID 10972
score 0.00196078431372549
271 
token reversal
docID 11027
score 1.2763241863433312E-4
5660 
token privileged
docID 11027
score 1.2763241863433312E-4
6281 
token conflicted
docID 11031
score 4.2265426880811494E-4
1042 
token alumnae
docID 11074
score 0.004705882352941176
58 90 
token marjorie
docID 11163
score 3.770739064856712E-4
247 
token decadent
docID 11197
score 1.726817475392851E-4
1755 
token 20080309
docID 11286
score 0.001002004008016032
806 
token locke
docID 11314
score 1.5073861923424781E-4
2000 
token nightclub
docID 11314
score 3.0147723846849563E-4
2290 2312 
token mouths
docID 11321
score 4.1736227045075126E-4
1055 
token colombia
docID 11325
score 0.0049504950495049506
80 
token hj
docID 11375
score 2.5464731347084286E-4
1338 
token mccain
docID 11403
score 0.0011204481792717086
1580 1702 
token slum
docID 11426
score 0.0022371364653243847
186 
token mouths
docID 11476
score 6.739452756436177E-5
3725 
token goddess
docID 11524
score 0.002840909090909091
175 
token hia
docID 11556
score 0.0019569471624266144
356 
token mouths
docID 11594
score 0.0016207455429497568
370 
token riffraff
docID 11648
score 3.898635477582846E-4
1772 
token neighborly
docID 11648
score 3.898635477582846E-4
1676 
token pageant
docID 11665
score 0.01818181818181818
41 
token 20070627
docID 11686
score 0.007352941176470588
116 
token bettie
docID 11693
score 0.0023752969121140144
296 
token neighborly
docID 11763
score 0.00141643059490085
138 
token dns
docID 11803
score 0.011627906976744186
198 241 283 314 
token mccain
docID 11822
score 4.344048653344917E-4
344 
token privileged
docID 11851
score 9.132420091324201E-4
635 
token privileged
docID 11873
score 2.8302554305526076E-4
4791 5015 5238 6296 
token mouths
docID 11911
score 0.002109704641350211
301 
token thetas
docID 11911
score 0.008438818565400843
171 202 227 235 
token amor
docID 11989
score 0.0011730205278592375
2987 3055 3254 3389 
token 14:35:01
docID 11996
score 2.4390243902439024E-4
2020 
token boris
docID 12079
score 2.9877502240812666E-4
3107 
token mouths
docID 12194
score 0.0032948929159802307
259 272 
token 10:15:21
docID 12200
score 1.35666802333469E-4
2407 
token decadent
docID 12242
score 1.5956598053295037E-4
4628 
token colombia
docID 12279
score 0.0015810276679841897
1085 1145 
token moran
docID 12368
score 0.011111111111111112
87 
token 20061013
docID 12373
score 0.009259259259259259
54 
token neighborly
docID 12564
score 1.3085579691180318E-4
4748 
token mouths
docID 12601
score 6.385696040868455E-4
193 
token tipton
docID 12711
score 0.0014754703061600886
1008 1564 1669 2100 
token mouths
docID 12720
score 0.0010245901639344263
447 
token burch
docID 12723
score 0.05
19 
token decadent
docID 12762
score 0.004705882352941176
61 243 
token privileged
docID 12799
score 0.0010131712259371835
470 
token paulo
docID 12959
score 0.0010660980810234541
897 
token paulo
docID 12960
score 0.016666666666666666
15 
token dns
docID 12979
score 7.022471910112359E-4
1264 
token communitywide
docID 12997
score 0.003134796238244514
238 
token privileged
docID 13088
score 1.342642320085929E-4
5954 
token adventurer
docID 13088
score 1.342642320085929E-4
768 
token 20080309
docID 13088
score 1.342642320085929E-4
1343 
token marjorie
docID 13119
score 3.0731407498463427E-4
1631 
token mouths
docID 13120
score 0.00909090909090909
200 220 268 
token 20061013
docID 13127
score 2.955956251847473E-4
2662 
token ewok
docID 13182
score 0.002857142857142857
210 
token 1bed
docID 13194
score 1.8800526414739614E-4
330 
token dns
docID 13205
score 4.424778761061947E-4
2136 
token mouths
docID 13213
score 0.0016863406408094434
132 
token 17:34:10
docID 13250
score 1.9877159156413366E-5
26617 
token 20080309
docID 13250
score 3.975431831282673E-5
19863 19885 
token conflicted
docID 13250
score 1.9877159156413366E-5
25000 
token 00:40:29
docID 13279
score 0.0018656716417910447
493 
token dns
docID 13337
score 0.0012414649286157666
340 972 
token conflicted
docID 13397
score 6.489292667099286E-4
823 
token motherdaughter
docID 13407
score 5.76036866359447E-4
117 
token nightclub
docID 13422
score 6.798096532970768E-4
427 
token 22:14:10
docID 13507
score 0.002398081534772182
402 
token nightclub
docID 13599
score 0.003745318352059925
162 
token unravel
docID 13692
score 6.169031462060457E-4
894 
token 20110428
docID 13701
score 0.0030959752321981426
245 
token goddess
docID 13799
score 1.3635124079629124E-4
2372 
token disneys
docID 13833
score 6.743088334457181E-4
1213 
token 20080309
docID 14155
score 6.476683937823834E-4
786 
token moran
docID 14163
score 0.007352941176470588
2 
token dns
docID 14192
score 0.0021321961620469083
258 
token communitywide
docID 14192
score 0.0021321961620469083
341 
token moran
docID 14216
score 0.003076923076923077
105 
token 20061013
docID 14224
score 1.29886998311469E-4
751 
token quietness
docID 14251
score 1.249375312343828E-4
4639 
token 1290
docID 14251
score 1.249375312343828E-4
133 
token adventurer
docID 14393
score 2.4283632831471587E-4
3465 
token novotny
docID 14403
score 0.0019083969465648854
339 
token geraldheffernon
docID 14403
score 0.0019083969465648854
254 
token johnfisher
docID 14405
score 1.1749500646222535E-4
4640 
token livein
docID 14415
score 0.001996007984031936
28 
token clayton
docID 14436
score 0.0010695187165775401
626 
token privileged
docID 14482
score 5.189413596263622E-4
1774 
token 20061013
docID 14508
score 0.002336448598130841
648 718 
token slum
docID 14520
score 4.920049200492004E-4
91 93 2669 7588 
token goddess
docID 14558
score 0.0013089005235602095
908 934 
token 20110428
docID 14572
score 5.924170616113745E-4
2778 2802 
token nightclub
docID 14724
score 0.0028653295128939827
194 
token privileged
docID 14743
score 1.7557721007813187E-4
8017 8224 
token pansy
docID 14758
score 1.3997760358342665E-4
5943 
token mouths
docID 14766
score 1.6874789065136686E-4
1105 
token neighborly
docID 14844
score 1.8835938971557733E-4
3101 
token mouths
docID 14844
score 1.8835938971557733E-4
4319 
token illprepared
docID 14876
score 1.8982536066818528E-4
2440 
token mcclanahan
docID 14935
score 0.015873015873015872
12 
token dns
docID 14970
score 1.1798017932987259E-4
354 
token depauw
docID 15023
score 0.002688172043010753
104 
token greencastle
docID 15023
score 0.002688172043010753
107 
token luncheons
docID 15034
score 3.2035880185808104E-4
705 834 
token mccaskill
docID 15067
score 0.0010787486515641855
588 
token 09:47:43
docID 15094
score 0.001148105625717566
850 
token 20110428
docID 15097
score 1.2885490937204706E-4
4028 4047 4099 
token nightclub
docID 15097
score 1.2885490937204706E-4
14518 14600 14634 
token mouths
docID 15114
score 3.0395136778115504E-4
1879 
token moran
docID 15156
score 0.003125
251 
token nightclub
docID 15173
score 2.1872265966754156E-4
4202 
token boris
docID 15347
score 0.0053475935828877
118 
token universityaffiliated
docID 15530
score 0.004347826086956522
113 
token mccain
docID 15566
score 2.3889154323936931E-4
1073 
token slum
docID 15700
score 7.340796476417691E-4
770 1127 1491 2798 
token privileged
docID 15795
score 4.6707146193367583E-4
1563 
token workloads
docID 15805
score 2.9342723004694836E-4
2548 
token thetas
docID 15853
score 7.042253521126761E-4
1068 
token greekletter
docID 15853
score 7.042253521126761E-4
932 
token neighborly
docID 15895
score 6.569007422978388E-5
11580 
token mouths
docID 15895
score 6.569007422978388E-5
9984 
token 20061013
docID 15899
score 4.476275738585497E-4
1292 
token neighborly
docID 15906
score 0.0011261261261261261
622 
token 1010
docID 15912
score 0.0029069767441860465
462 478 
token marjorie
docID 15936
score 1.579778830963665E-4
2328 
token quietness
docID 15967
score 6.837606837606838E-4
1156 2814 
token subtitles
docID 15975
score 5.157297576070139E-4
776 
token universityaffiliated
docID 16036
score 0.02127659574468085
35 
token privileged
docID 16074
score 1.4382281029771322E-4
2879 
token quietness
docID 16078
score 1.5693659761456373E-4
874 
token livein
docID 16085
score 9.175995595522114E-5
67 
token decadent
docID 16132
score 5.473453749315818E-4
1096 
token comrades
docID 16149
score 6.25E-4
544 
token 20070627
docID 16152
score 0.0014347202295552368
1788 1839 1876 
token nightclub
docID 16329
score 3.5236081747709656E-4
1382 
token livein
docID 16336
score 8.903133903133904E-5
1263 
token pageant
docID 16336
score 8.903133903133904E-5
473 
token hia
docID 16379
score 0.0013003901170351106
698 
token pageant
docID 16395
score 0.0013089005235602095
294 
token hereabouts
docID 16526
score 2.105706464518846E-4
2803 
token privileged
docID 16553
score 0.002325581395348837
46 
token decadent
docID 16583
score 1.1795234725171031E-4
243 
token mouths
docID 16651
score 1.6619577862722287E-4
2241 
token mouths
docID 16655
score 1.1963153487259242E-4
7381 
token adventurer
docID 16662
score 1.0097950116126426E-4
8173 
token burch
docID 16669
score 0.07142857142857142
1 
token epoxy
docID 16855
score 0.0010183299389002036
29 
token thetas
docID 16871
score 0.00558659217877095
5 75 
token nightclub
docID 16872
score 8.845643520566122E-4
998 1790 
token decadent
docID 16873
score 0.0015174506828528073
534 
token bettie
docID 16929
score 0.006493506493506494
54 
token nightclub
docID 16958
score 9.541984732824427E-5
5275 
token 1bed
docID 16965
score 1.8653236336504383E-4
448 
token 1bed
docID 17062
score 1.8508236165093466E-4
1428 
token yearsold
docID 17280
score 0.0072992700729927005
72 
token reversal
docID 17296
score 0.009174311926605505
91 
token hia
docID 17430
score 0.006896551724137931
102 
token 20070627
docID 17445
score 0.0013157894736842105
64 
token 20110428
docID 17452
score 7.137758743754461E-4
488 
