token furnishing
docID 2398
515 
docID 2335
865 
token hsu
docID 2020
168 
token 20070403
docID 1910
522 
token katrina
docID 1894
707 713 
token hackintosh
docID 1932
47 
token 20070407
docID 1733
4 
token 21:16:00
docID 2345
181 
token frickin
docID 1889
3907 
token slacking
docID 1624
4326 
token 20070418
docID 2090
37 
token 17:58:58
docID 1611
336 
token kinnan
docID 2305
134 
token sucking
docID 2030
1375 
token lessthandecisive
docID 2070
401 
token frightening
docID 1672
58 
token wrapper
docID 1624
1488 
token 13:49:18
docID 1952
708 
token 08:48:32
docID 1704
1123 
token doublemajoring
docID 2115
11 
token 00:00:59
docID 1714
1296 
token writingambassadors
docID 1632
130 
token lokhvitsky
docID 1704
1329 
token erlane
docID 1966
1406 
token northfacing
docID 1859
34 
token mortgaging
docID 1894
1305 
token breckcushman
docID 1827
232 
token protests2891595page3
docID 2184
825 
token kiwanis
docID 2339
2 7 40 41 
token atwitter
docID 1612
13 
token 6668515
docID 1716
118 
token http://flickr.com/
docID 2263
990 
token 08:48:54
docID 2244
539 
token collers
docID 2388
1063 
token evaporate
docID 1919
1495 
token 06:11:30
docID 2315
103 
token stoney
docID 2364
521 
token http://davismedia.org
docID 2148
197 
token clepsydra
docID 1615
127 
token reuseits
docID 1791
1447 
token stoner
docID 2109
142 351 
token cuddies
docID 1926
4342 
token 758627
docID 1688
2958 
token 09:10:02
docID 2232
1392 
token contended
docID 1959
3679 
token outpost
docID 2285
161 
token reusingeven
docID 2218
76 
token pertains
docID 1902
757 
token kinney
docID 1862
37 50 127 
token fiend
docID 1959
2460 
token therethere
docID 2241
2361 
token bmes
docID 2043
39 
token interunit
docID 2208
935 
token jeffkreis
docID 1889
3007 
token indigent
docID 2261
88 
token regatta
docID 1713
1411 1413 
token weitzel
docID 2280
3 
token toasty
docID 1959
4333 
token xthis
docID 1797
0 
token gnawkin
docID 1703
146 
token puso
docID 1838
239 262 
token poorer
docID 2181
3883 
token 19631966
docID 2064
901 
token workmen
docID 2132
432 
docID 2290
2795 
token 135mj
docID 2129
640 
token fer
docID 2244
202 
token http://www.carmichaelpark.com/programs.htm/
docID 2383
96 
token attracting
docID 2300
690 
docID 1871
118 
docID 2174
309 
docID 1785
51 
token corals
docID 1649
56 
docID 2142
84 
token tarango
docID 2020
164 
token existences
docID 2153
1058 
token 20:06:42
docID 1883
1345 
token hookahs
docID 1770
35 
token itunesoutsellstraditionalmusicstores
docID 2004
22 
token cosumne
docID 1701
105 
token workarounds
docID 1688
29 
token rotts
docID 2314
2852 
token emits
docID 1959
5463 
token barnacle
docID 1753
206 
token monica73
docID 1778
2253 
token http://www.djusd.k12.ca.us/district/
docID 2245
121 
token purifies
docID 1679
355 
token 1bed
docID 2309
802 
token yuanniu
docID 1849
1395 
token http://www.ci.davis.ca.us/story/?storysimmons_estate_visioning_workshops
docID 1681
11 
token changs
docID 1712
4 
token waterbirds
docID 2132
499 
token untouched
docID 1876
3029 
token assitance
docID 1750
388 
token 04:22:26
docID 2232
332 
token 20091114
docID 1926
2358 
token fc2
docID 1645
419 
docID 1872
720 
token http://www.wmu.edu/
docID 2206
198 
token alternator
docID 2317
231 836 868 889 
token fag
docID 2025
5585 
docID 1982
721 
token fae
docID 1605
43 
token emosnail
docID 1837
232 
docID 1756
625 
token 750346
docID 1688
3512 
token http://digg.com/offbeat_news/yesterday_s_flashmob_at_uc_davis_largest_in_us_history_700_people
docID 2030
452 
token davis.science.collective@gmail.com
docID 1744
230 259 
token 5yearold
docID 1700
94 
token validations
docID 2018
209 409 
token day2843484page3
docID 2184
435 
token musically
docID 1953
47 
token befriends
docID 2300
560 
token http://www.nps.gov/
docID 2314
2163 
token oeste
docID 1713
1258 
docID 2295
43 
docID 1688
3494 
token sebastien
docID 2280
211 
token masiel
docID 1872
1525 
token fca
docID 1912
1157 
token leavings
docID 1610
1167 
token shorin
docID 1994
59 
token 22:23:26
docID 1653
35 
token http://winterswiki.org/
docID 1867
377 
token http://en.wikipedia.org/wiki/bicycles#female_emancipation
docID 1704
262 
token dezareefinch
docID 2083
2 
token trinita
docID 1713
1645 
token perpage10
docID 1983
231 
token http://www.experimetrix.com/ucdesp
docID 1650
408 
token 17:41:49
docID 1977
9952 
token criterion
docID 1783
1316 
token concentrating
docID 1970
953 
token 20110117
docID 1966
1802 
token invalidating
docID 2004
1260 1405 
token 20110122
docID 1952
2475 
token http://www.dmv.ca.gov/pubs/vctop/vc/tocd11c5.htm
docID 2199
84 
token minicommunity
docID 2406
2772 
token 22:23:06
docID 1653
29 
token 22:23:04
docID 1669
564 
token webshots
docID 2263
1277 1678 1719 
token fuchau@sbcglobal.net
docID 2314
1655 
token snapshot
docID 1838
187 
token stashes
docID 2263
1347 2287 
token 20110125
docID 2290
2124 
token 20110130
docID 1658
425 
token dodgeit
docID 1625
777 804 
token kauffman
docID 1688
5148 
token emptying
docID 1688
3605 
token locke
docID 2305
233 
token stunned
docID 2300
701 
docID 2181
398 
docID 1756
3263 
token mainline
docID 2052
4677 
docID 2038
315 
token pricecheap
docID 2317
514 
token exb
docID 2229
32 
token http://flickr.com/photos/shymuse
docID 2263
1440 
token patrickfoley
docID 2138
249 
token dinosaurcomicsstompsintomarchingbandtubas
docID 1734
275 
token multipet
docID 1855
61 
token 22:23:58
docID 2392
874 
token veloswap
docID 2137
419 447 
token secondand
docID 2251
286 
token soonish
docID 2019
847 
token furnishing
docID 2882
181 
token 20070403
docID 2743
6 43 
token sucking
docID 2580
5764 
token frightening
docID 3098
23 
token wrapper
docID 2639
279 
token 08:48:32
docID 2946
1910 
token clepsydra
docID 2989
0 
token stoner
docID 2639
252 
token fiend
docID 2580
10836 
token weitzel
docID 2808
65 
token poorer
docID 2706
68 
token attracting
docID 2716
2801 
docID 2557
295 
token yuanniu
docID 2743
5348 
token oeste
docID 2666
190 216 862 
token perpage10
docID 2946
399 
token 20110117
docID 3033
3272 
docID 2998
3247 3299 
token 22:23:04
docID 2708
771 
token 20110125
docID 3033
3307 
token kauffman
docID 2769
592 
token stunned
docID 3021
3000 
docID 2743
22679 
token 20070403
docID 4032
280 290 
token 20070407
docID 3723
328 
token frickin
docID 3317
5457 
token frightening
docID 3331
367 
token wrapper
docID 4019
1110 
docID 3652
1645 1658 
token kiwanis
docID 4064
2 8 42 43 
token evaporate
docID 4010
628 
token stoner
docID 3969
1327 
token interunit
docID 3173
550 
token poorer
docID 3551
4119 
token existences
docID 3751
39 
token workarounds
docID 3303
989 
token emits
docID 3880
2126 
token untouched
docID 3217
3117 
docID 3249
2993 
token emosnail
docID 3538
178 
token musically
docID 3469
29 
token oeste
docID 3662
110 
docID 3501
15 
token http://winterswiki.org/
docID 3598
68 
token criterion
docID 3735
630 1419 
token concentrating
docID 3241
453 
token invalidating
docID 3555
5455 
token 20110122
docID 3334
2232 
token 22:23:06
docID 3704
2540 
token 20110125
docID 4076
3807 
token kauffman
docID 3647
757 
token emptying
docID 3312
229 
token mainline
docID 3993
243 
token furnishing
docID 4412
2677 
token katrina
docID 4134
13 
token frightening
docID 4467
296 641 
docID 4639
121 124 
token wrapper
docID 4118
2668 
token lokhvitsky
docID 4555
752 814 844 
docID 4412
242 2698 4047 4529 
docID 4157
8066 
token regatta
docID 4110
1 18 
token weitzel
docID 4303
76 1588 
token toasty
docID 4241
186 
token poorer
docID 4698
663 
token untouched
docID 4695
486 
token 20091114
docID 4771
263 
docID 4276
0 28 
token emosnail
docID 4622
500 
token oeste
docID 4406
15 
docID 4393
18 
docID 4243
649 
docID 4485
30 
token 20110117
docID 4782
88 
token 20110122
docID 4563
419 
token snapshot
docID 4769
18 
token 20110125
docID 4303
1497 
docID 4761
5389 5445 5489 5538 5565 5591 5651 
token 20110130
docID 4845
339 
token kauffman
docID 4684
312 915 
token stunned
docID 4471
7712 
token exb
docID 4212
814 
token 20070403
docID 4999
206 274 
token katrina
docID 5687
5520 
docID 5560
12 
token 20070407
docID 5555
711 
token sucking
docID 4921
782 
token wrapper
docID 5253
37 
token northfacing
docID 5314
52 
token kiwanis
docID 4962
450 
docID 5422
32 224 233 651 692 
token clepsydra
docID 5125
12 
token jeffkreis
docID 5687
4319 
token regatta
docID 5268
20 
token attracting
docID 4885
872 
docID 5236
2880 
token changs
docID 4919
617 
token 20091114
docID 4978
1521 
docID 5312
3779 
token alternator
docID 5608
6268 
token fae
docID 5013
222 
token emosnail
docID 5464
659 
token criterion
docID 4949
3207 
token 20110117
docID 4882
858 
token 20110125
docID 5656
324 
docID 5374
33 49 94 
token stunned
docID 5441
1309 
token hsu
docID 6436
928 
token katrina
docID 6432
78 
docID 6021
3 
token frickin
docID 5985
1824 
token 21:16:00
docID 5811
2423 
token sucking
docID 5735
1892 
token frightening
docID 5808
8199 
token wrapper
docID 6231
231 
token doublemajoring
docID 6274
30 
token 00:00:59
docID 6486
258 
token lokhvitsky
docID 6419
1409 1411 
token kiwanis
docID 6192
11 
token 08:48:54
docID 5827
4840 
token stoner
docID 5814
280 
docID 6498
182 
token outpost
docID 5851
825 
docID 5735
1979 
token regatta
docID 5930
1 19 
token weitzel
docID 6322
1 
docID 6523
80 
token poorer
docID 6328
535 
docID 5810
44 
docID 6067
479 
token attracting
docID 5742
2117 
token emits
docID 5981
132 
token 1bed
docID 6535
177 
token untouched
docID 6328
461 
token 20091114
docID 6443
2111 
token emosnail
docID 6273
1041 1065 1094 1130 1156 2015 2082 2118 2128 
docID 6025
1297 
token musically
docID 6345
56 
token oeste
docID 6169
474 
docID 5848
4 6 
token concentrating
docID 5839
1783 
token 20110117
docID 5808
4426 
token 20110122
docID 5933
899 
token 20110125
docID 6086
4993 
token locke
docID 6062
1995 
token patrickfoley
docID 6419
856 
token furnishing
docID 7295
1779 
docID 6571
1180 
docID 7035
7 
token hsu
docID 7378
2 124 
token 20070403
docID 7191
2352 
token hackintosh
docID 6830
842 973 
token 20070407
docID 7036
467 
token frickin
docID 7244
427 
token slacking
docID 7123
1440 
docID 6886
18 
token 20070418
docID 6846
1046 
token sucking
docID 7227
988 
docID 7257
709 
docID 6975
285 
token frightening
docID 7244
697 
token wrapper
docID 7319
545 
docID 6941
3448 
token outpost
docID 7012
1360 
docID 7310
1132 
token weitzel
docID 6781
1334 
token attracting
docID 7021
36 
token changs
docID 7091
543 934 1714 2077 2079 
token emosnail
docID 6970
1 102 108 203 210 251 323 474 477 559 616 651 754 
token masiel
docID 6745
261 
token fca
docID 6850
34 86 112 133 
token concentrating
docID 7310
337 
token 20110117
docID 7373
4654 
docID 7092
3052 
docID 6886
454 
token 20110122
docID 6713
2081 
token snapshot
docID 6985
0 
docID 7075
2976 
token 20110125
docID 7351
232 
docID 7400
1380 
docID 6781
3348 
token 20110130
docID 7312
4504 
docID 7029
1203 
token stunned
docID 7109
1968 
token hackintosh
docID 7826
843 974 
token 20070407
docID 7592
1771 
docID 7541
768 
docID 8191
1228 
token sucking
docID 7905
466 
docID 7436
92 
token wrapper
docID 8180
810 
token doublemajoring
docID 7435
185 
token 09:10:02
docID 7776
1084 
token contended
docID 7436
103 
token toasty
docID 7700
3846 
token xthis
docID 7429
148 167 
token poorer
docID 7535
21 
token fer
docID 7603
5383 
token attracting
docID 7893
1155 
docID 7723
227 
token waterbirds
docID 7549
7 45 
token untouched
docID 7447
414 
token alternator
docID 7676
3269 
token musically
docID 8125
78 
token trinita
docID 8239
1 
token criterion
docID 8244
2007 
token snapshot
docID 8155
167 
docID 7839
28 
token 20110125
docID 7616
1300 
docID 7629
10748 
token 20110130
docID 8198
2391 
docID 7954
27 
token stunned
docID 8056
755 
token furnishing
docID 8809
694 
token hsu
docID 8710
165 
docID 8604
401 
token 20070403
docID 8808
7428 
token katrina
docID 8768
120 
docID 8655
685 
docID 8718
92 
docID 8373
4214 5372 
token sucking
docID 8440
2845 2868 
token wrapper
docID 8360
519 
token stoner
docID 8831
33 
token pertains
docID 8787
4459 
token toasty
docID 8901
918 
token xthis
docID 8307
778 
token attracting
docID 8787
3235 
docID 8373
2636 
token hookahs
docID 8888
2311 2328 2383 
token rotts
docID 8939
3389 3536 5058 8824 10528 
token emits
docID 8680
2902 
token 20091114
docID 8601
296 
token oeste
docID 8496
1005 1011 
docID 8522
46 
token masiel
docID 8660
197 
token criterion
docID 8587
5075 
token concentrating
docID 8680
1373 
docID 8884
6641 
token 20110125
docID 8757
424 
token stunned
docID 8260
4868 
docID 8645
481 
token 20070418
docID 9498
969 
token sucking
docID 9141
58 
token frightening
docID 8993
748 1080 1321 2167 12083 12295 12465 20303 21716 21853 21869 
token 00:00:59
docID 8993
23293 
token workmen
docID 9578
1722 
token attracting
docID 9619
869 
token workarounds
docID 9689
8250 
token 20091114
docID 9376
3116 
docID 9534
1423 
token masiel
docID 9299
51 
token concentrating
docID 9498
888 
token snapshot
docID 9499
47 
token 20110130
docID 9344
432 
token hsu
docID 10446
128 
docID 9738
233 
token katrina
docID 10506
514 
docID 10137
8 
token 20070407
docID 10150
370 
token frickin
docID 10150
1242 
docID 10552
31 
token 20070418
docID 10450
9 
token sucking
docID 9742
141 
docID 9828
15 
docID 9746
13129 
token frightening
docID 10132
8270 
docID 10490
729 
docID 10153
254 269 
token doublemajoring
docID 10491
7 
token lokhvitsky
docID 10074
4253 
token stoney
docID 10400
224 284 542 557 568 
token contended
docID 10156
3768 
token pertains
docID 10170
379 
token fiend
docID 10442
708 
docID 10453
555 
token jeffkreis
docID 10431
2118 
token indigent
docID 10383
667 
token regatta
docID 10400
240 258 276 292 300 343 386 602 
token weitzel
docID 10009
44 
token toasty
docID 9765
66 
token purifies
docID 10545
230 
token changs
docID 9799
983 
token waterbirds
docID 9830
266 
token 20091114
docID 10545
203 
token alternator
docID 10086
568 603 630 786 807 1691 1776 1782 
token emosnail
docID 10352
236 244 
token oeste
docID 9726
37 
token masiel
docID 9862
717 1329 
token perpage10
docID 10379
90 
token concentrating
docID 9769
286 
token 20110117
docID 10550
930 
token snapshot
docID 10230
229 
token 20110125
docID 10327
329 
token 20110130
docID 9799
3475 
token locke
docID 9844
65 
token stunned
docID 10203
1881 
token hsu
docID 10958
681 
docID 11131
50 
token katrina
docID 11162
1397 
docID 11027
2516 
docID 10883
62 
token frickin
docID 10827
1737 
token 20070418
docID 10578
2378 
token sucking
docID 11027
5375 
token frightening
docID 10801
7769 
docID 10662
411 
token lokhvitsky
docID 10801
4312 
token kiwanis
docID 11191
2225 2230 2238 
token pertains
docID 10612
39 
token kinney
docID 11131
84 
token fiend
docID 10565
602 
token poorer
docID 11171
1725 
token fer
docID 11093
0 13 26 33 53 69 
token attracting
docID 10977
809 
docID 11112
1589 
token yuanniu
docID 10685
101 
token alternator
docID 11103
729 
token 5yearold
docID 11197
5560 
token criterion
docID 10972
301 
docID 11158
26371 
token 20110117
docID 10590
11371 
token 20110125
docID 10578
6590 
docID 11136
4 
token 20110130
docID 10603
576 
token stunned
docID 10801
7463 
token katrina
docID 11918
293 
docID 11873
13987 
docID 12033
350 
docID 11464
84 
token sucking
docID 11377
71 
token frightening
docID 11648
1517 
token northfacing
docID 11375
3113 
token kiwanis
docID 11531
37 41 
docID 11265
49 
token evaporate
docID 11458
283 
token clepsydra
docID 11709
152 
token fiend
docID 11287
1702 
token weitzel
docID 11794
3 
token poorer
docID 11241
423 
token 20:06:42
docID 11364
892 
token hookahs
docID 11433
52 
token changs
docID 11955
637 
token waterbirds
docID 11460
208 
token oeste
docID 11911
376 
token 20110122
docID 11458
3955 
token snapshot
docID 11972
409 
token 20110125
docID 11942
1015 
docID 11458
3982 3991 
token 20110130
docID 11458
4016 
token emptying
docID 11364
393 
token locke
docID 11314
2000 
token stunned
docID 11939
405 
token mainline
docID 11926
78 727 732 
token hsu
docID 12119
1629 
token katrina
docID 12759
4685 4738 4788 
token frickin
docID 12560
601 
docID 12090
89 
token slacking
docID 12582
948 
token sucking
docID 12484
248 
docID 12049
22449 22481 22540 27842 33360 
token lokhvitsky
docID 12111
5205 
token 09:10:02
docID 12603
1405 
token pertains
docID 12200
625 
token jeffkreis
docID 12564
520 
token toasty
docID 12157
2017 
docID 12533
308 
token fer
docID 12470
2887 
token untouched
docID 12261
3539 
token 04:22:26
docID 12603
345 
token alternator
docID 12263
406 441 468 624 645 
docID 12724
413 
token oeste
docID 12795
121 130 
docID 12229
91 94 
docID 12217
1 34 60 
token masiel
docID 12171
645 
token concentrating
docID 12157
2190 
token snapshot
docID 12613
179 
token 20110125
docID 12261
4186 
token 20110130
docID 12673
44 
docID 12052
1873 
token exb
docID 12591
11 
token katrina
docID 13502
392 
token 20070407
docID 13193
50 
docID 13250
11279 11295 
token frickin
docID 12872
5808 
token frightening
docID 13250
48735 
token pertains
docID 13250
6385 
docID 13131
228 
token fiend
docID 13273
383 
token fer
docID 12960
5 
token attracting
docID 13421
17 
docID 12959
334 
token rotts
docID 13363
176 183 
token 1bed
docID 13194
330 
token yuanniu
docID 12872
2600 3780 
token changs
docID 13345
138 334 338 460 
token untouched
docID 13302
4191 
token 20091114
docID 12832
943 
token oeste
docID 13419
6971 
docID 13239
295 
token perpage10
docID 12907
3388 
token 20110117
docID 13282
328 
docID 13206
4729 
docID 12925
2142 
token invalidating
docID 13250
25264 
token 20110122
docID 13206
4770 
token stunned
docID 13240
1560 
token furnishing
docID 13981
2338 
token katrina
docID 13744
1547 
token 20070418
docID 13969
481 637 
docID 13711
466 
token sucking
docID 14043
2884 
docID 13817
1363 
token 09:10:02
docID 14190
163 
token pertains
docID 14204
3616 6699 
token weitzel
docID 13801
128 
token toasty
docID 14251
5894 6366 
token attracting
docID 13871
705 
docID 14000
378 
docID 14235
61 
token hookahs
docID 14155
111 
token emits
docID 13848
2308 
token waterbirds
docID 14049
9 
token untouched
docID 14076
2148 
token alternator
docID 13888
3474 3531 
token musically
docID 13926
302 
token masiel
docID 14327
8 
token trinita
docID 13573
25 
token concentrating
docID 13905
80 
token 20110117
docID 14140
934 
docID 13632
4225 
token 20110122
docID 14092
1907 
docID 13591
184 
token snapshot
docID 14055
408 
token 20110125
docID 13756
1765 1850 1893 
token 20110130
docID 13799
6330 
docID 13734
1157 
docID 13889
6059 
token kauffman
docID 13861
504 
token stunned
docID 13737
2437 
docID 14076
2138 
token hsu
docID 14567
627 
token 20070403
docID 14766
1662 
token katrina
docID 14729
153 
token slacking
docID 14407
7186 
token 20070418
docID 14776
867 
docID 14904
233 
token doublemajoring
docID 15005
161 
token lokhvitsky
docID 14407
2624 
token kiwanis
docID 14835
486 
token stoner
docID 14576
77 
token contended
docID 15027
652 
token attracting
docID 14670
2336 
docID 14412
2796 
docID 14858
1187 
token hookahs
docID 14701
60 
docID 15045
29 2834 
token workarounds
docID 14405
8467 
docID 14717
263 
token emits
docID 14616
166 
token untouched
docID 14393
3086 
token alternator
docID 14405
7973 
token emosnail
docID 14679
404 
token oeste
docID 14676
15 
token trinita
docID 14629
54 
token criterion
docID 14693
858 
token 20110117
docID 14389
4854 
docID 14482
666 
docID 14469
320 
token snapshot
docID 14454
1244 
token 20110125
docID 14482
719 
docID 15015
211 
token 20110130
docID 14562
142 
token emptying
docID 14844
5158 
token stunned
docID 14389
2694 
token hsu
docID 15273
1715 1726 
token 20070407
docID 15607
138 
token 20070418
docID 15408
1248 
token sucking
docID 15278
2006 
token wrapper
docID 15832
671 
token clepsydra
docID 15331
144 
token pertains
docID 15507
4 
token attracting
docID 15602
5042 
docID 15296
1069 
token tarango
docID 15273
1618 
token waterbirds
docID 15285
1 
token emosnail
docID 15507
2166 5203 
token musically
docID 15186
613 
docID 15291
963 
token oeste
docID 15139
22 
token criterion
docID 15097
17806 17915 
docID 15585
4853 
token 20110117
docID 15082
508 
docID 15249
2550 2783 
token 20110125
docID 15097
259 
token 20110130
docID 15417
4770 
token emptying
docID 15440
73 
token katrina
docID 16473
236 
token slacking
docID 16332
2079 
token lokhvitsky
docID 16293
3922 
token stoner
docID 16329
468 
token outpost
docID 16137
41 
token indigent
docID 16176
209 
token weitzel
docID 16612
150 
token toasty
docID 16191
3276 
docID 16300
164 
token attracting
docID 16317
25 
token emits
docID 16293
4125 
docID 15895
458 
token changs
docID 16320
1 
token waterbirds
docID 16600
248 249 
token emosnail
docID 16062
517 522 597 
token 22:23:26
docID 15982
206 
token criterion
docID 16383
2332 
token concentrating
docID 16443
253 
token 20110117
docID 15837
205 
token snapshot
docID 16134
121 
token 20110125
docID 16085
2679 
token stunned
docID 16111
2508 
token exb
docID 15872
409 
token multipet
docID 15991
136 
