token 20:10:42
docID 3607
6 
token 23:05:58
docID 3608
19 
token http://www.snowhitefood.com/
docID 3610
90 
token riverbank
docID 3610
91 
token http://www.snowhiteshakesandburgers.com/photoalbum/index.htm
docID 3610
101 
token http://www.yelp.com/biz/snowhitedriveinstockton
docID 3610
85 
token guam
docID 3610
61 
token http://www.myspace.com/salientosaurus
docID 3611
56 
token flaubert
docID 3611
200 
token freewebs
docID 3611
334 
token easilymy
docID 3611
107 
token davalos
docID 3611
1 
token http://ucdavis.facebook.com/profile.php?id3216256
docID 3611
58 
token walkout
docID 3611
283 
token 09:53:42
docID 3611
272 
token 18:07:19
docID 3611
202 
token http://groups.myspace.com/dsawresource
docID 3611
46 
token http://daviswiki.org/davis_students_against_war/talk?actionrecall&version1
docID 3611
210 
token http://santacruz.wikispot.org/
docID 3611
342 
token 11:31:01
docID 3611
291 
token comicbook
docID 3611
136 
token 22:29:57
docID 3611
245 
token 22:14:02
docID 3611
219 
token http://ucdavis.facebook.com/group.php?gid2246940574&refmf
docID 3611
47 
token http://www.freewebs.com/kdizzle747/index.htm
docID 3611
54 
token autovu
docID 3612
0 179 
token scarse
docID 3612
314 
token brandname
docID 3612
3 
token ocring
docID 3612
298 
token 11:55:58
docID 3612
577 
token chalkthetires
docID 3612
136 
token blockface
docID 3612
632 
token 22:32:31
docID 3612
646 
token irblocking
docID 3612
496 
token alloted
docID 3612
373 
token infrared
docID 3612
30 
token reparking
docID 3612
115 
token chalkfree
docID 3612
471 
token repark
docID 3612
738 
token comodity
docID 3612
316 
token violaters
docID 3612
641 
token expedite
docID 3612
395 
token reparked
docID 3612
781 
token 11:00:11
docID 3612
548 
token inverts
docID 3612
536 
token reposa
docID 3612
225 
token violators
docID 3612
24 
token kolb
docID 3612
230 
token gramps
docID 3612
235 
token 2hr
docID 3612
95 
token 18:25:39
docID 3612
658 
token parkingspace
docID 3612
315 
token golfcart
docID 3612
281 
token golfcartlike
docID 3612
15 
token efficent
docID 3612
672 
token autofind
docID 3612
220 
token http://www.vimeo.com/12861735
docID 3613
409 
token makio
docID 3613
399 
token 13:27:44
docID 3613
537 
token bootsie
docID 3613
239 
token http://vimeo.com/shred/videos
docID 3613
128 
token 22:44:55
docID 3613
458 
token 19:59:14
docID 3613
164 
token ufc
docID 3613
422 
token 20:46:58
docID 3613
228 
token binicia
docID 3613
322 
token gagas
docID 3613
51 
token 22:55:12
docID 3613
354 
token olympia
docID 3613
59 
token http://www.rollinglove.com
docID 3613
8 
token 10:28:03
docID 3613
369 
token funhaver
docID 3613
6 
token 21:05:32
docID 3613
308 
token rogan
docID 3613
444 
token tobys
docID 3613
371 
token 19:39:02
docID 3613
130 
token rollinglovephotography
docID 3613
386 
token http://www.flickr.com/rollinglovephotography
docID 3613
123 
token 13:41:57
docID 3613
633 
token burgundys
docID 3613
487 
token 12:28:18
docID 3613
413 
token neofx
docID 3615
21 
token http://neofx.org
docID 3615
20 
token http://www.neoultimate.com
docID 3615
18 
token neoultimate
docID 3615
19 
token http://www.stationary.name
docID 3615
23 
token lisabeth
docID 3617
253 
token sinker
docID 3617
471 
token shanninsaulnier
docID 3617
293 
token xjoin
docID 3617
276 
token drifted
docID 3617
457 
token shannin
docID 3617
294 364 
token 19:31:28
docID 3617
475 
token jessicafu
docID 3617
256 
token empassioned
docID 3617
155 
token haines
docID 3617
57 
token dorazio
docID 3617
61 
token 19:26:07
docID 3617
467 
token jarrettnoble
docID 3617
248 
token vulcanization
docID 3617
462 
token pedalpalloza
docID 3618
133 
token http://www.shift2bikes.org/pedalpalooza/index.shtml
docID 3618
134 
token http://www.californiagrown.com
docID 3618
69 
token http://www.kdvs.org/.
docID 3618
61 
token mehl
docID 3618
73 
token skittobrauer
docID 3619
4 
token http://maps.google.com/maps?tabwl
docID 3620
50 
token teeshirts
docID 3620
74 
token faso
docID 3620
47 52 112 
token burkina
docID 3620
46 51 111 
token 23:58:25
docID 3621
840 
token principaled
docID 3621
195 
token interhonor
docID 3621
50 
token razzing
docID 3621
713 
token 12:43:58
docID 3621
747 
token biographaphical
docID 3621
333 
token 100110
docID 3621
452 
token 7585
docID 3621
463 
token pedantic
docID 3621
697 
token mindlessly
docID 3621
695 
token http://ucdavis.facebook.com/group.php?gid2261971817
docID 3621
114 
token 23:17:25
docID 3621
823 
token http://ucdavis.facebook.com/event.php?eid7228474745
docID 3621
314 
token proamerican
docID 3621
7 784 
token squadron
docID 3621
413 423 
token transsexual
docID 3621
392 
token antiprohibition
docID 3621
145 
token 12:19:02
docID 3621
566 
token monophilosophical
docID 3621
700 
token 105115
docID 3621
446 
token yanking
docID 3621
643 
token narcotics
docID 3621
620 
token 08:53:47
docID 3621
515 
token 19:18:31
docID 3621
902 
token 8090
docID 3621
457 
token huckabee
docID 3621
476 
token 01:25:45
docID 3621
778 
token arkansas
docID 3621
480 
token unamerican
docID 3621
603 
token 00:08:30
docID 3621
857 
token 09:09:18
docID 3621
1145 
token 01:52:44
docID 3621
797 
token 120135
docID 3621
441 
token 00:42:41
docID 3621
492 
token squadrons
docID 3621
411 
token heterosexuals
docID 3621
834 851 
token http://wwwcsif.cs.ucdavis.edu/~csclub/museum
docID 3622
44 
token chorded
docID 3622
79 
token imsai
docID 3622
50 
token remington
docID 3622
86 
token drifted
docID 3682
5034 
token 12:19:02
docID 3682
4198 
token 21:05:32
docID 3704
1034 
token skittobrauer
docID 3714
15 72 
token 8090
docID 3846
803 
token rogan
docID 3879
215 
token jarrettnoble
docID 4003
1232 
token jessicafu
docID 4010
284 
token narcotics
docID 4132
178 
token yanking
docID 4151
183 
token ufc
docID 4299
262 
token narcotics
docID 4330
3 
token haines
docID 4367
51 
token violators
docID 4471
5848 
token skittobrauer
docID 4753
249 
token ufc
docID 4821
510 1002 
token narcotics
docID 5027
41 
token narcotics
docID 5267
119 
token narcotics
docID 5327
111 
token walkout
docID 5381
6903 
token 10:28:03
docID 5495
299 
token walkout
docID 5524
1918 
token haines
docID 5550
34 
token jarrettnoble
docID 5632
1243 1337 
token 11:55:58
docID 5647
344 
token jessicafu
docID 5680
398 
token mehl
docID 5725
62 
token arkansas
docID 5741
60 
token 00:08:30
docID 5814
229 
token shannin
docID 5833
14 808 985 1249 1413 
token jarrettnoble
docID 5833
1346 
token shanninsaulnier
docID 5833
920 
token haines
docID 5833
266 
token dorazio
docID 5833
356 
token jarrettnoble
docID 5861
755 
token olympia
docID 5877
305 
token efficent
docID 5915
5870 
token walkout
docID 6367
429 
token 00:08:30
docID 6498
131 
token olympia
docID 6580
2181 
token infrared
docID 6715
176 
token repark
docID 6726
4554 
token blockface
docID 6726
4547 
token davalos
docID 6785
87 
token ufc
docID 6902
48 
token brandname
docID 6988
1632 2478 
token unamerican
docID 7015
630 1083 
token ufc
docID 7028
46 62 
token teeshirts
docID 7047
81 
token haines
docID 7126
5142 
token unamerican
docID 7257
513 
token brandname
docID 7305
11 
token ufc
docID 7423
111 170 184 
token alloted
docID 7437
97 
token jarrettnoble
docID 7531
57 
token jarrettnoble
docID 7548
836 
token riverbank
docID 7680
346 
token narcotics
docID 7748
166 
token violators
docID 7765
178 
token gramps
docID 7841
29 
token 22:14:02
docID 7956
1509 
token teeshirts
docID 7998
863 
token narcotics
docID 8024
387 
token walkout
docID 8357
518 528 536 
token http://groups.myspace.com/dsawresource
docID 8357
199 
token violators
docID 8446
397 
token jarrettnoble
docID 8530
531 557 
token jarrettnoble
docID 8568
505 
token 23:58:25
docID 8589
101 
token olympia
docID 8646
187 
token teeshirts
docID 8651
81 
token 00:08:30
docID 8726
6083 
token drifted
docID 8855
170 
token walkout
docID 8856
114 140 168 190 209 261 274 327 363 466 1007 
token narcotics
docID 8939
5473 
token infrared
docID 8985
47 146 210 
token olympia
docID 9067
883 1355 
token faso
docID 9121
452 
token burkina
docID 9121
451 
token remington
docID 9141
5 
token gagas
docID 9308
884 
token autovu
docID 9337
23 
token reparking
docID 9337
16 87 99 409 449 461 467 482 536 557 565 617 696 
token repark
docID 9337
328 
token autofind
docID 9337
493 
token jarrettnoble
docID 9630
67 189 
token violators
docID 9719
3710 
token violaters
docID 9746
9059 
token olympia
docID 9982
282 
token gramps
docID 10016
48 
token olympia
docID 10091
623 665 742 876 1095 1121 1200 1203 1216 1274 1276 1323 1335 
token expedite
docID 10246
74 
token jarrettnoble
docID 10248
1586 
token violators
docID 10378
82 
token olympia
docID 10442
724 752 
token heterosexuals
docID 10471
652 
token narcotics
docID 10565
763 852 
token drifted
docID 10618
7046 
token expedite
docID 10707
823 
token pedantic
docID 10925
765 
token arkansas
docID 11074
165 
token narcotics
docID 11094
1715 
token lisabeth
docID 11171
299 974 992 
token violators
docID 11277
681 
token arkansas
docID 11416
65 
token mehl
docID 11663
730 
token drifted
docID 11745
774 
token mindlessly
docID 11873
13045 
token jarrettnoble
docID 11897
645 
token yanking
docID 12049
43272 
token teeshirts
docID 12073
1272 
token 23:17:25
docID 12103
7354 
token alloted
docID 12195
101 
token arkansas
docID 12762
273 
token jarrettnoble
docID 12817
1096 
token ufc
docID 12946
1312 
token teeshirts
docID 12954
368 
token alloted
docID 12979
237 
token olympia
docID 13365
393 
token squadron
docID 13372
511 
token arkansas
docID 13419
12485 
token jarrettnoble
docID 13498
357 
token reparked
docID 13739
335 
token reparking
docID 13739
666 
token mehl
docID 13781
758 
token squadrons
docID 14137
1651 
token jarrettnoble
docID 14160
755 
token narcotics
docID 14174
1075 
token 8090
docID 14334
842 
token autovu
docID 14424
270 
token reparking
docID 14424
268 
token olympia
docID 14454
456 
token mindlessly
docID 14673
723 
token ufc
docID 14699
491 1857 3189 
token drifted
docID 14789
204 
token repark
docID 14892
781 
token 19:18:31
docID 14894
644 
token narcotics
docID 15000
599 
token walkout
docID 15003
1421 
token brandname
docID 15045
1781 1810 
token 8090
docID 15097
6135 
token bootsie
docID 15097
6714 
token sinker
docID 15114
1931 
token mindlessly
docID 15176
118 
token drifted
docID 15271
2279 3006 
token rogan
docID 15380
1143 
token rogan
docID 15573
210 
token transsexual
docID 15602
1465 
token 20:46:58
docID 15607
139 
token davalos
docID 15805
3403 
token jarrettnoble
docID 15832
1415 
token skittobrauer
docID 15854
96 
token 19:39:02
docID 15983
840 
token 8090
docID 16074
2357 
token yanking
docID 16127
1329 
token yanking
docID 16184
861 
token jarrettnoble
docID 16524
232 
token arkansas
docID 16527
19 
token kolb
docID 16531
1802 
token autovu
docID 16531
1472 
token reparking
docID 16531
198 201 
token pedantic
docID 16583
5557 
token transsexual
docID 16623
968 
token 08:53:47
docID 16716
2066 
token 21:05:32
docID 16743
1056 
token unamerican
docID 16773
5483 
token haines
docID 16859
16483 
token jarrettnoble
docID 16872
907 1214 1335 1443 
token ufc
docID 16934
7 118 157 177 
token jessicafu
docID 16958
2455 
token narcotics
docID 16969
648 
token 13:41:57
docID 17245
4869 
token jarrettnoble
docID 17285
2165 2563 3566 
