token http://www.associatedcontent.com/article/662465/swirl_frozen_yogurt_in_downtown_davis.html?cat8
docID 2708
221 
token 18:03:50
docID 2708
1319 
token upstart
docID 2708
2967 
token 18:03:49
docID 2708
4976 
token iarc
docID 2708
2748 
token 08:36:15
docID 2708
3916 
token plasticguess
docID 2708
3160 
token acidophiles
docID 2708
4250 4303 
token rightno
docID 2708
2591 
token 19:59:50
docID 2708
418 
token voc
docID 2708
2667 2886 3101 3122 
token punkberry
docID 2708
427 
token yummmmmmmm
docID 2708
2120 
token 20:42:13
docID 2708
1573 
token wootywoo
docID 2708
2506 3495 3708 
token orifice
docID 2709
74 
token paperclips
docID 2709
79 
token insertion
docID 2709
65 
token ejection
docID 2709
52 
token cdrom
docID 2709
57 
token scruzwiki
docID 2710
62 
token https://encyclopediadramatica.se/
docID 2710
25 
token http://en.wiktionary.org/wiki/
docID 2710
11 52 
token http://twitter.com/
docID 2710
55 
token http://en.wikinews.org/wiki/
docID 2710
7 
token http://tvtropes.org/pmwiki/pmwiki.php/main/
docID 2710
54 
token wikitravel
docID 2710
45 
token http://www.mw.com/?
docID 2710
37 
token http://rocwiki.org/
docID 2710
1 
token http://en.wikipedia.org/wiki/
docID 2710
3 
token http://c2.com/cgi/wiki?
docID 2710
5 16 
token http://uncyclopedia.org/wiki/
docID 2710
18 
token pubmed
docID 2710
58 
token wikinews
docID 2710
6 
token wikimapia
docID 2710
49 
token http://en.wikisource.org/wiki/
docID 2710
9 
token https://scruzwiki.org/
docID 2710
63 
token musicguide
docID 2710
47 
token http://www.usemod.com/cgibin/mb.pl?
docID 2710
35 
token http://www.wikitravel.org/en/
docID 2710
46 
token http://members.calbar.ca.gov/search/member_detail.aspx?x
docID 2710
61 
token http://www.wikimapia.org/
docID 2710
50 
token uncyclopedia
docID 2710
17 
token rocwiki
docID 2710
0 
token http://www.ncbi.nlm.nih.gov/pubmed/
docID 2710
59 
token http://www.wikimusicguide.com/
docID 2710
48 
token dramatica
docID 2710
27 
token wikisource
docID 2710
8 
token fonda
docID 2711
159 
token geraldine
docID 2711
156 
token recreated
docID 2711
164 
token ferraro
docID 2711
157 
token tutu
docID 2711
31 151 
token baez
docID 2711
153 
token desmond
docID 2711
30 150 
token asner
docID 2711
155 
token balino
docID 2714
4 
token sheston
docID 2714
7 48 
token reggie
docID 2714
3 
token violets
docID 2714
58 
token http://www.duvalspeck.com/essentials.
docID 2714
69 
token pinkerton
docID 2715
1 
token manteca
docID 2715
31 
token cbslocal
docID 2715
95 
token http://www.davisenterprise.com/localnews/city/citytrimsnineemployeesfromparkspublicworks/
docID 2715
107 
token daviscutscitytreetrimmerscitizensconcerned
docID 2715
99 
token 18:15:02
docID 2716
6078 
token 2976
docID 2716
1251 
token 16:00:22
docID 2716
3014 
token 14:30:06
docID 2716
4804 
token semilines
docID 2716
5149 
token malevolent
docID 2716
6654 
token jojowhen
docID 2716
5672 
token 0.41
docID 2716
592 
token reseal
docID 2716
6805 
token 0.42
docID 2716
562 
token apbare
docID 2716
4674 
token 0.37
docID 2716
675 699 
token downtowndavispostofficecouldclose
docID 2716
220 
token sleazy
docID 2716
2758 
token mariaaispuro
docID 2716
2354 
token unlabeled
docID 2716
6570 
token 0.46
docID 2716
481 
token notecards
docID 2716
6122 
token 17:12:57
docID 2716
6622 
token ilnumerate
docID 2716
2232 
token 23.95
docID 2716
1360 
token andrewpotter
docID 2716
6076 
token 20140201
docID 2716
7234 
token 12:00:33
docID 2716
4654 
token 08:30:20
docID 2716
4602 
token 20070910
docID 2716
2852 3013 
token overseen
docID 2716
3022 
token collectables
docID 2716
1613 
token 11:50:08
docID 2716
3651 
token 22:48:58
docID 2716
6343 
token 05:20:25
docID 2716
1784 
token 14:53:06
docID 2716
2253 
token 13:12:40
docID 2716
4467 
token transpotation
docID 2716
1805 
token 09:55:10
docID 2716
2236 
token mumbling
docID 2716
5845 
token allocates
docID 2716
1503 
token 20050714
docID 2716
2013 2033 2078 
token 18:05:28
docID 2716
6972 
token 16:37:21
docID 2716
2383 
token intercepted
docID 2716
6706 
token a.t.
docID 2716
3676 
token allwheat
docID 2716
6579 
token 09:35:49
docID 2716
3678 
token tptb
docID 2716
292 
token vacillation
docID 2716
234 
token 16:25:16
docID 2716
5479 
token 08:40:00
docID 2716
7030 
token 2ct
docID 2716
679 
token 15:49:07
docID 2716
1649 
token 3775
docID 2716
2587 
token 18:47:06
docID 2716
2136 
token mitsuy0
docID 2716
5070 
token 12:10:22
docID 2716
4064 
token balding
docID 2716
4559 
token 22:17:29
docID 2716
1714 
token sheryltan
docID 2716
3280 
token stultifying
docID 2716
2709 
token somesmallerpostofficesinsacramento
docID 2716
129 
token illiterate
docID 2716
2142 2229 2243 
token customerservice
docID 2716
2825 
token anacrime
docID 2716
4797 
token 20100825
docID 2716
5673 
token turquoise
docID 2716
710 
token 17:19:32
docID 2716
4676 
token circumventing
docID 2716
1872 
token 02:02:49
docID 2716
5226 
token calvinfan
docID 2716
2549 
token 11:14:28
docID 2716
3490 
token 20:07:07
docID 2716
3282 
token tariqtrotter
docID 2716
4600 
token 07:18:59
docID 2716
4839 
token 08:58:38
docID 2716
1909 
token http://www.usps.com/international/addressingintlmail.htm
docID 2716
4894 
token tard
docID 2716
4056 
token secures
docID 2716
1861 
token manila
docID 2716
4848 
token shuttled
docID 2716
4768 
token 2976a
docID 2716
1253 
token blankamount
docID 2716
2159 
token nosing
docID 2716
4818 
token tapeup
docID 2716
5794 
token stupendously
docID 2716
2708 
token lackadaisical
docID 2716
4716 
token 17:19:32
docID 2835
160 
token manteca
docID 2851
138 
token andrewpotter
docID 2862
1462 
token illiterate
docID 2893
2430 
token overseen
docID 3003
70 
token balding
docID 3009
240 
token 20100825
docID 3033
2647 
token 15:49:07
docID 3152
3172 
token recreated
docID 3410
3659 
token overseen
docID 3414
98 
token 20:42:13
docID 3551
1417 
token andrewpotter
docID 3555
6140 
token mumbling
docID 3569
1134 
token 20050714
docID 3569
1489 
token allocates
docID 3621
1037 
token insertion
docID 3634
114 
token 20070910
docID 3643
304 
token malevolent
docID 3682
2042 
token calvinfan
docID 3693
395 
token 20140201
docID 3699
959 
token reseal
docID 3713
538 
token circumventing
docID 3735
2430 
token 20070910
docID 3855
650 
token recreated
docID 3860
284 
token 08:36:15
docID 3861
3302 
token upstart
docID 3905
882 
token collectables
docID 3972
84 
token calvinfan
docID 4019
1212 
token 20050714
docID 4102
47 60 
token mumbling
docID 4157
5362 
token manteca
docID 4229
73 682 
token recreated
docID 4275
3126 
token insertion
docID 4352
895 
token 20050714
docID 4358
249 
token cdrom
docID 4411
686 
token illiterate
docID 4451
1251 
token unlabeled
docID 4524
338 
token rocwiki
docID 4562
102 
token overseen
docID 4646
504 
token rocwiki
docID 4655
1270 
token illiterate
docID 4731
2149 
token 20100825
docID 4761
7 62 135 
token scruzwiki
docID 4792
371 
token ejection
docID 4794
1839 
token 20140201
docID 4904
2544 
token wikinews
docID 4936
496 509 
token recreated
docID 4949
2124 
token illiterate
docID 5007
2555 
token rocwiki
docID 5016
3167 
token cbslocal
docID 5039
828 
token sleazy
docID 5149
5045 
token 11:14:28
docID 5278
5 
token collectables
docID 5312
1731 
token balding
docID 5312
9245 
token wikisource
docID 5342
67 
token overseen
docID 5451
121 
token 08:30:20
docID 5483
213 
token illiterate
docID 5494
125 
token cbslocal
docID 5537
283 
token overseen
docID 5711
114 
token notecards
docID 5722
59 
token balding
docID 5767
142 
token apbare
docID 5776
884 
token desmond
docID 5808
1211 
token overseen
docID 5862
1407 1417 
token shuttled
docID 5962
546 
token andrewpotter
docID 6086
3178 8206 
token turquoise
docID 6110
2016 
token paperclips
docID 6141
27 
token 20070910
docID 6443
162 251 262 
token malevolent
docID 6463
221 
token wikisource
docID 6507
64 
token 14:53:06
docID 6600
89 
token sleazy
docID 6678
36 
token cbslocal
docID 6721
822 
token http://www.davisenterprise.com/localnews/city/citytrimsnineemployeesfromparkspublicworks/
docID 6750
186 
token pinkerton
docID 6750
183 
token allwheat
docID 6871
2143 
token balding
docID 6874
481 
token fonda
docID 7058
6 
token uncyclopedia
docID 7082
2 
token overseen
docID 7082
64 
token mumbling
docID 7126
5604 
token 17:12:57
docID 7133
9682 
token cbslocal
docID 7161
930 
token tariqtrotter
docID 7312
2485 
token manila
docID 7331
1307 
token overseen
docID 7456
76 
token 20050714
docID 7513
68 86 105 
token 12:10:22
docID 7541
629 
token reseal
docID 7592
2746 
token cdrom
docID 7604
2756 
token apbare
docID 7629
8005 
token manila
docID 7707
237 
token unlabeled
docID 7743
923 
token 20100825
docID 7756
89 
token cbslocal
docID 7943
145 
token allwheat
docID 7962
0 
token 20100825
docID 7991
540 
token 0.42
docID 8076
248 
token collectables
docID 8170
461 
token sleazy
docID 8203
882 
token reggie
docID 8424
10 
token reseal
docID 8565
2023 
token rocwiki
docID 8605
50 
token andrewpotter
docID 8650
4709 6171 7042 
token 20070910
docID 8663
313 343 
token cbslocal
docID 8680
3092 
token 20050714
docID 8734
0 
token andrewpotter
docID 8778
1651 
token 20050714
docID 8808
2579 
token rocwiki
docID 8808
3334 
token voc
docID 8809
281 
token wikimapia
docID 8848
19 34 
token 20050714
docID 8908
1162 
token 20070910
docID 8928
43 
token 20100825
docID 9057
3185 
token rocwiki
docID 9070
112 
token wikinews
docID 9071
194 
token 20070910
docID 9138
0 
token 18:15:02
docID 9184
5 
token mitsuy0
docID 9206
1881 
token upstart
docID 9349
498 
token circumventing
docID 9420
5934 
token allwheat
docID 9452
3816 
token sleazy
docID 9488
1203 
token rocwiki
docID 9547
649 2708 2711 
token rocwiki
docID 9584
1464 3745 
token recreated
docID 9607
30 
token 08:58:38
docID 9608
528 
token recreated
docID 9689
1465 
token tard
docID 9719
1178 
token sleazy
docID 9746
20368 
token dramatica
docID 9787
794 
token rocwiki
docID 9862
552 557 560 562 567 570 1252 1269 1272 
token customerservice
docID 10009
7117 
token overseen
docID 10013
30 
token cbslocal
docID 10073
2641 
token unlabeled
docID 10168
70 
token cbslocal
docID 10273
1650 
token mumbling
docID 10317
8716 
token desmond
docID 10383
309 727 
token 20070910
docID 10406
231 
token circumventing
docID 10481
286 
token 20070910
docID 10506
2485 
token fonda
docID 10676
242 
token overseen
docID 10783
1017 
token mumbling
docID 10827
6965 
token geraldine
docID 10921
254 
token 16:37:21
docID 10959
2781 
token collectables
docID 11047
53 
token illiterate
docID 11118
1101 
token wootywoo
docID 11118
539 
token cbslocal
docID 11145
164 
token daviscutscitytreetrimmerscitizensconcerned
docID 11145
168 
token rocwiki
docID 11194
3797 
token overseen
docID 11224
140 
token sleazy
docID 11347
81 268 582 
token wikitravel
docID 11367
28 30 
token andrewpotter
docID 11368
1532 
token insertion
docID 11375
2430 
token 20070910
docID 11390
3270 3631 
token unlabeled
docID 11405
20 72 
token 11:14:28
docID 11409
1940 
token 20140201
docID 11409
5070 
token 20070910
docID 11519
2899 
token paperclips
docID 11534
46 
token pinkerton
docID 11583
216 
token 20070910
docID 11614
18 29 56 65 72 84 97 104 128 136 172 179 218 243 256 267 291 318 
token 20050714
docID 11620
442 
token ferraro
docID 11673
17 19 186 
token cbslocal
docID 11695
351 
token desmond
docID 11755
48 
token dramatica
docID 11822
1343 
token recreated
docID 11985
10 
token collectables
docID 11996
847 
token allocates
docID 12003
5 
token wikimapia
docID 12016
328 
token cbslocal
docID 12039
213 
token daviscutscitytreetrimmerscitizensconcerned
docID 12039
217 
token pinkerton
docID 12039
225 
token sleazy
docID 12076
667 
token balding
docID 12076
621 
token manteca
docID 12078
55 
token sleazy
docID 12103
6929 
token sheston
docID 12169
140 237 332 
token violets
docID 12169
4 18 103 221 
token andrewpotter
docID 12200
7132 
token 20050714
docID 12242
407 442 500 
token 16:00:22
docID 12261
425 
token sleazy
docID 12265
290 
token 20070910
docID 12369
770 
token 20100825
docID 12376
2048 
token allwheat
docID 12491
147 
token illiterate
docID 12597
90 
token pubmed
docID 12730
598 
token paperclips
docID 12754
11 
token paperclips
docID 12835
0 38 
token manteca
docID 12872
1245 
token sleazy
docID 13000
237 
token 13:12:40
docID 13088
6173 
token shuttled
docID 13088
5677 
token paperclips
docID 13142
143 
token paperclips
docID 13250
28467 
token rocwiki
docID 13250
46178 46182 
token recreated
docID 13250
6694 
token violets
docID 13275
14 88 
token allocates
docID 13288
2451 3334 3496 3600 
token 20070910
docID 13362
866 
token insertion
docID 13412
291 
token daviscutscitytreetrimmerscitizensconcerned
docID 13502
117 
token pinkerton
docID 13502
142 228 
token cbslocal
docID 13502
113 
token 17:19:32
docID 13543
695 
token sheston
docID 13629
1 
token violets
docID 13629
51 
token tard
docID 13734
567 
token allocates
docID 13744
4631 
token baez
docID 13971
194 
token 20100825
docID 14006
235 
token andrewpotter
docID 14055
753 
token 20050714
docID 14107
702 
token overseen
docID 14109
67 
token sleazy
docID 14160
732 
token dramatica
docID 14171
144 
token illiterate
docID 14190
150 
token 20100825
docID 14251
1451 2431 
token mumbling
docID 14386
1177 
token wootywoo
docID 14407
323 
token upstart
docID 14497
747 
token cbslocal
docID 14510
257 
token desmond
docID 14602
8850 
token daviscutscitytreetrimmerscitizensconcerned
docID 14689
80 
token cbslocal
docID 14689
76 
token insertion
docID 14839
13 
token wootywoo
docID 14842
612 
token 20100825
docID 14953
3539 
token manila
docID 14982
292 
token desmond
docID 14982
3234 
token illiterate
docID 15012
124 
token violets
docID 15076
711 
token recreated
docID 15097
2781 
token 18:47:06
docID 15172
105 
token illiterate
docID 15287
1551 1552 
token wikimapia
docID 15423
68 
token overseen
docID 15487
110 
token manila
docID 15507
2117 2956 2967 2989 4324 
token ejection
docID 15688
2455 
token manila
docID 15689
67 
token violets
docID 15782
225 
token rocwiki
docID 15866
5 
token sleazy
docID 15882
2640 
token wikimapia
docID 15896
337 
token rocwiki
docID 15973
383 
token 20050714
docID 16120
86 
token sleazy
docID 16329
1237 1272 
token circumventing
docID 16336
8081 
token 13:12:40
docID 16476
315 
token 20050714
docID 16543
2181 2353 2400 
token turquoise
docID 16554
354 398 7751 
token overseen
docID 16571
396 
token illiterate
docID 16583
2304 
token 20100825
docID 16661
2059 
token collectables
docID 16724
23 
token 09:35:49
docID 16730
425 
token andrewpotter
docID 16769
177 
token sleazy
docID 16781
721 
token orifice
docID 16842
1435 
token allocates
docID 16859
5941 
token andrewpotter
docID 16958
9752 
token cdrom
docID 16960
1476 1596 1616 
token sleazy
docID 16985
215 
token sleazy
docID 17022
321 
token 20050714
docID 17238
1277 1288 1299 
token andrewpotter
docID 17245
1235 2016 4467 
token overseen
docID 17282
32 
token sleazy
docID 17285
840 
token pinkerton
docID 17358
150 170 
token cbslocal
docID 17358
55 
token http://www.davisenterprise.com/localnews/city/citytrimsnineemployeesfromparkspublicworks/
docID 17358
74 
token daviscutscitytreetrimmerscitizensconcerned
docID 17358
59 
token desmond
docID 17401
912 
token paperclips
docID 17442
6272 
token rocwiki
docID 17468
590 
token pinkerton
docID 17473
365 
