<p><a hrefInclude(Departed Business) titlewikilink>Include(Departed Business)</a></p>
<p>Image(ZWorld  Logo.jpg, thumbnail, 150, right, &quot;ZWorld logo found in window by &quot;Users/CharlesSmith&quot; Charles Smith&quot;) Image(ZWorld  Building.jpg, right, thumbnail, 300, &quot;ZWorld building along &quot;Spafford Street&quot; by &quot;Users/CharlesSmith&quot; Charles Smith&quot;)</p>
<p>||<bgcolor#E0E0FF><strong>Location</strong>|| ||2900 &quot;Spafford Street&quot;|| ||<bgcolor#E0E0FF><strong>Hours</strong>|| ||(Please fill in hours)|| ||<bgcolor#E0E0FF><strong>Phone</strong>|| ||(530) 7574616|| ||<bgcolor#E0E0FF><strong>Website</strong>|| ||<a hrefhttp://www.zworld.com/>1</a>||</p>
<p><em>Z·World is a pioneer in the embedded controls industry, providing highperformance reliable embedded control solutions since 1983. Z·World offers a complete line of lowcost control solutions, including singleboard computers, core modules, and operator interfaces for embedded control, communications, and Ethernet connectivity. In addition, Z·World provides comprehensive and free technical support to customers for both hardware and software issues, backed by thorough information and documentation easily accessible via a webbased technical support center.</em></p>
<p>ZWorld is now a sisterdivision of &quot;Rabbit Semiconductor&quot;</p>
<p><a hrefComments titlewikilink>Comments</a></p>
<hr />
<p><em>20080207 17:48:11</em> <a hrefnbsp titlewikilink>nbsp</a> ZWorld, the corporate entity, no longer exists. Both ZWorld and &quot;Rabbit Semiconductor&quot; were bought by Digi and are going by the name of Rabbit. As my company is a friendly competitor to Digi, I recuse myself of making any further changes to this page. &quot;Users/JimStewart&quot;</p>
<hr />
<p><em>20130806 18:46:05</em> <a hrefnbsp titlewikilink>nbsp</a> Went by the ZWorld building this morning. Its empty and for lease. So ends ZWorld presence in Davis. &quot;Users/JimStewart&quot;</p>
