Include(Departed Business)

Image(ZWorld  Logo.jpg, thumbnail, 150, right, ZWorld logo found
in window by Users/CharlesSmith Charles Smith) Image(ZWorld 
Building.jpg, right, thumbnail, 300, ZWorld building along Spafford
Street by Users/CharlesSmith Charles Smith)

||Location|| ||2900 Spafford Street|| ||Hours|| ||(Please fill in
hours)|| ||Phone|| ||(530) 7574616|| ||Website|| ||1||

Z·World is a pioneer in the embedded controls industry, providing
highperformance reliable embedded control solutions since 1983. Z·World
offers a complete line of lowcost control solutions, including
singleboard computers, core modules, and operator interfaces for
embedded control, communications, and Ethernet connectivity. In
addition, Z·World provides comprehensive and free technical support to
customers for both hardware and software issues, backed by thorough
information and documentation easily accessible via a webbased
technical support center.

ZWorld is now a sisterdivision of Rabbit Semiconductor

Comments

    

20080207 17:48:11 nbsp ZWorld, the corporate entity, no longer
exists. Both ZWorld and Rabbit Semiconductor were bought by Digi
and are going by the name of Rabbit. As my company is a friendly
competitor to Digi, I recuse myself of making any further changes to
this page. Users/JimStewart

    

20130806 18:46:05 nbsp Went by the ZWorld building this morning. Its
empty and for lease. So ends ZWorld presence in Davis.
Users/JimStewart
