//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// e-mail address
\w+(\.\w+)*@\w+(\.\w+)*\.\w{2,}

// Words with hyphen or apostrophes
\w+((-|')\w+)+

// Words with apostrophes in the start
( ?')[A-Za-z]+$

// Numbers with +/- signs
(\+|-)\d+


// Numbers thousands and decimals
\d\d?(,\d\d\d)*,\d\d\d

// URLs
^https?://[^<>% "]*$

// time
(([01]?[0-9])|(2[0-3])):([0-5][0-9])(:([0-5][0-9]))?

// Chapter/paragraph/IP numbering
\d+(\.\d+)+

// acronyms with dots
(?:[A-Za-z]\.){2,}

// Double-hyphens
--

