token 23block-57c07ad7e4b0396caaf997ed
docID 1037
1383 1427 1455 1496 1540 1568 
token yeong-hye
docID 1026
196 316 390 420 496 949 
token accomplice
docID 893
237 
token peebles
docID 861
183 
token 906
docID 882
650 737 
token unevenness
docID 1072
526 
token 23block-57d0cc45e4b0b2ee83376247
docID 1049
2770 2817 2845 2886 2933 2961 
token 20policy
docID 1049
158 274 464 580 1152 1268 1813 1929 2146 2262 2788 2904 3255 3371 3521 3637 3862 3978 4160 4276 
token golfers
docID 1082
837 
token pasolini
docID 1009
1670 
docID 947
92 891 1290 1841 
token what-next-for-liberalism
docID 1000
1250 
token 23block-57e50de5e4b0f91912fb0467
docID 997
15252 15296 15324 15365 15409 15437 
token boycottapple
docID 876
612 
token poison's
docID 878
637 
token philander
docID 915
84 182 
token 811141245095415808
docID 1040
8797 8807 18982 18992 
token mitchell-johnson
docID 1056
27 
token the-shard
docID 864
24 
token shimbun
docID 902
858 6967 
token significances
docID 912
723 
token congrats
docID 871
1852 4740 
token 725
docID 898
287 
token 27.3
docID 1037
9305 14140 
token 722
docID 1051
4195 
token battle_of_st_matthew's
docID 1077
82 
token swiping
docID 910
1394 11788 
docID 983
401 
token jentleson
docID 900
537 579 766 
token pattinson
docID 989
102 
token southwestern
docID 881
645 
token avant-gardists
docID 1072
887 
token zuma
docID 866
1197 
docID 1024
8 14 55 97 128 145 260 290 300 403 410 451 473 483 543 641 834 938 
token 27/3
docID 948
5804 9480 
token hanschke
docID 1035
93 
token 711
docID 873
216 
token story-heading
docID 1025
119 
token kilowatt
docID 1086
1972 
token writing-flash-fiction-2
docID 862
939 
token crumbled
docID 975
1526 
token slanderous
docID 863
133 617 
token sniffles
docID 1015
307 7907 
token 7.8
docID 1041
156 
token donald-trump-cabinet-rudy-giuliani
docID 1025
385 
token long-sleeved
docID 954
150 
token 7/2
docID 1033
511 
token 7/4
docID 1033
443 
token a-coming
docID 948
4893 9036 
token byre
docID 991
804 
token vaz
docID 886
4493 7103 
token vacate
docID 935
499 
token manchin
docID 1011
172 
token jonashworth
docID 883
442 
token 2f3fd989e5-4434-4021-9e13-8e18b5fe371d-1351x2040
docID 965
951 1051 
token lie-year-if-you-like-your-health-care-plan-keep-it
docID 948
2462 8020 
token 2fa6078682-fca4-45d9-ada7-55aafd977604-1020x612
docID 898
389 511 
token film24
docID 922
67 
token incomingtrump
docID 874
34 
token ayrshire
docID 943
336 
token chocotherapy
docID 878
711 
token southerland
docID 923
34 
token 2finterview-with-a-bookstore-white-square-a-little-paris-in-the-pioneer-valley
docID 899
302 359 403 925 982 1026 
token 2749
docID 903
425 535 
token greed-is-good
docID 928
532 
token post-truth
docID 961
285 658 
docID 1042
881 
token supremacist
docID 1046
385 
token 23block-57f5854fe4b08ebe3d5573b5
docID 971
3199 3243 3271 3312 3356 3384 
token 3ablock-583378a2e4b0e0ad2d75bd50
docID 902
220 262 290 331 373 401 
token shenzhen
docID 931
394 
token 23block-57c06418e4b0655f72768154
docID 1037
9336 9380 9408 9449 9493 9521 
token tangles
docID 916
183 
token luminary
docID 1024
679 
token 23block-5813fe9be4b0219a00d39cb5
docID 948
3314 3360 3388 3429 3475 3503 
token 2760
docID 918
1327 
token debacle
docID 869
4238 8114 
token spinningfields
docID 922
148 309 
token 87-5
docID 910
3781 4036 12088 
token 87-4
docID 910
4308 12141 
token 87-3
docID 997
9306 20117 
token 87-6
docID 1040
9320 19046 
token shelleys
docID 957
781 
token 2763
docID 874
130 217 
token 78m
docID 941
1303 
token presidentronald
docID 1079
532 
token antonin
docID 927
199 
docID 988
1441 6867 
docID 874
60 919 
token 18-64
docID 1069
255 
token nailbiting
docID 997
9704 20288 
token 799
docID 1062
1997 2096 
token 3ablock-58140233e4b0219a00d39cc5
docID 948
1975 2021 2049 2090 2136 2164 
token 3ablock-580eae1ae4b08d944ba4a26e
docID 951
1288 1334 1362 1403 1449 1477 
token artisans
docID 991
1319 
token jeb-bush-charleston_n_7621438
docID 1047
765 
token 2701
docID 1079
294 367 
token 05:20
docID 871
780 
token music-inspired
docID 1022
588 
token feasts
docID 1074
268 
token 20balshaw
docID 941
395 448 1104 1157 
token apkaiuczbia4lvpavw3q
docID 937
688 
token 5th
docID 910
7702 8231 12989 13050 
docID 1040
4673 12857 17840 19816 
token 780
docID 1067
2139 
token pietro
docID 947
1725 
token eight-in-ten
docID 971
2955 
token chapbooks
docID 1080
192 
token posada
docID 992
700 
token circumnavigate
docID 892
873 
token 2717
docID 870
654 735 
token 3ablock-5858f50ee4b06683cdf1f718
docID 1040
12289 12333 12361 12402 12446 12474 
token 3ablock-5858f96ee4b0e4889e0f8792
docID 1040
10222 10266 10294 10335 10379 10407 
token crematorium
docID 953
293 
token 05:00
docID 871
2407 
token lunges
docID 1040
2121 17353 
token 5rb
docID 1003
853 
token 2020s
docID 929
123 
token uber-style
docID 1013
42 
token 753
docID 1043
1563 1648 
token falsehood
docID 948
79 6797 
token sarihorwitz
docID 948
4137 4141 8752 8756 
token 05:12
docID 871
1426 
token 05:11
docID 871
1707 
token 05:17
docID 871
1126 
token rising-death-toll-in-mediterranean-makes-2016-deadliest-year-yet
docID 939
106 
token weinberg
docID 979
490 
token baldness
docID 892
1502 
token utopian
docID 952
83 
docID 1072
241 
token 23block-555cb90ee4b0c4f5ce8192a2
docID 910
8297 8341 8369 8410 8454 8482 
token uup
docID 984
213 
docID 869
4178 8054 
token equinox
docID 997
17657 23179 
token feeder
docID 988
1370 6796 
token northafrica
docID 939
553 
docID 1013
50 
docID 1030
546 
token 20returns
docID 944
742 783 
token sniff
docID 930
568 759 
token government-and-politics
docID 956
814 
token culture-cut-arts-funding-newcastle
docID 908
23 
token usk
docID 965
157 
token 3ablock-57e532f9e4b0f55a9f402832
docID 997
12891 12935 12963 13004 13048 13076 
token uss
docID 1081
567 583 1202 
token currents
docID 889
2138 
token tulsis
docID 889
558 1972 
token utd
docID 986
455 924 
token ralston
docID 1015
2661 8830 
token 18.50
docID 945
738 2175 
token 20fresh
docID 948
193 308 485 600 941 1056 1450 1565 1990 2105 2539 2654 2981 3096 3328 3443 3677 3792 4229 4344 4657 4772 5125 5240 5592 5707 6195 6310 6539 6654 
token anti-terror
docID 1015
6136 10154 
token israeli-arab
docID 1077
592 
token disturbingly
docID 1009
714 
token baronwilliam
docID 1079
128 
token 2683
docID 880
361 450 
token 229111
docID 1094
149 
token uqs
docID 886
4464 7074 
token 20foreign
docID 1049
157 273 463 579 1151 1267 1812 1928 2145 2261 2787 2903 3254 3370 3520 3636 3861 3977 4159 4275 
token truthfully
docID 961
418 
token neuralgic
docID 996
696 
token golfers
docID 1158
1351 1410 
token 722
docID 1281
330 442 
token pattinson
docID 1114
248 272 311 
token swiping
docID 1208
58 83 278 355 499 560 561 614 640 
token story-heading
docID 1168
92 
token crumbled
docID 1265
6199 16027 
token post-truth
docID 1315
103 124 256 
token debacle
docID 1101
6070 
docID 1185
379 
token antonin
docID 1147
196 
docID 1162
1636 
token 5th
docID 1204
8730 15120 
docID 1209
166 
docID 1226
523 7201 
token 05:00
docID 1265
2703 
token 2020s
docID 1296
170 
token falsehood
docID 1110
37 678 
token baldness
docID 1200
430 
token utopian
docID 1306
436 807 1193 1612 2019 2040 2045 2240 2351 2368 
token sniff
docID 1100
3691 5899 
docID 1322
3094 
token truthfully
docID 1253
497 
token peebles
docID 1441
804 
token golfers
docID 1365
88 467 
docID 1528
360 
token swiping
docID 1586
1176 
token pattinson
docID 1568
8101 15033 
token 711
docID 1386
1444 1535 
token story-heading
docID 1348
2873 5886 
token 7.8
docID 1402
768 
token debacle
docID 1568
11447 15833 
token spinningfields
docID 1463
650 671 
token antonin
docID 1519
1585 
token 799
docID 1347
2733 
token 5th
docID 1535
4804 11565 
token lunges
docID 1535
3099 11227 
token utopian
docID 1444
732 
token equinox
docID 1460
659 
token feeder
docID 1359
8283 8574 13462 17279 17347 18890 
token sniff
docID 1359
1651 10457 15372 17892 
docID 1460
84 294 335 715 756 
token currents
docID 1354
44 1126 1738 1825 
docID 1584
553 
token ralston
docID 1395
3256 6469 
token truthfully
docID 1561
2143 
token 20policy
docID 1778
498 536 
token philander
docID 1655
523 
token story-heading
docID 1670
122 349 
token 7.8
docID 1636
272 
token ayrshire
docID 1830
68 
token post-truth
docID 1811
2681 16478 
token supremacist
docID 1801
314 4860 
docID 1831
927 4866 
token debacle
docID 1624
159 
token 78m
docID 1789
55 
token antonin
docID 1738
2001 
docID 1740
5239 
token artisans
docID 1727
4631 
token 780
docID 1627
155 
docID 1665
1111 1206 
token chapbooks
docID 1640
90 1440 
token 05:00
docID 1818
2382 
token 20returns
docID 1755
904 947 
docID 1721
571 602 
token sniff
docID 1643
928 4721 
token uss
docID 1793
2357 
token ralston
docID 1751
5274 9461 
token yeong-hye
docID 1886
86 183 236 316 420 451 537 561 581 633 
token mitchell-johnson
docID 1969
44 
token swiping
docID 1968
571 969 
token zuma
docID 1952
529 
token crumbled
docID 2016
312 
token donald-trump-cabinet-rudy-giuliani
docID 2057
747 
docID 2013
518 
token long-sleeved
docID 2011
1108 
token ayrshire
docID 2046
2 
token post-truth
docID 1973
220 
token supremacist
docID 1948
1030 
token debacle
docID 1870
876 1008 
docID 2015
553 
token feasts
docID 2043
8056 13849 
token 5th
docID 1851
1505 4504 
token pietro
docID 1838
1939 
token 05:00
docID 1844
1557 
token weinberg
docID 2053
905 
token utopian
docID 1917
831 
docID 1849
1598 4777 5076 
docID 1890
1245 
token sniff
docID 1981
684 
docID 1863
81 
token currents
docID 1918
280 
token 18.50
docID 2066
85 
token peebles
docID 2200
1058 
token golfers
docID 2083
10 104 267 
token 725
docID 2226
703 
token zuma
docID 2195
712 
token story-heading
docID 2273
220 
token sniffles
docID 2146
623 
token post-truth
docID 2234
11381 14701 
token supremacist
docID 2070
1011 
token debacle
docID 2124
409 
token 78m
docID 2244
19 
token antonin
docID 2173
298 5454 
token 799
docID 2307
65 
token 5th
docID 2234
4668 13255 
token crematorium
docID 2192
2559 2830 
token 753
docID 2297
2170 2259 
token utopian
docID 2106
774 
docID 2122
2624 
token feeder
docID 2101
282 294 
token northafrica
docID 2114
636 
token sniff
docID 2269
34 
docID 2148
205 
docID 2125
8241 18687 
docID 2290
178 
token 18.50
docID 2101
1026 
token israeli-arab
docID 2278
1974 
token philander
docID 2452
12873 23687 
token jentleson
docID 2494
329 
token zuma
docID 2403
718 
token slanderous
docID 2376
542 
token a-coming
docID 2452
18695 25848 
token post-truth
docID 2510
592 
token supremacist
docID 2494
365 
docID 2343
478 4748 
docID 2548
963 
docID 2348
1208 
token tangles
docID 2374
4280 
token antonin
docID 2454
1091 5047 
token 05:17
docID 2470
2992 
token rising-death-toll-in-mediterranean-makes-2016-deadliest-year-yet
docID 2352
242 
token utopian
docID 2548
200 668 683 1207 1490 
docID 2550
634 
token sniff
docID 2360
112 
token usk
docID 2351
1457 
token uss
docID 2331
251 
token philander
docID 2594
2371 2419 3025 3654 4279 13767 14352 14657 14666 14716 14740 14991 15060 15305 15309 18558 18606 18749 18920 19082 21851 21978 22053 22103 22127 22144 22213 22229 22233 
docID 2695
59 209 210 268 
token swiping
docID 2770
631 
docID 2804
873 
docID 2691
478 
token slanderous
docID 2734
2211 7132 
token post-truth
docID 2719
256 
token 2760
docID 2641
951 1056 
token antonin
docID 2605
270 
token artisans
docID 2611
1458 
token 05:20
docID 2773
1137 
token feasts
docID 2713
64 289 
token 5th
docID 2594
3014 18738 
token 05:17
docID 2773
1452 
token northafrica
docID 2568
11 
token sniff
docID 2566
876 891 
token usk
docID 2580
1462 1506 
token currents
docID 2761
564 
docID 2573
769 
docID 2807
1000 
token 2683
docID 2779
782 867 
token accomplice
docID 2988
562 
docID 2903
1844 
token golfers
docID 2972
649 
docID 2820
75 913 
docID 2915
99 
token pasolini
docID 2821
2 175 224 317 391 509 544 585 601 641 804 861 937 1005 1186 1283 1365 1556 1618 1648 1792 1861 
token mitchell-johnson
docID 2819
7 
token congrats
docID 2906
1739 1755 
token swiping
docID 2873
50 
token pattinson
docID 2992
2805 2854 2882 2931 
token zuma
docID 3066
5 11 54 81 172 208 267 284 
docID 2934
17 5781 
token 711
docID 2887
1659 
token story-heading
docID 2853
120 
docID 2922
676 
token crumbled
docID 2944
52 
token ayrshire
docID 3017
986 
docID 2897
317 589 
docID 2824
1013 
token post-truth
docID 3057
1121 
token supremacist
docID 2930
573 
docID 2896
388 
docID 2908
632 
token 78m
docID 2960
2752 7560 
token antonin
docID 3000
6 
docID 3031
1157 
token 5th
docID 2885
10573 17285 
token 780
docID 2940
446 903 
token 2717
docID 2926
1901 1988 
token utopian
docID 2954
1700 
docID 3063
196 
docID 2978
396 
token government-and-politics
docID 2879
140 
token usk
docID 2954
2126 2779 
token currents
docID 2974
2136 
docID 3016
205 
token ralston
docID 2960
5477 8894 
token accomplice
docID 3306
740 
token golfers
docID 3110
60 
token congrats
docID 3296
1358 15921 
docID 3123
2720 5267 
token swiping
docID 3296
10816 17035 
token pattinson
docID 3081
12322 19657 
token zuma
docID 3202
130 246 279 347 996 1131 
token crumbled
docID 3214
273 
token sniffles
docID 3123
1539 4966 
token slanderous
docID 3240
1292 
token 78m
docID 3125
108 343 
docID 3244
326 
token artisans
docID 3078
2640 
token 5th
docID 3081
16251 20837 
docID 3092
6900 12253 
docID 3291
7359 14408 
token utopian
docID 3254
85 
docID 3243
2668 
docID 3241
466 
token sniff
docID 3081
10725 19195 
token philander
docID 3404
9 6822 7398 8040 8681 14852 16931 17037 17209 17380 
docID 3334
2027 2720 3355 4242 4252 4322 7978 15082 16475 16710 16887 17087 17157 18265 20536 
docID 3470
455 
token the-shard
docID 3485
75 
token congrats
docID 3524
371 
token story-heading
docID 3354
670 
docID 3382
1059 
token long-sleeved
docID 3430
103 
token ayrshire
docID 3457
2197 
docID 3397
1442 
token feasts
docID 3432
110 949 1034 
token 5th
docID 3531
8497 13490 
token 2717
docID 3419
1289 1379 
token crematorium
docID 3327
1510 1590 
token uber-style
docID 3469
866 
token utopian
docID 3327
806 
token uup
docID 3458
337 356 518 
docID 3386
423 
docID 3377
1056 
token government-and-politics
docID 3332
1054 
token accomplice
docID 3730
628 
token pasolini
docID 3613
476 
token philander
docID 3580
1659 2706 3332 3955 10448 10814 10986 11155 
token congrats
docID 3621
277 297 
token pattinson
docID 3578
873 
token crumbled
docID 3801
698 903 
token sniffles
docID 3784
310 
token ayrshire
docID 3779
1200 
token post-truth
docID 3718
646 
docID 3715
0 47 1320 
token supremacist
docID 3642
325 
token antonin
docID 3781
1179 
docID 3665
150 
token artisans
docID 3661
1593 1830 
docID 3798
1436 
token 5th
docID 3744
2966 18625 
token chapbooks
docID 3770
281 
token posada
docID 3777
692 
token 05:11
docID 3724
512 
token 05:17
docID 3580
9004 
token utopian
docID 3773
84 
token equinox
docID 3686
338 
token feeder
docID 3721
773 
docID 3603
641 
token philander
docID 3927
1197 3703 4882 5483 5882 7956 9229 9928 9972 10624 10681 11241 14423 15072 15304 15447 15612 16274 16616 16852 16896 17075 17132 17234 
token significances
docID 3957
100 
token swiping
docID 3808
1359 
docID 4031
254 
docID 3927
10305 16990 
token zuma
docID 3905
11 4799 
token post-truth
docID 3986
814 
token supremacist
docID 3946
483 1297 4305 4665 
docID 3953
8144 12671 
docID 3863
703 
token shenzhen
docID 3838
1952 1967 4968 4983 
token debacle
docID 4050
582 
token artisans
docID 3827
425 
token 2701
docID 3891
719 811 
token 5th
docID 3838
1634 4871 
docID 3823
14800 20917 
token pietro
docID 3881
159 188 
docID 3860
203 
token posada
docID 4050
918 940 
token utopian
docID 3827
16 
token uup
docID 4026
153 
token northafrica
docID 4042
86 
token 20returns
docID 4006
348 387 
token sniff
docID 4005
711 
docID 3927
9563 16721 
docID 3888
6 
token 18.50
docID 3960
838 
docID 3848
292 
token accomplice
docID 4119
50 
token story-heading
docID 4061
3124 9831 
token crumbled
docID 4243
117 
token vacate
docID 4236
270 
token ayrshire
docID 4120
1263 
token shenzhen
docID 4270
996 
token spinningfields
docID 4073
926 
token feasts
docID 4204
432 
token 5th
docID 4100
11839 17278 
token sniff
docID 4213
5845 
docID 4083
946 
token 18.50
docID 4191
508 
token disturbingly
docID 4207
802 
token 725
docID 4414
281 1360 
token pattinson
docID 4487
1431 
token crumbled
docID 4533
275 
token byre
docID 4426
321 
token supremacist
docID 4490
1122 
token shenzhen
docID 4622
485 
token debacle
docID 4416
485 
docID 4408
1102 
docID 4635
253 
token 78m
docID 4456
1400 1650 
token antonin
docID 4616
571 
token 799
docID 4524
253 
docID 4442
1058 1159 
token artisans
docID 4414
932 
token 2701
docID 4508
698 795 
token 5th
docID 4613
478 1066 
docID 4513
2229 
token baldness
docID 4546
972 
token utopian
docID 4538
861 
docID 4410
1052 1075 
token feeder
docID 4401
276 
token zuma
docID 4727
497 564 
token crumbled
docID 4742
133 
docID 4732
449 
token vacate
docID 4827
562 
token 78m
docID 4908
652 
token antonin
docID 4705
490 
token 799
docID 4869
262 
token pietro
docID 4793
958 
token uber-style
docID 4790
105 
token uup
docID 4725
101 
token feeder
docID 4863
2932 
token 20returns
docID 4688
1098 1141 1907 1950 2605 2648 
token currents
docID 4804
349 
token shimbun
docID 4965
521 
token zuma
docID 5161
2204 10231 
token crumbled
docID 5198
336 
docID 5187
26 
token 7.8
docID 5023
260 
docID 5200
354 
token supremacist
docID 5002
15 
docID 5001
306 
docID 5122
90 
token shenzhen
docID 5203
418 
token 799
docID 5179
328 422 
docID 5157
255 346 
token artisans
docID 5156
2171 
token feasts
docID 5128
882 
token 5th
docID 5016
1135 
docID 4936
191 
token crematorium
docID 5134
73 368 830 
token utopian
docID 5195
1066 1123 
docID 5102
2271 
token 20returns
docID 4972
3277 3313 
token sniff
docID 5060
517 
token utd
docID 5135
901 
token pattinson
docID 5498
3288 
token crumbled
docID 5362
1446 
token vacate
docID 5242
261 
token ayrshire
docID 5401
156 
docID 5460
1578 
token post-truth
docID 5356
692 696 
token supremacist
docID 5264
212 
token debacle
docID 5345
149 
token antonin
docID 5519
60 323 
token utopian
docID 5506
641 
token pattinson
docID 5621
1398 
token crumbled
docID 5842
803 
docID 5624
388 
docID 5564
1090 
token 7.8
docID 5633
192 
token luminary
docID 5757
2119 
token antonin
docID 5613
406 
token 799
docID 5703
372 
token artisans
docID 5805
256 
token feasts
docID 5692
1077 1547 
token pietro
docID 5809
744 
docID 5807
755 
token circumnavigate
docID 5666
379 
token feeder
docID 5598
10 
token 20returns
docID 5570
1059 1097 
token sniff
docID 5611
550 
token 20foreign
docID 5667
191 308 746 863 1046 1163 1556 1673 1865 1982 3697 3814 4026 4143 4416 4533 4745 4862 5072 5189 
token swiping
docID 5944
413 
token zuma
docID 6013
1204 
token crumbled
docID 5993
238 702 
docID 5984
2697 
token post-truth
docID 6104
3012 
token shenzhen
docID 5859
769 
token luminary
docID 6093
1042 
token debacle
docID 5879
767 
docID 5945
57 
docID 5952
6 
token antonin
docID 5927
97 
token 5th
docID 5927
192 447 949 
docID 6056
1670 14619 
token 780
docID 5918
484 565 
token pietro
docID 5941
29 40 
token 753
docID 6056
3756 15098 
token baldness
docID 5889
51 
token feeder
docID 5867
617 
token sniff
docID 5901
684 
token ralston
docID 5970
569 
token 711
docID 6259
910 
token crumbled
docID 6290
123 
docID 6336
1188 1425 
token 7.8
docID 6225
543 
token antonin
docID 6366
204 
docID 6220
419 
docID 6326
486 565 
token 5th
docID 6158
604 
token posada
docID 6228
86 109 511 1109 
token 05:11
docID 6176
3 
token currents
docID 6429
597 
token 20fresh
docID 6322
620 655 
token 20policy
docID 6686
798 851 
token crumbled
docID 6663
3073 
docID 6640
577 
token 7.8
docID 6621
853 
token long-sleeved
docID 6485
297 
token vacate
docID 6525
279 
token jonashworth
docID 6612
638 672 681 
token supremacist
docID 6539
440 
token antonin
docID 6636
131 
docID 6479
34 
token 799
docID 6632
221 
docID 6466
262 
token crematorium
docID 6476
247 
token utopian
docID 6686
2302 
docID 6749
516 536 604 
token utd
docID 6663
3937 
docID 6633
759 
token ralston
docID 6500
599 
token pattinson
docID 7035
433 
token crumbled
docID 6918
584 
token sniffles
docID 7021
206 
token 7.8
docID 6931
208 
token vacate
docID 6853
2630 
token post-truth
docID 6904
132 
token debacle
docID 6875
859 
docID 7010
703 
docID 6922
180 
token antonin
docID 6937
908 
token 5th
docID 6914
976 
token posada
docID 7050
799 1011 
token utopian
docID 6809
2405 
docID 6996
1602 
docID 6985
542 
docID 6802
1348 
token equinox
docID 6996
291 
token the-shard
docID 7336
2404 
token shimbun
docID 7122
502 
token crumbled
docID 7287
553 
token 7.8
docID 7292
62 
docID 7242
2506 
token incomingtrump
docID 7166
114 
token debacle
docID 7252
1042 
docID 7309
416 
token antonin
docID 7085
277 737 
token posada
docID 7261
1045 
token crematorium
docID 7162
1597 
token feeder
docID 7053
173 
token 20returns
docID 7298
810 848 
docID 7204
205 248 647 690 959 1002 1448 1491 
token sniff
docID 7262
103 
token 20fresh
docID 7232
114 155 333 374 605 646 
token anti-terror
docID 7132
689 
token truthfully
docID 7114
317 
docID 7121
634 
token accomplice
docID 7406
972 
token zuma
docID 7412
378 
docID 7541
1090 
docID 7461
2084 
token crumbled
docID 7444
1238 5192 
token 7.8
docID 7465
117 
token post-truth
docID 7382
635 
token supremacist
docID 7453
601 
docID 7506
40 
token antonin
docID 7551
4 
docID 7531
30 
docID 7436
358 
docID 7563
1 
token 780
docID 7564
163 
token falsehood
docID 7382
647 
docID 7338
496 
token utopian
docID 7423
4370 
token feeder
docID 7616
498 563 583 
token northafrica
docID 7603
182 
token 18.50
docID 7447
1360 
token unevenness
docID 7909
83 
token congrats
docID 7944
365 
token 722
docID 7831
998 1095 
token crumbled
docID 7951
776 
docID 7893
960 1124 
token supremacist
docID 7712
1309 6768 
token debacle
docID 7687
970 5622 
token 78m
docID 7710
264 
docID 7793
144 
token 5th
docID 7897
1297 
token lunges
docID 7817
119 289 
token 2020s
docID 7872
326 
token 20returns
docID 7708
684 731 
token sniff
docID 7806
318 
token currents
docID 7771
1228 1293 1752 
docID 7947
3305 
token truthfully
docID 7667
2779 
docID 7897
4484 
token 906
docID 7977
2654 2737 
token unevenness
docID 7983
1414 
token golfers
docID 8119
174 
token zuma
docID 8209
157 163 208 479 
docID 8208
703 734 
token 7.8
docID 8033
600 
docID 8054
555 
token supremacist
docID 8189
1594 
token shenzhen
docID 8031
615 
token debacle
docID 8245
262 
token 2763
docID 8237
690 785 
token antonin
docID 8246
297 
token 780
docID 8033
595 
token 2717
docID 8026
2010 2095 
token utopian
docID 8098
197 
token currents
docID 8018
557 
docID 7953
565 
token pasolini
docID 8307
801 
token zuma
docID 8603
1393 
docID 8357
25 31 115 308 380 412 522 
token story-heading
docID 8361
1275 
token 7.8
docID 8427
668 
token vaz
docID 8600
566 
token debacle
docID 8561
889 
docID 8625
336 
token 05:11
docID 8527
5352 
token utopian
docID 8515
1056 
token sniff
docID 8488
347 
token government-and-politics
docID 8607
601 
token uss
docID 8583
706 
token utd
docID 8399
166 
token 18.50
docID 8425
254 
token disturbingly
docID 8442
694 
docID 8302
1084 
token 20foreign
docID 8420
704 743 
token truthfully
docID 8379
529 
token 27.3
docID 8935
594 
token zuma
docID 8892
68 340 789 816 861 1033 1177 
docID 8765
77 82 177 207 244 345 400 467 485 575 625 664 736 
docID 8838
1657 
token manchin
docID 8903
221 
token supremacist
docID 8944
1235 
token antonin
docID 8768
262 
token artisans
docID 8884
795 
token feasts
docID 8642
1183 
token 5th
docID 8720
1208 
token posada
docID 8884
1200 1384 
token circumnavigate
docID 8899
691 
token weinberg
docID 8777
1237 
token currents
docID 8673
294 
token neuralgic
docID 8787
2254 
token accomplice
docID 8985
400 
token golfers
docID 9173
352 
token pasolini
docID 9125
243 302 
token zuma
docID 9240
47 52 141 165 271 485 524 543 576 630 862 1143 1191 1224 1258 1283 1303 1367 1501 1516 
docID 9020
166 172 371 966 
token 711
docID 9074
221 312 
token crumbled
docID 9093
58 
docID 8973
1029 
docID 9253
112 
token 7.8
docID 9002
144 
docID 9052
904 
token vacate
docID 9289
336 
token supremacist
docID 9057
295 
token debacle
docID 8976
3510 
docID 8973
341 
token antonin
docID 8992
15 51 
token 5th
docID 9163
2396 
docID 9239
4 
token circumnavigate
docID 9123
165 
token crematorium
docID 9151
2366 
token utopian
docID 8976
2595 
token feeder
docID 9032
515 
token disturbingly
docID 8976
1283 
token truthfully
docID 9085
291 
token zuma
docID 9462
86 92 361 535 
docID 9596
247 
docID 9378
1122 
docID 9604
22 37 83 87 206 281 
token 2749
docID 9579
1687 1772 
token post-truth
docID 9579
2941 
token tangles
docID 9518
361 
docID 9448
973 
token debacle
docID 9497
57 
docID 9428
360 
docID 9486
1516 
token artisans
docID 9478
493 
token 5th
docID 9448
568 
token lunges
docID 9495
988 
token utopian
docID 9574
4757 
docID 9559
234 
token feeder
docID 9460
731 
docID 9475
224 298 
token sniff
docID 9341
57 201 
docID 9449
1927 
token currents
docID 9520
76 944 
token utd
docID 9304
358 
token 18.50
docID 9475
293 
token pattinson
docID 9782
1378 
token post-truth
docID 9796
12734 
token supremacist
docID 9849
214 
token debacle
docID 9688
556 
token antonin
docID 9831
139 
token 799
docID 9796
3618 3707 
token 05:00
docID 9652
1564 
token 05:17
docID 9693
2303 
token sniff
docID 9659
133 
token anti-terror
docID 9855
525 
token truthfully
docID 9664
413 
token congrats
docID 9912
4860 4871 8181 8192 
token swiping
docID 10036
70 
token film24
docID 10067
643 
token 2760
docID 9904
287 374 
token antonin
docID 10140
125 
token posada
docID 9969
559 
token 05:11
docID 9917
6333 
docID 9912
1157 
token 05:17
docID 9952
1933 
token utopian
docID 10059
166 
docID 10003
655 
token uss
docID 10166
480 
token currents
docID 10126
685 
token 20fresh
docID 9892
550 591 
token disturbingly
docID 9934
558 
token shimbun
docID 10211
869 876 
token zuma
docID 10517
24 30 127 309 476 602 630 734 742 775 820 846 878 922 947 973 1157 1173 1296 1352 1469 1510 1715 1749 1771 1819 1824 1943 1962 2020 
docID 10519
4 44 98 132 284 352 412 426 472 476 489 548 718 809 852 981 1192 1242 1352 1416 
docID 10345
6 12 77 109 531 601 623 695 768 913 996 
docID 10191
78 477 
token post-truth
docID 10515
8 
token debacle
docID 10263
627 
docID 10247
425 
docID 10205
1335 
token sniff
docID 10457
22 
docID 10368
277 
token currents
docID 10443
195 1396 
token utd
docID 10234
222 
token disturbingly
docID 10478
476 
token congrats
docID 10741
14831 17561 
token 722
docID 10596
477 568 
token swiping
docID 10661
1420 
token zuma
docID 10699
53 484 581 592 
docID 10710
945 1720 
docID 10568
232 280 286 843 952 1018 1104 
token vacate
docID 10739
124 
token debacle
docID 10541
686 
token 2763
docID 10767
298 394 
token 799
docID 10797
475 560 
token artisans
docID 10805
634 687 
token 05:20
docID 10574
2201 
token posada
docID 10618
292 
token 753
docID 10636
1201 
token falsehood
docID 10671
172 
token 05:12
docID 10574
2681 
token utopian
docID 10801
306 
token sniff
docID 10570
3861 
token currents
docID 10584
6 298 450 
token utd
docID 10686
1306 
docID 10549
218 321 
token disturbingly
docID 10734
1318 
docID 10685
1363 
token golfers
docID 10972
839 
token swiping
docID 11136
79 
token pattinson
docID 10969
734 
token zuma
docID 11047
6 98 170 379 432 464 562 604 833 890 955 
docID 10854
588 
docID 11102
107 153 159 162 218 515 550 653 783 805 850 976 
token crumbled
docID 11132
112 
token 7.8
docID 11021
32 
token post-truth
docID 10833
317 
token debacle
docID 10899
478 
token antonin
docID 10942
1831 3894 
docID 10948
13 
token 05:11
docID 10938
3270 
token weinberg
docID 10899
378 
token utopian
docID 10841
2002 
token anti-terror
docID 10959
548 
token 20foreign
docID 11031
135 175 453 493 702 742 1024 1064 
token truthfully
docID 10881
1009 
token accomplice
docID 11167
438 
token 725
docID 11190
1349 
token 27.3
docID 11482
603 
docID 11170
61 
docID 11222
60 
token zuma
docID 11381
613 660 
token crumbled
docID 11445
132 
token 2760
docID 11381
431 
token debacle
docID 11339
330 
docID 11161
95 
token artisans
docID 11183
3042 
token 5th
docID 11249
24 305 
token falsehood
docID 11157
664 
token utopian
docID 11357
906 
token feeder
docID 11452
1292 
token sniff
docID 11189
970 
token 18.50
docID 11487
1098 
token 20foreign
docID 11408
253 291 
token golfers
docID 11568
910 1173 1473 
token crumbled
docID 11494
320 
token 7.8
docID 11576
1024 
token debacle
docID 11592
856 
docID 11677
1085 
docID 11693
366 
token 5th
docID 11576
1461 
docID 11693
140 
token weinberg
docID 11732
973 
token sniff
docID 11519
1356 
token uss
docID 11719
130 
token currents
docID 11562
622 629 
token disturbingly
docID 11549
1722 
token accomplice
docID 11862
293 
docID 11879
65 
token swiping
docID 11909
662 
token zuma
docID 11966
61 
token debacle
docID 12037
1255 
token 780
docID 11999
2144 
token 05:12
docID 11980
3329 
token 05:11
docID 11980
3610 
token utopian
docID 11876
149 
token uss
docID 12044
342 
token currents
docID 12043
814 
docID 12024
335 
token 20foreign
docID 12042
764 807 
token truthfully
docID 11968
512 
docID 11879
1015 
token 725
docID 12254
2372 
token swiping
docID 12330
759 
token zuma
docID 12367
103 
docID 12216
839 
token crumbled
docID 12259
142 
docID 12134
2045 
token ayrshire
docID 12197
1306 
token supremacist
docID 12166
1993 
token 2020s
docID 12215
540 
token 05:17
docID 12172
4302 
token feeder
docID 12322
1472 
token government-and-politics
docID 12348
540 
docID 12362
66 128 565 932 
token uss
docID 12188
208 
token currents
docID 12139
390 
token 18.50
docID 12323
471 
docID 12133
225 
token anti-terror
docID 12117
559 
token accomplice
docID 12655
475 
token philander
docID 12511
278 
token pattinson
docID 12511
484 
docID 12495
119 237 250 263 
token swiping
docID 12570
514 
token zuma
docID 12420
3867 
token story-heading
docID 12768
764 
token crumbled
docID 12585
298 
token 7.8
docID 12609
482 
docID 12688
481 
token vacate
docID 12654
500 
token manchin
docID 12626
328 
token debacle
docID 12424
1329 
docID 12556
292 1310 
docID 12724
1135 
token posada
docID 12577
196 
token circumnavigate
docID 12643
496 
token 05:00
docID 12537
1303 
token utopian
docID 12464
63 287 
token sniff
docID 12586
920 
token currents
docID 12437
1860 
token disturbingly
docID 12737
814 
token truthfully
docID 12737
510 
docID 12739
470 
token philander
docID 12887
532 
token crumbled
docID 12932
86 205 
token 7/4
docID 13084
142 
token vaz
docID 12872
73 450 
token tangles
docID 13075
238 
token debacle
docID 12783
83 
docID 12947
368 
token 2763
docID 13056
334 427 
token 05:20
docID 12982
3471 
token 05:12
docID 12982
3946 
token utopian
docID 13042
1153 
token sniff
docID 12942
314 
docID 13092
806 
docID 12844
378 
token currents
docID 13116
147 
docID 12982
2800 7794 
token anti-terror
docID 12800
199 
token disturbingly
docID 12815
579 
token philander
docID 13248
459 548 650 664 694 786 790 859 961 979 1003 1043 1059 1162 1256 1273 1320 1324 1391 1461 1550 1554 1742 1874 1971 2170 2272 2274 2382 2392 2427 2470 2498 2522 2642 2778 2935 2988 3077 3079 3214 3274 3321 3348 3394 3471 3790 3835 4036 4061 4133 4167 4241 4262 4270 4375 4520 4526 4617 4723 4797 4807 4814 4908 
docID 13150
445 493 508 517 532 547 718 767 980 989 1108 1127 1497 1600 1623 1797 1887 1922 1938 1956 2049 2062 2088 2115 2134 2252 2299 2401 2405 2600 2610 2713 2715 2737 2746 2822 2960 2983 3019 3043 3094 3243 3248 3260 3289 3474 3644 3652 3712 3748 3814 3856 3858 3968 3981 4136 4156 4190 4202 4284 4412 4421 4600 4745 4895 8594 11531 
token pattinson
docID 13277
1654 
docID 13434
146 
docID 13248
434 505 516 965 1057 2500 3880 4144 4377 4619 6203 6292 6443 6653 7101 7262 7326 7543 7554 7590 7797 7829 
docID 13252
639 
docID 13150
823 998 1100 1121 1447 3245 3646 3694 3865 4139 6091 6638 6897 6922 9843 10081 10311 10363 10678 10722 10727 12943 13301 13671 13828 14031 14061 14112 
docID 13410
188 
token southwestern
docID 13211
97 
token crumbled
docID 13434
326 
docID 13182
420 
token 7.8
docID 13394
552 674 
token debacle
docID 13134
1321 
token 87-4
docID 13150
12112 12200 12337 12438 
token feasts
docID 13132
1707 
token 5th
docID 13248
125 8433 
token utopian
docID 13141
1380 
token sniff
docID 13122
4125 6014 
docID 13364
319 
docID 13150
10659 
token uss
docID 13226
340 
docID 13211
358 
token currents
docID 13354
379 
token ralston
docID 13302
1961 
token truthfully
docID 13371
732 
token 20policy
docID 13499
557 607 
token golfers
docID 13610
734 904 
token philander
docID 13452
227 
token 27.3
docID 13473
2071 
token pattinson
docID 13501
150 
token crumbled
docID 13457
480 
docID 13689
32 
token tangles
docID 13681
234 
token artisans
docID 13711
583 
token 753
docID 13772
529 616 
token utopian
docID 13755
916 
token sniff
docID 13655
335 
token currents
docID 13699
755 
docID 13492
1422 
docID 13568
49 778 1016 
token disturbingly
docID 13455
89 
token golfers
docID 14036
962 
token philander
docID 14001
627 
token zuma
docID 14045
539 
token crumbled
docID 14041
4952 20745 
token 7.8
docID 13789
2564 
token post-truth
docID 14031
79 
token supremacist
docID 13840
292 
docID 13909
261 
token debacle
docID 14082
283 
token artisans
docID 13914
146 
docID 14059
46 
token 05:20
docID 13923
4294 
token 5th
docID 14041
17703 23720 
token 2717
docID 13942
828 901 
token lunges
docID 13902
867 
token northafrica
docID 14051
854 
docID 13968
188 
token 20returns
docID 14041
249 367 614 732 992 1110 1307 1425 1582 1700 1885 2003 2191 2309 2507 2625 2811 2929 3101 3219 3351 3469 3662 3780 3968 4086 4281 4399 4727 4845 5078 5196 5410 5528 5699 5817 5955 6073 6303 6421 6583 6701 6879 6997 7191 7309 7472 7590 7784 7902 8061 8179 8382 8500 8777 8895 9126 9244 9429 9547 9845 9963 10129 10247 10424 10542 10700 10818 10981 11099 11276 11394 11589 11707 11890 12008 12180 12298 12485 12603 12819 12937 13100 13218 13426 13544 13719 13837 14024 14142 14364 14482 14668 14786 14959 15077 15229 15347 15518 15636 15833 15951 16152 16270 16469 16587 16769 16887 17089 17207 17401 17519 18077 18195 18790 18908 19215 19333 
token currents
docID 13948
496 
token anti-terror
docID 13819
445 
token 2683
docID 13925
1725 1835 
token 20foreign
docID 13925
977 1027 1743 1793 2814 2864 
token truthfully
docID 14068
660 
token philander
docID 14125
917 
docID 14191
151 180 
docID 14367
615 1855 2138 2140 2219 2313 2487 2737 3733 3958 3967 3975 4212 4241 4508 4801 6313 7100 7233 7250 7707 8023 8588 8670 8747 
token mitchell-johnson
docID 14402
25 
token swiping
docID 14115
1894 
token crumbled
docID 14191
139 
token shenzhen
docID 14210
242 
token debacle
docID 14337
914 
docID 14327
4088 
token 5th
docID 14367
8607 
token circumnavigate
docID 14165
337 
token utopian
docID 14175
197 
docID 14361
529 
token feeder
docID 14198
50 
token government-and-politics
docID 14149
787 
token currents
docID 14289
1752 
token accomplice
docID 14586
231 
token congrats
docID 14647
567 1049 17656 17904 
docID 14635
4248 7546 
token 725
docID 14664
278 
token pattinson
docID 14629
67 195 
token zuma
docID 14659
811 
token 7.8
docID 14736
241 
token 2749
docID 14592
262 349 
token shenzhen
docID 14570
4179 4369 
token debacle
docID 14719
171 
docID 14653
224 
token 799
docID 14553
264 
token 780
docID 14650
1149 
token circumnavigate
docID 14516
81 
token falsehood
docID 14522
1074 
token utopian
docID 14663
86 
token 20returns
docID 14641
245 289 928 972 1351 1394 
token sniff
docID 14647
11860 21291 
token currents
docID 14532
605 
docID 14480
146 
token disturbingly
docID 14664
147 
token truthfully
docID 14685
2256 
docID 14531
1333 
token philander
docID 15050
433 487 656 
token pattinson
docID 15050
351 674 
docID 14755
459 
token swiping
docID 14931
117 
token zuma
docID 14759
1502 
token crumbled
docID 14944
602 
token 7.8
docID 14819
212 
token luminary
docID 14820
956 
token debacle
docID 14808
521 
token feasts
docID 15033
3000 
token lunges
docID 15006
2419 
token feeder
docID 15037
113 
token sniff
docID 15039
1966 9931 
docID 15034
127 
docID 14968
2201 
docID 14859
167 
token currents
docID 14884
1176 
token utd
docID 14857
312 
docID 14787
665 
token long-sleeved
docID 15309
217 
token vaz
docID 15200
239 
token post-truth
docID 15332
780 
token artisans
docID 15189
2157 
token 5th
docID 15291
543 
token baldness
docID 15124
1376 
token currents
docID 15087
629 
token accomplice
docID 15470
1600 
token southwestern
docID 15466
743 
token long-sleeved
docID 15522
603 
token post-truth
docID 15664
643 
token debacle
docID 15610
233 
token 78m
docID 15429
312 
token antonin
docID 15512
386 
token circumnavigate
docID 15558
78 
docID 15519
55 
token utopian
docID 15582
1081 
token sniff
docID 15583
967 
token currents
docID 15627
1108 
docID 15614
246 
token philander
docID 15935
217 482 570 753 2511 2752 2788 3059 3250 3426 3466 3735 5885 6209 6401 6457 6475 6629 6660 6768 8199 9115 9913 10068 10265 10280 10298 10540 10591 11594 
token pattinson
docID 15935
10437 10500 11140 11542 
docID 15676
265 281 
token zuma
docID 15829
673 
token story-heading
docID 15806
293 
token crumbled
docID 15739
64 
docID 15701
437 
token ayrshire
docID 15901
295 
token tangles
docID 15965
394 
token 5th
docID 15935
10125 
docID 15774
302 
token 05:00
docID 15924
3361 
token 2020s
docID 15841
114 
token 05:17
docID 15948
2505 
token feeder
docID 15697
1035 
token northafrica
docID 15715
768 
token sniff
docID 15813
163 
token utd
docID 15960
119 642 
token truthfully
docID 15929
349 
token pasolini
docID 16221
450 
token philander
docID 16165
278 
token mitchell-johnson
docID 16230
21 
token 27.3
docID 16007
394 
token 722
docID 16267
493 
token pattinson
docID 16225
323 
docID 16197
51 128 190 261 454 486 544 573 623 659 677 986 1001 1040 1077 1135 1228 1327 1585 1697 1978 2147 2271 2361 2467 2536 2575 2876 2889 2891 2937 2986 3061 3170 
docID 16043
1059 
token crumbled
docID 16049
715 
docID 16240
68 
docID 16181
492 
docID 16245
443 1307 
token byre
docID 16162
525 588 656 1089 
token 5th
docID 16224
65 
token utopian
docID 16015
5853 
token sniff
docID 16098
227 
docID 16290
577 
token currents
docID 16105
78 
docID 16244
739 
token truthfully
docID 16243
249 
token congrats
docID 16364
657 
token pattinson
docID 16465
765 
token crumbled
docID 16540
308 
token 7.8
docID 16450
64 
token ayrshire
docID 16618
674 
token supremacist
docID 16620
793 
token debacle
docID 16317
12284 20252 
docID 16443
665 
token 780
docID 16553
1924 
token 2717
docID 16382
305 417 
token lunges
docID 16425
453 
token utopian
docID 16353
482 915 
docID 16621
249 
token feeder
docID 16450
948 
token sniff
docID 16541
435 
docID 16317
10283 19637 
token uss
docID 16292
801 807 976 2282 2286 
token disturbingly
docID 16618
823 
token golfers
docID 16750
218 
token swiping
docID 16857
40 
token 7.8
docID 16644
476 
token ayrshire
docID 16761
581 
token supremacist
docID 16886
300 
token debacle
docID 16662
1501 
token artisans
docID 16737
531 791 
docID 16748
168 
token lunges
docID 16741
1374 
token 05:12
docID 16828
2590 
token 05:11
docID 16828
2831 
token utopian
docID 16737
496 
docID 16941
107 
token 20returns
docID 16892
350 392 
token sniff
docID 16663
804 
token currents
docID 16812
174 
docID 16719
1133 
token truthfully
docID 16641
243 
token pattinson
docID 17010
1 31 101 590 635 838 1180 1323 1355 
token swiping
docID 17262
233 
docID 16957
770 
token crumbled
docID 17183
73 
token post-truth
docID 17092
1140 
token luminary
docID 17250
24 
token tangles
docID 17060
29 545 593 
docID 16971
352 
token debacle
docID 17222
188 
docID 16960
529 
token shelleys
docID 16976
1103 
token circumnavigate
docID 17064
374 
token sniff
docID 17012
141 
docID 17190
431 
token truthfully
docID 17264
297 367 498 598 
token accomplice
docID 17340
611 
token philander
docID 17557
1743 2105 2134 2923 3832 4457 5450 5455 5558 5656 5985 
docID 17357
385 
docID 17311
5286 5516 5799 7872 7979 8076 8259 8285 8289 8396 8509 
docID 17434
203 
token mitchell-johnson
docID 17311
8814 
token southwestern
docID 17428
50 
token story-heading
docID 17388
1128 
token ayrshire
docID 17462
1310 
token supremacist
docID 17539
1389 
docID 17612
2746 
token 5th
docID 17311
4353 
token 780
docID 17453
199 
docID 17398
694 787 
token lunges
docID 17311
3642 
docID 17293
1663 
token sniff
docID 17540
65 
docID 17462
4252 
token disturbingly
docID 17312
728 
token unevenness
docID 17713
4279 
token mitchell-johnson
docID 17907
937 
token swiping
docID 17711
1136 
token zuma
docID 17788
1579 
docID 17659
100 
token crumbled
docID 17788
2121 2456 
docID 17765
707 
token 7.8
docID 17871
207 
token luminary
docID 17754
320 
token 5th
docID 17695
1828 
token circumnavigate
docID 17750
434 
token lunges
docID 17638
7389 12139 
token 05:12
docID 17882
2176 
token sniff
docID 17788
4704 
token utd
docID 17695
1290 
token accomplice
docID 17960
805 
token pasolini
docID 18110
336 372 487 
token philander
docID 18038
209 
token swiping
docID 18217
602 
token zuma
docID 17951
616 
token crumbled
docID 18052
291 
token debacle
docID 18105
1839 
docID 18231
429 
token 78m
docID 18049
1893 
token 05:11
docID 17976
1865 
token sniff
docID 18141
543 
token currents
docID 18156
200 
token truthfully
docID 18064
1270 
token 20policy
docID 18512
50 
token mitchell-johnson
docID 18482
226 
token the-shard
docID 18501
128 132 
token 725
docID 18302
2305 
token story-heading
docID 18459
354 
token crumbled
docID 18550
1006 
token supremacist
docID 18547
4040 
token debacle
docID 18300
91 
docID 18250
328 
docID 18335
115 
token 799
docID 18422
363 455 
token crematorium
docID 18519
311 
token anti-terror
docID 18340
64 
token peebles
docID 18747
188 433 593 
token philander
docID 18665
301 
docID 18668
1136 
token southwestern
docID 18611
632 
token vaz
docID 18562
441 
token ayrshire
docID 18601
665 
token supremacist
docID 18607
749 
token tangles
docID 18625
320 
docID 18676
310 
token artisans
docID 18623
1448 1455 
token 780
docID 18865
1067 
token pietro
docID 18577
866 1589 
token falsehood
docID 18720
250 
docID 18721
113 
token utopian
docID 18690
1336 1537 
docID 18569
340 676 
token sniff
docID 18810
112 118 
token disturbingly
docID 18601
814 
token swiping
docID 18960
51 
docID 19125
246 
token crumbled
docID 19128
952 
docID 19059
102 
docID 18951
276 
token long-sleeved
docID 19053
140 
token vacate
docID 18900
133 
token supremacist
docID 19084
598 
token 5th
docID 18976
227 
token pietro
docID 19104
1012 
token 2717
docID 18935
2413 2512 
token utopian
docID 19133
58 
token currents
docID 19142
17 135 
docID 18884
285 
token disturbingly
docID 18910
316 
token 20foreign
docID 18906
589 629 
token pattinson
docID 19398
2932 
token crumbled
docID 19238
384 
docID 19400
757 
token 7.8
docID 19431
2405 
docID 19209
235 
docID 19321
169 
docID 19459
244 
token debacle
docID 19471
559 
docID 19297
716 
docID 19446
49 432 504 
token falsehood
docID 19319
317 
docID 19309
958 
token uup
docID 19389
366 508 
token uss
docID 19201
437 
token 20policy
docID 19708
343 457 891 1005 1136 1250 1456 1570 1753 1867 2057 2171 2357 2471 2696 2810 2979 3093 3302 3416 3638 3752 3928 4042 4262 4376 4607 4721 4908 5022 5231 5345 5560 5674 
token golfers
docID 19750
404 
token swiping
docID 19681
593 
token hanschke
docID 19535
947 
token vaz
docID 19507
1 210 342 357 459 639 697 
token shenzhen
docID 19698
410 
token debacle
docID 19784
568 
docID 19610
2101 
token antonin
docID 19673
388 
token artisans
docID 19822
639 
token 5th
docID 19537
1983 2126 2201 2274 
token lunges
docID 19700
467 
token 05:12
docID 19708
5087 
token 05:17
docID 19708
4786 
token weinberg
docID 19667
127 147 274 730 
token sniff
docID 19512
394 
token currents
docID 19725
436 
token shimbun
docID 20004
585 
token congrats
docID 19940
840 7355 
token 725
docID 19863
502 
token swiping
docID 19904
12988 20730 
token pattinson
docID 19890
8 
token supremacist
docID 19978
158 
token shenzhen
docID 19914
324 
token lunges
docID 20101
348 
token 753
docID 19968
1713 1815 
token weinberg
docID 19930
310 
token uup
docID 20076
49 119 196 
token currents
docID 19952
185 429 1595 
token 20foreign
docID 20096
1299 1337 
token truthfully
docID 20068
377 
docID 19948
301 
token crumbled
docID 20285
31 
token debacle
docID 20213
610 
token 5th
docID 20182
1749 4110 
token utopian
docID 20163
829 
token equinox
docID 20366
3709 
token feeder
docID 20410
621 
token anti-terror
docID 20376
390 
token truthfully
docID 20174
932 
docID 20245
41 
token accomplice
docID 20662
259 
token golfers
docID 20634
960 
docID 20508
520 
token philander
docID 20702
918 
token pattinson
docID 20604
817 829 874 1106 1390 1414 1716 9522 9534 9579 9590 9648 9672 9753 
token zuma
docID 20635
781 
token crumbled
docID 20686
949 
token 7.8
docID 20592
958 
docID 20709
667 811 
token debacle
docID 20723
167 
token feasts
docID 20660
1267 
token 5th
docID 20620
13406 18582 
token 780
docID 20510
395 476 
token utopian
docID 20565
660 
token uss
docID 20677
55 84 
token currents
docID 20764
106 
token ralston
docID 20757
398 
token disturbingly
docID 20582
85 
token 906
docID 20822
489 
token 722
docID 20999
1705 
token swiping
docID 20828
699 
token pattinson
docID 20770
285 
token zuma
docID 21021
273 
token kilowatt
docID 21027
305 
token vacate
docID 21095
533 
token debacle
docID 20815
353 
token 78m
docID 20958
52 710 
docID 20922
489 
token feasts
docID 20972
417 
token crematorium
docID 20999
1065 
token 2020s
docID 20768
1172 
token falsehood
docID 20837
409 
token weinberg
docID 20810
342 
token utopian
docID 20957
357 
token feeder
docID 20966
88 
token 20returns
docID 21017
426 465 
docID 21003
525 569 
token utd
docID 21045
385 
token ralston
docID 20956
555 
token 20fresh
docID 21024
236 274 749 787 
token disturbingly
docID 20772
754 
token 725
docID 21113
1042 
token pattinson
docID 21239
2015 
token crumbled
docID 21140
977 
token 7.8
docID 21185
110 
token vacate
docID 21388
15 
token tangles
docID 21301
732 
token debacle
docID 21275
235 
docID 21113
625 1054 
token 799
docID 21408
2 
token 05:00
docID 21367
2334 2605 
token lunges
docID 21273
96 
token 2020s
docID 21338
367 
token 05:11
docID 21367
1014 
token utopian
docID 21227
540 
docID 21143
474 
token sniff
docID 21349
1567 
docID 21331
2727 
token utd
docID 21322
2708 
token ralston
docID 21367
3734 5375 
token 725
docID 21640
356 452 
token swiping
docID 21672
3769 
token vaz
docID 21437
826 
token 5th
docID 21672
1900 1979 4138 
token lunges
docID 21525
795 
docID 21727
1330 
token 05:17
docID 21728
7812 
token uup
docID 21523
166 
token sniff
docID 21651
357 
docID 21574
656 
token currents
docID 21577
175 
docID 21519
50 
token accomplice
docID 22025
58 
token 722
docID 21952
2968 
token pattinson
docID 22001
870 944 
docID 21967
378 
docID 21965
1337 
token zuma
docID 21870
518 
token post-truth
docID 22018
449 
token shenzhen
docID 22037
2339 
token 2760
docID 21794
704 805 
token debacle
docID 21940
249 
docID 21807
186 
docID 21987
324 
token 87-6
docID 21791
2244 
token artisans
docID 21859
638 
token 5th
docID 21791
1021 2982 
token baldness
docID 21927
109 233 
token utopian
docID 21807
1240 
docID 21946
803 
token sniff
docID 21891
344 
token government-and-politics
docID 21986
668 
token utd
docID 21763
189 
token disturbingly
docID 21904
178 
token truthfully
docID 21757
365 
token golfers
docID 22345
50 295 
token philander
docID 22114
10 
token congrats
docID 22326
1721 
token long-sleeved
docID 22269
712 
token shenzhen
docID 22089
594 612 
token debacle
docID 22193
532 2952 3749 
token 5th
docID 22103
1260 
token utopian
docID 22399
115 
token feeder
docID 22345
315 
token disturbingly
docID 22244
645 
token peebles
docID 22447
374 
token golfers
docID 22703
61 355 889 
token congrats
docID 22627
1000 
token pattinson
docID 22634
872 
token vaz
docID 22627
103 135 178 211 
token vacate
docID 22612
376 
token supremacist
docID 22527
84 
token 78m
docID 22686
1084 
token pietro
docID 22551
1096 1746 
token posada
docID 22613
1290 
docID 22574
596 
token utopian
docID 22673
838 
docID 22653
572 
token feeder
docID 22654
649 
docID 22504
79 
token 20returns
docID 22658
692 729 
token sniff
docID 22433
278 
docID 22694
380 
docID 22632
855 
token currents
docID 22535
63 
token unevenness
docID 22860
188 
token 20policy
docID 23054
223 261 
token swiping
docID 23017
7795 
docID 22767
485 
docID 23047
282 
token pattinson
docID 22767
639 
docID 22752
311 
token crumbled
docID 22942
604 
docID 22819
59 
docID 22861
848 4856 
token 7.8
docID 22797
960 
docID 22808
94 
token vaz
docID 22968
1212 
token shenzhen
docID 22997
767 
token debacle
docID 22784
861 
token 78m
docID 23005
171 
token 5th
docID 23017
3285 8138 
token pietro
docID 23029
490 
token posada
docID 22834
1740 
token crematorium
docID 22806
289 
token lunges
docID 23017
7857 
token currents
docID 22798
14 
token utd
docID 22861
1686 2005 4195 4983 5069 5367 
token 18.50
docID 23019
697 
token debacle
docID 23299
543 
token pietro
docID 23120
607 912 5879 9373 9442 12071 
token utopian
docID 23363
439 
docID 23319
120 
docID 23218
641 
token feeder
docID 23349
803 
token ralston
docID 23384
1038 
token disturbingly
docID 23293
1102 
token accomplice
docID 23596
730 
docID 23577
1117 
token 722
docID 23586
598 
token pattinson
docID 23760
47 
docID 23473
424 
token avant-gardists
docID 23745
199 
token slanderous
docID 23680
667 
token 7.8
docID 23634
410 
token luminary
docID 23606
1230 
token debacle
docID 23783
588 
token artisans
docID 23514
143 
token 5th
docID 23632
111 
token feeder
docID 23453
1784 
token sniff
docID 23600
3489 
token truthfully
docID 23470
777 1036 
token unevenness
docID 23987
1001 
token significances
docID 23906
897 
token pattinson
docID 23802
356 384 488 499 519 4259 4266 4645 4729 6258 6275 6491 7389 7497 7538 7996 8116 8155 8282 8587 8877 9067 9086 9283 10130 
token zuma
docID 23942
120 189 
docID 23958
431 
docID 23874
906 
token 7.8
docID 24002
224 
docID 23969
6359 12526 
token vaz
docID 24041
580 647 
docID 24087
1915 
token supremacist
docID 23785
1658 
token artisans
docID 23863
498 
token 5th
docID 23802
3604 8919 
token 2717
docID 23785
2871 2971 
token utopian
docID 23943
313 
token 20returns
docID 23882
721 759 
token government-and-politics
docID 23897
308 
token utd
docID 23842
1 
token 229111
docID 23943
100 
token congrats
docID 24211
474 
token pattinson
docID 24396
105 
token crumbled
docID 24374
2846 
token luminary
docID 24227
1312 
token debacle
docID 24384
678 
token antonin
docID 24275
6184 10583 
token artisans
docID 24399
707 
docID 24378
696 
docID 24171
428 
token posada
docID 24123
2002 
token utopian
docID 24235
849 1113 
docID 24336
896 
token 20returns
docID 24113
287 334 862 909 1240 1287 
token government-and-politics
docID 24400
795 
token anti-terror
docID 24193
877 
docID 24240
450 
token disturbingly
docID 24150
3209 
token truthfully
docID 24213
529 
token zuma
docID 24534
377 
token manchin
docID 24682
981 
token debacle
docID 24497
1516 
docID 24532
47 
docID 24746
80 
docID 24536
410 577 
token 780
docID 24613
799 
token government-and-politics
docID 24558
562 
token currents
docID 24573
1123 
docID 24605
89 
token truthfully
docID 24701
762 
docID 24539
743 
token accomplice
docID 25080
1143 
token 722
docID 24893
673 768 
token pattinson
docID 24988
3560 4824 4833 5356 5489 5692 5954 6033 6984 7195 7766 7981 8075 8997 
docID 24767
1687 
docID 24968
3456 6930 10314 10823 14922 15698 16413 16480 
docID 24840
961 
token kilowatt
docID 24982
644 
token 7.8
docID 25006
172 
token tangles
docID 24922
9472 18901 
token debacle
docID 24947
1324 
docID 24960
336 644 
token 5th
docID 24988
2999 7678 
docID 24893
592 
token pietro
docID 24885
411 
docID 24849
100 444 
token utopian
docID 24976
432 
token uup
docID 24969
392 422 482 552 569 671 
token sniff
docID 25056
1495 1973 
token government-and-politics
docID 25055
635 
token currents
docID 24981
588 
token utd
docID 24838
151 
token accomplice
docID 25228
772 
token golfers
docID 25120
649 
docID 25333
0 
token crumbled
docID 25169
6395 15550 
token slanderous
docID 25132
637 
token long-sleeved
docID 25316
4680 17281 
token vaz
docID 25099
226 229 231 
token post-truth
docID 25269
1220 
token debacle
docID 25316
14963 19881 
docID 25215
1197 
docID 25216
2415 
token 05:20
docID 25110
10062 
token feasts
docID 25352
161 
token 5th
docID 25110
3964 14389 
docID 25095
4 8 
token crematorium
docID 25332
254 723 
token 05:00
docID 25110
11446 
token feeder
docID 25213
54 
token disturbingly
docID 25096
398 
token 20foreign
docID 25273
1072 1115 
token 20policy
docID 25507
47 
token golfers
docID 25462
2800 4808 
docID 25400
651 
token swiping
docID 25375
32 
token 7.8
docID 25373
5510 
token vacate
docID 25595
552 
token ayrshire
docID 25428
302 
docID 25550
706 
docID 25387
11057 15032 
docID 25400
801 
token debacle
docID 25505
442 
docID 25464
11 
token 5th
docID 25462
5037 9186 9864 11129 
docID 25613
185 
token 753
docID 25446
597 
token uss
docID 25476
3434 6912 
token currents
docID 25558
460 
docID 25450
414 
token disturbingly
docID 25462
12219 
docID 25452
205 
token golfers
docID 25727
98 
docID 25693
324 
docID 25816
77 710 
docID 25875
239 593 
token philander
docID 25896
781 
token 725
docID 25720
431 
token 27.3
docID 25845
264 
token crumbled
docID 25651
785 
token 7.8
docID 25696
305 
token ayrshire
docID 25909
706 
token supremacist
docID 25884
408 
token debacle
docID 25866
82 
token antonin
docID 25711
50 
token 5th
docID 25781
12149 12487 20267 20384 
docID 25675
217 
docID 25672
381 
docID 25732
437 
docID 25647
423 
docID 25761
12388 14515 20586 21418 
docID 25867
7217 
docID 25664
1328 10627 
token 05:00
docID 25784
3370 
token currents
docID 25707
332 
docID 25797
556 
token 20fresh
docID 25696
776 819 
docID 25906
770 817 1526 1573 2128 2175 2852 2899 
token anti-terror
docID 25826
81 
token golfers
docID 25976
307 357 
docID 25916
245 
docID 26101
320 
token pattinson
docID 26113
739 819 837 883 967 1179 
token zuma
docID 25937
1047 
docID 25940
271 5558 
token crumbled
docID 26088
107 12646 
token 7.8
docID 25955
2153 6665 
docID 25926
467 
token long-sleeved
docID 25982
1439 
token ayrshire
docID 26134
321 
token post-truth
docID 25960
1235 
token debacle
docID 26082
781 
docID 25929
11 
docID 26161
858 16947 
token 87-4
docID 26161
13189 20790 
token 05:20
docID 26161
7670 
docID 25955
1849 
token 5th
docID 26126
536 
docID 25970
954 
token 2020s
docID 26019
768 
docID 26105
145 
token 753
docID 25917
41 181 
token utopian
docID 26178
16 
token 20returns
docID 26034
267 305 459 497 
token sniff
docID 26161
14777 21238 
docID 26114
213 
docID 25973
184 
token utd
docID 26055
7297 
token anti-terror
docID 26153
179 
token disturbingly
docID 26099
130 
token truthfully
docID 26104
630 
docID 25993
1060 
token golfers
docID 26327
399 543 
docID 26199
798 
token 725
docID 26232
184 
token swiping
docID 26395
707 
token zuma
docID 26185
64 5269 
token story-heading
docID 26362
612 
token crumbled
docID 26430
169 
token 7.8
docID 26406
603 
token vacate
docID 26237
1354 
docID 26289
5879 22189 
token supremacist
docID 26243
493 
docID 26333
3405 8862 10917 14264 
token debacle
docID 26341
235 
token antonin
docID 26236
108 2054 5514 6273 
docID 26408
1184 
docID 26389
4535 7988 
token 5th
docID 26289
14794 16959 25577 26298 
docID 26260
452 
docID 26229
742 4223 
docID 26199
399 
token utopian
docID 26374
712 4631 
token feeder
docID 26377
223 
token 20returns
docID 26340
345 387 1177 1219 
token sniff
docID 26289
11575 24290 
docID 26429
12104 14377 
docID 26254
8899 13149 
token currents
docID 26407
1270 
token utd
docID 26254
1151 1424 1969 2890 3409 5667 7413 7997 8266 9196 10072 11616 11660 11747 11981 12809 12935 12974 13210 13399 
token ralston
docID 26333
4407 11452 
token truthfully
docID 26225
317 
token 20policy
docID 26530
398 435 
token golfers
docID 26495
209 
docID 26658
38 
docID 26655
774 
docID 26450
1250 
token 722
docID 26565
404 498 
token pattinson
docID 26694
1980 
token story-heading
docID 26663
66 
docID 26457
254 
docID 26500
842 
docID 26538
324 
token long-sleeved
docID 26609
90 
token vacate
docID 26442
507 
token post-truth
docID 26446
648 
token supremacist
docID 26570
71 
token shenzhen
docID 26613
1578 
token debacle
docID 26547
1321 
token antonin
docID 26524
29 
token artisans
docID 26692
173 
token 5th
docID 26460
189 
docID 26652
6336 12220 
token 2020s
docID 26590
521 
token 05:12
docID 26597
3780 
token utopian
docID 26625
509 
docID 26450
55 589 697 1019 1073 1944 
token sniff
docID 26498
1933 
docID 26674
508 
docID 26606
58 
token uss
docID 26514
636 656 
token utd
docID 26478
522 
token ralston
docID 26618
1301 
token 20foreign
docID 26546
367 408 
token 20policy
docID 26839
521 559 
token golfers
docID 26884
269 292 383 471 
docID 26827
38 
docID 26739
653 
docID 26730
140 
docID 26746
260 671 786 
docID 26731
168 
token zuma
docID 26893
1819 
docID 26785
849 890 
token crumbled
docID 26726
248 499 
token 7.8
docID 26771
111 
token vaz
docID 26716
1309 
token vacate
docID 26848
179 
token manchin
docID 26735
388 453 
token supremacist
docID 26917
862 
docID 26844
279 
token 5th
docID 26711
702 
docID 26760
423 
docID 26923
11477 11841 19514 19651 
token 05:00
docID 26841
1053 
token utopian
docID 26821
300 
token sniff
docID 26881
8414 
docID 26852
355 
token utd
docID 26882
1112 
token ralston
docID 26755
491 619 672 696 
token 18.50
docID 26858
1577 
token truthfully
docID 26893
2071 
docID 26895
339 
token 20policy
docID 27018
239 357 582 700 870 988 1153 1271 1425 1543 1861 1979 2140 2258 2389 2507 2778 2896 3663 3781 
token golfers
docID 27060
131 
docID 27145
768 
docID 27044
1591 
docID 27127
959 
docID 26972
224 251 
token philander
docID 26986
639 
docID 27030
906 
token zuma
docID 27050
1894 
token ayrshire
docID 26972
662 
token supremacist
docID 26982
858 
token debacle
docID 27074
8393 10030 16197 16694 
docID 26972
285 
docID 27095
747 
token antonin
docID 27053
149 
token 5th
docID 27170
44 
docID 27112
5069 18798 
docID 27087
3418 7854 
docID 27048
306 
docID 27074
4070 14608 
token 2020s
docID 26987
446 
token 05:11
docID 27074
10700 
token 05:17
docID 27074
10368 
token utopian
docID 27053
416 
docID 26977
378 
docID 27176
261 
docID 27162
2240 
token northafrica
docID 27101
1062 
token sniff
docID 27129
670 
token ralston
docID 27131
5436 10307 
token 20fresh
docID 27138
468 511 
token accomplice
docID 27408
690 
token pattinson
docID 27271
200 1273 1305 
token crumbled
docID 27301
274 2102 
token debacle
docID 27462
1037 
token 2701
docID 27334
458 566 
docID 27404
317 412 
token 5th
docID 27533
4860 15272 
docID 27378
681 741 
token utopian
docID 27412
649 
token uup
docID 27290
491 510 534 
token feeder
docID 27236
877 
token sniff
docID 27304
3678 
docID 27431
1691 
token uss
docID 27245
1103 
token currents
docID 27289
851 
docID 27486
1640 
token disturbingly
docID 27487
384 
