token 1pwqwytwkge
docID 4509
207 
token pegging
docID 4568
59 
token ambulatory
docID 4536
131 
token eldorado-style
docID 4440
254 
token 6/1446814275525
docID 4594
1109 
token athens-macedonian
docID 4421
2350 6433 
token rubber-masked
docID 4554
2265 
token veep-episode-by-episode
docID 4409
499 
token gal-about-town
docID 4578
970 
token below-average
docID 4592
235 
token mariella.frostrup@observer.co.uk
docID 4427
889 891 
token 3de9jxrj-y5ta
docID 4597
950 968 987 
token 23block-5849d45ae4b06a0d55b19035
docID 4589
2907 2946 2974 3015 3054 3082 
token canoodling
docID 4583
120 
token 8263.50
docID 4393
104 6489 
token 3/2
docID 4451
789 
token mid-noughties
docID 4638
375 
token 11456425
docID 4403
4761 4769 8207 8215 
token zdf
docID 4625
99 157 
token tt1935156
docID 4616
138 
token 2firan-holiday-inspiration-instagram-feeds-to-follow-and-more
docID 4372
34 90 133 222 278 321 400 456 499 582 638 681 770 826 869 957 1013 1056 1195 1251 1294 
token bloys
docID 4508
190 
token sriracha
docID 4530
1122 
token trumpite
docID 4453
1803 
token feminising
docID 4620
70 
token fist-bitingly
docID 4554
3792 
token gainers
docID 4540
252 
token ciprian
docID 4565
344 
token theresa-may-ambitious-agenda-contradicts-continuity-candidate-label
docID 4437
2318 
token 558593
docID 4572
92 
token the-big-benefits-handout-producers-say-tv-show-that-gives-unemployed-people-26000-lump-sum-is-not-a6849811
docID 4476
652 
token wider-ranging
docID 4427
847 
token tituss
docID 4436
1364 
token 755081185320136704
docID 4431
234 244 
token eriksson
docID 4402
762 
token jay-weatherill-accuses-barnaby-joyce-of-pushing-anti-windfarm-agenda-over-blackouts
docID 4632
1136 
token anti-brussels
docID 4489
527 
token dissoived
docID 4458
798 
token 2f693
docID 4520
592 689 
token flava
docID 4490
909 
token bottom-wiggling
docID 4638
766 
token mikkelsen
docID 4387
683 5472 
token libera
docID 4575
300 876 879 955 
token filous
docID 4638
1465 
token maggie-smith-six-decades-actor-stage-screen
docID 4405
34 
token bbc-white-paper-key-points-john-whittingdale
docID 4543
281 
token keegan-michael
docID 4436
1338 
token fall-off
docID 4412
394 
token c4-google-play-music-in-world-first-with-sam-smith-ad-break-takeover
docID 4429
734 
token serveblob
docID 4575
305 884 
token fundingcircle
docID 4441
162 
token 201944
docID 4361
383 423 
token moldovar
docID 4360
228 
token huren
docID 4510
928 
token ros-altmann
docID 4514
380 
token st-germain
docID 4467
512 
token beady-eyed
docID 4476
390 
token 'turkey
docID 4386
271 
token mobos
docID 4554
2319 
token 2f9905e1ea31b85e29f3c1c4461a3cb03544cfd974
docID 4547
709 806 
token guardianopinion
docID 4403
6051 6055 9016 9020 
token robshaw
docID 4504
418 
token moshing
docID 4538
173 
token sqirlla
docID 4424
193 
token hitherto-unknown
docID 4544
524 
token tech-powered
docID 4452
2408 
token chastain
docID 4612
1738 
token j0hu2bshiag
docID 4526
506 
token florida-zika-cases-transmission-neighborhood-miami-dade-county
docID 4400
76 
token knowles2
docID 4403
1898 7018 
token firstgroup
docID 4401
445 
token presidente-de-la-anfp-pidio-al-directorio-ausentarse-30-dias-por-motivos-de-salud
docID 4587
451 
token rumour-mongering
docID 4452
2596 
token slytherin
docID 4519
1627 
token mate's
docID 4551
1157 
token 2f618
docID 4452
2261 2370 
token anticompetitive
docID 4621
196 
token 201985
docID 4594
335 381 797 843 
token male-attitudes-family-planning
docID 4642
23 
token playersdenying
docID 4587
281 
token malatesta
docID 4542
146 
token lyft-or-via-which-ridesha_b_9608678
docID 4479
530 
token strax
docID 4360
286 
token agirlcalledjack
docID 4640
442 445 
token generalising
docID 4387
1612 6172 
token messinger
docID 4426
188 
token well-planned
docID 4370
8 
docID 4456
509 4649 
token mwanthi
docID 4457
262 
token 4850
docID 4554
953 1056 
token dun-laoghaire
docID 4446
812 
token low-sugar
docID 4432
158 
token xoka
docID 4503
881 
token organoids
docID 4567
3439 
token trapped-icelandic-thriller-tv-hit-of-the-year
docID 4619
2454 
token hardshaw
docID 4594
487 
token 1400s
docID 4513
573 
token zestiest
docID 4604
206 
token tilluntil
docID 4487
1211 
token equalised
docID 4418
419 
token kanté
docID 4629
474 505 857 
token immunomodulatory
docID 4452
1677 
token 13675666
docID 4403
4354 4362 8036 8044 
token oftech
docID 4451
1975 
token parishad
docID 4370
155 
docID 4443
508 
token thinklily
docID 4409
558 
token laidback
docID 4527
610 
token nettle-eating
docID 4440
651 
token 388
docID 4438
818 912 
token 20citizens
docID 4607
403 453 1073 1123 
token crystal-palace-v-liverpool-premier-league-live
docID 4568
44 322 
token constitutencies
docID 4497
98 
token hannigan
docID 4625
1093 
token jeremy-corbyn-floor-overcrowded-train-video
docID 4408
1352 
token williamsonchris
docID 4421
3795 3819 3828 7221 7245 7254 
token normile
docID 4636
261 
token equaliser
docID 4418
300 365 
docID 4568
813 
docID 4565
265 
token angela-eagle
docID 4437
1978 
token gilroy
docID 4574
823 1008 1063 1658 2316 
token slimeball
docID 4534
137 
token sun-article-against-muslim-channel-4-news-host-triggers-300-complaints
docID 4431
36 
token 2f1413389436401
docID 4446
1235 1338 
token asdifferent
docID 4553
229 
token wyvern
docID 4419
1152 
token bergen-philharmonic-orchesta
docID 4548
265 
token spivak
docID 4585
418 
token romney-ryan
docID 4584
4197 9718 
token pidgley
docID 4393
5387 8544 
token tofino
docID 4414
164 169 1204 1209 
token recentcase
docID 4400
631 
token mukula
docID 4497
480 
token portrayingdoctor
docID 4387
2895 6523 
token 20abbey
docID 4405
188 228 
token 23block-5849d387e4b04a74f2781940
docID 4589
3400 3439 3467 3508 3547 3575 
token 2f182c369144cbcc05e3426777492f101cf5a3bc56
docID 4474
489 582 
token 2f1386809709859
docID 4458
640 732 
token well-observed
docID 4440
529 
token wirrall
docID 4577
8 
token watch-chain
docID 4407
452 
token donald-trump-means-for-democracy-trumpism-super-tuesday
docID 4453
247 
token anti-drugs
docID 4457
119 
token spit-roasted
docID 4640
39 
token newmorrisons
docID 4634
46 
token 2:53
docID 4403
1774 6894 
token 4822
docID 4374
868 967 
token who-is-this-restaurant-for-pt-1-us-versus-them
docID 4641
89 
token 86mph
docID 4578
431 
token 2:48
docID 4403
1862 6982 
token 15,240
docID 4441
225 1082 
token advisershargreaves
docID 4441
959 
token halfpenny
docID 4541
143 
token 3/2
docID 4854
1276 
token eriksson
docID 4793
1000 
token 2f693
docID 4863
2664 2749 
token 201985
docID 4651
520 570 1264 1314 2434 2484 
token kanté
docID 4688
246 1002 
token parishad
docID 4901
72 
token laidback
docID 4904
2829 
token equaliser
docID 4722
777 
docID 4845
118 
token robshaw
docID 5141
94 2801 3002 
token agirlcalledjack
docID 5163
434 437 
docID 5045
352 355 
token 4850
docID 5065
545 635 
token equalised
docID 5071
570 
token parishad
docID 5166
692 
docID 4966
527 
token williamsonchris
docID 5161
5498 5541 5550 11142 11185 11194 
token equaliser
docID 4997
1083 
token gilroy
docID 4972
2595 2617 2669 2687 2819 2835 2914 3840 
token 20abbey
docID 4941
740 780 1178 1218 1554 1594 2024 2064 
token 15,240
docID 5131
398 
token halfpenny
docID 4963
517 558 
docID 5169
492 579 
token gainers
docID 5467
1646 4923 
docID 5219
5542 9334 
token tituss
docID 5352
124 
token mikkelsen
docID 5498
2287 
docID 5398
765 
token robshaw
docID 5418
458 805 
token firstgroup
docID 5270
585 591 609 780 
token agirlcalledjack
docID 5443
268 271 
token parishad
docID 5435
326 
token 4822
docID 5254
615 
token halfpenny
docID 5461
459 558 
token canoodling
docID 5723
300 
token sriracha
docID 5655
2482 
token robshaw
docID 5611
524 537 642 698 715 
token chastain
docID 5785
889 
token agirlcalledjack
docID 5569
350 353 
token mwanthi
docID 5770
166 259 
token 13675666
docID 5659
2986 2994 6912 6920 
token laidback
docID 5758
23 
token williamsonchris
docID 5831
1838 1874 1883 6319 6355 6364 
token 15,240
docID 5586
140 168 
token sriracha
docID 6122
1144 
token eriksson
docID 5859
764 
token bbc-white-paper-key-points-john-whittingdale
docID 6054
720 
token robshaw
docID 5945
725 
token agirlcalledjack
docID 6083
453 456 
docID 6040
366 369 
token kanté
docID 5849
991 
token equaliser
docID 5849
778 1232 
docID 5894
726 
docID 6078
747 
docID 6044
722 
docID 5989
47 
token halfpenny
docID 6094
329 
token 201944
docID 6270
6378 6418 
token st-germain
docID 6216
776 
token robshaw
docID 6436
872 
docID 6394
305 349 765 
token chastain
docID 6270
1833 1871 4878 
token strax
docID 6424
232 482 884 
token agirlcalledjack
docID 6255
299 
token parishad
docID 6279
51 
token 388
docID 6318
637 
token equaliser
docID 6263
713 
docID 6345
211 
docID 6186
139 
token 15,240
docID 6284
999 
token pegging
docID 6562
485 
token strax
docID 6526
1147 
token agirlcalledjack
docID 6571
353 356 
docID 6464
389 392 
token parishad
docID 6698
253 
token equaliser
docID 6638
11013 17646 
docID 6620
4319 9258 
docID 6542
98 
token 4822
docID 6678
72 
token halfpenny
docID 6557
217 224 593 639 
token pegging
docID 6790
1016 
token tituss
docID 6913
3817 
token bbc-white-paper-key-points-john-whittingdale
docID 6865
730 
token agirlcalledjack
docID 7034
351 354 
token trapped-icelandic-thriller-tv-hit-of-the-year
docID 6913
3673 
token equalised
docID 7025
914 
token parishad
docID 7010
268 
token laidback
docID 7035
862 
token 388
docID 6777
2682 2777 
token 20abbey
docID 6759
570 612 985 1027 1463 1505 1917 1959 2313 2355 
token halfpenny
docID 6803
660 
token mid-noughties
docID 7114
1369 
token moshing
docID 7053
197 
token slytherin
docID 7221
79 
token mate's
docID 7304
666 
token laidback
docID 7140
715 
token 15,240
docID 7302
363 
docID 7323
1067 
token firstgroup
docID 7524
331 
token agirlcalledjack
docID 7415
558 561 
docID 7345
431 435 
docID 7400
394 397 
token trapped-icelandic-thriller-tv-hit-of-the-year
docID 7569
92 
token equalised
docID 7361
314 382 
docID 7615
954 
token williamsonchris
docID 7658
755 804 813 6109 6158 6167 
token pegging
docID 7763
422 
token below-average
docID 7825
844 
token gainers
docID 7923
1646 4600 
token eriksson
docID 7823
818 4092 11591 16130 16936 19507 
token fundingcircle
docID 7949
205 
token beady-eyed
docID 7740
1689 
token robshaw
docID 7708
792 839 
token agirlcalledjack
docID 7915
463 466 
token 15,240
docID 7949
584 654 
docID 7762
679 
token halfpenny
docID 7794
822 
token pegging
docID 8036
388 
token firstgroup
docID 8075
931 935 
token agirlcalledjack
docID 7960
354 357 
token equaliser
docID 8034
34 
token slimeball
docID 8166
331 
token sriracha
docID 8531
157 163 
token gainers
docID 8532
444 
token chastain
docID 8584
876 912 
token equaliser
docID 8399
684 764 
docID 8466
740 
token gainers
docID 8942
685 
token firstgroup
docID 8655
734 
token equalised
docID 8808
1319 
token laidback
docID 8875
51 
token hannigan
docID 8687
28 132 357 438 
token equaliser
docID 8684
88 
docID 8840
740 
token ambulatory
docID 9009
729 
token fall-off
docID 9085
195 
token robshaw
docID 8981
1162 3289 4936 11164 11495 11781 
docID 8996
206 907 
docID 8979
588 
token agirlcalledjack
docID 9099
738 
token hannigan
docID 9287
851 896 
token equaliser
docID 9142
377 
token halfpenny
docID 9093
44 176 430 480 
token robshaw
docID 9430
648 
docID 9516
1014 
docID 9537
881 
token 388
docID 9360
1487 
token equaliser
docID 9395
2459 
token gilroy
docID 9523
133 
token halfpenny
docID 9354
791 1364 
token eriksson
docID 9852
13 
docID 9667
628 649 
token mikkelsen
docID 9702
683 
token chastain
docID 9782
3728 
token laidback
docID 9699
2794 
token hannigan
docID 9798
1147 
token equaliser
docID 9851
466 
token gilroy
docID 9782
3257 
token fundingcircle
docID 9926
248 
token chastain
docID 9878
160 
token malatesta
docID 10151
391 
token 388
docID 10034
1699 
token equaliser
docID 10041
372 
token 15,240
docID 9926
570 1988 
token mid-noughties
docID 10189
490 
token fundingcircle
docID 10341
342 
token st-germain
docID 10268
771 824 
token firstgroup
docID 10288
845 
token anticompetitive
docID 10474
98 
token equalised
docID 10359
437 
token 20citizens
docID 10209
201 243 
token equaliser
docID 10421
292 
token anti-drugs
docID 10504
541 
token mikkelsen
docID 10561
1787 1855 
token moshing
docID 10567
278 292 
token equalised
docID 10702
287 
token laidback
docID 10803
209 
token 388
docID 10812
452 
token eriksson
docID 10955
328 339 
token st-germain
docID 11124
107 
token firstgroup
docID 10842
1245 1249 
token equaliser
docID 10962
513 
token gainers
docID 11296
27 259 
token agirlcalledjack
docID 11355
15 657 
token equalised
docID 11207
423 
token equaliser
docID 11384
155 
token pegging
docID 11731
220 
token zdf
docID 11696
519 
token gainers
docID 11638
555 
docID 11573
169 
token robshaw
docID 11770
486 
token 1400s
docID 11568
5 316 
token halfpenny
docID 11723
757 
token gainers
docID 11850
353 
docID 12067
285 
docID 11809
32 
token eriksson
docID 12036
318 
docID 11933
1339 
token robshaw
docID 12084
219 590 
token equalised
docID 11869
256 
docID 11826
250 
token equaliser
docID 12076
1519 
docID 11950
403 
docID 11875
52 
token gilroy
docID 12010
422 
token mikkelsen
docID 12332
421 
docID 12270
482 
token equalised
docID 12338
1047 
docID 12227
618 
docID 12349
59 
token laidback
docID 12199
226 
docID 12275
412 
token equaliser
docID 12206
4362 
token mid-noughties
docID 12555
364 
token chastain
docID 12474
215 
token firstgroup
docID 12624
145 
token laidback
docID 12616
84 
token equaliser
docID 12524
1526 
docID 12523
367 441 
docID 12530
659 
token mid-noughties
docID 12960
561 
token sriracha
docID 12801
6 
token keegan-michael
docID 13077
429 
token equalised
docID 12867
115 
token st-germain
docID 13168
25 
token chastain
docID 13302
989 
token equaliser
docID 13244
221 
token gilroy
docID 13394
39 
token st-germain
docID 13490
26 
token robshaw
docID 13497
1331 
token mate's
docID 13504
1187 
token equaliser
docID 13511
434 
docID 13685
46 564 
docID 13680
61 
token ambulatory
docID 14084
156 227 246 
token robshaw
docID 13857
90 189 273 331 413 475 568 
token chastain
docID 14064
197 
token equalised
docID 14039
541 
docID 14071
513 
docID 13847
99 
docID 14061
850 
token oftech
docID 13854
515 
token mid-noughties
docID 14409
129 
token eriksson
docID 14205
140 
token robshaw
docID 14110
75 91 125 187 214 243 342 364 414 455 475 505 532 551 576 636 674 711 730 765 852 867 948 
token chastain
docID 14417
504 
docID 14265
1741 
token mate's
docID 14126
2856 3016 
token pegging
docID 14650
1112 
token beady-eyed
docID 14461
825 
token chastain
docID 14530
108 218 
token generalising
docID 14509
217 
token equalised
docID 14696
105 
token equaliser
docID 14704
284 
docID 14551
217 
docID 14696
395 
token 2:48
docID 14610
519 
token below-average
docID 15024
411 
token mid-noughties
docID 14795
544 
token keegan-michael
docID 14795
463 
token equalised
docID 14910
395 
token 388
docID 14860
766 878 
token equaliser
docID 14910
829 
token slimeball
docID 14975
475 
token pegging
docID 15151
3597 
token firstgroup
docID 15289
699 
token mikkelsen
docID 15345
153 
token beady-eyed
docID 15336
157 
token moshing
docID 15360
620 
token equalised
docID 15361
67 
token watch-chain
docID 15344
574 
token eriksson
docID 15947
102 514 
docID 15774
446 
token st-germain
docID 15827
206 
token chastain
docID 15676
604 1525 
token equaliser
docID 15947
50 993 
docID 15868
56 302 
docID 15756
290 485 
token eriksson
docID 16255
78 
token mikkelsen
docID 16104
351 
token robshaw
docID 16039
486 683 
token equaliser
docID 16154
347 
token pidgley
docID 16086
1124 
token mid-noughties
docID 16309
125 
token mikkelsen
docID 16465
1728 
token mobos
docID 16551
4 10 
token equaliser
docID 16402
350 
token well-observed
docID 16571
444 
docID 16615
361 
token ros-altmann
docID 16809
734 
token robshaw
docID 16689
325 1125 
docID 16667
469 
token agirlcalledjack
docID 16722
247 250 
token equalised
docID 16705
52 
token spit-roasted
docID 16815
618 
token gainers
docID 17277
16 
docID 17022
297 331 
docID 17107
103 
token st-germain
docID 17257
499 
token chastain
docID 16993
902 1063 
token agirlcalledjack
docID 17183
275 278 
token equalised
docID 16951
563 
token pidgley
docID 17208
19 173 199 
token well-observed
docID 17215
118 
token eriksson
docID 17370
1046 
token robshaw
docID 17332
1149 
token chastain
docID 17472
149 417 
token mid-noughties
docID 17905
952 
docID 17713
2899 
token eriksson
docID 17719
534 
token fall-off
docID 17867
137 
token robshaw
docID 17642
579 694 
docID 17715
350 
token equalised
docID 17692
96 
docID 17840
199 
token 388
docID 17709
902 1002 
docID 17884
228 
token equaliser
docID 17723
312 
docID 17722
507 
docID 17673
128 
token gilroy
docID 17787
652 991 1107 1472 
token mid-noughties
docID 17991
2 
token gainers
docID 18039
85 
token mikkelsen
docID 18134
183 196 
token fall-off
docID 17953
105 
token chastain
docID 18146
652 
token equaliser
docID 18217
692 
docID 18208
6 
token eriksson
docID 18258
2123 2136 
token robshaw
docID 18351
318 
token equaliser
docID 18516
47 286 
token pegging
docID 18800
471 
token canoodling
docID 18691
571 
token mikkelsen
docID 19158
417 
token keegan-michael
docID 19069
1723 1918 
docID 19104
1830 
token ros-altmann
docID 18962
472 
token laidback
docID 19061
403 
token equaliser
docID 19152
37 
docID 19033
212 306 
token laidback
docID 19277
776 
token canoodling
docID 19685
5 
docID 19763
890 
token messinger
docID 19502
571 
token equalised
docID 19579
96 
docID 19789
102 270 
docID 19506
287 570 
token laidback
docID 19725
154 200 
token equaliser
docID 19579
207 
docID 19518
1183 
docID 19774
81 
docID 19687
376 
docID 19635
4 
docID 19749
4395 4988 11518 11660 
docID 19782
1008 
docID 19506
9 787 
token wyvern
docID 19680
70 
token eriksson
docID 19868
740 
token st-germain
docID 19945
520 
token equalised
docID 20092
625 
docID 19837
207 321 379 
token laidback
docID 19858
1599 
token equaliser
docID 20042
596 
docID 19958
140 543 
docID 19987
738 
token 20abbey
docID 20010
1422 1465 2302 2345 2647 2690 3156 3199 
token pegging
docID 20389
420 
token below-average
docID 20340
199 
token fall-off
docID 20156
778 
token robshaw
docID 20210
5421 7593 9995 16936 17259 17574 
token firstgroup
docID 20168
83 89 584 
token generalising
docID 20225
1621 
token equaliser
docID 20236
140 
docID 20331
924 
docID 20187
91 
token gilroy
docID 20179
66 
token wyvern
docID 20416
517 
token pegging
docID 20714
825 
token eriksson
docID 20675
139 
token beady-eyed
docID 20488
185 
token firstgroup
docID 20575
612 
token equaliser
docID 20742
4509 9112 
docID 20529
807 
docID 20538
40 
token pegging
docID 20968
723 
token mid-noughties
docID 20812
276 
token eriksson
docID 21087
114 
token robshaw
docID 20991
3978 14149 
token chastain
docID 20993
818 
token equalised
docID 20984
309 
docID 20794
130 
token equaliser
docID 21060
1972 
docID 20984
225 404 
docID 21018
822 
token gilroy
docID 20992
689 
token mikkelsen
docID 21100
826 876 
token ros-altmann
docID 21299
56 
token robshaw
docID 21215
925 
docID 21344
226 1304 
token generalising
docID 21347
1892 
token laidback
docID 21182
1195 
token equaliser
docID 21322
2245 
docID 21234
499 
token well-observed
docID 21313
1254 
token halfpenny
docID 21323
256 
token ciprian
docID 21722
138 
token robshaw
docID 21601
925 
docID 21426
579 
token firstgroup
docID 21486
409 448 467 
docID 21578
55 
token equalised
docID 21421
1223 
token laidback
docID 21472
1036 
token 388
docID 21561
181 
token equaliser
docID 21685
93 
docID 21655
1025 
docID 21580
115 447 
docID 21421
1119 
docID 21476
4333 
docID 21722
960 
token eriksson
docID 22021
177 204 216 228 242 254 285 290 308 372 476 675 764 
docID 21878
376 
token mikkelsen
docID 22026
262 
token laidback
docID 21867
617 
token equaliser
docID 21911
300 
token st-germain
docID 22126
219 
token robshaw
docID 22055
506 
token equalised
docID 22296
1329 
docID 22225
85 
docID 22169
75 
docID 22064
177 
token equaliser
docID 22126
283 
docID 22347
278 
docID 22225
611 
token canoodling
docID 22627
870 
token gainers
docID 22441
342 
token robshaw
docID 22495
76 
docID 22440
434 907 1185 
token firstgroup
docID 22441
486 
token equalised
docID 22501
456 
docID 22458
89 
docID 22428
480 
token equaliser
docID 22428
60 
token below-average
docID 22921
39 
token 11456425
docID 23042
1124 1133 7621 7630 
token eriksson
docID 22930
262 
token equalised
docID 22935
108 405 
token equaliser
docID 22921
721 
docID 22750
342 
docID 22861
843 1661 4851 4958 
token ciprian
docID 23196
794 
docID 23287
373 
token eriksson
docID 23192
275 
token robshaw
docID 23085
641 
token equalised
docID 23287
426 
docID 23358
103 
token kanté
docID 23123
90 393 
token laidback
docID 23176
1814 
token eriksson
docID 23656
25 238 525 
token st-germain
docID 23695
1938 
token robshaw
docID 23533
526 
token firstgroup
docID 23423
246 
token equalised
docID 23656
594 
docID 23557
552 
docID 23427
1136 
docID 23695
1722 
token laidback
docID 23666
45 
docID 23604
1559 
token equaliser
docID 23436
451 
docID 23437
632 
docID 23738
503 
docID 23505
1117 
docID 23444
564 
token 2:48
docID 23453
1068 1147 
token mikkelsen
docID 23785
3444 
token equalised
docID 23883
1149 
docID 23901
96 
docID 24067
747 
token equaliser
docID 23989
144 
docID 23844
361 517 
token equaliser
docID 24409
1306 
docID 24108
466 
token angela-eagle
docID 24312
6740 12878 
token 2:48
docID 24321
2231 
token below-average
docID 24520
2653 
token st-germain
docID 24748
255 
token firstgroup
docID 24536
363 413 
token equalised
docID 24429
296 
token equaliser
docID 24429
371 
token well-observed
docID 24471
1279 
token halfpenny
docID 24557
170 
token chastain
docID 25014
1 70 105 249 545 557 655 667 703 802 876 889 1089 1128 1157 1199 1542 1604 1688 1947 
token equalised
docID 24901
69 
token 388
docID 24954
518 
token equaliser
docID 25004
162 
docID 24922
2436 3002 17270 17390 
docID 24841
257 
docID 25061
109 
token zdf
docID 25273
728 753 
token robshaw
docID 25108
408 437 
token well-planned
docID 25237
1347 
token equaliser
docID 25337
10411 13100 
token ambulatory
docID 25406
335 
token zdf
docID 25373
3253 
token eriksson
docID 25425
1324 
token 2f693
docID 25470
7314 7401 
token equalised
docID 25439
606 
token kanté
docID 25378
630 
docID 25393
226 
token laidback
docID 25561
1011 
token hannigan
docID 25452
276 
token equaliser
docID 25543
125 
token pidgley
docID 25421
532 1126 
token pegging
docID 25867
1117 
token ciprian
docID 25823
692 
token robshaw
docID 25662
209 
token rumour-mongering
docID 25847
439 
token kanté
docID 25651
679 718 
token equaliser
docID 25760
124 
docID 25651
609 
token jay-weatherill-accuses-barnaby-joyce-of-pushing-anti-windfarm-agenda-over-blackouts
docID 26080
264 
token robshaw
docID 26115
763 2314 3148 
token chastain
docID 26137
1 59 130 376 475 841 1029 1361 1429 1500 1612 1691 2100 2133 2198 2219 2267 2384 2436 2962 3317 3372 3580 4012 4101 4321 
token kanté
docID 26166
170 
token equaliser
docID 26048
2012 2796 
docID 26171
548 
token pegging
docID 26289
5526 22075 
token eriksson
docID 26245
1455 
token firstgroup
docID 26349
101 
token kanté
docID 26417
1082 1084 1085 1086 1529 1592 1646 1647 1648 1685 3279 3997 
token equaliser
docID 26241
112 
docID 26417
2253 
docID 26388
83 
token gainers
docID 26550
682 
token flava
docID 26546
1087 
token st-germain
docID 26516
203 
token equaliser
docID 26582
40 
docID 26573
293 
docID 26469
837 
token halfpenny
docID 26479
28 
token pegging
docID 26826
1274 
token mid-noughties
docID 26800
240 
token gainers
docID 26908
1573 
token jay-weatherill-accuses-barnaby-joyce-of-pushing-anti-windfarm-agenda-over-blackouts
docID 26747
803 
token firstgroup
docID 26811
75 449 629 666 1031 1190 1367 1436 
token equalised
docID 26769
850 
token kanté
docID 26903
3810 8466 
token equaliser
docID 26885
82 162 
docID 26743
933 
docID 26940
3732 12417 
docID 26800
511 
token robshaw
docID 27097
983 
token malatesta
docID 27202
321 325 
token kanté
docID 27092
362 
token hannigan
docID 27138
835 
token equaliser
docID 26960
846 
docID 27072
1242 1272 1485 
token spivak
docID 27094
104 115 129 194 385 
token anti-drugs
docID 26959
734 
token halfpenny
docID 27097
871 
docID 26989
1097 
token fall-off
docID 27471
2527 
token chastain
docID 27364
737 
docID 27270
270 
token equaliser
docID 27250
1015 
