token bahaa
docID 26887
670 
token bare-kneed
docID 26958
2044 
token sefo
docID 26715
683 
token itnsource
docID 26730
772 
token 23block-58648877e4b0fcf474af5b9d
docID 26782
6234 6278 6306 6347 6391 6419 
token 463321918616403968
docID 26881
8248 8257 
token handscomb-maddinson
docID 26923
10573 19291 
token vassall
docID 26932
1759 
token f5s8tydaw8
docID 26782
1764 1768 18418 18422 
token 2f1730dcf51637b7ecd2cb110469e0b4b3e5eee999
docID 26818
890 981 
token vision-ual-olympicopolis-elephant-castle
docID 26946
126 
token 3ablock-5808353de4b055209adaf625
docID 26766
2375 2414 2442 2483 2522 2550 
token sw19's
docID 26734
797 
token 3ablock-58711335e4b02851854c1a00
docID 26940
11535 11583 11611 11652 11700 11728 
token 2fb310793e12906c7d81bf701a1eab9bd9c7db698e
docID 26912
2880 2999 
token 2f4f48486d70073e991dc79d9a3916b4370974fee9
docID 26862
336 431 
token construction-and-engineering
docID 26770
19 
token blankley
docID 26787
221 276 
token unliberating
docID 26946
852 
token oa1ezm6gfkg
docID 26867
2130 
token phil-mickelson-the-open-old-timer-second-round
docID 26721
199 
token 2fdce9e21999826a5c0e1dff26b7df660bbe921c0e
docID 26716
1045 1140 
token late-120s
docID 26923
7166 18173 
token lacatonvassal
docID 26932
1762 
token 2frebecca-solnit-hope-in-the-dark-new-essay-embrace-unknown
docID 26912
673 741 796 1794 1862 1917 2863 2931 2986 3581 3649 3704 
token super-tuesday-results-live-state-by-state
docID 26788
448 1156 7220 7688 
token dehumanizes
docID 26876
726 
token hurricane-sandy-americas-disaster-capitalists
docID 26856
817 
token asuicide
docID 26704
129 
token misterrd
docID 26918
639 
token arnold-palmer-us-golf-dies-aged-87
docID 26827
838 
token christy-oconnor-jr-european-hero-1989-ryder-cup
docID 26730
454 
token lawyer-turned-guerrilla
docID 26785
2013 
token education-oriented
docID 26783
57 
token stopviolenceeveryday
docID 26844
1076 
token 2fteds-back-in-town-chris-steele-perkins-photographs-show-teddy-boys
docID 26941
126 185 232 524 583 630 796 855 902 1030 1089 1136 
token thebase
docID 26814
717 
token scod
docID 26720
1811 
token t0biaktk2us
docID 26881
9819 
token europeancityofculture2008
docID 26946
646 
token maghett
docID 26805
525 
token 3ablock-572ba63de4b0d509448a64df
docID 26789
1805 1849 1878 1920 1964 1993 
token 23block-572b90d2e4b00455bdea3e49
docID 26789
3837 3881 3910 3952 3996 4025 
token 3ablock-572b8da4e4b0d509448a64b8
docID 26789
4208 4252 4281 4323 4367 4396 
token fryl8xlfc0
docID 26766
1035 1039 7730 7734 
token enemies-of-the-people-british-newspapers-react-judges-brexit-ruling
docID 26781
275 
token 788923620949045248
docID 26766
773 7468 
token upper-echelon
docID 26882
1458 
token tank's
docID 26801
251 
token 23block-5854e3f6e4b08386c3102923
docID 26923
15511 15555 15583 15624 15668 15696 
token 2f65ddbfe679dd28544b4d8647017391553eca3e22
docID 26821
1177 1284 
token hillary-clinton-conspiracy-theories
docID 26818
102 
token 23block-5808364ee4b0cd26ff71efa0
docID 26766
1763 1802 1830 1871 1910 1938 
token 20italia
docID 26925
145 187 670 712 
token 24.27
docID 26878
180 
token southendunited
docID 26938
417 
token https://t.co/d28faqceme
docID 26747
703 
token fulgencio
docID 26840
2452 
docID 26785
1694 
token did-you-see-the-border-force-story-on-last-nights-news
docID 26768
718 
token puerto-rican-terrorists-plant-bomb-tavern-1975-article-1
docID 26787
815 
token power-washed-muscle-tank-_2465
docID 26897
3218 
token 24.60
docID 26778
618 
token 2f9f363804913f557615ade0a7d215751b385c094f
docID 26757
127 214 
token hasrecalled
docID 26909
505 
token business-19658811
docID 26927
765 
token hillary-not-qualified-to-win-war-on-terror-n2096386
docID 26787
1024 
token 3ablock-58550b69e4b0525ea85695f1
docID 26923
4178 4222 4250 4291 4335 4363 
token todd-rundgren-interview
docID 26918
468 
token threatenbbc
docID 26921
304 
token 3ablock-587117b1e4b02851854c1a22
docID 26940
7632 7680 7708 7749 7797 7825 
token 2f5103
docID 26908
544 643 
token turmeric-based
docID 26740
711 
token ken-clarke-accuses-brexit-tory-ministers-of-launching-political-attacks-on-cabinet-colleagues_uk_58075ecbe4b07ebc072be99a
docID 26798
421 
token 3ablock-58082f2be4b005f21833b491
docID 26766
4784 4823 4851 4892 4931 4959 
token tt4158110
docID 26893
361 
token 23block-576fe71ee4b0f43038109e8c
docID 26903
5392 5435 5463 5504 5547 5575 
token 2fbe6797d375562f65ed6fe73f3107858f35dcefd8
docID 26867
1470 1573 
token gubbed
docID 26746
410 418 
token fidel-castro-media-rumours-health
docID 26840
748 
token bagchi
docID 26938
1225 
token buicks
docID 26840
1756 
token hungary-portugal-euro-2016-match-report
docID 26743
731 
token 51-24
docID 26881
7854 
token boasters
docID 26740
28 
token republicaniowa
docID 26890
2101 5664 
token the-homosexuals-or-faggots
docID 26720
965 
token recipes@theguardian.com
docID 26952
1256 1258 
token non-makeup-wearers
docID 26900
357 
token theoutfits
docID 26746
80 
token patrisse-cullors
docID 26912
507 
token england-fans-great-escape-supporters-band
docID 26779
796 
token 2faede22a8d9d8c57bee2071455c04c70ce79e5e17
docID 26757
354 441 
token leches
docID 26778
2092 2103 2112 2232 2445 2541 
token 2f1324f7fa01d683f1b6a6d9030a6c89b3bebd511e
docID 26897
418 497 
token correspondentandrew
docID 26789
26 4427 
token 50-a-barrel
docID 26908
311 
token 694455332458909696
docID 26890
4656 4665 6804 6813 
token blacks-with-college-experience-more-likely-to-say-they-faced-discrimination
docID 26766
6325 9722 
token biscuit-coloured
docID 26946
345 
token rickklein
docID 26766
2257 2282 2291 8064 8089 8098 
docID 26788
1853 1882 1891 7907 7936 7945 
token scheeren
docID 26946
998 1476 1653 1727 1949 
token ronnie-o-sullivan
docID 26881
2655 
token 23block-58646119e4b0f9c73fa73163
docID 26782
16967 17011 17039 17080 17124 17152 
token theirsecond
docID 26828
21 
token winrar
docID 27071
679 
token restrospective
docID 27023
365 
token ex-seleka
docID 27089
1167 
token gb-women-historic-hockey-gold-rio-olympics-video
docID 27021
339 
token zeil
docID 27202
206 
token increasingaround
docID 27118
234 
token 3ablock-58634d8ce4b0f9c73fa72ce2
docID 27074
9450 9494 9522 9563 9607 9635 
token 3ablock-57b91200e4b0377cf1118a14
docID 27112
6200 6248 6276 6317 6365 6393 
token blackout-the-day-black-beauty-created-a-storm-on-tumblr
docID 26970
152 
token félicité
docID 27180
477 
token ten-black-composers-whose-works-deserve-to-be-heard-more-often
docID 27143
744 
token attonga
docID 26986
190 
token ovrzelbw2j3
docID 26970
787 
token jacka
docID 27075
942 
token memorability
docID 27109
94 
token 3ablock-57b936e4e4b0377cf1118a40
docID 27112
1135 1183 1211 1252 1300 1328 
token golf-donald-trump-presidential-elections-golfer
docID 26965
104 
token chevalier_de_saint-georges
docID 27143
234 
token 21703367-britain-should-cancel-its-nuclear-white-elephant-and-spend-billions-making-renewables
docID 26979
1208 
token wolfsburg's
docID 27091
397 
token who-are-imbonerakure-and-burundi-unravelling
docID 26973
548 
token diskcryptor
docID 27071
444 446 
token john-stones-manchester-city-everton-defender-uefa-website
docID 27079
82 
token s6prxxyrgxw
docID 27143
919 
token 20hairnet
docID 27109
496 538 
token nickxenophon
docID 27135
737 
token who-you-calling-a-bad-feminist
docID 27017
514 
docID 26982
261 
token 23block-58634004e4b05c6a81b15447
docID 27074
12183 12227 12255 12296 12340 12368 
token a21st
docID 26970
348 
token 24677
docID 26982
214 
token 482655
docID 27045
870 
token yannick-bolasie-signs-everton-crystal-palace
docID 27043
70 
token shibasaki
docID 26978
2270 
token theinhumane
docID 26982
149 
token wvxdz06wun
docID 27112
9417 9421 19804 19808 
token 275c03773a1bd9f041bdef634afa18a0
docID 27088
875 
token oubangui
docID 27082
318 
token t-do-that-on-television
docID 27070
28 
token 3ablock-58069d9ce4b0cd26ff71e7d8
docID 27131
7063 7110 7138 7179 7226 7254 
token bob-carr-was-right-to-start-a-debate-on-the-influence-of-the-zionist-lobby
docID 27135
820 
token grippy
docID 27186
514 
token 2fc4d12f4654ca3ce2ffd48593bf71ac43c8667267
docID 27052
1021 1120 
token qpdo0igiyegc
docID 27116
395 
token 180441
docID 27017
536 
docID 26982
283 
token three-and
docID 27080
231 
token jadin
docID 27035
418 
