token cashed
docID 1868
1551 
token circumvents
docID 2047
781 
token ribblehead
docID 2023
1989 2050 
token hard-hatted
docID 1906
147 
token lochlomondseaplanes
docID 2023
124 128 
token 23block-57daa59de4b0e813b694d50f
docID 1904
7250 7293 7321 7362 7405 7433 
token under-four
docID 1864
620 
token 03:11
docID 1862
613 901 
token 2fac3f5eb4-c8c8-491c-9f72-b9cb894fd52f-1360x2040
docID 1918
459 543 
token outfringe
docID 2040
3055 
token oflouisiana
docID 1961
755 5332 
token 2f50063ead3118b27c413ef47b189ad175049f81ec
docID 1920
1170 1259 
token pro-putin
docID 2050
397 
token weekend-break-jmw-turner-margate-kent
docID 1938
413 
docID 1863
496 
token kirk's
docID 1862
1336 
token endofarticle
docID 1893
30 
token 20august
docID 1951
506 
token trudy
docID 1852
125 163 275 390 459 772 804 954 1004 
token hensarling
docID 1924
1124 
token one-offs
docID 2011
455 
token localchough
docID 2030
1603 
token 2f9c5d151d13ad79ea5cab41579026815f08b47880
docID 1990
484 587 
token cashin
docID 2012
62 
token pilasters
docID 1901
295 
token 23block-58129f30e4b08d944ba4b723
docID 1862
3934 3980 4008 4049 4095 4123 
token 3ablock-57b767b3e4b047b85f601bfc
docID 1961
810 851 879 920 961 989 
token 26-grains
docID 1922
281 
token sword-fighting
docID 1950
897 
token long-past
docID 1897
1659 
token childrens-roman-soldier-school-hrf-28-may
docID 1950
1022 
token innerarity
docID 2049
374 
token 173019
docID 2029
563 
token sixth-century
docID 1990
899 
token mating
docID 1912
619 
token 1,554,000
docID 1842
932 
token friendanthony
docID 1888
96 
token 23block-57e2f99fe4b011f2eb711e58
docID 1858
4764 4809 4837 4878 4923 4951 
token police-killings-protests-washington-new-york-live-coverage
docID 1948
4954 
token pgv3auxdle
docID 1844
2106 7113 
token childrens.books@theguardian.com
docID 2038
805 807 
token 2f5846
docID 1912
866 949 
token 3ablock-58127eace4b0219a00d3969d
docID 1862
5817 5863 5891 5932 5978 6006 
token tannen
docID 1893
1015 
token bondi
docID 2053
802 
token a-truly-great-social-worker-art-print
docID 2059
1506 
token brandt
docID 1964
180 
token obama-charleston-eulogy-pinckney-amazing-grace
docID 1948
1099 
docID 1930
257 
token indexmundi
docID 1951
1054 
token firecraft
docID 2055
664 
token 1followernodad
docID 1926
1459 
token tom-cotton-picked-apart-by-army-general-over-mutinous-iran-letter
docID 1924
1424 
token 4.04
docID 1904
3736 
token medicals
docID 1887
170 
token diabaig
docID 2023
564 
token brasscastle
docID 1911
752 
token inconveniently
docID 1958
158 
token truro
docID 2023
1630 
token arthur's
docID 1949
728 737 765 
token margate-dreamland-reopen-19-june-tickets-on-sale
docID 1863
136 
token 4.48
docID 1904
1892 
docID 1844
2406 
token wisecracks
docID 1890
2221 
token house-benghazi-report-clinton-attack-military
docID 1924
392 
token sparest
docID 1960
40 
token impro
docID 1985
1318 
token strip-mine
docID 1868
169 
token lenovo
docID 1910
1270 
token life-giving
docID 1880
426 
token bistros
docID 2019
652 
token 23block-57daa223e4b0e813b694d500
docID 1904
8466 8509 8537 8578 8621 8649 
token 2fefcdaf4ab3b7451990de7d7f9d754dbf2bda5e16
docID 1932
1400 1506 
token mid-joke
docID 1843
287 
token people-to-people
docID 1869
280 
token innehalem
docID 1855
971 
token nancy-pelosi
docID 1945
156 
token 385487
docID 1952
1661 
token 10-overs
docID 2043
3089 12725 
token germanic
docID 2044
1609 
token x3sdpahxhcmakhzbabokq6aeiozag
docID 2000
316 391 465 537 
token internet-of-things
docID 1850
1024 1068 
token arcadiamissa
docID 2040
3288 
token marseillaise
docID 1881
223 
token upul
docID 1979
635 975 
token shanty
docID 1927
1684 
token weigang
docID 1978
138 
token 23block-5824fa21e4b05c05c52f397d
docID 1865
3097 3143 3171 3212 3258 3286 
token 303860
docID 2019
637 
token 260890
docID 1875
90 
token over-sweet
docID 2046
593 
token blanch
docID 2019
568 
token search-resources
docID 1985
182 
token inoperative
docID 1858
4041 8260 
token neonwetsuits
docID 2030
2832 
token linn
docID 1949
880 
token afirm
docID 2013
482 
token elysium
docID 1849
4947 
token raita
docID 2030
275 
token 4.99
docID 2023
2888 
token single-track
docID 1871
283 
docID 2023
555 
token dearsley
docID 2038
1124 
token late-innings
docID 1979
853 
token kiwi-style
docID 2066
866 
token lilo
docID 1939
376 
token fantasy-world
docID 1890
843 
token ldschurchtemples
docID 1840
136 
token barbarically
docID 2027
358 
token regenerated
docID 1933
410 
token davidnakamura
docID 1844
2124 2165 2174 7131 7172 7181 
token c6b3b74-aff9-11e6-be1c-8cec35b1ad25_story
docID 2013
728 
token brading
docID 2046
186 
token 1680s
docID 2019
294 
token forleonard
docID 1957
869 
token 3ablock-57997c46e4b09895e2508f4c
docID 1844
5985 6032 6060 6101 6148 6176 
token breasting
docID 1881
1521 
token tea-gifts
docID 2059
542 
token galaxy-note-7
docID 1842
19 
token renovatedmilton
docID 1911
305 
token mid-may-september
docID 2055
1555 
token shardik
docID 2024
422 459 
token antiwar
docID 2050
883 
token amity
docID 2030
1688 1827 1915 1978 2013 
token ostrove
docID 1868
1212 
token justvisiting
docID 2023
1572 
token yorkshirechorizo
docID 2023
2096 
token six-page
docID 2047
258 
token rolls-royce
docID 2000
1177 
token ofgem-criticises-age-uk-over-tariff-deal-with-eon
docID 2051
149 
token 2f5196a89a-d76a-4607-8452-4e66a0bbfd52-2029x2040
docID 1938
279 377 
token drum-majorette
docID 1881
759 889 
token acquisitions
docID 1964
65 
token 028-9337
docID 2016
1073 
token donald-trump-jeffrey-epstein-alleged-rape-lawsuit
docID 1970
104 901 
token net-surf
docID 1968
582 981 
token peckham-based
docID 2040
3296 
token 168-5
docID 1904
4270 11147 
token forgivably
docID 1934
324 
token bagshaw
docID 2041
569 
token 06/1
docID 1924
1045 1085 
token the-best-crime-books-and-thrillers-of-2016
docID 1960
1257 
token hedging
docID 1919
1682 
token sperring
docID 2038
648 
token legwork
docID 1883
1302 
token peniel
docID 1973
298 
token zarathustra
docID 1984
427 
token block-51c9ae40e4b08e8808d8dc29
docID 1858
4052 8271 
token leftfoot
docID 1931
796 
token non-indictment
docID 2067
1265 
token whitbyfolk
docID 1898
686 691 
token the-blue
docID 1985
956 
token brothers-funded
docID 1996
362 
token 20francis
docID 2041
769 805 
token cashed
docID 2081
278 2055 
token long-past
docID 2130
189 
token nancy-pelosi
docID 2242
7 
token blanch
docID 2286
7157 13066 
token antiwar
docID 2070
1816 
token 168-5
docID 2218
10041 19842 
docID 2138
7044 12630 
token bondi
docID 2453
1916 7184 
token internet-of-things
docID 2530
447 
token shanty
docID 2524
308 
docID 2394
2270 
token shardik
docID 2448
534 
token antiwar
docID 2466
690 
token rolls-royce
docID 2420
552 
token acquisitions
docID 2442
98 
token mating
docID 2810
757 
token 4.48
docID 2773
2846 
token bistros
docID 2715
79 
token upul
docID 2653
1344 
token lilo
docID 2724
3222 
token 20francis
docID 2661
566 602 
token bondi
docID 2977
4217 7241 
token 4.04
docID 2836
3387 
token blanch
docID 2865
715 
token 4.99
docID 2955
2344 
token regenerated
docID 2941
58 
token 1680s
docID 2991
561 
token one-offs
docID 3176
136 
token pilasters
docID 3238
4824 
token 4.04
docID 3155
3341 
token lenovo
docID 3224
128 
token people-to-people
docID 3191
470 
token inoperative
docID 3158
237 
token brading
docID 3294
633 
token acquisitions
docID 3190
4769 
token zarathustra
docID 3212
184 
token 4.48
docID 3445
1722 
token lenovo
docID 3520
671 676 
docID 3534
902 1061 1270 
token 4.99
docID 3559
724 
token amity
docID 3443
1327 
token rolls-royce
docID 3542
1083 1201 1224 1255 1801 
token acquisitions
docID 3487
39 
token hedging
docID 3513
139 
token mating
docID 3688
851 
token 4.04
docID 3711
6355 
token truro
docID 3706
33 
token margate-dreamland-reopen-19-june-tickets-on-sale
docID 3762
171 
token 4.48
docID 3724
2410 
docID 3581
3206 
token wisecracks
docID 3764
504 
token regenerated
docID 3745
795 
token hedging
docID 3759
155 
token ribblehead
docID 3899
412 
token 03:11
docID 3828
3 
token pro-putin
docID 3856
1380 
token one-offs
docID 3960
292 
token shanty
docID 3975
615 
token blanch
docID 3830
449 721 
token rolls-royce
docID 4002
111 
token acquisitions
docID 4006
510 
docID 4029
388 
token 4.04
docID 4212
2552 
token truro
docID 4067
57 
token 4.48
docID 4061
7727 
token lilo
docID 4164
572 
token six-page
docID 4281
445 
token rolls-royce
docID 4334
935 
docID 4259
1054 
token hedging
docID 4213
2095 
token bondi
docID 4584
805 8155 
token wisecracks
docID 4508
1238 
token bistros
docID 4452
2074 
docID 4478
272 
token regenerated
docID 4610
1634 
docID 4373
46 
token antiwar
docID 4542
596 
token 20august
docID 4700
443 490 
token sixth-century
docID 4804
1348 
token mating
docID 4840
636 
token brandt
docID 4778
440 
docID 4682
31 
token 4.48
docID 4659
304 6011 
token blanch
docID 4732
1016 
token linn
docID 4904
3899 
token 4.99
docID 4832
1484 
token regenerated
docID 4865
152 
token acquisitions
docID 4688
825 
token 4.99
docID 5106
1258 
token antiwar
docID 5097
271 
token acquisitions
docID 5123
527 1450 
token hedging
docID 5160
499 
token trudy
docID 5399
303 
token childrens.books@theguardian.com
docID 5453
836 899 901 
token bondi
docID 5526
614 
token 4.04
docID 5219
2753 
token lenovo
docID 5385
186 223 532 
token blanch
docID 5299
1007 
token rolls-royce
docID 5494
155 
token acquisitions
docID 5257
105 711 897 
token cashed
docID 5679
296 
docID 5570
803 
token brandt
docID 5835
511 
token 4.04
docID 5677
4280 7057 
token truro
docID 5655
509 
token kiwi-style
docID 5655
5557 6174 
token lilo
docID 5609
799 
token rolls-royce
docID 5845
143 
docID 5671
361 
token acquisitions
docID 5668
321 
token trudy
docID 6074
695 
token brandt
docID 5895
159 
token wisecracks
docID 6027
646 
token lenovo
docID 5968
464 490 493 614 
token bistros
docID 5894
571 
docID 5952
234 
token blanch
docID 5993
291 
docID 5868
1276 
token linn
docID 6059
1573 
token rolls-royce
docID 6073
3130 3234 3305 7030 7134 7205 
token mating
docID 6280
2117 
docID 6396
180 
token tannen
docID 6368
2103 
token 4.04
docID 6176
596 706 
token inconveniently
docID 6431
644 
token germanic
docID 6149
1099 
token 4.99
docID 6147
443 
token rolls-royce
docID 6389
519 
token trudy
docID 6656
365 
token 2f5846
docID 6566
486 574 
token 4.48
docID 6638
12527 12824 
docID 6667
475 
token regenerated
docID 6753
59 
token acquisitions
docID 6545
738 1793 
token hedging
docID 6574
705 
token cashed
docID 6796
270 299 318 1176 
docID 6912
1053 
docID 6839
387 
token indexmundi
docID 6796
234 
token 4.04
docID 6887
59 
token marseillaise
docID 6793
808 
docID 6800
1068 
token blanch
docID 6921
926 
token 4.99
docID 6863
893 
token galaxy-note-7
docID 6774
22 
token acquisitions
docID 6922
383 
token 20francis
docID 6912
260 301 757 798 1231 1272 
token mating
docID 7135
1664 
token germanic
docID 7336
1788 
token blanch
docID 7178
1120 1138 
token 4.99
docID 7247
3249 
token lilo
docID 7138
191 507 
token cashed
docID 7559
784 
token 20august
docID 7486
323 367 
docID 7658
228 335 570 677 860 967 1205 1312 1519 1626 2016 2123 2360 2467 2819 2926 3186 3293 3468 3575 3764 3871 4075 4182 4396 4503 4702 4809 5098 5205 5625 5732 
token 4.48
docID 7343
32 
token brandt
docID 7752
636 
token wisecracks
docID 7934
322 
token shanty
docID 7669
3474 
token regenerated
docID 7867
868 
token acquisitions
docID 7862
658 
docID 7875
190 
token cashed
docID 8298
388 
token lenovo
docID 8031
970 1474 1476 
token shanty
docID 8021
44 
token 4.99
docID 7959
1177 
token galaxy-note-7
docID 7992
373 
token amity
docID 8097
243 
docID 8296
47 
token rolls-royce
docID 8111
129 
token acquisitions
docID 8242
457 
token 4.04
docID 8616
1953 
token 4.48
docID 8616
1599 
token strip-mine
docID 8403
1029 
token search-resources
docID 8369
964 
token elysium
docID 8429
900 905 913 985 991 1423 1431 
token antiwar
docID 8480
1050 
token acquisitions
docID 8472
251 527 
docID 8369
323 
token cashed
docID 8680
283 
token trudy
docID 8783
632 689 888 1683 
token brandt
docID 8838
1358 
token arthur's
docID 8632
266 298 
token acquisitions
docID 8907
212 
docID 8724
222 
docID 8675
921 
docID 8883
42 
token 06/1
docID 8720
85 
token pro-putin
docID 9179
229 
token pilasters
docID 9170
81 
token 4.04
docID 8981
6759 
token rolls-royce
docID 8966
1326 
token acquisitions
docID 9273
268 
docID 9257
825 
docID 9100
642 952 
token 06/1
docID 9189
112 
token legwork
docID 8975
589 
token bondi
docID 9520
516 
token brandt
docID 9600
116 121 151 375 377 454 529 650 936 
token elysium
docID 9546
44 126 
token acquisitions
docID 9424
256 
docID 9532
812 
token shanty
docID 9746
598 
token regenerated
docID 9688
874 
token rolls-royce
docID 9842
0 107 221 
token acquisitions
docID 9839
313 
docID 9762
254 
token tannen
docID 10006
998 1088 
token bondi
docID 10132
68 
token 4.04
docID 10034
1093 
token 4.48
docID 9952
2822 
docID 9990
0 
token wisecracks
docID 10083
604 
token blanch
docID 9879
397 
token amity
docID 10024
131 
token acquisitions
docID 9938
634 
docID 9991
581 
token 06/1
docID 10143
26 
token cashed
docID 10249
574 
token lenovo
docID 10348
299 
token 4.99
docID 10272
994 
token acquisitions
docID 10394
198 304 
docID 10321
420 
token hedging
docID 10368
375 
docID 10270
419 
token zarathustra
docID 10355
360 
token cashed
docID 10797
1129 
token bondi
docID 10584
159 
token arthur's
docID 10777
1163 
token 4.48
docID 10594
583 
token lenovo
docID 10782
506 
token regenerated
docID 10582
220 
token antiwar
docID 10668
572 
token rolls-royce
docID 10581
234 
token acquisitions
docID 10652
475 
docID 10726
183 
token circumvents
docID 11029
125 
token 4.04
docID 10942
522 
token bistros
docID 10862
828 1009 
token search-resources
docID 11097
198 2772 
token rolls-royce
docID 11065
1003 
token acquisitions
docID 11002
174 
docID 11045
737 
token pilasters
docID 11257
278 
token shanty
docID 11183
2 310 1705 
token rolls-royce
docID 11390
633 
docID 11277
227 
docID 11301
169 
token acquisitions
docID 11180
319 
docID 11228
163 
docID 11398
68 
docID 11279
152 
token hedging
docID 11472
1388 
token childrens.books@theguardian.com
docID 11533
669 
token bondi
docID 11751
148 154 614 
token 4.48
docID 11637
205 
token germanic
docID 11557
564 
token elysium
docID 11677
284 671 
token 4.99
docID 11778
337 
token rolls-royce
docID 11547
2297 2311 
token acquisitions
docID 11517
674 
docID 11539
311 
docID 11692
123 203 332 
token zarathustra
docID 11608
1971 
token mating
docID 11784
1690 
token obama-charleston-eulogy-pinckney-amazing-grace
docID 11831
603 
token 4.48
docID 11980
4845 
token acquisitions
docID 11850
696 
docID 11863
225 
token hedging
docID 12067
890 
token cashed
docID 12298
96 
token arthur's
docID 12285
934 1126 
token lenovo
docID 12379
462 
token 4.99
docID 12246
85 
docID 12222
218 
token rolls-royce
docID 12096
697 
docID 12398
0 108 204 
token acquisitions
docID 12209
801 
docID 12344
890 
token forgivably
docID 12265
1168 
token mating
docID 12705
96 
token childrens.books@theguardian.com
docID 12732
983 
token bondi
docID 12577
122 
token truro
docID 12760
1005 
token lenovo
docID 12609
94 488 563 
token blanch
docID 12693
84 104 
token 4.99
docID 12570
1395 
token single-track
docID 12771
292 
token acquisitions
docID 12532
711 
docID 12727
56 
token mating
docID 13061
1063 
docID 12794
34 
token 4.48
docID 12982
5513 
token germanic
docID 12891
196 
token rolls-royce
docID 12971
55 
docID 12949
61 
token hedging
docID 12952
260 
token bondi
docID 13197
889 922 931 1075 
docID 13221
995 
docID 13166
955 
token truro
docID 13288
501 
token arthur's
docID 13345
36 
token germanic
docID 13277
1828 
token galaxy-note-7
docID 13350
212 
token acquisitions
docID 13260
371 
docID 13395
488 
token 20august
docID 13652
157 202 482 527 
token mating
docID 13504
652 
token childrens.books@theguardian.com
docID 13460
849 851 
token 4.04
docID 13470
6626 
token 4.99
docID 13458
1553 
token regenerated
docID 13626
1227 
token acquisitions
docID 13476
443 479 
docID 13743
70 
token mating
docID 13996
209 
token arthur's
docID 13829
1653 
token impro
docID 14003
3677 
token blanch
docID 13800
216 
token 4.99
docID 14074
618 
token regenerated
docID 13837
1800 
token antiwar
docID 13797
61 202 
token amity
docID 14066
1831 
token six-page
docID 13794
188 
token acquisitions
docID 13854
501 
docID 13848
354 
token hedging
docID 13985
628 
token bondi
docID 14389
20 
docID 14280
162 278 309 326 
token 4.04
docID 14367
1198 
docID 14234
6041 
token 4.48
docID 14367
340 
token lenovo
docID 14154
1014 
token acquisitions
docID 14143
140 
docID 14287
1140 
token legwork
docID 14245
785 
token cashed
docID 14458
94 122 
token oflouisiana
docID 14638
731 
token tannen
docID 14449
145 
token inconveniently
docID 14457
1410 
token truro
docID 14727
1302 1313 1334 
token shanty
docID 14570
4437 
token blanch
docID 14599
1223 
token 4.99
docID 14467
430 
token acquisitions
docID 14515
289 
token hedging
docID 14549
680 
token lochlomondseaplanes
docID 14879
1505 1509 
token childrens.books@theguardian.com
docID 14985
642 
token brandt
docID 14856
1985 
token 4.04
docID 15039
4914 
docID 14877
226 
token arthur's
docID 14973
61 
token 4.48
docID 15039
720 
token shanty
docID 14996
434 
token blanch
docID 14835
594 
token acquisitions
docID 15023
400 
docID 14919
80 
docID 15046
143 
token hedging
docID 14877
155 
token cashed
docID 15167
172 
docID 15300
433 
token weekend-break-jmw-turner-margate-kent
docID 15271
12666 
token inconveniently
docID 15138
907 
token truro
docID 15169
1379 
token life-giving
docID 15268
232 
token germanic
docID 15324
522 
token marseillaise
docID 15193
323 
token single-track
docID 15110
1467 
token six-page
docID 15170
263 
token rolls-royce
docID 15289
748 
token acquisitions
docID 15296
212 
docID 15239
126 443 
token cashed
docID 15530
11 204 294 
token mating
docID 15491
21 52 
token childrens.books@theguardian.com
docID 15405
1000 1002 
token 4.04
docID 15404
828 
token 4.48
docID 15404
87 
token single-track
docID 15612
73 
token amity
docID 15444
486 
token rolls-royce
docID 15341
580 
token acquisitions
docID 15657
359 
token 06/1
docID 15500
397 
token pro-putin
docID 15950
146 
token germanic
docID 15802
1575 
token shanty
docID 15932
356 
docID 15797
991 
token 4.99
docID 15877
687 
token hedging
docID 15735
475 
token sword-fighting
docID 16286
239 
token truro
docID 16276
7823 
token lenovo
docID 16164
522 747 
token people-to-people
docID 16060
637 
token germanic
docID 16181
744 
token 4.99
docID 16276
5923 5989 
token acquisitions
docID 16188
221 
docID 16086
703 
docID 16085
221 
docID 16028
196 239 
docID 16042
93 
token 06/1
docID 16016
751 
token legwork
docID 16105
305 
token bondi
docID 16564
19 
token 4.04
docID 16473
4148 
token lenovo
docID 16365
224 
token bistros
docID 16395
1016 
token shanty
docID 16513
964 
token blanch
docID 16555
1387 
docID 16341
203 
token single-track
docID 16377
652 
token acquisitions
docID 16557
842 
docID 16418
129 
token cashed
docID 16809
459 
token 03:11
docID 16787
5566 
token mating
docID 16781
378 
token childrens.books@theguardian.com
docID 16725
25 65 
token lenovo
docID 16739
323 
token bistros
docID 16812
278 
token marseillaise
docID 16641
458 
token blanch
docID 16722
165 
docID 16883
165 
token galaxy-note-7
docID 16767
383 
token hedging
docID 16873
1149 
token brandt
docID 17192
51 
token inconveniently
docID 17028
343 
token blanch
docID 17223
863 
token 4.99
docID 17003
503 969 
token acquisitions
docID 17209
404 
docID 17022
99 181 
token hedging
docID 16981
1895 
token cashed
docID 17426
315 
token mating
docID 17484
902 
token childrens.books@theguardian.com
docID 17368
3215 
token elysium
docID 17369
243 
token rolls-royce
docID 17572
2800 
token acquisitions
docID 17604
304 
token cashed
docID 17778
2515 
docID 17903
721 
token trudy
docID 17898
479 737 
token mating
docID 17812
659 
token childrens.books@theguardian.com
docID 17677
757 
token arthur's
docID 17703
116 
token 4.48
docID 17638
1732 2560 
token people-to-people
docID 17778
543 
token 4.99
docID 17820
264 
token regenerated
docID 17819
157 
token rolls-royce
docID 17625
275 
token acquisitions
docID 17909
1065 
docID 17794
331 440 
docID 17837
185 
docID 17871
162 461 
token people-to-people
docID 18164
64 
token germanic
docID 18140
758 
docID 18229
95 
token single-track
docID 18041
1872 
token regenerated
docID 18243
344 
token acquisitions
docID 18067
1145 
token hedging
docID 18122
473 
token bondi
docID 18525
847 
token lenovo
docID 18447
39 106 
token blanch
docID 18304
1074 2673 
token inoperative
docID 18333
234 
token acquisitions
docID 18363
95 
token 06/1
docID 18257
64 
token cashed
docID 18805
724 
token tannen
docID 18850
570 
token bondi
docID 18564
31 
docID 18780
394 
token arthur's
docID 18756
915 930 
token galaxy-note-7
docID 18590
93 
token rolls-royce
docID 18666
236 
token acquisitions
docID 18577
125 
token cashed
docID 18920
188 
token pro-putin
docID 19087
0 294 338 
token brandt
docID 19162
189 
docID 18989
642 
token arthur's
docID 19131
250 
token bistros
docID 19175
878 
token germanic
docID 18959
843 
token rolls-royce
docID 19046
334 
token acquisitions
docID 19122
738 
token 06/1
docID 18903
864 
token cashed
docID 19226
965 
token circumvents
docID 19237
462 
token mating
docID 19379
240 
token brandt
docID 19414
725 
token 4.48
docID 19355
784 
token germanic
docID 19301
735 
token antiwar
docID 19184
830 
token acquisitions
docID 19289
175 
token 4.04
docID 19537
1403 
token 4.48
docID 19537
556 
token wisecracks
docID 19688
628 
token germanic
docID 19485
173 
token acquisitions
docID 19605
6 
docID 19516
12 
token hedging
docID 19781
437 
token brandt
docID 20017
145 
token 4.04
docID 19940
470 
docID 20058
4996 
token arthur's
docID 19890
178 
token germanic
docID 19930
478 
token acquisitions
docID 20079
582 615 
docID 20014
3756 4680 
docID 19924
199 
docID 19829
352 
token mating
docID 20171
765 
token bondi
docID 20128
673 711 
token brandt
docID 20446
267 274 
token 4.04
docID 20412
1247 1323 
token 4.48
docID 20412
165 
token lenovo
docID 20344
305 327 
token elysium
docID 20218
374 
token rolls-royce
docID 20270
145 
token acquisitions
docID 20284
512 
docID 20252
53 
docID 20446
43 112 
docID 20325
247 
docID 20230
132 
token peniel
docID 20175
493 
token cashed
docID 20486
516 
docID 20737
225 
token mating
docID 20470
624 822 1202 
token childrens.books@theguardian.com
docID 20642
2074 2076 
token bondi
docID 20731
3201 
token arthur's
docID 20467
738 
docID 20706
328 
token 4.48
docID 20620
10843 
docID 20661
2386 4770 
token wisecracks
docID 20757
2178 
token six-page
docID 20526
949 
token rolls-royce
docID 20634
978 
token acquisitions
docID 20525
496 
token childrens.books@theguardian.com
docID 20934
876 878 
token arthur's
docID 21073
134 
token blanch
docID 20994
574 
token 4.99
docID 20988
251 
docID 20865
161 340 
token rolls-royce
docID 21007
205 
token acquisitions
docID 20995
353 
docID 20893
26 222 240 
token tannen
docID 21202
476 
token inconveniently
docID 21129
294 
docID 21340
53 
token single-track
docID 21212
442 
token rolls-royce
docID 21189
1018 
token acquisitions
docID 21405
588 
docID 21327
28 73 198 214 
docID 21185
39 223 327 336 
docID 21355
337 
token hedging
docID 21408
1143 
token legwork
docID 21164
190 
token sword-fighting
docID 21425
595 
token mating
docID 21508
307 562 
token 4.48
docID 21461
2805 
docID 21604
3348 
token sparest
docID 21646
709 
token germanic
docID 21675
43 
token 4.99
docID 21673
2179 
token rolls-royce
docID 21613
675 
docID 21724
3245 3403 
docID 21440
123 
token 20francis
docID 21651
471 513 846 888 
token cashed
docID 21901
701 
docID 21756
618 
token mating
docID 21994
398 532 
token bondi
docID 21897
350 
token 4.48
docID 21728
10092 
token lilo
docID 21869
19 
token acquisitions
docID 21788
928 994 
docID 21849
696 
docID 21817
117 
docID 21932
521 
docID 21796
102 
token cashed
docID 22209
829 
token mating
docID 22093
377 
token life-giving
docID 22300
314 326 
token marseillaise
docID 22270
378 
token 4.99
docID 22042
357 406 
token rolls-royce
docID 22199
0 58 113 171 220 245 269 349 396 444 475 498 542 566 666 680 707 756 777 805 825 836 
docID 22086
0 
token acquisitions
docID 22194
477 
docID 22043
1910 
docID 22352
561 
token trudy
docID 22530
191 
token mating
docID 22545
322 
token childrens.books@theguardian.com
docID 22552
1440 
token 4.99
docID 22463
217 396 567 
token single-track
docID 22447
241 
token acquisitions
docID 22699
299 329 
docID 22497
292 
docID 22571
120 
token sperring
docID 22640
300 
token legwork
docID 22589
715 
token mating
docID 23011
379 525 
token internet-of-things
docID 23001
713 
token elysium
docID 23075
497 
token acquisitions
docID 23062
186 
docID 22808
264 
token pro-putin
docID 23279
659 
token sixth-century
docID 23221
354 
token mating
docID 23243
563 
token 4.48
docID 23136
8892 
token wisecracks
docID 23121
438 
token 4.99
docID 23174
423 
token amity
docID 23088
790 
token oflouisiana
docID 23474
1008 
token mating
docID 23503
244 349 
token childrens.books@theguardian.com
docID 23662
1650 
token life-giving
docID 23740
1042 
token 4.99
docID 23490
2014 2015 
docID 23689
2235 
token lilo
docID 23733
496 
token acquisitions
docID 23516
422 
docID 23646
284 
docID 23698
532 
docID 23709
287 
token one-offs
docID 23963
640 
token mating
docID 24062
961 
token inconveniently
docID 23819
368 
token arthur's
docID 23875
534 
token wisecracks
docID 23950
964 
docID 24056
198 
token late-innings
docID 23802
4624 5057 
token acquisitions
docID 24002
746 
docID 24051
647 838 
docID 23949
312 
token peniel
docID 24029
601 
token 20francis
docID 24087
427 469 824 866 1677 1719 
token hensarling
docID 24100
773 
token mating
docID 24225
509 
docID 24289
174 235 486 491 1032 
token childrens.books@theguardian.com
docID 24146
1148 
token 4.48
docID 24275
7880 
token 4.99
docID 24339
1368 
token antiwar
docID 24280
877 
token 20francis
docID 24283
265 309 497 541 
token cashed
docID 24638
94 
token one-offs
docID 24613
283 
docID 24533
166 
docID 24492
32 
token mating
docID 24714
127 242 
docID 24546
69 
token bondi
docID 24510
3670 
token medicals
docID 24614
193 451 
token arthur's
docID 24532
4 88 
token lenovo
docID 24485
3369 
token 4.99
docID 24516
5368 
token rolls-royce
docID 24557
1196 
token acquisitions
docID 24610
192 
docID 24698
490 
docID 24617
1077 
token hedging
docID 24516
3604 
docID 24459
301 
token 4.04
docID 24968
12452 
token 4.48
docID 24968
8703 
token marseillaise
docID 24885
593 
token shanty
docID 24760
104 
token blanch
docID 24918
751 
token acquisitions
docID 24908
1079 1210 
token tannen
docID 25243
1246 1703 
token brandt
docID 25169
549 1038 4314 5619 13039 13561 13812 14823 15229 18119 
docID 25202
296 
token 4.04
docID 25331
2316 
token lenovo
docID 25136
354 477 700 946 
token elysium
docID 25199
1943 
token 20francis
docID 25311
362 471 828 937 1228 1337 1892 2001 2142 2251 2506 2615 2830 2939 3127 3236 3411 3520 3688 3797 4040 4149 4297 4406 4752 4861 
docID 25142
218 326 917 1025 1370 1478 1643 1751 1884 1992 2304 2412 2643 2751 2940 3048 3232 3340 3490 3598 3971 4079 4398 4506 4749 4857 4988 5096 5904 6012 6376 6484 6891 6999 7165 7273 
token cashed
docID 25471
971 
docID 25373
1019 
token bondi
docID 25506
923 
token brandt
docID 25462
6744 7777 11052 15022 
docID 25602
492 
token indexmundi
docID 25633
533 
token 4.04
docID 25462
4104 
docID 25373
1589 
token inconveniently
docID 25404
1113 
token inoperative
docID 25470
3473 
token lilo
docID 25553
527 
token rolls-royce
docID 25525
884 
token acquisitions
docID 25491
1188 
token donald-trump-jeffrey-epstein-alleged-rape-lawsuit
docID 25476
2583 6533 
token 20francis
docID 25451
290 402 973 1085 1540 1652 1831 1943 2106 2218 2350 2462 2635 2747 3043 3155 3327 3439 3597 3709 3877 3989 4173 4285 5080 5192 5376 5488 5685 5797 6438 6550 6801 6913 
token 03:11
docID 25664
8045 
token pro-putin
docID 25871
238 
token tannen
docID 25810
2763 
token brandt
docID 25810
3474 
docID 25761
3129 17372 
token 4.04
docID 25885
1843 
docID 25784
6324 
token 4.48
docID 25761
9892 
docID 25664
3866 
token lenovo
docID 25720
196 883 888 1086 1091 1123 1310 
docID 25680
756 1013 1188 
token rolls-royce
docID 25842
355 
token cashed
docID 26088
6981 14926 
token 03:11
docID 26088
7597 
token one-offs
docID 26132
508 
token bondi
docID 26096
761 
token brandt
docID 26143
725 
token 4.04
docID 25955
2687 
token 4.48
docID 26115
2944 
token germanic
docID 26082
121 
token lilo
docID 26097
782 
docID 26014
709 1019 
token rolls-royce
docID 26056
0 71 122 249 
token 20francis
docID 25915
326 443 643 760 899 1016 1244 1361 1510 1627 1778 1895 2062 2179 2347 2464 2598 2715 2886 3003 
token pro-putin
docID 26251
1554 
token pilasters
docID 26200
388 
token mating
docID 26218
418 554 
token indexmundi
docID 26188
1864 
token shanty
docID 26188
1150 
token acquisitions
docID 26214
331 
docID 26407
51 
token hedging
docID 26247
511 
token non-indictment
docID 26279
420 
token 20francis
docID 26229
409 528 861 980 1144 1263 1453 1572 1789 1908 2165 2284 2491 2610 2884 3003 3167 3286 3543 3662 
token mating
docID 26665
330 477 
token tannen
docID 26570
627 
token bondi
docID 26597
1275 1314 1319 5145 5184 5189 
token brandt
docID 26534
237 
token 4.04
docID 26686
4590 
token 4.48
docID 26486
6954 
token lenovo
docID 26441
471 886 1337 1342 1449 
docID 26579
690 
token germanic
docID 26448
2081 
token shanty
docID 26450
28 
token blanch
docID 26692
304 
token six-page
docID 26648
192 
token acquisitions
docID 26679
163 
token cashed
docID 26816
159 
token mating
docID 26899
981 
token brandt
docID 26807
972 
token 4.04
docID 26782
4930 
docID 26881
7384 
token 4.48
docID 26788
4964 
docID 26940
4239 
token shanty
docID 26902
1483 7954 
token galaxy-note-7
docID 26771
15 
token rolls-royce
docID 26834
1105 
token acquisitions
docID 26803
283 368 
token hedging
docID 26840
3297 
token non-indictment
docID 26844
228 
token trudy
docID 27128
1084 1384 
token brandt
docID 26978
1554 
docID 27095
723 
token 4.04
docID 27087
8253 
token inconveniently
docID 27022
579 
token truro
docID 27102
30 565 
token 4.48
docID 27108
0 
token people-to-people
docID 26965
152 
token lilo
docID 26986
529 
docID 27030
856 898 901 
token rolls-royce
docID 27136
581 
token acquisitions
docID 27216
1064 
docID 27008
776 
token cashed
docID 27508
287 
docID 27463
231 
docID 27233
435 
docID 27512
551 
token pilasters
docID 27254
321 
token childrens.books@theguardian.com
docID 27440
156 158 
token 4.04
docID 27533
4542 15177 
token medicals
docID 27323
174 
token wisecracks
docID 27502
3207 
token acquisitions
docID 27230
1479 
