token ehd
docID 1703
326 335 369 
token 02:18
docID 1801
838 
docID 1751
632 
token affectations
docID 1791
262 
token eia
docID 1817
878 
token glad-hand
docID 1622
522 
token 34-28
docID 1735
1120 
token 3ablock-57c0bd34e4b09fcabd06ca8e
docID 1797
1107 1148 1176 1217 1258 1286 
token 20reform
docID 1801
660 771 883 994 1171 1282 1494 1605 1752 1863 2009 2120 2573 2684 2806 2917 3072 3183 3468 3579 3860 3971 4086 4197 4379 4490 
token tryhome
docID 1767
907 
token initialised
docID 1752
1056 
token sexualised
docID 1727
3775 
token 02:36
docID 1618
3836 
token 02:34
docID 1751
3 
docID 1618
4121 
token abouthg
docID 1642
369 
token agustín
docID 1640
1027 
docID 1757
209 3931 4903 
token 3ablock-58215fb4e4b029b92ca467db
docID 1818
907 949 977 1018 1060 1088 
token gastropub
docID 1609
734 
docID 1672
433 
token scuzzy
docID 1772
130 
token https://t.co/ars6wnybki
docID 1831
1003 4942 
token deere
docID 1764
108 
token braided
docID 1788
215 818 
token prise
docID 1622
366 
token spetisbury
docID 1837
907 
token metaphorically
docID 1676
611 
token trigger-happy
docID 1751
4481 8906 
token hooped
docID 1730
159 
token stonehavenopenairpool
docID 1613
445 
token gh3
docID 1656
876 
token avintage
docID 1651
2461 
token pizzapartyben
docID 1831
235 4632 
token stencilled
docID 1767
249 
token austen's
docID 1609
811 
token on-now-coming-soon
docID 1727
2318 4671 
token geopark
docID 1612
347 1563 
token day-trippers
docID 1771
57 
token 2fb96a7282-514f-4e6e-9816-862756063280-1020x612
docID 1654
2972 3086 
token 20haze
docID 1723
799 830 
token decembercondemning
docID 1691
285 
token kirklees
docID 1805
900 
token thequerini
docID 1662
860 
token internationalprintbiennale
docID 1815
791 1157 
token nicholas-serota
docID 1683
104 
token 2fpaul-ryan-donald-trump-meeting-video
docID 1792
1220 1256 1293 
token howells
docID 1691
468 
token orlandofurioso01arioiala
docID 1764
233 234 
token jamiecox1969
docID 1811
1373 1393 1402 16101 16121 16130 
token over-75s
docID 1816
2544 
token althoughruth
docID 1816
2235 
token low-to-middle
docID 1636
403 
token ben-carson-political-path-forward-super-tuesday
docID 1696
1073 
token 09:27
docID 1811
7955 
token prove-im-a-racist-lepage-challenges-westbrook-legislator-in-obscenity-laced-voice-mail
docID 1797
314 6624 
token eypehouse
docID 1837
1107 
token swats
docID 1831
3198 5761 
token hayim
docID 1798
1584 
token 09:32
docID 1811
7613 
token denier-in-chief
docID 1657
108 
token ccaprojects
docID 1815
232 481 
token 5781479747560397
docID 1828
62 
token end-the-use-of-torture
docID 1660
1659 
token 09:01
docID 1811
10324 
token 20mountain
docID 1829
291 331 
token jesse-jackson-9351181
docID 1656
2241 
token anthony-weiner-hillary-clinton-fbi-emails
docID 1728
1827 
token beckford
docID 1614
16 
token announcedunderwater
docID 1734
1291 
token bandwagon-jumping
docID 1833
1606 
token lesleysaunders
docID 1699
164 
token yiannopolous
docID 1676
263 
token minnesota-mass-stabbing-mall-fbi-terrorism-investigation
docID 1627
108 
token legalistic
docID 1757
4273 
token atchison
docID 1823
366 796 858 
token tt2555192
docID 1734
56 
token marshall-major-ii-bluetooth-headphones-battery-life-sound-wireless
docID 1680
1666 
token unseat
docID 1800
747 
docID 1621
214 
token locating
docID 1692
992 
docID 1809
441 
token captivate
docID 1798
3262 
token 20harm
docID 1798
1021 1066 2701 2746 4198 4243 
token 136km
docID 1614
3 
token major-win-for-u-s-on-detainees
docID 1793
3008 
token hantverk-found
docID 1721
1575 
token pussy-footing
docID 1699
103 790 
token his1985
docID 1707
90 
token 09:47
docID 1811
6460 
token rhona
docID 1784
1177 
token hanglooseadventure
docID 1759
1257 1321 
token soaring-rents-and-low-wages-fuel-huge-housing-benefit-bill
docID 1816
1960 
token beingfilled
docID 1660
610 
token ilkley's
docID 1613
770 
token 09:59
docID 1811
5783 
token it-s-like-putting-a-tower-block-in-the-british-museum
docID 1683
510 
token myron-ebell-trump-epa
docID 1660
1386 
token conocophillips
docID 1657
1582 
token freedberg
docID 1791
804 
token 2ff22e84dab9aa2a65191b00a669e2f0a62e7d6b75
docID 1745
185 274 
token cameron-seven-day-health-service-nhs-pledge-conservatives
docID 1808
620 
token apple-adds-racially-diverse-emoji-and-they-come-in-five-skin-shades
docID 1625
732 
token blacklivesmatter-birth-civil-rights-movement
docID 1656
806 
token route891
docID 1612
756 
token 2f2fadb4b8-403f-4dc3-b45b-17237f14674f-1020x612
docID 1654
784 898 
token 20aside
docID 1792
1717 1757 
token presences
docID 1658
330 
docID 1721
1443 
token self-exiled
docID 1652
1691 
token 1,230
docID 1678
163 1234 
token 3ablock-57d326dde4b07ac3d446aa81
docID 1740
3569 3611 3639 3680 3722 3750 
token observethe
docID 1683
559 
token novak
docID 1762
470 
token 2f6f5e0404-f040-4b71-87fb-ee73e4e8febb-2060x1236
docID 1795
168 260 
token facea
docID 1660
1407 
token edict
docID 1798
4522 4575 4623 
token 2f53a3c621728049c7d8f3bfc38606048dbcb5ed26
docID 1671
245 334 
token chevron
docID 1657
455 
token deductive
docID 1629
615 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 1690
36 
token georgeosborne
docID 1789
52 
token drjillstein
docID 1797
1678 1704 1713 7309 7335 7344 
token flower-beds
docID 1769
195 
token t0z35km6zu
docID 1831
976 4915 
token 1,282
docID 1625
575 
token turbid
docID 1642
690 
token thedorset
docID 1837
747 
token novas
docID 1699
255 
token university-style
docID 1805
648 
token translation-tuesday-two-nonfiction-works-by-roberto-merino
docID 1711
2497 
token cordons
docID 1667
316 
token 23block-58395728e4b0da4920d6c601
docID 1811
7143 7188 7216 7257 7302 7330 
token withapplecross
docID 1784
1188 
token recycle
docID 1654
1828 
token death-s-end
docID 1741
1833 
token rawls
docID 1692
912 
token 705448430747910145
docID 1696
618 627 
token kunzru
docID 1715
242 
token purporting
docID 1602
311 
docID 1757
2338 
token googles
docID 1652
1895 
token 23block-57be3f27e4b0568600c0404f
docID 1801
1738 1780 1808 1849 1891 1919 
token againstdemocrats
docID 1810
88 
token razor-thin
docID 1748
1022 
docID 1633
800 
token días
docID 1716
2171 
token peskov
docID 1802
307 
token peterborough-based
docID 1785
89 
token bi-carbonate
docID 1664
828 1096 
token 'he
docID 1740
1378 
token eight-course
docID 1705
529 
token lumb
docID 1795
844 
token telemed
docID 1790
857 
token dubh
docID 1612
121 562 1032 
token moderate-to-difficult
docID 1609
27 
token bluespace
docID 1752
123 138 
token andotherstories
docID 1640
839 
token rockier
docID 1612
1037 
token sexualised
docID 1909
26 
token gastropub
docID 1911
675 
token austen's
docID 1947
393 
token geopark
docID 2023
340 
token kirklees
docID 2041
62 361 765 801 
token ben-carson-political-path-forward-super-tuesday
docID 1915
21 
token 09:27
docID 2043
8868 
token unseat
docID 1893
2328 
token hanglooseadventure
docID 2023
1290 1293 
token myron-ebell-trump-epa
docID 1924
1299 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 1951
326 
token gastropub
docID 2282
382 
docID 2141
728 
token scuzzy
docID 2314
213 
token austen's
docID 2101
1175 
token day-trippers
docID 2135
26 
token low-to-middle
docID 2189
1752 
token 09:27
docID 2234
5786 
docID 2218
10452 
token 09:01
docID 2218
12851 
token 09:47
docID 2234
5219 
docID 2125
7027 
token 09:59
docID 2125
5880 
token deductive
docID 2307
328 
token thedorset
docID 2127
604 
token cordons
docID 2269
761 
token razor-thin
docID 2147
461 
token 02:34
docID 2408
561 
token prise
docID 2364
394 
token on-now-coming-soon
docID 2518
2121 
token howells
docID 2334
1165 
token 09:27
docID 2452
14573 
token 09:32
docID 2452
13973 
token unseat
docID 2408
1177 7638 
token hanglooseadventure
docID 2415
822 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 2494
14 98 
docID 2486
152 
token drjillstein
docID 2453
5190 5233 5242 8224 8267 8276 
token razor-thin
docID 2349
225 
token andotherstories
docID 2374
3867 4024 4119 
token sexualised
docID 2600
932 1062 
token 09:32
docID 2594
7818 
token unseat
docID 2605
459 
token 09:47
docID 2615
6763 
docID 2708
9288 
token 09:59
docID 2615
5647 
token edict
docID 2750
123 
token drjillstein
docID 2809
110 
token turbid
docID 2686
1993 
token gastropub
docID 2863
2377 
token scuzzy
docID 2860
116 
token braided
docID 3073
37 
token metaphorically
docID 2917
382 
docID 2927
1775 
token 09:27
docID 2885
12772 
token unseat
docID 2925
324 
token locating
docID 3005
552 583 
token 09:47
docID 2885
11922 
token chevron
docID 3001
390 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 2853
256 
docID 2981
47 599 
token thedorset
docID 2952
93 
token lumb
docID 2992
393 465 826 
token dubh
docID 2863
518 
token 02:36
docID 3096
943 
token gastropub
docID 3149
306 
token metaphorically
docID 3243
2654 
token nicholas-serota
docID 3244
8 
token howells
docID 3193
2466 
token 09:47
docID 3104
8875 
token 09:59
docID 3081
3227 
token presences
docID 3132
957 
docID 3126
201 
token deductive
docID 3120
914 
token razor-thin
docID 3090
270 
token 'he
docID 3138
1081 
token metaphorically
docID 3371
137 
token day-trippers
docID 3464
24 
token 09:01
docID 3334
9276 
token atchison
docID 3475
653 
token marshall-major-ii-bluetooth-headphones-battery-life-sound-wireless
docID 3459
598 
token locating
docID 3564
81 
token captivate
docID 3539
7 
token rhona
docID 3505
750 
token blacklivesmatter-birth-civil-rights-movement
docID 3318
586 
token presences
docID 3557
1862 
token cordons
docID 3538
69 
token recycle
docID 3344
159 
token razor-thin
docID 3445
304 3947 
token gastropub
docID 3710
224 
token braided
docID 3680
239 
token prise
docID 3740
142 
token metaphorically
docID 3745
966 
docID 3654
664 
token day-trippers
docID 3726
11 
token 09:32
docID 3575
8032 
docID 3590
8765 
token 09:01
docID 3744
12752 
docID 3590
11949 
token 09:47
docID 3744
7207 
docID 3590
7277 
token 09:59
docID 3590
6242 
token purporting
docID 3711
1211 1315 3669 5817 5824 7210 
token peskov
docID 3800
398 
docID 3623
946 
token lumb
docID 3676
1772 9123 
token agustín
docID 3956
1399 
token scuzzy
docID 4044
845 
token nicholas-serota
docID 4029
595 
token 09:32
docID 3823
7946 
token locating
docID 3985
185 
token 09:59
docID 3823
5654 
token razor-thin
docID 4043
530 
token lumb
docID 4055
2334 2409 8837 8912 
token eia
docID 4212
1764 5122 
token sexualised
docID 4209
337 
token kirklees
docID 4201
515 
token 09:27
docID 4100
4789 
token 09:32
docID 4100
4216 
token locating
docID 4261
579 
token 09:59
docID 4100
1778 
token novak
docID 4354
745 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 4102
2408 2469 
token georgeosborne
docID 4321
7657 
token peskov
docID 4094
593 
token 'he
docID 4186
1208 3876 
token agustín
docID 4616
663 
token deere
docID 4545
167 
token over-75s
docID 4510
801 
token locating
docID 4621
128 
token conocophillips
docID 4570
879 
token edict
docID 4483
172 
token georgeosborne
docID 4438
79 
docID 4523
369 
docID 4493
7 
docID 4566
7 
docID 4515
253 
docID 4456
8 
docID 4383
7 
docID 4519
1606 
token sexualised
docID 4740
293 
token scuzzy
docID 4910
496 
token 20mountain
docID 4794
202 245 403 446 581 624 730 773 944 987 1158 1201 1405 1448 1554 1597 1754 1797 1906 1949 2076 2119 2246 2289 2463 2506 2621 2664 2821 2864 2982 3025 3211 3254 3478 3521 3641 3684 3816 3859 4005 4048 4200 4243 
token unseat
docID 4712
474 
token conocophillips
docID 4844
241 
token purporting
docID 4869
652 
token gastropub
docID 5043
556 
token metaphorically
docID 5147
672 
token trigger-happy
docID 5176
829 
docID 5154
8 
docID 4953
808 
token edict
docID 5067
1217 
token georgeosborne
docID 5099
9 
docID 4975
63 
token turbid
docID 5077
473 
token recycle
docID 4967
978 
docID 5164
675 
token prise
docID 5418
577 
token legalistic
docID 5257
381 
token 09:59
docID 5425
7095 
token edict
docID 5496
986 
token georgeosborne
docID 5332
57 
docID 5349
52 
docID 5270
86 
docID 5238
27 
docID 5325
848 
docID 5321
7 
docID 5441
323 
docID 5457
91 
docID 5308
65 
token drjillstein
docID 5323
478 
token razor-thin
docID 5385
161 
token sexualised
docID 5764
320 
token agustín
docID 5802
2025 
token metaphorically
docID 5617
250 
docID 5655
5415 
token legalistic
docID 5703
1244 
docID 5650
1045 
token locating
docID 5729
495 
token chevron
docID 5831
576 5729 
token deductive
docID 5795
151 
token georgeosborne
docID 5835
74 
docID 5771
19 
token 'he
docID 5637
860 2529 
token sexualised
docID 5954
824 
token scuzzy
docID 6122
867 
token prise
docID 6063
191 
token metaphorically
docID 5943
38 
token howells
docID 6076
194 
token over-75s
docID 6054
741 
token 09:27
docID 6056
10802 
token swats
docID 6056
10821 16909 
token 09:32
docID 6056
10523 
token locating
docID 6082
134 
token 09:47
docID 6086
70 
docID 6056
9246 
token georgeosborne
docID 5963
7 
docID 5899
170 
docID 5877
674 
docID 5881
5190 8112 
token 'he
docID 5912
59 
token eia
docID 6289
558 7632 
token braided
docID 6300
1462 
token metaphorically
docID 6217
168 
token austen's
docID 6305
896 
token nicholas-serota
docID 6155
69 
token 20mountain
docID 6270
2231 2270 
token legalistic
docID 6327
956 
token presences
docID 6343
116 
token georgeosborne
docID 6129
55 
docID 6161
7 
docID 6221
51 
docID 6200
39 
docID 6425
182 
docID 6171
13 
token recycle
docID 6394
782 
token eia
docID 6697
3928 4369 4392 7150 7352 7375 
token prise
docID 6480
51 
token day-trippers
docID 6666
1508 
token howells
docID 6580
228 
token unseat
docID 6459
174 
token rhona
docID 6729
515 
token georgeosborne
docID 6677
12 
docID 6667
39 2122 6045 6768 
docID 6506
227 
token purporting
docID 6631
224 301 
docID 6597
35 
token googles
docID 6748
961 
token bi-carbonate
docID 6487
523 
token eia
docID 6987
106 590 
token gastropub
docID 6863
271 
token over-75s
docID 6865
222 
token 09:27
docID 6848
8032 
token 09:32
docID 6848
7744 
token captivate
docID 6986
52 
token 09:47
docID 6848
6400 
token edict
docID 6894
432 
token georgeosborne
docID 6877
239 
docID 6808
829 
docID 7016
31 
docID 6925
15 
token purporting
docID 6998
6671 
token razor-thin
docID 6937
1111 
token gastropub
docID 7261
1881 
token metaphorically
docID 7201
617 
docID 7248
3065 
token unseat
docID 7264
1098 
token chevron
docID 7280
415 
token georgeosborne
docID 7051
7 
docID 7094
7 
docID 7326
7 
token recycle
docID 7336
419 
token sexualised
docID 7398
1331 
docID 7340
750 
token metaphorically
docID 7398
1190 
token howells
docID 7635
2592 
token rhona
docID 7366
306 
token edict
docID 7521
672 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 7364
738 
token georgeosborne
docID 7619
7 
docID 7474
17 
docID 7583
494 
token recycle
docID 7636
75 119 268 415 
docID 7514
18 
token 'he
docID 7421
1064 
token sexualised
docID 7911
561 
token metaphorically
docID 7775
459 
token trigger-happy
docID 7757
275 
token kirklees
docID 7923
3756 5591 
token over-75s
docID 7711
5644 9838 
token 09:27
docID 7659
7839 
token 09:01
docID 7659
10137 
token legalistic
docID 7809
388 
token rhona
docID 7712
98 1404 6015 6863 
token 09:47
docID 7659
6547 
token 09:59
docID 7823
14497 
docID 7659
5563 
token edict
docID 7810
952 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 7845
607 
token georgeosborne
docID 7787
68 
docID 7684
7 
docID 7703
50 
token affectations
docID 8255
200 
token prise
docID 8260
757 
token howells
docID 8220
1095 
token unseat
docID 8227
18 
token locating
docID 8198
2371 
token blacklivesmatter-birth-civil-rights-movement
docID 8189
755 
token novak
docID 8101
101 
token georgeosborne
docID 8178
2502 5403 
docID 8197
28 
docID 7984
56 
token recycle
docID 8293
254 
docID 8095
374 838 
docID 8021
703 
token purporting
docID 8118
43 
token 'he
docID 8118
1575 1921 
docID 8110
38 
token eia
docID 8333
93 199 229 258 
token sexualised
docID 8376
271 
token prise
docID 8531
1578 
token metaphorically
docID 8308
380 
docID 8579
889 
token nicholas-serota
docID 8630
325 
token hayim
docID 8552
575 
token recycle
docID 8446
427 
token rawls
docID 8379
1076 
token kunzru
docID 8555
678 
token purporting
docID 8586
83 
token peskov
docID 8497
332 370 
token 'he
docID 8444
792 1104 
token sexualised
docID 8855
297 341 
token gastropub
docID 8642
416 
token 20mountain
docID 8838
607 647 1103 1143 1558 1598 
token cordons
docID 8650
20 1211 
token kunzru
docID 8868
12 157 
token purporting
docID 8907
982 
token sexualised
docID 9251
258 
docID 9018
888 
token metaphorically
docID 8966
1764 
token over-75s
docID 8990
225 
token swats
docID 8981
3306 11512 
token unseat
docID 9129
113 
token conocophillips
docID 9185
420 
token presences
docID 9108
721 
token novak
docID 9421
1235 
docID 9479
1027 
token georgeosborne
docID 9493
337 
token recycle
docID 9506
1088 
docID 9416
794 
token 'he
docID 9406
482 
token metaphorically
docID 9761
448 
token 09:01
docID 9698
3 
token chevron
docID 9806
495 
token 'he
docID 9689
417 
token 20reform
docID 9946
201 317 862 978 1210 1326 1493 1609 1774 1890 2179 2295 2476 2592 2755 2871 3119 3235 3542 3658 3891 4007 4265 4381 4565 4681 4848 4964 5352 5468 5660 5776 6064 6180 
token sexualised
docID 10027
1003 1040 
token locating
docID 10032
1195 
token presences
docID 10041
37 
token georgeosborne
docID 10062
24 
docID 10152
7 
token recycle
docID 10116
77 
docID 9948
135 
token purporting
docID 10122
272 
token braided
docID 10315
18 
token on-now-coming-soon
docID 10395
197 
token howells
docID 10528
301 326 777 821 
token georgeosborne
docID 10376
100 
token recycle
docID 10396
427 
token kunzru
docID 10327
1 258 
token peskov
docID 10290
789 818 
token 'he
docID 10287
669 
token 02:36
docID 10741
3225 
token gastropub
docID 10705
1168 
token metaphorically
docID 10576
3542 
docID 10766
357 
token hooped
docID 10601
14 
token recycle
docID 10682
53 115 
token purporting
docID 10737
162 
token 'he
docID 10726
426 
token metaphorically
docID 10905
38 
token edict
docID 10855
408 
token georgeosborne
docID 10859
175 
token recycle
docID 10921
452 
docID 11048
737 
token 'he
docID 11088
2569 2585 
docID 11108
172 176 
docID 10960
1178 
token sexualised
docID 11271
253 
token gastropub
docID 11381
1897 
docID 11190
576 957 
token prise
docID 11479
4227 
token novak
docID 11328
24 374 
token purporting
docID 11150
70 
token rockier
docID 11392
20 
token eia
docID 11522
999 
token agustín
docID 11771
745 
token metaphorically
docID 11571
179 
token locating
docID 11570
701 
docID 11524
797 
token edict
docID 11519
1220 
token georgeosborne
docID 11594
417 
docID 11736
35 
token university-style
docID 11724
79 
token recycle
docID 11543
669 
token 'he
docID 11538
1054 
token gastropub
docID 11784
1052 
token braided
docID 12062
2667 
token austen's
docID 11841
201 
docID 11861
156 
token howells
docID 11845
173 402 457 501 
token over-75s
docID 11823
35 264 313 428 454 
token presences
docID 12049
353 
token edict
docID 12036
486 
token recycle
docID 11796
913 
token 'he
docID 12046
138 
docID 11928
802 2630 
token metaphorically
docID 12127
584 
docID 12417
536 
token day-trippers
docID 12417
935 
token howells
docID 12282
469 
token over-75s
docID 12355
425 
docID 12346
175 
token unseat
docID 12203
382 428 
token recycle
docID 12382
187 
docID 12345
81 244 
token eia
docID 12703
1459 1503 1523 1580 1850 
token sexualised
docID 12734
44 
docID 12568
393 
token gastropub
docID 12705
32 650 
token braided
docID 12553
1049 
token metaphorically
docID 12640
434 
docID 12531
376 
token avintage
docID 12555
32 
token kirklees
docID 12628
220 
token locating
docID 12581
1070 
docID 12721
159 
token novak
docID 12447
154 
docID 12753
45 362 
token deductive
docID 12711
220 
token 'he
docID 12768
121 
docID 12664
915 
token over-75s
docID 12869
632 
token captivate
docID 13091
597 
token novak
docID 12991
124 
docID 12817
107 
docID 13102
12 148 230 429 
docID 12979
111 563 
docID 12910
921 
token georgeosborne
docID 12926
31 
token purporting
docID 12871
1888 
token 'he
docID 13034
1240 
token gastropub
docID 13288
1030 
token deere
docID 13212
5993 
token prise
docID 13150
2973 
token metaphorically
docID 13248
6062 
token swats
docID 13122
881 6043 
token bandwagon-jumping
docID 13289
91 
token novak
docID 13421
67 
docID 13273
135 
docID 13122
161 1764 5069 7130 7451 
docID 13276
635 
token georgeosborne
docID 13214
34 
token 'he
docID 13441
1109 
token agustín
docID 13760
699 
token austen's
docID 13502
14 
token over-75s
docID 13698
400 
token rhona
docID 13573
337 
token novak
docID 13691
1 738 950 989 1304 
docID 13597
399 
docID 13539
25 
docID 13632
306 
docID 13757
13 289 390 822 6824 14050 14091 14192 14384 16340 
token georgeosborne
docID 13777
570 
token metaphorically
docID 13808
443 
docID 14029
520 
token swats
docID 13981
1500 
token locating
docID 13784
503 
token unseat
docID 13938
185 
docID 13980
740 
docID 13803
435 
token 20harm
docID 13883
820 863 1504 1547 1893 1936 
token 09:59
docID 14041
17284 
token presences
docID 14068
632 
token novak
docID 13867
55 927 
docID 13934
351 
docID 13907
30 766 870 895 969 
docID 13981
5049 
docID 13904
475 648 
docID 14040
10 
docID 13980
1152 
docID 14009
148 
token purporting
docID 13950
1941 
token googles
docID 13854
296 
token peskov
docID 13973
205 223 
token lumb
docID 14001
53 
token prise
docID 14262
270 
token metaphorically
docID 14115
1839 
token rhona
docID 14393
57 
token presences
docID 14265
1642 
token novak
docID 14126
79 2034 
docID 14131
962 1099 
docID 14248
6 753 
docID 14196
120 
token georgeosborne
docID 14376
142 
token purporting
docID 14238
79 
token howells
docID 14663
772 
token 09:27
docID 14647
9506 
token rhona
docID 14459
264 
token 09:59
docID 14647
6131 
token novak
docID 14647
99 17422 
docID 14630
85 218 
docID 14598
62 169 508 555 
token georgeosborne
docID 14499
58 
token purporting
docID 14527
310 
token 'he
docID 14720
938 
token scuzzy
docID 14860
23 
docID 14875
727 
token metaphorically
docID 15029
444 831 
docID 14821
1097 
token howells
docID 14853
410 
token swats
docID 15039
2573 5834 10067 10733 
token minnesota-mass-stabbing-mall-fbi-terrorism-investigation
docID 14921
583 
token novak
docID 14990
57 
docID 14900
23 
docID 15051
50 
docID 15055
37 87 670 709 
docID 15017
164 181 
docID 15042
27 75 222 259 309 495 
token georgeosborne
docID 14902
7 
token kunzru
docID 14826
1215 
docID 14773
895 906 
token purporting
docID 15002
13 104 
docID 14924
79 
token 'he
docID 14837
789 954 
docID 14857
370 
token eight-course
docID 15033
2978 
token lumb
docID 14803
555 
token on-now-coming-soon
docID 15153
118 
token 09:27
docID 15074
10801 
token 09:32
docID 15074
10257 
token 09:47
docID 15074
9124 
token novak
docID 15151
4948 
docID 15074
129 9664 10009 13549 15093 15438 
docID 15095
303 
docID 15078
92 
token edict
docID 15228
319 
token gastropub
docID 15590
423 
docID 15655
529 
token novak
docID 15522
10 1085 
docID 15632
1536 3138 5050 5441 6450 6589 
docID 15667
93 670 
docID 15473
22 
token recycle
docID 15462
228 232 263 
token 'he
docID 15533
77 
token dubh
docID 15612
1142 1147 
token rockier
docID 15356
437 
token sexualised
docID 15890
419 
token metaphorically
docID 15725
944 
docID 15681
1746 1807 
token 1,230
docID 15779
625 
token novak
docID 15705
33 
docID 15894
10 490 
docID 15770
12 
token chevron
docID 15831
723 
token recycle
docID 15882
252 320 
token 'he
docID 15784
135 
docID 15972
779 859 2050 
token scuzzy
docID 16159
3613 
token legalistic
docID 16213
294 
token captivate
docID 16043
3839 
token novak
docID 16013
316 
docID 16059
573 
token edict
docID 16015
6274 
token chevron
docID 16277
241 
token novas
docID 16255
427 
token kunzru
docID 16276
5401 
docID 16262
207 1683 1806 
docID 16015
3249 
token braided
docID 16454
428 
token prise
docID 16606
10 
token metaphorically
docID 16368
600 
token 09:01
docID 16317
13246 
token unseat
docID 16441
373 
token 09:59
docID 16317
9875 
token conocophillips
docID 16576
188 
token presences
docID 16420
727 
docID 16369
758 
token novak
docID 16405
405 
docID 16391
71 
docID 16502
748 
docID 16611
726 
docID 16345
147 
docID 16317
18 40 102 107 1001 1553 1593 1859 2279 8024 8154 11313 12192 14004 14041 14287 14675 14720 15915 16646 17423 17445 17507 17512 17714 17808 17848 17885 18887 19975 20822 20859 20876 21035 21080 21359 21631 
docID 16410
7 161 206 319 331 347 
token 'he
docID 16557
962 
token agustín
docID 16689
768 
token trigger-happy
docID 16649
997 
token austen's
docID 16764
500 
token novak
docID 16663
71 4608 
docID 16824
3 674 689 709 
docID 16827
231 
docID 16743
4 1108 
docID 16675
105 
docID 16851
597 
docID 16702
24 
docID 16816
43 
docID 16800
57 
token georgeosborne
docID 16809
107 
token 'he
docID 16867
606 
token eia
docID 17207
551 
token metaphorically
docID 17018
3955 
token austen's
docID 17018
1271 1284 1521 
token kirklees
docID 17077
911 1464 
token 20mountain
docID 17280
1146 1190 
token novak
docID 17252
57 304 
docID 16983
6 
docID 17051
384 
docID 17218
1958 2114 
docID 17217
31 
docID 17284
92 3392 4229 
token edict
docID 16985
222 
token chevron
docID 17207
91 152 
token recycle
docID 17158
498 
token kunzru
docID 17202
146 
token purporting
docID 17211
103 
docID 17002
2 
docID 17091
18 
token peskov
docID 17191
672 
token 'he
docID 17035
513 
docID 17159
145 
token lumb
docID 17053
337 
token eia
docID 17546
110 
token prise
docID 17608
14677 19708 
token metaphorically
docID 17294
72 
token swats
docID 17311
5813 
token locating
docID 17474
1402 
token rhona
docID 17526
166 
token novak
docID 17549
242 
docID 17608
17 89 174 288 371 521 635 735 968 1082 1219 1333 1466 1580 1779 1893 1970 2106 2167 2281 2562 2676 2864 2918 3032 3263 3377 3607 3721 3969 4083 4160 4255 4306 4420 4654 4768 5034 5148 5321 5435 5655 5769 6011 6125 6310 6424 6517 6547 6598 6712 6955 7069 7251 7365 7501 7615 7755 7869 8002 8116 8255 8369 8500 8614 8756 8870 8998 9112 9241 9355 9492 9606 9755 9869 10081 10195 10578 10692 10778 11054 11105 11219 11418 11532 11810 11924 12144 12258 12449 12563 12734 12848 13047 13161 13357 13411 13525 13726 13840 14113 14227 14422 14536 14613 14682 14736 14850 15015 15129 15266 15380 15466 15538 15586 15721 16163 16458 16906 17560 17590 18365 18641 19321 19713 
docID 17462
5110 
docID 17382
139 
docID 17614
772 
docID 17361
94 540 
token edict
docID 17612
3117 
token chevron
docID 17516
498 549 967 
token peskov
docID 17380
344 
token 'he
docID 17572
350 2748 
token hooped
docID 17817
527 
token 20mountain
docID 17888
133 179 530 576 902 948 
token locating
docID 17761
1266 
token captivate
docID 17788
6724 
token conocophillips
docID 17656
399 
token novak
docID 17788
105 3706 7347 
docID 17638
95 10154 
token chevron
docID 17656
405 
docID 17729
494 
token recycle
docID 17726
38 
docID 17883
181 
token purporting
docID 17776
181 
token metaphorically
docID 18075
837 
token trigger-happy
docID 18217
318 
token austen's
docID 17994
70 269 
token locating
docID 18236
0 
token novak
docID 18187
81 
docID 18086
210 
token purporting
docID 17966
595 
token gastropub
docID 18304
1726 
token swats
docID 18441
4311 
token locating
docID 18457
209 
token novak
docID 18371
169 274 547 
docID 18413
79 
docID 18505
13 
docID 18494
11 156 516 550 729 907 1316 
docID 18441
506 5214 
docID 18316
109 
token recycle
docID 18260
2168 
token purporting
docID 18480
416 
docID 18274
78 
token sexualised
docID 18631
912 
token legalistic
docID 18840
543 
token conocophillips
docID 18802
294 
token presences
docID 18592
1732 
token novak
docID 18606
139 555 
docID 18739
6176 
docID 18616
167 209 
docID 18615
3 625 691 793 
docID 18777
9 
docID 18745
10 726 860 930 
docID 18851
61 93 684 723 889 1114 
docID 18765
99 
token university-style
docID 18636
721 
token recycle
docID 18664
532 
docID 18756
225 
token kunzru
docID 18587
11 189 
docID 18592
1097 
token purporting
docID 18731
14 
token 'he
docID 18848
201 
token unseat
docID 19074
343 
token novak
docID 19081
75 148 561 
docID 18891
4 
docID 18920
154 285 319 1002 
docID 19151
465 
docID 19030
3 
docID 18955
54 
docID 19077
313 
token recycle
docID 18999
466 
token kunzru
docID 18945
2928 
token purporting
docID 19182
56 
token googles
docID 19125
13 
token dubh
docID 19012
626 
token gastropub
docID 19477
329 
token prise
docID 19185
69 
token howells
docID 19215
162 
token novak
docID 19222
1029 
token purporting
docID 19241
2141 6922 
token metaphorically
docID 19750
471 
token on-now-coming-soon
docID 19812
45 
token locating
docID 19626
580 
token presences
docID 19539
299 
token 'he
docID 19762
810 
token 20reform
docID 19880
707 750 
token sexualised
docID 20023
3792 
token metaphorically
docID 19867
619 
docID 19917
86 
token austen's
docID 19882
204 
token on-now-coming-soon
docID 19932
75 
docID 20005
167 
token kirklees
docID 20118
125 222 
token unseat
docID 20036
758 
token conocophillips
docID 20046
490 
token novak
docID 19904
17456 21938 
token chevron
docID 19905
252 
token 'he
docID 19853
558 567 602 662 
token metaphorically
docID 20386
305 
token trigger-happy
docID 20203
170 
token on-now-coming-soon
docID 20314
7324 
token presences
docID 20188
740 
token novak
docID 20254
387 
token lumb
docID 20182
2122 2146 2206 2223 2294 4994 
token sexualised
docID 20715
310 
docID 20687
195 208 
token gastropub
docID 20452
935 
token trigger-happy
docID 20455
888 
token austen's
docID 20642
850 871 
token locating
docID 20756
22 
token 09:47
docID 20742
7354 
token cordons
docID 20611
727 
token recycle
docID 20549
316 
token 'he
docID 20714
1785 
docID 20485
83 90 
token sexualised
docID 21074
974 
token metaphorically
docID 20811
1385 
token recycle
docID 20991
5345 14391 
token peskov
docID 20783
100 151 187 438 563 618 
token lumb
docID 20940
413 
docID 20770
386 433 458 
token sexualised
docID 21311
194 
token on-now-coming-soon
docID 21253
144 
token unseat
docID 21275
752 
token locating
docID 21316
524 
token captivate
docID 21119
2070 
token presences
docID 21110
693 
token novak
docID 21108
6721 7091 9168 9308 
token chevron
docID 21140
109 
token recycle
docID 21328
398 
token 'he
docID 21270
512 
docID 21222
895 
token 20reform
docID 21561
266 307 649 690 
token metaphorically
docID 21541
3012 
docID 21441
117 
token howells
docID 21633
28 
token locating
docID 21555
924 
token unseat
docID 21595
851 
token lumb
docID 21672
3687 4846 4886 
token legalistic
docID 21906
2084 
token locating
docID 21880
344 357 
token novak
docID 21729
310 
token georgeosborne
docID 22024
38 
docID 22012
76 
docID 21879
389 
token lumb
docID 21791
3140 3148 3184 3259 3286 3346 
token metaphorically
docID 22134
191 
docID 22052
1428 
token trigger-happy
docID 22243
609 
token 09:01
docID 22202
2622 
token presences
docID 22070
891 
token novak
docID 22202
1802 16296 
token georgeosborne
docID 22360
91 
docID 22204
297 
token kunzru
docID 22375
262 
token purporting
docID 22346
16 
token 'he
docID 22212
596 
token scuzzy
docID 22418
2770 
token metaphorically
docID 22454
2627 
docID 22440
358 
token on-now-coming-soon
docID 22517
288 
docID 22503
185 
token day-trippers
docID 22551
684 
token 20mountain
docID 22464
191 228 677 714 891 928 1325 1362 1512 1549 2021 2058 2283 2320 2700 2737 2907 2944 3470 3507 3717 3754 4096 4133 4325 4362 4667 4704 4865 4902 5317 5354 5505 5542 5991 6028 6232 6269 
token novak
docID 22605
48 
token novas
docID 22647
452 
token scuzzy
docID 22929
1784 
token prise
docID 23044
1004 
token metaphorically
docID 22801
52 
docID 22907
99 
token hooped
docID 22901
724 
token locating
docID 22905
39 
token edict
docID 22760
550 
token georgeosborne
docID 22900
513 
token recycle
docID 22944
1286 
token kunzru
docID 22832
4024 
docID 22929
1 
token 'he
docID 23012
768 2589 
token sexualised
docID 23133
91 285 
token day-trippers
docID 23152
154 
token over-75s
docID 23347
337 753 
token swats
docID 23340
2728 11540 
token novak
docID 23136
358 11894 
token purporting
docID 23183
303 
token 'he
docID 23198
941 
token prise
docID 23436
168 
token metaphorically
docID 23541
695 
token trigger-happy
docID 23474
685 
token over-75s
docID 23482
461 
token legalistic
docID 23510
888 
token presences
docID 23670
1542 
token 'he
docID 23664
1722 
token metaphorically
docID 23938
628 
token stencilled
docID 23880
1382 
token swats
docID 23802
6923 
token presences
docID 23829
495 
token edict
docID 24078
2971 
token chevron
docID 23908
3 
token georgeosborne
docID 24015
581 
token recycle
docID 24018
295 
token kunzru
docID 24065
50 
token 'he
docID 24011
1597 
token metaphorically
docID 24217
768 
token unseat
docID 24100
616 
token self-exiled
docID 24110
324 
token novak
docID 24292
16 265 312 832 
docID 24300
118 241 
docID 24180
14 
token georgeosborne
docID 24312
4995 6549 7204 11592 12687 13111 
token recycle
docID 24316
908 
token googles
docID 24107
188 
token 'he
docID 24220
681 
token metaphorically
docID 24484
3412 
token 20aside
docID 24547
383 423 925 965 
token novak
docID 24659
969 
docID 24532
2220 
docID 24484
2783 2944 3055 
docID 24695
135 
token recycle
docID 24740
348 9913 
token purporting
docID 24498
113 
token sexualised
docID 24870
1162 
token prise
docID 24990
198 
token metaphorically
docID 24763
348 
token legalistic
docID 24800
148 
token unseat
docID 25075
380 
token recycle
docID 24884
368 
token días
docID 25008
541 
token 'he
docID 24773
588 
token lumb
docID 24915
276 
token sexualised
docID 25259
175 287 
docID 25224
1319 
token braided
docID 25087
1063 
token 09:32
docID 25316
4057 
token unseat
docID 25200
120 
docID 25181
1582 
token rhona
docID 25272
1034 
token novak
docID 25328
6685 6737 15496 17708 17760 20120 
token chevron
docID 25351
41 
docID 25322
869 
token georgeosborne
docID 25117
414 
token sexualised
docID 25487
130 
token deere
docID 25462
9409 
token metaphorically
docID 25607
94 
docID 25573
940 
token over-75s
docID 25585
245 
token locating
docID 25468
1504 
token presences
docID 25404
942 
token edict
docID 25585
1044 
token stephen-bannon-reince-priebus-donald-trump-white-house-staff
docID 25622
383 
token georgeosborne
docID 25376
266 
docID 25453
7 
docID 25508
358 
token cordons
docID 25470
3401 
token purporting
docID 25519
13538 20114 
token días
docID 25519
13583 20159 
token peskov
docID 25463
340 
docID 25605
746 
token 'he
docID 25468
121 
token eia
docID 25850
393 
token agustín
docID 25653
1536 5770 
docID 25893
318 
token deere
docID 25810
4468 
token prise
docID 25785
799 
token unseat
docID 25866
1278 
docID 25762
402 
token novak
docID 25858
259 
token georgeosborne
docID 25717
7 
token recycle
docID 25829
507 
docID 25848
827 
token peskov
docID 25819
662 709 
token ehd
docID 25931
426 435 
token 02:18
docID 26088
10922 
token 20reform
docID 25937
951 994 
token 02:34
docID 26088
10254 
token agustín
docID 26014
232 
token prise
docID 26026
164 
token metaphorically
docID 26086
1627 
token bandwagon-jumping
docID 26086
1134 
token chevron
docID 25950
441 445 546 585 640 703 722 746 865 960 
token georgeosborne
docID 26157
35 
token recycle
docID 25975
323 
token razor-thin
docID 26049
163 
token 20reform
docID 26427
1041 1084 
token sexualised
docID 26221
422 935 
token 02:36
docID 26219
3918 
token 02:34
docID 26185
1732 
token swats
docID 26327
890 
token myron-ebell-trump-epa
docID 26296
311 
token georgeosborne
docID 26329
1621 
token 'he
docID 26248
142 
token 02:34
docID 26503
957 
token agustín
docID 26479
1600 1854 
docID 26552
892 
token prise
docID 26696
2675 
token metaphorically
docID 26448
1722 
token unseat
docID 26503
15 4670 
token georgeosborne
docID 26445
124 
docID 26594
11 
docID 26543
37 
token purporting
docID 26478
1598 
token 02:36
docID 26782
12511 
token deere
docID 26884
508 
token metaphorically
docID 26950
362 
token unseat
docID 26796
8131 
docID 26836
1122 
token georgeosborne
docID 26843
7 
token purporting
docID 26762
266 
token affectations
docID 27055
644 
token sexualised
docID 27196
124 
token prise
docID 27171
594 
token hooped
docID 27095
543 
token kirklees
docID 27066
496 
token legalistic
docID 27088
1232 
token unseat
docID 26996
407 1065 
token chevron
docID 27107
379 
token georgeosborne
docID 27069
19 
token purporting
docID 27057
352 
token sexualised
docID 27255
14 
docID 27247
27 246 286 
token swats
docID 27364
1358 
token 09:32
docID 27533
6599 
token locating
docID 27471
2663 
token unseat
docID 27290
235 
token novak
docID 27382
332 
token recycle
docID 27503
2589 2620 3669 
token 'he
docID 27246
258 
