token cgid
docID 12660
869 
token greene-obit
docID 12566
449 
token cinemark
docID 12474
319 
token 279837476309327872
docID 12767
1111 
token 81,432
docID 12518
2359 
token meteoroids
docID 12642
179 
token mccormackmp
docID 12426
4044 4086 4096 6340 6382 6392 
token architecture-alvaro-siza
docID 12612
1551 
token outsideiran
docID 12649
221 
token alabama-prison-riots-chaos-and-mayhem
docID 12745
1364 1656 
token tejada
docID 12420
1662 1814 
token revitalises
docID 12491
615 
token losangeles
docID 12513
68 
token ladybunny
docID 12574
801 
token northwales
docID 12547
168 
token creativeemployabilitystudio
docID 12557
219 
token ardvasar
docID 12771
1108 1111 1125 
token hostnext
docID 12544
1259 
token 1000s
docID 12703
1736 
token 2f1409767285792
docID 12505
379 467 
token medialibrary
docID 12508
259 
token mountainlodgesofperu
docID 12577
95 99 
token stand-outs
docID 12750
199 
token 20deputy
docID 12426
294 407 577 690 853 966 1145 1258 1447 1560 1711 1824 2034 2147 2338 2451 2695 2808 2958 3071 3246 3359 3572 3685 3841 3954 4149 4262 4430 4543 4680 4793 5082 5195 
token alcibiades
docID 12496
267 
token fed-cup
docID 12525
9 
docID 12449
127 
token upper-cut
docID 12511
445 
token poverty-ethnic-tensions-china-myanmar-new-politics
docID 12752
27 
token ozwaldboateng
docID 12698
312 
token lastfrontiers
docID 12577
249 253 
token ashursts
docID 12618
1003 
token tighar
docID 12643
40 77 245 
token fitnessfamily
docID 12570
262 540 
token ed-beshore
docID 12759
332 
token laird's
docID 12771
383 
token 2fabbas-kiarostami-film-maker-death-sparks-debate-patient-right-be-informed-iran
docID 12493
616 671 714 
token word-coiners
docID 12437
1525 
token revivedknight
docID 12662
563 
token andchysauster
docID 12660
482 
token quincunx
docID 12437
1415 
token morissette's
docID 12451
644 
token 23block-576a38afe4b0f51f19e1bb32
docID 12443
1649 1696 1724 1765 1812 1840 
token persian-letters-soccer-player-arrested-images-unveiled-women
docID 12712
496 
token air-france-executive-xavier-broseta-describes-attack
docID 12722
258 
token interest-rates-increase-federal-reserve-economy-brexit-china
docID 12471
69 
token ilah
docID 12508
318 
token 20limbs
docID 12424
327 368 726 767 1090 1131 1442 1483 2227 2268 2597 2638 3115 3156 3331 3372 
token kuwa
docID 12428
68 
token 700-year-old
docID 12476
307 
token pensions-revolution-off-to-a-quiet-start
docID 12688
73 
token mccrone
docID 12419
1052 1117 1490 
token bbc-adam-buxton-mark-thompson
docID 12545
148 
token septum
docID 12536
2477 
token abreu
docID 12496
33 37 
token 32,700
docID 12548
53 
token 23block-576a3a30e4b04f8493c9752f
docID 12443
408 455 483 524 571 599 
token bypresident
docID 12477
87 
token taleo
docID 12598
5 40 
token gamebar
docID 12705
968 981 
token why-troy-tulowitzki-and-david-price-may-not-be-the-blue-jays-biggest-assets
docID 12420
2056 
token adsit
docID 12536
45 
token riverkeepers
docID 12461
754 
token demerits
docID 12547
368 
token 2016-03-08
docID 12718
725 
token tomtom-free-map-updates
docID 12624
416 
token s-style
docID 12708
317 
token trengwainton-garden
docID 12660
1223 
token crotch-grabbing
docID 12420
2658 
token annualeconomist
docID 12544
18 
token international-justice
docID 12673
64 
token observertim
docID 12494
350 
token tuscany-set
docID 12584
246 
token india-arundhati-roy-kashmir-pakistan-sedition
docID 12455
762 
token mobiliser
docID 12435
34 
token 'forgive
docID 12737
538 
token glowacki
docID 12663
181 516 609 680 689 
token 3dgqr5zslhbyw
docID 12773
1344 1362 1381 
token morganfreeman
docID 12552
1464 
token religiously-themed
docID 12739
1326 
token ansley
docID 12667
508 
token himoonde
docID 12530
1092 
token param-preet
docID 12673
1066 
token notthis
docID 12574
326 
token bengoldacre
docID 12437
1904 
token texas-born
docID 12699
1 
token particulates
docID 12526
184 
token wolmuth
docID 12448
1015 
token 2004/08
docID 12595
2244 
token analtogether
docID 12554
737 
token aung-san-suu-kyi
docID 12587
9 
docID 12752
13 
token discoveramerica
docID 12450
1360 1364 
docID 12705
1219 1223 
token navy-yard-shooting-victims-identified
docID 12521
19 
token mini-scene
docID 12469
112 
token producerjj
docID 12561
97 
token 2fappropriate-behaviour-video-review
docID 12536
165 212 239 
token s53f
docID 12630
71 
token lineas
docID 12703
1440 
token sheissued
docID 12498
183 
token rainman
docID 12641
216 243 1702 
token overslept
docID 12458
590 
token oracle-based
docID 12632
226 
token ains
docID 12422
278 
token mozammel
docID 12674
1183 
token 2f1424264051384
docID 12424
711 805 
token cube's
docID 12475
37 
token 'jacuzzi
docID 12558
81 
token on-water
docID 12443
3245 6476 
token 4583953
docID 12574
117 
token spermatazoa
docID 12683
64 923 
token pototoes
docID 12452
297 
token indunky
docID 12607
413 
token carvin
docID 12767
45 130 162 204 289 321 390 533 576 619 878 896 1127 
token letterers
docID 12566
909 
token ebuzzing
docID 12560
112 116 155 
token daguan
docID 12713
71 447 
token 3ablock-583bb02ce4b0cc60d3477ec1
docID 12537
3368 3412 3440 3481 3525 3553 
token playerkareem
docID 12711
41 
token mid-month
docID 12444
400 
token bakerfurniture
docID 12675
74 190 
token granik's
docID 12731
1352 
token rybakov
docID 12591
1177 
token 14/1419
docID 12728
320 
token 61289
docID 12484
139 
token fankhauser
docID 12471
673 
token 2f07c92ca602cc2762a07293eeceb62ed2f32c9e23
docID 12420
3262 3361 
token 19th-century-freethinkers
docID 12439
53 
token donia
docID 12549
245 
token t-1000
docID 12514
970 
token andararat
docID 12612
384 
token 2044
docID 12773
508 591 
token gbagbo's
docID 12562
10 85 92 317 480 684 
docID 12477
300 405 
token 23block-56bc682be4b04888fa66c9de
docID 12426
277 321 349 390 434 462 
token eliana
docID 12452
32 
token someones
docID 12420
2128 
token mcmaster's
docID 12546
165 195 272 
token 20fury
docID 12518
2095 2135 
token tamanna
docID 12459
26 57 74 195 337 413 473 554 799 1057 1078 1224 
token 20ellar
docID 12575
351 393 
token september2015
docID 12612
550 
token media-policy
docID 12501
1989 
token jamin
docID 12674
28 
token ariana-grande-donut-i-hate-america-video
docID 12498
194 
token 2016-08
docID 12745
1107 
token 3dsiszfkr-l3o
docID 12423
965 983 1002 
token 2f733f2494-435e-464e-b56c-68bdbb9cda12-1020x626
docID 12544
304 400 
token 1970-73
docID 12448
509 
token 20mid-life
docID 12646
230 269 
token 2fscorchers-the-hottest-films-of-summer-2016-preview
docID 12773
182 232 269 488 538 575 708 758 795 1122 1172 1209 1535 1585 1622 1819 1869 1906 2415 2465 2502 2856 2906 2943 3205 3255 3292 
token benatia
docID 12530
236 
token h4wpc
docID 12450
357 
token tighar
docID 13059
66 68 116 248 311 495 526 532 621 660 1008 
token morissette's
docID 13003
198 
docID 12994
159 283 
token bbc-adam-buxton-mark-thompson
docID 12922
192 
token morganfreeman
docID 12831
1197 
token aung-san-suu-kyi
docID 12875
9 
docID 13083
19 
token gbagbo's
docID 13073
851 
token 2fscorchers-the-hottest-films-of-summer-2016-preview
docID 12773
3578 3628 3665 
token losangeles
docID 13371
841 
token 1000s
docID 13301
84 
token tighar
docID 13211
114 742 746 
token s-style
docID 13199
802 
token aung-san-suu-kyi
docID 13270
38 
token fed-cup
docID 13759
203 
token aung-san-suu-kyi
docID 13751
77 
docID 13666
233 
token ebuzzing
docID 13674
109 110 118 168 203 
token 700-year-old
docID 13793
4011 
token carvin
docID 13928
1 138 225 403 422 452 475 526 702 792 835 1020 
token gbagbo's
docID 13956
182 413 
docID 13968
4 11 92 107 476 
token aung-san-suu-kyi
docID 14383
9 
token gbagbo's
docID 14370
222 289 420 564 
token tighar
docID 14708
85 146 540 
token bbc-adam-buxton-mark-thompson
docID 14582
338 
token stand-outs
docID 14766
131 
token aung-san-suu-kyi
docID 14950
19 
token carvin
docID 15252
144 431 483 560 567 622 695 756 1049 
token tighar
docID 15519
85 506 510 
token aung-san-suu-kyi
docID 15470
691 
token discoveramerica
docID 15540
1205 1209 
docID 15655
1575 1579 
token gbagbo's
docID 15396
89 
token upper-cut
docID 15935
350 
token taleo
docID 15963
92 
token aung-san-suu-kyi
docID 15778
1393 
token gbagbo's
docID 15798
108 396 
docID 15715
226 
token fed-cup
docID 16018
1543 
docID 16241
18 
token 32,700
docID 16128
280 
token navy-yard-shooting-victims-identified
docID 16203
364 
token carvin
docID 16030
100 162 221 
token gbagbo's
docID 16192
100 186 224 355 378 
docID 16240
133 
token meteoroids
docID 16411
786 
token aung-san-suu-kyi
docID 16591
9 128 
docID 16533
61 
token gbagbo's
docID 16606
536 616 700 725 730 770 
token texas-born
docID 16823
1 
token aung-san-suu-kyi
docID 16852
180 
token gbagbo's
docID 16662
159 243 541 744 812 1398 1439 
token abreu
docID 17184
264 
token gbagbo's
docID 17029
97 244 424 481 494 717 977 
token morissette's
docID 17336
15 
token demerits
docID 17506
86 
token particulates
docID 17412
694 
token aung-san-suu-kyi
docID 17497
9 
docID 17598
9 
token discoveramerica
docID 17474
1429 1433 
token carvin
docID 17419
1 113 138 199 301 507 763 
token t-1000
docID 17296
433 
token gbagbo's
docID 17421
488 
token 20mid-life
docID 17321
253 292 
token tighar
docID 17648
43 170 379 
docID 17750
1022 
token mccrone
docID 17907
403 
token aung-san-suu-kyi
docID 17828
340 
docID 17815
35 
docID 17663
42 
token discoveramerica
docID 17623
1345 1349 
token gbagbo's
docID 17732
70 120 277 811 
token fed-cup
docID 18113
11 
token aung-san-suu-kyi
docID 18149
78 
docID 18143
595 
token 2044
docID 18134
658 704 
token gbagbo's
docID 17951
220 286 307 323 425 503 
docID 18161
209 362 381 
docID 18033
204 
token alabama-prison-riots-chaos-and-mayhem
docID 18381
219 
token morissette's
docID 18503
162 
docID 18414
475 
token 32,700
docID 18415
85 
token crotch-grabbing
docID 18402
44 
token gbagbo's
docID 18296
326 674 
token 20fury
docID 18302
465 507 
token morissette's
docID 18658
10 99 
token aung-san-suu-kyi
docID 18825
296 
token gbagbo's
docID 18786
490 557 652 725 840 
token aung-san-suu-kyi
docID 19007
11 
token discoveramerica
docID 18967
1013 1017 
token ebuzzing
docID 19132
593 680 707 837 841 880 
token 20fury
docID 19104
217 259 
token fed-cup
docID 19198
30 
token aung-san-suu-kyi
docID 19202
157 
token gbagbo's
docID 19339
19 310 348 409 455 760 
token 20fury
docID 19228
2117 2159 
token s-style
docID 19662
580 
token revitalises
docID 20125
1846 7161 
token 2004/08
docID 20124
796 
token mobiliser
docID 20142
894 
token ebuzzing
docID 20185
259 
token abreu
docID 20959
1449 
token bengoldacre
docID 21113
154 
token on-water
docID 21269
557 
token stand-outs
docID 21750
1375 
token himoonde
docID 21729
468 1172 3164 3880 
docID 21818
225 
token benatia
docID 21759
910 
token mccormackmp
docID 22350
620 658 668 
token 20fury
docID 22304
436 486 1020 1070 
token tejada
docID 22656
476 
token 700-year-old
docID 23194
402 
token mobiliser
docID 23320
854 
token himoonde
docID 23150
374 1715 
docID 23205
2802 
token t-1000
docID 23573
15 
token 2044
docID 23922
1397 1482 
token mobiliser
docID 24288
979 
token laird's
docID 25462
3997 
token cgid
docID 25906
3416 
token tamanna
docID 26128
1168 
token mobiliser
docID 26434
648 
