token kirkwall
docID 1092
1851 2136 2360 2746 3571 
token luridly
docID 928
223 
token 634
docID 922
802 881 
docID 892
1879 1978 
token charingcrosstheatre
docID 923
59 
token noosed
docID 1058
375 
token usable
docID 925
1911 
docID 1068
494 
token citizenm
docID 1022
3 569 
token ex-ira-commander-thomas-slab-murphy-jailed-tax-evasion
docID 1041
992 
token revolutionary-1960s-dark-times-technology
docID 974
1613 
token tie-breaker
docID 997
17329 23083 
token 26.2
docID 1048
1876 
token sterligov
docID 916
141 561 585 624 
token d0mtfdyeok
docID 871
2150 2154 5038 5042 
token 661
docID 1029
225 298 
token 513xd
docID 1016
361 
token 667
docID 1043
1562 1647 
token 23block-585848fbe4b0e4889e0f8459
docID 1040
16416 16460 16488 16529 16573 16601 
token 20clothes
docID 880
380 420 
token 23block-555ccb3ee4b0c086d6b713a6
docID 910
110 154 182 223 267 295 
token iranian-american
docID 1090
1228 1785 
token four-in-10-british-homes-not-up-to-standard-says-shelter
docID 1032
80 
token 651
docID 874
129 216 
token the-vegetarian-by-han-kang-review-family-fallout
docID 1026
291 
token buoyed
docID 1069
117 
token michigan-right-to-work-bills-unions
docID 927
575 
token andmitt
docID 949
919 
token makingunlikely
docID 987
1023 
token snouts
docID 893
612 
token gutter
docID 1036
371 
token bio-index2
docID 856
537 
token 642314568132349952
docID 859
110 119 
token sugar-cane
docID 889
2528 
token 2fblog
docID 869
624 668 697 739 783 812 974 1018 1047 1089 1133 1162 1451 1495 1524 1566 1610 1639 2056 2100 2129 2171 2215 2244 2382 2426 2455 2497 2541 2570 2757 2801 2830 2872 2916 2945 3069 3113 3142 3184 3228 3257 3387 3431 3460 3502 3546 3575 3650 3694 3723 3765 3809 3838 3941 3985 4014 4056 4100 4129 4296 4340 4369 4411 4455 4484 4647 4691 4720 4762 4806 4835 5354 5398 5427 5469 5513 5542 5733 5777 5806 5848 5892 5921 6054 6098 6127 6169 6213 6242 
docID 886
274 316 345 387 429 458 538 580 609 651 693 722 822 864 893 935 977 1006 1291 1333 1362 1404 1446 1475 1907 1949 1978 2020 2062 2091 2231 2273 2302 2344 2386 2415 2493 2535 2564 2606 2648 2677 3404 3446 3475 3517 3559 3588 4242 4284 4313 4355 4397 4426 4527 4569 4598 4640 4682 4711 
token limping
docID 1048
45 
token 3ablock-58590c3de4b0e4889e0f8808
docID 1040
4475 4519 4547 4588 4632 4660 
token tri
docID 942
54 
token 3ablock-57c06418e4b0655f72768154
docID 1037
9335 9379 9407 9448 9492 9520 
token rasmussen
docID 926
54 111 552 589 645 
token trw
docID 1079
425 459 481 505 
token keeffe
docID 875
619 
token dismissinghillary
docID 948
5334 9246 
token kaine
docID 1049
2085 5469 
docID 971
53 115 136 201 205 4130 4192 4213 4278 4282 
docID 1004
114 
docID 988
9 5230 6140 8167 
docID 871
1725 1810 4613 4698 
docID 913
468 
token nationalexpresseastanglia
docID 1034
322 
token 6v4c8ykdvl
docID 944
326 330 
token bernie-sanders-brother-larry-democratic-convention-video
docID 972
531 675 
token japanese-english
docID 953
2453 
token 3ablock-577c4e80e4b0dc6aac1d846c
docID 1054
2947 2991 3019 3060 3104 3132 
token exeternorthcott
docID 923
27 
token the-story-of-the-lost-child-by-elena-ferrante-extract
docID 1078
869 
token thehopandvine
docID 1086
670 
token lain
docID 1048
168 
token showroom
docID 1068
2528 
token mancunian
docID 941
1419 
token 20parry
docID 1091
227 267 492 532 
token hate-crime-spike-us-donald-trump-president
docID 900
750 
token 20opens
docID 948
192 307 484 599 940 1055 1449 1564 1989 2104 2538 2653 2980 3095 3327 3442 3676 3791 4228 4343 4656 4771 5124 5239 5591 5706 6194 6309 6538 6653 
token afterthe
docID 1042
408 
token junk-shop
docID 991
763 
token hughes-after-howard-aircraft-company
docID 1079
78 
token aromas
docID 866
1243 
token gawwwwwn
docID 1040
10787 19359 
token 2fwilliam-chaloner-obituary
docID 1029
205 250 282 721 766 798 
token lalo
docID 1028
1304 5709 
token stodmarsh
docID 918
1180 
token 20television
docID 1081
633 668 
token four-year-old
docID 977
193 344 505 
token width
docID 911
325 
docID 910
9701 11309 13351 13567 
docID 1040
11038 19376 
docID 931
1695 
token daydreams
docID 1026
697 
token precepts
docID 974
1224 
docID 889
1176 
token donald-trump-gettysburg-contract-with-america-sue-accusers-hillary-clinton
docID 900
400 
token 0800-789321
docID 865
341 
token floss
docID 1048
2068 
token vice-presidentmike
docID 913
13 
token 780598091812573184
docID 1015
2619 2628 8788 8797 
token 2562
docID 876
1526 1622 
token chermayeff
docID 1094
37 
token maudsley
docID 1012
665 
token 4330
docID 1061
379 454 
token gdpby
docID 937
382 
token density
docID 1029
912 941 
token us-election-2016-polls-trump-clinton-live
docID 1028
25 4868 
token house-resolution
docID 1067
2138 
token ravichandran
docID 942
394 
token dickie
docID 986
735 
token 2554
docID 877
1595 1688 
token 2551
docID 954
259 350 596 687 943 1034 
token southeastern
docID 1045
1519 
token secretaries-kerry-moniz-lew-testimony-iran-nuclear-agreement
docID 1015
4965 9698 
token fforestfawrgeopark
docID 965
93 
token blossoms
docID 922
1188 
token 2f3222764807e654cc51a9e138c24dc95cb425a55c
docID 927
396 487 
token tpp
docID 988
4230 7851 
token lugger
docID 878
271 359 
token vacant
docID 1068
229 587 885 2112 2299 
docID 856
108 
token ncvo
docID 904
128 
token kaite
docID 923
11 
token 2f967
docID 874
128 215 
token slid
docID 975
2452 
token tid
docID 987
998 
token soluble
docID 1039
233 234 253 484 
token tartan
docID 991
331 440 1005 
token capitalises
docID 931
1871 
token 3ablock-5873b498e4b02851854c2451
docID 869
3953 3997 4026 4068 4112 4141 
token montalbán
docID 936
836 
token 20paris
docID 899
343 387 966 1010 
token 20ours
docID 941
405 458 1114 1167 
token hisdisillusionment
docID 974
1596 
token paladino
docID 926
39 152 192 338 406 
token mullions
docID 945
52 
token 20goes
docID 902
231 342 542 653 1083 1194 1467 1578 1823 1934 2331 2442 2641 2752 3194 3305 4120 4231 4587 4698 4849 4960 5418 5529 5881 5992 6400 6511 
token 27demon
docID 973
733 
token 2fcounty-cricket-surrey-lancashire-live
docID 1037
179 223 251 292 336 364 415 459 487 528 572 600 655 699 727 768 812 840 911 955 983 1024 1068 1096 1143 1187 1215 1256 1300 1328 1375 1419 1447 1488 1532 1560 1609 1653 1681 1722 1766 1794 1853 1897 1925 1966 2010 2038 2088 2132 2160 2201 2245 2273 2341 2385 2413 2454 2498 2526 2578 2622 2650 2691 2735 2763 2819 2863 2891 2932 2976 3004 3053 3097 3125 3166 3210 3238 3294 3338 3366 3407 3451 3479 3526 3570 3598 3639 3683 3711 3761 3805 3833 3874 3918 3946 4032 4076 4104 4145 4189 4217 4272 4316 4344 4385 4429 4457 4502 4546 4574 4615 4659 4687 4745 4789 4817 4858 4902 4930 4990 5034 5062 5103 5147 5175 5263 5307 5335 5376 5420 5448 5500 5544 5572 5613 5657 5685 5746 5790 5818 5859 5903 5931 6023 6067 6095 6136 6180 6208 6265 6309 6337 6378 6422 6450 6510 6554 6582 6623 6667 6695 6764 6808 6836 6877 6921 6949 7061 7105 7133 7174 7218 7246 7308 7352 7380 7421 7465 7493 7588 7632 7660 7701 7745 7773 7845 7889 7917 7958 8002 8030 8095 8139 8167 8208 8252 8280 8348 8392 8420 8461 8505 8533 8595 8639 8667 8708 8752 8780 8835 8879 8907 8948 8992 9020 9088 9132 9160 9201 9245 9273 9328 9372 9400 9441 9485 9513 9595 9639 9667 9708 9752 9780 9837 9881 9909 9950 9994 10022 10088 10132 10160 10201 10245 10273 10370 10414 10442 10483 10527 10555 10620 10664 10692 10733 10777 10805 10899 10943 10971 11012 11056 11084 11143 11187 11215 11256 11300 11328 11420 11464 11492 11533 11577 11605 11697 11741 11769 11810 11854 11882 11979 12023 12051 12092 12136 12164 12236 12280 12308 12349 12393 12421 12529 12573 12601 12642 12686 12714 12817 12861 12889 12930 12974 13002 13067 13111 13139 13180 13224 13252 
token counter-statement
docID 895
92 
token tohillaryclinton
docID 1015
3375 9307 
token on-field
docID 968
10 
token 2016/2
docID 1007
439 
token grwyne
docID 965
470 679 1056 
token tds
docID 1041
275 
token almanac16
docID 904
132 
token 49051
docID 981
738 
token antiseptic
docID 930
8 535 
token david-petraeus-pleads-guilty-classified-information-paula-broadwell
docID 1025
367 
token gomez-us-bishops-make-clear-pro-immigrant-statement
docID 913
718 
token still-raging
docID 1072
1188 
token misbah
docID 1057
34 
token 801442838684848128
docID 883
444 
token 8888
docID 1022
113 204 
token citesthe
docID 870
440 
token open-top
docID 1087
26 
token esteemed
docID 1045
1022 
token palace-house-gardens
docID 967
208 
token hfcs-and-montreal-protocol
docID 1088
231 
token tho
docID 1017
494 
token 23block-5858eec7e4b06683cdf1f6fa
docID 1040
14802 14846 14874 14915 14959 14987 
token humps
docID 975
1338 
token visitcrickhowell
docID 965
1364 1369 
token townhouses
docID 1068
845 
token 2f916
docID 1043
1266 1351 
token abcpolitics
docID 1015
463 501 510 8063 8101 8110 
token 23block-57e9d85ce4b0a785ec48bcff
docID 1015
6488 6536 6564 6605 6653 6681 
token adjourned
docID 871
3560 5275 
token 23block-5858f69ae4b0e4889e0f877f
docID 1040
11671 11715 11743 11784 11828 11856 
token 758871502590574594
docID 871
2692 2701 5109 5118 
token toppy
docID 1086
358 
token pages-long
docID 1064
402 
token augustine
docID 918
264 1138 
docID 951
4123 6672 
token court-to-decide-whether-activist-can-sue-trump-golf-course
docID 943
225 
token babson
docID 927
609 657 683 733 797 890 946 
token talbotype
docID 975
955 
token 03:06
docID 982
3 
token 661
docID 1330
174 261 
token 667
docID 1299
589 
token 2fblog
docID 1228
731 800 856 1884 1953 2009 
token rasmussen
docID 1178
1220 
token kaine
docID 1223
1575 4536 
token mancunian
docID 1331
70 
token 20opens
docID 1201
493 533 
token daydreams
docID 1200
79 
token width
docID 1204
8747 15137 
token density
docID 1324
366 
token ravichandran
docID 1278
5370 12554 
token tpp
docID 1166
840 901 923 
token vacant
docID 1268
508 
token ncvo
docID 1117
452 
token tid
docID 1168
274 
docID 1223
1543 1652 4504 4613 
docID 1345
88 5539 
token david-petraeus-pleads-guilty-classified-information-paula-broadwell
docID 1162
1069 
token humps
docID 1164
1016 
token adjourned
docID 1119
163 
docID 1227
1487 
token augustine
docID 1322
483 
token citizenm
docID 1381
2385 2389 
token 2fblog
docID 1501
100 144 173 215 259 288 709 753 782 824 868 897 1165 1209 1238 1280 1324 1353 1599 1643 1672 1714 1758 1787 2113 2157 2186 2228 2272 2301 2624 2668 2697 2739 2783 2812 3014 3058 3087 3129 3173 3202 3464 3508 3537 3579 3623 3652 3817 3861 3890 3932 3976 4005 4600 4644 4673 4715 4759 4788 
token kaine
docID 1594
5542 5548 5596 5654 5748 5806 10337 10343 10391 10449 10543 10601 
token hate-crime-spike-us-donald-trump-president
docID 1379
518 
token afterthe
docID 1581
1452 
token aromas
docID 1580
555 
token four-year-old
docID 1372
163 
token width
docID 1359
8560 17333 
docID 1450
393 
token floss
docID 1376
48 
token density
docID 1381
316 
docID 1466
1175 
docID 1586
867 911 
token us-election-2016-polls-trump-clinton-live
docID 1538
157 5693 
token ravichandran
docID 1455
68 
token 2554
docID 1466
774 869 2042 2137 
token southeastern
docID 1431
438 
docID 1541
2016 
token tpp
docID 1434
741 786 5062 5107 
token vacant
docID 1403
14685 18860 
docID 1590
121 348 
token tid
docID 1573
979 
token tartan
docID 1487
336 
docID 1559
25 
token montalbán
docID 1519
1580 
docID 1588
3 931 
token 20goes
docID 1581
1209 1249 
token tds
docID 1534
466 
docID 1436
286 
token esteemed
docID 1409
80 
token humps
docID 1576
789 
token abcpolitics
docID 1545
974 1009 1018 6017 6052 6061 
token 03:06
docID 1568
458 
token the-vegetarian-by-han-kang-review-family-fallout
docID 1701
462 
token keeffe
docID 1727
3744 3768 3962 
token kaine
docID 1738
2015 
docID 1740
1034 9537 
token lain
docID 1710
494 
token showroom
docID 1838
1308 
token mancunian
docID 1712
229 
token 20opens
docID 1760
451 564 744 857 1077 1190 1330 1443 1628 1741 1894 2007 2143 2256 2456 2569 2693 2806 3117 3230 3527 3640 3826 3939 4283 4396 4693 4806 4966 5079 5281 5394 5724 5837 
token width
docID 1613
318 
token precepts
docID 1673
63 437 
token density
docID 1658
45 579 590 598 722 763 978 
docID 1752
369 576 
docID 1727
832 
docID 1769
643 
token ravichandran
docID 1649
226 
docID 1809
165 
token tpp
docID 1740
3447 3469 3488 11032 11054 11073 
token vacant
docID 1797
88 4554 6398 8840 
docID 1654
112 1027 
token tid
docID 1670
987 1577 
docID 1828
63 
docID 1797
1657 7288 
token slid
docID 1716
1390 
docID 1717
1095 
token 20goes
docID 1789
177 216 
token esteemed
docID 1744
90 
token townhouses
docID 1662
286 
token usable
docID 1871
960 
docID 2022
803 
docID 1937
869 
token the-vegetarian-by-han-kang-review-family-fallout
docID 1886
26 
token tri
docID 1913
232 
token kaine
docID 1867
37 110 134 159 213 278 388 525 546 575 597 
docID 1884
4171 10459 
docID 1844
188 2427 2432 6369 7201 7206 
docID 1906
1014 
docID 2047
854 
token mancunian
docID 1880
311 
token hate-crime-spike-us-donald-trump-president
docID 1855
173 
token four-year-old
docID 1925
938 
docID 1902
624 
token density
docID 1957
791 
docID 1932
1654 
token vacant
docID 1937
103 
docID 2043
7141 13609 
token slid
docID 1883
2586 
docID 1993
54 
docID 1998
243 
token tid
docID 1987
3156 9557 
docID 1924
1569 
token mullions
docID 1901
166 
token tds
docID 1936
3465 7417 
token esteemed
docID 2040
2886 
token humps
docID 1956
295 
token augustine
docID 1917
480 854 
token citizenm
docID 2210
689 752 757 
token buoyed
docID 2242
764 
token 2fblog
docID 2286
400 450 479 521 571 600 1203 1253 1282 1324 1374 1403 1535 1585 1614 1656 1706 1735 1902 1952 1981 2023 2073 2102 2198 2248 2277 2319 2369 2398 2679 2729 2758 2800 2850 2879 3241 3291 3320 3362 3412 3441 3744 3794 3823 3865 3915 3944 4352 4402 4431 4473 4523 4552 4759 4809 4838 4880 4930 4959 5572 5622 5651 5693 5743 5772 6143 6193 6222 6264 6314 6343 6527 6577 6606 6648 6698 6727 7254 7304 7333 7375 7425 7454 7583 7633 7662 7704 7754 7783 8085 8135 8164 8206 8256 8285 8353 8403 8432 8474 8524 8553 8883 8933 8962 9004 9054 9083 
docID 2187
824 890 943 
token limping
docID 2218
435 5122 16903 18145 
token kaine
docID 2267
1449 1536 1574 1580 1614 1638 1648 6535 6622 6660 6666 6700 6724 6734 
token width
docID 2125
16551 20823 
token floss
docID 2260
1573 
token density
docID 2235
1235 
token ravichandran
docID 2200
695 
docID 2081
2623 
token southeastern
docID 2124
326 
token slid
docID 2306
1048 
token tid
docID 2173
663 5590 
token tartan
docID 2179
2248 
token 20goes
docID 2195
251 295 622 666 1038 1082 
docID 2157
604 644 1689 1729 
token tds
docID 2189
380 
token tho
docID 2267
5809 7761 
token townhouses
docID 2212
74 379 
token citizenm
docID 2504
3120 3302 3306 
token the-vegetarian-by-han-kang-review-family-fallout
docID 2560
91 
token 2fblog
docID 2423
1174 1220 1249 1291 1337 1366 1458 1504 1533 1575 1621 1650 2046 2092 2121 2163 2209 2238 2517 2563 2592 2634 2680 2709 2817 2863 2892 2934 2980 3009 3125 3171 3200 3242 3288 3317 3394 3440 3469 3511 3557 3586 3693 3739 3768 3810 3856 3885 3987 4033 4062 4104 4150 4179 4465 4511 4540 4582 4628 4657 
docID 2350
504 562 607 
token kaine
docID 2454
1403 5128 
token showroom
docID 2332
642 
token hate-crime-spike-us-donald-trump-president
docID 2324
113 
token daydreams
docID 2544
748 
token floss
docID 2500
156 
token density
docID 2440
480 
token southeastern
docID 2355
321 
token tid
docID 2323
212 
docID 2525
3498 7641 
docID 2408
42 1883 6964 7862 
token slid
docID 2428
345 
docID 2410
607 
token tartan
docID 2504
2698 
token montalbán
docID 2558
32 80 164 264 308 349 378 557 598 676 702 755 
token on-field
docID 2554
708 757 1117 
token misbah
docID 2452
17275 25341 
token tho
docID 2423
1926 6123 
docID 2408
2388 8140 
token augustine
docID 2343
1849 1893 1922 1936 5193 5237 5266 5280 
token buoyed
docID 2605
73 710 
token kaine
docID 2741
542 
token showroom
docID 2803
526 
docID 2800
783 
token afterthe
docID 2641
4036 
token width
docID 2594
10912 21074 
token density
docID 2673
2366 
token us-election-2016-polls-trump-clinton-live
docID 2605
59 
token 2554
docID 2772
1090 1179 
token tpp
docID 2758
455 
token vacant
docID 2605
268 
token slid
docID 2586
1058 1221 
token tid
docID 2581
370 
docID 2775
878 
token 2016/2
docID 2577
55 
token tds
docID 2756
275 
token antiseptic
docID 2808
799 
token esteemed
docID 2594
12820 21598 
token adjourned
docID 2655
604 
docID 2601
350 
token buoyed
docID 2885
451 14466 
token 2fblog
docID 2974
589 650 695 1966 2027 2072 
docID 2965
912 967 1006 
token kaine
docID 2920
1046 1100 
docID 3040
842 850 5547 5587 5651 5661 6247 6255 8144 8184 8248 8258 
token afterthe
docID 2869
129 
token width
docID 2838
789 
docID 2999
1271 
token density
docID 3063
639 
token ravichandran
docID 2999
875 1007 1058 
token dickie
docID 2933
1578 
docID 3021
59 
docID 2941
1007 
token tpp
docID 3006
1982 9459 
token vacant
docID 2881
276 
docID 2890
972 
token ncvo
docID 2888
815 
token slid
docID 2963
412 
token tid
docID 3006
3185 10184 
docID 3073
990 
docID 3040
1227 6394 
token tartan
docID 2897
1397 
token 20goes
docID 2922
893 932 
token on-field
docID 3037
888 
token antiseptic
docID 2926
1613 
token misbah
docID 3037
692 
docID 2999
709 863 
docID 2947
94 193 
token townhouses
docID 2889
259 
token citizenm
docID 3194
571 
token tie-breaker
docID 3130
263 
token 661
docID 3119
310 397 
token buoyed
docID 3222
369 
token gutter
docID 3278
772 
token 2fblog
docID 3295
650 697 726 768 815 844 960 1007 1036 1078 1125 1154 1311 1358 1387 1429 1476 1505 1599 1646 1675 1717 1764 1793 1923 1970 1999 2041 2088 2117 2254 2301 2330 2372 2419 2448 2554 2601 2630 2672 2719 2748 3016 3063 3092 3134 3181 3210 3485 3532 3561 3603 3650 3679 3839 3886 3915 3957 4004 4033 4117 4164 4193 4235 4282 4311 4433 4480 4509 4551 4598 4627 4756 4803 4832 4874 4921 4950 5108 5155 5184 5226 5273 5302 
token kaine
docID 3182
5937 5993 6032 6042 10963 11019 11058 11068 
docID 3100
186 321 
token lain
docID 3277
528 
token showroom
docID 3316
755 
token hate-crime-spike-us-donald-trump-president
docID 3289
1014 
token afterthe
docID 3132
544 
token four-year-old
docID 3317
667 
token width
docID 3238
4906 
docID 3092
3026 11376 
token maudsley
docID 3317
1884 1967 2135 
token 4330
docID 3214
1605 1700 
token density
docID 3128
294 
docID 3275
427 
token 2554
docID 3175
180 271 
token vacant
docID 3092
6985 12338 
token tid
docID 3139
285 6397 
token slid
docID 3144
272 
docID 3231
47 
token on-field
docID 3167
532 542 
token tds
docID 3168
207 542 
token misbah
docID 3081
2045 7098 7113 7407 7447 7700 8241 8595 8623 8934 8942 9259 9261 9565 9573 17190 18340 18402 18442 18468 18555 18682 18710 18794 18802 18892 18894 18971 18979 
token adjourned
docID 3093
196 286 325 365 
token 634
docID 3420
1685 1781 
token buoyed
docID 3420
177 
token kaine
docID 3439
642 
docID 3530
666 1238 1294 1363 1379 
token 20opens
docID 3506
366 409 963 1006 
docID 3529
194 233 555 594 
token aromas
docID 3556
238 
token four-year-old
docID 3467
939 
token daydreams
docID 3557
1377 
token width
docID 3404
14583 
docID 3531
9406 13705 
docID 3485
130 
token floss
docID 3430
804 
token density
docID 3557
58 
docID 3397
1120 
token dickie
docID 3443
1219 1246 
token blossoms
docID 3488
260 
docID 3430
24 
token tpp
docID 3436
516 
docID 3553
32 
docID 3388
627 690 834 4158 4221 4365 
token vacant
docID 3528
2446 
token tid
docID 3347
902 
token slid
docID 3482
196 
token mullions
docID 3449
1073 
token ex-ira-commander-thomas-slab-murphy-jailed-tax-evasion
docID 3653
255 
token 2fblog
docID 3722
662 720 766 
token kaine
docID 3683
1025 
docID 3581
4718 9147 
token afterthe
docID 3697
106 
docID 3790
363 
token four-year-old
docID 3732
682 
token floss
docID 3699
883 
docID 3639
1558 
token dickie
docID 3730
965 1269 1303 1394 
token tpp
docID 3581
3749 
docID 3738
582 599 
token vacant
docID 3665
179 
docID 3802
1739 
token tid
docID 3581
2347 5673 7974 9631 
token montalbán
docID 3764
2 139 259 383 524 867 
token 20paris
docID 3798
259 308 689 738 1020 1069 1501 1550 2006 2055 
token on-field
docID 3748
39 
token david-petraeus-pleads-guilty-classified-information-paula-broadwell
docID 3651
184 
token open-top
docID 3711
9815 
token humps
docID 3646
10121 16913 
token townhouses
docID 3669
468 
token abcpolitics
docID 3784
475 513 522 
token augustine
docID 3691
743 
docID 3607
393 
token 634
docID 4050
53 233 
docID 3803
9105 9198 
token 26.2
docID 3915
215 
token 661
docID 3826
608 702 
token the-vegetarian-by-han-kang-review-family-fallout
docID 4011
190 
token kaine
docID 3949
6340 10613 
docID 3898
41 93 117 142 196 261 371 508 529 558 580 1030 1570 1713 1879 2157 3102 3341 3387 3411 3653 4040 4053 4173 4267 4373 4385 4418 4435 4730 5343 5395 5419 5444 5498 5563 5673 5810 5831 5860 5882 6107 6418 6561 6727 6777 7041 7057 7103 7127 7146 7315 7435 7529 7635 7647 7680 7697 7764 
token lain
docID 3985
1733 
token showroom
docID 3960
121 
token mancunian
docID 3850
1076 1383 1412 1424 1442 1450 
token afterthe
docID 3851
1086 
token four-year-old
docID 4056
139 
token width
docID 3927
8391 16480 
docID 3823
12347 20246 
token density
docID 3967
951 
docID 3861
1388 
token ravichandran
docID 4036
314 
token vacant
docID 3852
1647 
token tid
docID 3971
542 
token slid
docID 4005
283 
docID 3975
45 
token tartan
docID 3909
499 
token misbah
docID 4024
823 
token abcpolitics
docID 3854
1176 1216 1225 3719 3759 3768 
docID 3898
935 967 976 6012 6044 6053 
token adjourned
docID 3886
252 
token augustine
docID 3956
267 
token buoyed
docID 4213
1685 
token gutter
docID 4319
104 812 
token 2fblog
docID 4327
604 667 717 
docID 4174
509 568 614 
token limping
docID 4352
226 
token keeffe
docID 4082
1193 
token mancunian
docID 4073
607 
token hate-crime-spike-us-donald-trump-president
docID 4205
873 
token four-year-old
docID 4124
367 
docID 4142
1472 
token width
docID 4352
712 
docID 4100
9703 16748 
docID 4275
667 
docID 4174
814 
token dickie
docID 4162
2539 
token 2554
docID 4129
1520 1614 
docID 4161
641 737 
token vacant
docID 4326
390 
token tid
docID 4144
447 
token on-field
docID 4294
283 
token tds
docID 4078
252 614 
token esteemed
docID 4349
707 
docID 4134
1992 
docID 4257
1538 
docID 4111
3243 
token augustine
docID 4067
1175 1265 
token usable
docID 4388
413 
token buoyed
docID 4401
408 
docID 4421
3650 4979 7076 7522 
docID 4593
863 
token 2fblog
docID 4634
458 518 562 
token showroom
docID 4411
976 
token mancunian
docID 4456
1366 
token width
docID 4384
371 
docID 4586
891 
token density
docID 4567
1272 
token dickie
docID 4575
758 
token 2554
docID 4451
156 249 
token vacant
docID 4550
65 474 
docID 4410
438 
token slid
docID 4496
38 59 
token capitalises
docID 4563
555 
token augustine
docID 4416
3 581 
docID 4619
337 763 1625 1986 2386 
token buoyed
docID 4800
150 
docID 4758
140 
token gutter
docID 4873
1089 1100 
token 2fblog
docID 4688
1060 1116 1159 1869 1925 1968 2567 2623 2666 
docID 4723
1898 1966 2021 3648 3716 3771 
docID 4659
643 683 712 754 794 823 1187 1227 1256 1298 1338 1367 1607 1647 1676 1718 1758 1787 2453 2493 2522 2564 2604 2633 3440 3480 3509 3551 3591 3620 3783 3823 3852 3894 3934 3963 4099 4139 4168 4210 4250 4279 4835 4875 4904 4946 4986 5015 5262 5302 5331 5373 5413 5442 5512 5552 5581 5623 5663 5692 
docID 4683
444 504 551 2090 2150 2197 2716 2776 2823 
docID 4651
472 535 585 1216 1279 1329 2386 2449 2499 
token limping
docID 4688
3434 
token 20opens
docID 4764
708 745 
token afterthe
docID 4740
1373 
token four-year-old
docID 4765
268 
token width
docID 4909
173 
token vacant
docID 4683
368 405 
token tartan
docID 4781
68 
docID 4800
1758 
token on-field
docID 4651
2738 
token esteemed
docID 4835
294 
token gutter
docID 5114
457 
token 2fblog
docID 5135
753 815 864 
docID 5141
390 445 487 918 973 1015 1418 1473 1515 1905 1960 2002 2410 2465 2507 2569 2624 2666 2827 2882 2924 3058 3113 3155 3242 3297 3339 3456 3511 3553 
token limping
docID 5055
362 
token density
docID 5050
527 
docID 5170
1105 
token 2554
docID 4936
386 475 
token slid
docID 4997
1121 
docID 5203
604 
token antiseptic
docID 5074
312 
token usable
docID 5233
420 
token 26.2
docID 5500
945 
token buoyed
docID 5549
213 
token gutter
docID 5505
427 
docID 5349
593 
token 2fblog
docID 5276
532 574 603 645 687 716 821 863 892 934 976 1005 1084 1126 1155 1197 1239 1268 1344 1386 1415 1457 1499 1528 1610 1652 1681 1723 1765 1794 1954 1996 2025 2067 2109 2138 2237 2279 2308 2350 2392 2421 2514 2556 2585 2627 2669 2698 2767 2809 2838 2880 2922 2951 3075 3117 3146 3188 3230 3259 
token lain
docID 5296
491 
token afterthe
docID 5259
733 
token 4330
docID 5287
753 856 
token density
docID 5329
495 
token blossoms
docID 5536
469 
token tpp
docID 5549
1126 
docID 5232
1856 1899 
token vacant
docID 5296
536 
docID 5549
1052 
token slid
docID 5274
821 
docID 5397
460 
token tid
docID 5251
59 
token capitalises
docID 5436
1314 
token 20goes
docID 5403
152 191 747 786 1125 1164 
token on-field
docID 5273
1104 
token 2016/2
docID 5255
14 
token buoyed
docID 5637
226 
docID 5834
173 
token 2fblog
docID 5599
562 617 659 1311 1366 1408 1854 1909 1951 2754 2809 2851 
docID 5667
160 206 235 277 323 352 715 761 790 832 878 907 1015 1061 1090 1132 1178 1207 1525 1571 1600 1642 1688 1717 1834 1880 1909 1951 1997 2026 3666 3712 3741 3783 3829 3858 3995 4041 4070 4112 4158 4187 4385 4431 4460 4502 4548 4577 4714 4760 4789 4831 4877 4906 5041 5087 5116 5158 5204 5233 
token lain
docID 5597
4 
token southeastern
docID 5823
659 
token blossoms
docID 5832
471 612 669 
token vacant
docID 5765
141 
docID 5833
102 291 
token slid
docID 5799
2497 6616 
token tid
docID 5776
670 
token 20paris
docID 5683
958 1001 
token open-top
docID 5797
468 
token townhouses
docID 5655
6373 
token buoyed
docID 6112
1072 
docID 6090
30 
token 2fblog
docID 6068
335 396 444 
docID 5982
409 471 520 
docID 5915
397 443 472 514 560 589 771 817 846 888 934 963 1255 1301 1330 1372 1418 1447 1746 1792 1821 1863 1909 1938 2054 2100 2129 2171 2217 2246 3400 3446 3475 3517 3563 3592 3683 3729 3758 3800 3846 3875 3964 4010 4039 4081 4127 4156 4444 4490 4519 4561 4607 4636 4725 4771 4800 4842 4888 4917 4998 5044 5073 5115 5161 5190 5277 5323 5352 5394 5440 5469 5545 5591 5620 5662 5708 5737 5857 5903 5932 5974 6020 6049 6129 6175 6204 6246 6292 6321 6402 6448 6477 6519 6565 6594 
docID 6121
722 783 831 
docID 5867
794 848 889 1285 1339 1380 1780 1834 1875 2039 2093 2134 
token rasmussen
docID 6013
1258 
token afterthe
docID 6010
26 
token aromas
docID 6127
65 
token four-year-old
docID 5967
532 
docID 6106
443 
token precepts
docID 5963
462 625 
token 2554
docID 5949
707 800 2035 2128 
token vacant
docID 5986
1101 
docID 5889
473 
token tartan
docID 6079
1004 
token 20paris
docID 5894
398 442 1006 1050 
token 20goes
docID 5984
263 317 1384 1438 2009 2063 2822 2876 4184 4238 4789 4843 
token 634
docID 6368
467 559 
token usable
docID 6205
1473 
token 667
docID 6420
470 569 
token iranian-american
docID 6134
624 
token buoyed
docID 6380
174 
token gutter
docID 6428
2948 
token 2fblog
docID 6243
433 488 530 
docID 6360
342 386 415 457 501 530 617 661 690 732 776 805 1121 1165 1194 1236 1280 1309 1453 1497 1526 1568 1612 1641 2310 2354 2383 2425 2469 2498 2615 2659 2688 2730 2774 2803 3420 3464 3493 3535 3579 3608 4020 4064 4093 4135 4179 4208 4532 4576 4605 4647 4691 4720 4992 5036 5065 5107 5151 5180 5583 5627 5656 5698 5742 5771 5880 5924 5953 5995 6039 6068 6148 6192 6221 6263 6307 6336 6639 6683 6712 6754 6798 6827 6969 7013 7042 7084 7128 7157 7422 7466 7495 7537 7581 7610 
docID 6256
1314 1372 1417 
docID 6253
483 528 557 599 644 673 936 981 1010 1052 1097 1126 1490 1535 1564 1606 1651 1680 2097 2142 2171 2213 2258 2287 2566 2611 2640 2682 2727 2756 3067 3112 3141 3183 3228 3257 3365 3410 3439 3481 3526 3555 3754 3799 3828 3870 3915 3944 4051 4096 4125 4167 4212 4241 4317 4362 4391 4433 4478 4507 4839 4884 4913 4955 5000 5029 
docID 6408
643 704 752 1290 1351 1399 1646 1707 1755 2164 2225 2273 2616 2680 2728 3245 3306 3354 
docID 6292
758 806 835 877 925 954 1158 1206 1235 1277 1325 1354 1603 1651 1680 1722 1770 1799 1947 1995 2024 2066 2114 2143 2299 2347 2376 2418 2466 2495 2566 2614 2643 2685 2733 2762 2856 2904 2933 2975 3023 3052 3183 3231 3260 3302 3350 3379 3501 3549 3578 3620 3668 3697 3788 3836 3865 3907 3955 3984 4148 4196 4225 4267 4315 4344 4595 4643 4672 4714 4762 4791 4889 4937 4966 5008 5056 5085 5183 5231 5260 5302 5350 5379 5437 5485 5514 5556 5604 5633 5793 5841 5870 5912 5960 5989 6157 6205 6234 6276 6324 6353 
token limping
docID 6183
378 7375 
token kaine
docID 6357
153 
docID 6324
319 
token 20television
docID 6378
669 703 
token precepts
docID 6360
7256 11343 
token floss
docID 6190
200 
token maudsley
docID 6372
184 217 
token us-election-2016-polls-trump-clinton-live
docID 6290
26 119 
token dickie
docID 6308
1315 
token 2554
docID 6299
836 940 
token tpp
docID 6282
80 235 329 
token slid
docID 6368
3071 
token 20goes
docID 6263
428 464 
docID 6368
479 520 1304 1345 1860 1901 2283 2324 2880 2921 
token 2016/2
docID 6160
87 
docID 6141
208 
token esteemed
docID 6164
93 
token usable
docID 6521
659 
token 26.2
docID 6545
6 
token 667
docID 6679
933 
token 651
docID 6592
1677 1774 
token 2fblog
docID 6637
469 527 572 
docID 6745
806 866 910 1528 1588 1632 2528 2588 2632 
docID 6717
1534 1579 1608 1650 1695 1724 2005 2050 2079 2121 2166 2195 2287 2332 2361 2403 2448 2477 2569 2614 2643 2685 2730 2759 2857 2902 2931 2973 3018 3047 3159 3204 3233 3275 3320 3349 3422 3467 3496 3538 3583 3612 3730 3775 3804 3846 3891 3920 4067 4112 4141 4183 4228 4257 4435 4480 4509 4551 4596 4625 4691 4736 4765 4807 4852 4881 4986 5031 5060 5102 5147 5176 5309 5354 5383 5425 5470 5499 
docID 6592
818 875 919 1652 1709 1753 2764 2821 2865 
token lain
docID 6714
1693 
docID 6462
130 
token mancunian
docID 6613
66 
token four-year-old
docID 6530
177 
docID 6491
100 
token width
docID 6608
505 520 
token floss
docID 6527
1875 
token 2554
docID 6489
109 190 
token vacant
docID 6616
603 
docID 6479
19 
token 667
docID 6819
1710 1806 
token buoyed
docID 6850
25 
docID 7020
22 
token 2fblog
docID 6776
543 603 650 
token tri
docID 6797
1374 
token keeffe
docID 6785
1186 1206 1222 
token showroom
docID 6828
224 
token mancunian
docID 7027
926 
token afterthe
docID 7026
23 
token four-year-old
docID 6846
887 
token floss
docID 6759
1300 
token density
docID 6806
772 
token 2554
docID 6805
551 643 
docID 6763
484 585 
docID 6790
2919 3018 
token southeastern
docID 6773
471 
token blossoms
docID 6889
172 
token vacant
docID 6861
671 
docID 6925
291 
token 20paris
docID 6793
382 419 
token on-field
docID 6848
5831 5871 15953 15993 
token esteemed
docID 6788
58 
token usable
docID 7093
204 
token 661
docID 7055
677 
token buoyed
docID 7332
0 
token snouts
docID 7176
1629 
token 4330
docID 7096
891 998 
token dickie
docID 7202
67 
token 2554
docID 7104
2026 2115 
token vacant
docID 7085
412 
token slid
docID 7182
1617 
token tartan
docID 7256
551 
token 20goes
docID 7186
262 310 600 648 
token adjourned
docID 7066
1228 
docID 7155
21 
token luridly
docID 7442
507 
token 634
docID 7449
149 
token 26.2
docID 7384
278 300 
token 661
docID 7351
341 432 
token 2fblog
docID 7525
617 678 725 
docID 7508
579 623 652 694 738 767 904 948 977 1019 1063 1092 1183 1227 1256 1298 1342 1371 1560 1604 1633 1675 1719 1748 2511 2555 2584 2626 2670 2699 2785 2829 2858 2900 2944 2973 3085 3129 3158 3200 3244 3273 3419 3463 3492 3534 3578 3607 3660 3704 3733 3775 3819 3848 3927 3971 4000 4042 4086 4115 
token limping
docID 7633
1398 5278 
token afterthe
docID 7603
1740 
token aromas
docID 7409
283 
token daydreams
docID 7349
1408 
token density
docID 7505
310 
token 2554
docID 7529
579 677 
docID 7626
601 689 
token vacant
docID 7638
1172 
token tartan
docID 7539
1879 
token 20ours
docID 7397
426 472 
token 2016/2
docID 7563
1163 
token esteemed
docID 7561
842 
token augustine
docID 7351
762 
token kirkwall
docID 7765
34 1197 
token 661
docID 7830
223 
token 20clothes
docID 7801
861 904 1346 1389 
token buoyed
docID 7920
1328 
docID 7905
676 
token 2fblog
docID 7708
647 707 754 
docID 7668
529 597 652 2181 2249 2304 
docID 7711
412 461 490 532 581 610 828 877 906 948 997 1026 1259 1308 1337 1379 1428 1457 1641 1690 1719 1761 1810 1839 1969 2018 2047 2089 2138 2167 2333 2382 2411 2453 2502 2531 2597 2646 2675 2717 2766 2795 3077 3126 3155 3197 3246 3275 3450 3499 3528 3570 3619 3648 3841 3890 3919 3961 4010 4039 4282 4331 4360 4402 4451 4480 4818 4867 4896 4938 4987 5016 5195 5244 5273 5315 5364 5393 5710 5759 5788 5830 5879 5908 6076 6125 6154 6196 6245 6274 6490 6539 6568 6610 6659 6688 7177 7226 7255 7297 7346 7375 
docID 7704
307 365 410 2801 2859 2904 
docID 7777
632 686 727 1204 1258 1299 
token limping
docID 7859
316 
token mancunian
docID 7814
1049 
token aromas
docID 7842
21 
token width
docID 7698
345 
docID 7659
5641 17976 
token daydreams
docID 7739
1081 
docID 7908
666 
token slid
docID 7771
2037 
docID 7690
52 
token 20goes
docID 7821
36 70 
token on-field
docID 7714
822 
token esteemed
docID 7860
49 
token buoyed
docID 8151
795 
docID 8037
64 
token 2fblog
docID 8178
374 423 452 494 543 572 790 839 868 910 959 988 1531 1580 1609 1651 1700 1729 1845 1894 1923 1965 2014 2043 2136 2185 2214 2256 2305 2334 2587 2636 2665 2707 2756 2785 2883 2932 2961 3003 3052 3081 3243 3292 3321 3363 3412 3441 3629 3678 3707 3749 3798 3827 3900 3949 3978 4020 4069 4098 
docID 8046
548 603 646 
docID 8140
514 571 612 1006 1063 1104 1635 1692 1733 2166 2223 2264 2631 2688 2729 
token limping
docID 8245
565 
token lain
docID 8021
1624 
token afterthe
docID 8218
71 
token 20television
docID 8093
428 466 
token four-year-old
docID 7993
88 
token width
docID 8008
616 
token precepts
docID 8022
268 
token floss
docID 8096
57 
token density
docID 8244
636 
token dickie
docID 8165
754 
token blossoms
docID 8115
598 
token tpp
docID 8163
721 772 
docID 8139
217 227 488 523 569 
token vacant
docID 8116
376 
token slid
docID 8040
442 
docID 8106
125 
token on-field
docID 8012
351 
token usable
docID 8409
621 
token buoyed
docID 8381
47 
token mancunian
docID 8399
1560 
token width
docID 8516
301 
token 2554
docID 8515
786 877 
token blossoms
docID 8601
1064 1201 1220 
docID 8602
156 
token tpp
docID 8500
457 464 
token vacant
docID 8531
2 
docID 8593
155 
docID 8612
234 
docID 8523
802 
token slid
docID 8350
398 
docID 8359
799 
token open-top
docID 8389
32 
docID 8614
100 
token augustine
docID 8429
1654 1662 
token buoyed
docID 8942
12 
docID 8914
28 
docID 8935
29 
token gutter
docID 8650
527 
token 2fblog
docID 8952
447 501 539 1229 1283 1321 1910 1964 2002 
token four-year-old
docID 8835
1890 
token floss
docID 8650
4104 
token tpp
docID 8874
266 534 604 644 
token vacant
docID 8663
209 
token slid
docID 8675
780 
token 20goes
docID 8929
221 259 631 669 
token esteemed
docID 8870
471 
token 661
docID 9172
16 133 
token 20clothes
docID 9149
512 555 1152 1195 1784 1827 
token buoyed
docID 9243
4 
token 2fblog
docID 9180
633 694 739 1389 1450 1495 
docID 9169
962 1017 1056 1408 1463 1502 
token limping
docID 8967
672 
token rasmussen
docID 8979
610 
token afterthe
docID 8983
108 
token width
docID 9041
350 
token floss
docID 9190
444 
token maudsley
docID 9013
244 
token density
docID 9216
1029 
token vacant
docID 9003
504 882 
token 20paris
docID 9187
209 255 576 622 1024 1070 
token 2016/2
docID 9204
466 
token 634
docID 9321
1029 
token buoyed
docID 9532
709 
token 2fblog
docID 9354
1232 1292 1339 
docID 9495
1071 1126 1165 
token rasmussen
docID 9430
668 
token showroom
docID 9322
929 
token width
docID 9354
527 
token density
docID 9369
2179 
token ravichandran
docID 9492
293 
token capitalises
docID 9354
167 
docID 9543
1527 
token tds
docID 9530
982 
docID 9428
140 
docID 9584
1004 
token toppy
docID 9521
651 
token buoyed
docID 9857
301 
docID 9824
138 
token tri
docID 9653
545 
token density
docID 9651
662 
docID 9727
270 288 
token dickie
docID 9615
62 
token kaite
docID 9613
989 
token slid
docID 9741
1208 
token 20goes
docID 9804
429 478 842 891 
token on-field
docID 9803
174 
docID 9777
654 
token tds
docID 9777
510 
token antiseptic
docID 9807
38 
token open-top
docID 9614
107 
token 2fblog
docID 9903
478 533 572 1215 1270 1309 1620 1675 1714 
token showroom
docID 9944
545 
docID 10068
841 
token mancunian
docID 9937
728 
docID 10067
606 
token maudsley
docID 9962
1069 
docID 9984
199 204 1227 2035 2419 
token blossoms
docID 10168
228 
token slid
docID 9938
402 
docID 9879
757 
token tartan
docID 10075
215 
token 20goes
docID 9896
509 546 1043 1080 
token esteemed
docID 9889
81 
token augustine
docID 9934
206 
token usable
docID 10528
696 
token buoyed
docID 10234
24 
token gutter
docID 10472
679 
token 2fblog
docID 10192
389 440 475 836 887 922 
docID 10305
426 480 518 1112 1166 1204 
token aromas
docID 10478
332 
token four-year-old
docID 10488
701 
token density
docID 10528
257 
docID 10189
296 
token tpp
docID 10481
451 528 636 746 
token vacant
docID 10475
1280 4831 
token slid
docID 10480
307 
token antiseptic
docID 10452
801 
docID 10264
60 
token buoyed
docID 10580
545 
token gutter
docID 10820
331 
docID 10792
338 
token sugar-cane
docID 10576
3474 
token 2fblog
docID 10686
904 962 1007 2007 2065 2110 
token lain
docID 10679
20 
token mancunian
docID 10662
1138 
token width
docID 10638
2767 
docID 10572
77 95 124 
token precepts
docID 10583
1415 
token ravichandran
docID 10609
723 
token vacant
docID 10643
463 
token slid
docID 10645
469 
token tartan
docID 10772
14 31 60 86 115 143 198 302 390 429 468 498 556 627 661 688 769 782 830 851 891 1199 1233 1271 1312 1324 
token 20goes
docID 10596
66 107 495 536 830 871 1204 1245 1735 1776 
docID 10568
761 804 
token humps
docID 10663
134 
token luridly
docID 11102
881 
token 26.2
docID 10992
245 
token 2fblog
docID 11008
334 392 434 851 909 951 1386 1444 1486 
docID 11081
1075 1132 1177 
token lain
docID 10982
228 
token afterthe
docID 10846
175 
token four-year-old
docID 11033
59 
token width
docID 10941
368 
docID 10849
212 
token tpp
docID 11086
94 171 229 283 445 
token vacant
docID 11038
460 
token slid
docID 11148
30 
token tartan
docID 10944
242 
docID 10965
303 
token tds
docID 11105
10 
token open-top
docID 11065
1008 
token adjourned
docID 10965
749 
token toppy
docID 10880
333 
token 661
docID 11307
3316 3409 
token buoyed
docID 11296
750 
token 2fblog
docID 11359
948 1004 1047 
docID 11399
787 845 891 1598 1656 1702 2339 2397 2443 
docID 11254
1250 1309 1355 
token limping
docID 11198
320 
token afterthe
docID 11156
1170 
token four-year-old
docID 11334
37 
docID 11330
129 
token daydreams
docID 11328
1102 
token width
docID 11346
533 
token 2551
docID 11230
1552 1663 
token southeastern
docID 11226
283 
token tpp
docID 11285
2 232 303 407 460 520 529 
token vacant
docID 11281
143 
token slid
docID 11211
47 
token tartan
docID 11381
1430 
token 20paris
docID 11479
417 464 894 941 1897 1944 2609 2656 3420 3467 4923 4970 6774 6821 
token on-field
docID 11471
224 
token antiseptic
docID 11284
1134 
token adjourned
docID 11202
664 
token 634
docID 11749
1296 1395 
token iranian-american
docID 11705
658 
token buoyed
docID 11586
156 
token gutter
docID 11668
818 
docID 11662
825 
token 2fblog
docID 11703
875 945 999 1697 1767 1821 2543 2613 2667 
docID 11568
574 633 679 
docID 11519
311 367 410 754 810 853 1477 1533 1576 
token four-year-old
docID 11495
2094 
token width
docID 11538
618 
token floss
docID 11524
1661 
token 2554
docID 11495
3122 3221 
docID 11599
323 420 
token slid
docID 11536
740 
docID 11517
292 
docID 11637
981 
token 20goes
docID 11495
606 650 940 984 1564 1608 1993 2037 2632 2676 3134 3178 3581 3625 
token on-field
docID 11494
375 419 
token tds
docID 11697
316 
docID 11609
595 772 1803 
token esteemed
docID 11518
766 
token 661
docID 11815
2807 2922 
token buoyed
docID 11911
0 
token keeffe
docID 12024
630 
token showroom
docID 12001
639 
token mancunian
docID 11888
33 
token four-year-old
docID 11848
849 
token density
docID 12018
528 
docID 11845
563 
token dickie
docID 12065
324 
token 2554
docID 11988
683 780 
docID 11950
247 342 
token tpp
docID 11934
499 517 536 565 626 
token vacant
docID 12066
9 
token montalbán
docID 11848
630 688 
token 20paris
docID 11938
331 373 633 675 
token adjourned
docID 11930
304 
token augustine
docID 12024
542 
token buoyed
docID 12144
152 
token gutter
docID 12383
278 
token 2fblog
docID 12338
558 614 654 1151 1207 1247 
docID 12286
429 488 535 962 1021 1068 
docID 12216
202 257 299 702 757 799 1378 1433 1475 1803 1858 1900 
token lain
docID 12136
734 
docID 12219
44 
token 20opens
docID 12277
690 726 
token 20television
docID 12177
593 633 
token width
docID 12196
304 
docID 12137
481 
token daydreams
docID 12285
999 
token density
docID 12401
231 
docID 12318
681 
token southeastern
docID 12205
290 
token tpp
docID 12188
903 969 994 
token vacant
docID 12327
344 
token slid
docID 12133
54 
token tartan
docID 12329
663 
token soluble
docID 12113
434 
token on-field
docID 12347
353 
token open-top
docID 12417
974 1058 
token esteemed
docID 12403
65 
token humps
docID 12144
425 
token adjourned
docID 12230
308 
token buoyed
docID 12518
1606 
token gutter
docID 12513
310 
token 2fblog
docID 12581
762 824 870 
docID 12419
328 391 438 834 897 944 1233 1296 1343 1753 1816 1863 
docID 12420
525 582 628 2754 2811 2857 3241 3298 3344 3714 3771 3817 
token kaine
docID 12765
72 
token afterthe
docID 12434
163 
token four-year-old
docID 12423
921 
token width
docID 12636
625 
token density
docID 12713
508 2451 
token tpp
docID 12725
3897 5841 
token lugger
docID 12660
545 553 
token slid
docID 12647
159 
docID 12420
324 
token tartan
docID 12771
59 
token on-field
docID 12672
130 201 
docID 12420
660 
token esteemed
docID 12642
206 
token buoyed
docID 13119
1483 
token gutter
docID 13032
309 
token limping
docID 13117
1332 
token showroom
docID 12949
133 
token four-year-old
docID 12877
615 
token width
docID 12888
118 3560 
token blossoms
docID 13047
1923 
token slid
docID 12811
302 
token esteemed
docID 12837
79 
docID 13071
231 
token adjourned
docID 12839
43 
docID 13011
410 
token buoyed
docID 13122
1812 
token aromas
docID 13378
1152 
token width
docID 13352
408 5332 8112 10595 11466 11983 
docID 13228
585 
docID 13248
567 2280 
token vacant
docID 13307
222 
docID 13339
927 
docID 13150
10682 
token on-field
docID 13150
1191 
token adjourned
docID 13397
266 
token tie-breaker
docID 13539
866 
token 2fblog
docID 13537
436 493 539 1526 1583 1629 
token keeffe
docID 13754
157 
docID 13739
286 675 710 
docID 13470
9591 15453 
token mancunian
docID 13467
1838 
token 20opens
docID 13479
441 481 
token four-year-old
docID 13470
3407 13570 
token donald-trump-gettysburg-contract-with-america-sue-accusers-hillary-clinton
docID 13684
57 230 
token dickie
docID 13771
423 
token blossoms
docID 13703
249 
docID 13468
376 
token slid
docID 13689
191 
token on-field
docID 13659
28 
token esteemed
docID 13602
3390 
docID 13774
900 
token augustine
docID 13585
10 
docID 13709
64 377 
token buoyed
docID 13990
143 
token 2fblog
docID 14041
226 273 302 344 391 420 591 638 667 709 756 785 969 1016 1045 1087 1134 1163 1284 1331 1360 1402 1449 1478 1559 1606 1635 1677 1724 1753 1862 1909 1938 1980 2027 2056 2168 2215 2244 2286 2333 2362 2484 2531 2560 2602 2649 2678 2788 2835 2864 2906 2953 2982 3078 3125 3154 3196 3243 3272 3328 3375 3404 3446 3493 3522 3639 3686 3715 3757 3804 3833 3945 3992 4021 4063 4110 4139 4258 4305 4334 4376 4423 4452 4704 4751 4780 4822 4869 4898 5055 5102 5131 5173 5220 5249 5387 5434 5463 5505 5552 5581 5676 5723 5752 5794 5841 5870 5932 5979 6008 6050 6097 6126 6280 6327 6356 6398 6445 6474 6560 6607 6636 6678 6725 6754 6856 6903 6932 6974 7021 7050 7168 7215 7244 7286 7333 7362 7449 7496 7525 7567 7614 7643 7761 7808 7837 7879 7926 7955 8038 8085 8114 8156 8203 8232 8359 8406 8435 8477 8524 8553 8754 8801 8830 8872 8919 8948 9103 9150 9179 9221 9268 9297 9406 9453 9482 9524 9571 9600 9822 9869 9898 9940 9987 10016 10106 10153 10182 10224 10271 10300 10401 10448 10477 10519 10566 10595 10677 10724 10753 10795 10842 10871 10958 11005 11034 11076 11123 11152 11253 11300 11329 11371 11418 11447 11566 11613 11642 11684 11731 11760 11867 11914 11943 11985 12032 12061 12157 12204 12233 12275 12322 12351 12462 12509 12538 12580 12627 12656 12796 12843 12872 12914 12961 12990 13077 13124 13153 13195 13242 13271 13403 13450 13479 13521 13568 13597 13696 13743 13772 13814 13861 13890 14001 14048 14077 14119 14166 14195 14341 14388 14417 14459 14506 14535 14645 14692 14721 14763 14810 14839 14936 14983 15012 15054 15101 15130 15206 15253 15282 15324 15371 15400 15495 15542 15571 15613 15660 15689 15810 15857 15886 15928 15975 16004 16129 16176 16205 16247 16294 16323 16446 16493 16522 16564 16611 16640 16746 16793 16822 16864 16911 16940 17066 17113 17142 17184 17231 17260 17378 17425 17454 17496 17543 17572 18054 18101 18130 18172 18219 18248 18767 18814 18843 18885 18932 18961 19192 19239 19268 19310 19357 19386 
token lain
docID 14027
1745 
token afterthe
docID 13902
82 
docID 13779
34 
token four-year-old
docID 13931
379 
docID 13808
410 
token width
docID 13778
172 
token daydreams
docID 13992
141 
token density
docID 13966
2789 
docID 13977
707 
token southeastern
docID 14083
857 
token vacant
docID 13938
168 
token slid
docID 13880
516 
docID 13979
53 
token tartan
docID 14081
933 
token humps
docID 13922
194 
token toppy
docID 13829
163 
token augustine
docID 14051
1201 
token 03:06
docID 14010
2997 
token usable
docID 14166
161 
token tie-breaker
docID 14248
1121 
token 26.2
docID 14417
1934 
token buoyed
docID 14289
1194 
docID 14248
683 
token 2fblog
docID 14288
535 599 647 
docID 14327
1774 1833 1879 2430 2489 2535 3244 3303 3349 
token afterthe
docID 14330
230 
token four-year-old
docID 14164
7571 15898 
token width
docID 14114
612 
token precepts
docID 14422
320 
docID 14361
61 
token blossoms
docID 14345
7 
token vacant
docID 14423
45 
token on-field
docID 14306
62 
docID 14327
3996 
docID 14367
1163 1371 
token open-top
docID 14321
165 
token esteemed
docID 14241
96 
token townhouses
docID 14199
404 
token buoyed
docID 14693
427 
token sugar-cane
docID 14649
20 
token 2fblog
docID 14606
1419 1478 1525 
token limping
docID 14669
761 
token tri
docID 14459
144 
token lain
docID 14453
24 
docID 14541
729 
token afterthe
docID 14530
1088 
docID 14468
1462 
token junk-shop
docID 14727
40 
token width
docID 14523
179 219 258 
token precepts
docID 14468
1267 
token floss
docID 14431
310 
token density
docID 14570
1084 1222 
token vacant
docID 14591
671 
docID 14594
378 
docID 14447
262 
token slid
docID 14679
773 
token tid
docID 14535
282 
token on-field
docID 14444
224 
docID 14498
72 
token 2016/2
docID 14544
157 
token 661
docID 14907
151 
token limping
docID 14819
78 
token afterthe
docID 14870
1610 
token dickie
docID 14917
1005 
token blossoms
docID 14936
325 
token vacant
docID 14745
435 
token tartan
docID 14791
178 
token 20paris
docID 14940
839 879 1436 1476 2170 2210 
token 20goes
docID 14797
228 270 
token on-field
docID 14910
747 
token antiseptic
docID 14939
1767 
token adjourned
docID 14825
284 
token 634
docID 15101
126 213 
token citizenm
docID 15293
729 730 861 866 
token usable
docID 15143
270 
token 667
docID 15271
3019 3100 3234 
token buoyed
docID 15144
58 
token rasmussen
docID 15298
626 
token width
docID 15151
2202 
token density
docID 15117
496 619 
docID 15255
732 
token southeastern
docID 15181
472 
token blossoms
docID 15205
565 
token vacant
docID 15082
75 
docID 15256
1998 
docID 15151
2221 
docID 15314
202 
docID 15130
902 911 1012 1988 3920 
token capitalises
docID 15207
444 
token esteemed
docID 15144
599 
token adjourned
docID 15302
1453 3666 
token augustine
docID 15325
88 
token usable
docID 15545
2957 
token tie-breaker
docID 15334
181 
token iranian-american
docID 15661
1182 
token 2fblog
docID 15464
371 424 465 819 872 913 1269 1322 1363 1702 1755 1796 2131 2184 2225 
docID 15561
190 254 302 587 651 699 1123 1187 1235 1673 1737 1785 
token afterthe
docID 15589
79 
docID 15425
79 
token daydreams
docID 15534
192 
token tartan
docID 15612
879 
token adjourned
docID 15419
60 
token 2fblog
docID 15953
201 252 290 498 549 587 800 851 889 1142 1193 1231 1466 1517 1555 1760 1811 1849 2053 2104 2142 2330 2381 2419 2598 2649 2687 2899 2950 2988 
token limping
docID 15935
5164 
token 20television
docID 15944
180 215 
token four-year-old
docID 15972
1871 
token density
docID 15721
224 
token lugger
docID 15933
411 
token vacant
docID 15948
3785 
token tid
docID 15749
311 
docID 15806
867 
token slid
docID 15767
2076 
docID 15849
168 
token 20paris
docID 15751
512 551 
token 2016/2
docID 15776
65 256 435 614 644 676 
token buoyed
docID 16052
314 
docID 16290
128 
token gutter
docID 16189
705 717 
token 2fblog
docID 16049
3231 3280 3316 
docID 16168
178 232 274 992 1046 1088 
token showroom
docID 16055
2592 
token mancunian
docID 16186
86 
token junk-shop
docID 16248
1286 
token four-year-old
docID 16159
1500 
token width
docID 16148
157 
token slid
docID 16015
3042 
token townhouses
docID 16248
1239 
token adjourned
docID 16238
432 
token augustine
docID 16073
125 
token 26.2
docID 16554
179 
token buoyed
docID 16611
136 
token limping
docID 16298
207 
token tri
docID 16292
2203 
token afterthe
docID 16402
11 
token four-year-old
docID 16473
4564 6453 18216 18725 
token daydreams
docID 16412
175 
docID 16366
540 
token density
docID 16457
268 
docID 16411
472 
token vacant
docID 16446
2558 
token slid
docID 16500
372 
docID 16302
428 
docID 16395
156 
token 20paris
docID 16522
330 375 
token esteemed
docID 16380
1 
token lain
docID 16826
77 
token afterthe
docID 16737
172 
docID 16821
46 
token dickie
docID 16834
643 
docID 16848
117 
token vacant
docID 16755
97 
token tid
docID 16934
125 
token on-field
docID 16663
3188 
docID 16689
240 
token augustine
docID 16869
1265 
token buoyed
docID 17227
729 
token gutter
docID 16976
2042 2198 
token lain
docID 17115
89 
token density
docID 16990
961 
token slid
docID 17107
470 
token antiseptic
docID 17201
322 
token 8888
docID 17241
1040 
token adjourned
docID 17132
36 
token 20clothes
docID 17481
345 386 
token buoyed
docID 17311
4632 
docID 17382
588 
token 2fblog
docID 17515
191 234 263 305 348 377 704 747 776 818 861 890 973 1016 1045 1087 1130 1159 1244 1287 1316 1358 1401 1430 1557 1600 1629 1671 1714 1743 1923 1966 1995 2037 2080 2109 2191 2234 2263 2305 2348 2377 2531 2574 2603 2645 2688 2717 2802 2845 2874 2916 2959 2988 3061 3104 3133 3175 3218 3247 3308 3351 3380 3422 3465 3494 3641 3684 3713 3755 3798 3827 3900 3943 3972 4014 4057 4086 4143 4186 4215 4257 4300 4329 4538 4581 4610 4652 4695 4724 4820 4863 4892 4934 4977 5006 5085 5128 5157 5199 5242 5271 5401 5444 5473 5515 5558 5587 5688 5731 5760 5802 5845 5874 5967 6010 6039 6081 6124 6153 6240 6283 6312 6354 6397 6426 6507 6550 6579 6621 6664 6693 6881 6924 6953 6995 7038 7067 7149 7192 7221 7263 7306 7335 7438 7481 7510 7552 7595 7624 7870 7913 7942 7984 8027 8056 8159 8202 8231 8273 8316 8345 8430 8473 8502 8544 8587 8616 9223 9266 9295 9337 9380 9409 9495 9538 9567 9609 9652 9681 10117 10160 10189 10231 10274 10303 10406 10449 10478 10520 10563 10592 
docID 17559
1393 1456 1503 
docID 17538
530 592 641 
token limping
docID 17608
13972 19473 
token mancunian
docID 17586
271 
token maudsley
docID 17485
66 69 1110 
token density
docID 17379
1351 
token dickie
docID 17570
33 46 
token tpp
docID 17385
304 341 
token vacant
docID 17358
51 
docID 17469
216 
docID 17311
2030 
docID 17532
177 
docID 17495
233 
token tid
docID 17418
562 
token slid
docID 17505
1283 
token tartan
docID 17351
272 
token 8888
docID 17379
2175 
token open-top
docID 17304
150 
token humps
docID 17336
1086 
docID 17554
10 296 
token adjourned
docID 17582
19 120 
docID 17610
1587 6411 
token buoyed
docID 17928
339 
token gutter
docID 17874
1643 
token 2fblog
docID 17695
89 145 185 338 394 434 621 677 717 886 942 982 1147 1203 1243 1417 1473 1513 1690 1746 1786 
docID 17808
938 990 1029 1253 1305 1344 
docID 17922
725 781 824 
token limping
docID 17695
1334 
token showroom
docID 17834
836 
token four-year-old
docID 17721
492 
docID 17714
197 
token daydreams
docID 17633
687 
docID 17878
1213 
token density
docID 17789
129 1117 
docID 17746
1058 
token blossoms
docID 17725
408 
token vacant
docID 17794
1150 
docID 17643
757 
token tid
docID 17858
231 
token slid
docID 17905
63 
docID 17906
909 
docID 17632
58 
docID 17871
529 
docID 17850
188 
token tartan
docID 17796
788 
docID 17810
568 
docID 17824
168 
docID 17823
81 
token 20goes
docID 17621
4402 4444 
token on-field
docID 17734
115 149 
token esteemed
docID 17788
554 
token 667
docID 18141
2083 
token buoyed
docID 18106
151 
token gutter
docID 17996
592 
token 2fblog
docID 18049
176 238 285 732 794 841 1300 1362 1409 1693 1755 1802 2264 2326 2373 2700 2762 2809 3137 3199 3246 3718 3780 3827 4206 4268 4315 
docID 18217
1486 1539 1576 
docID 18147
468 526 568 887 945 987 
docID 17992
246 303 347 
docID 18188
447 515 567 1209 1277 1329 
docID 18071
165 226 274 1208 1269 1317 
token limping
docID 18110
1176 
token keeffe
docID 18138
26 567 
token kaine
docID 18122
51 
token aromas
docID 18141
582 
token width
docID 18217
1076 
token density
docID 17965
1449 
token 2554
docID 18143
1173 1264 1908 1999 
token tpp
docID 17947
243 401 635 669 734 753 
docID 18036
21 242 
token vacant
docID 18211
56 329 
token slid
docID 18208
2 
token 20goes
docID 18230
594 636 
token usable
docID 18447
784 860 
token 26.2
docID 18271
692 
token 2fblog
docID 18515
173 228 271 548 603 646 861 916 959 1227 1282 1325 
docID 18494
1183 1244 1292 
token keeffe
docID 18548
242 466 
token showroom
docID 18317
108 
token width
docID 18526
2075 
token daydreams
docID 18272
20 
token southeastern
docID 18547
4017 
token vacant
docID 18345
1793 
docID 18410
807 
token slid
docID 18406
295 
docID 18368
769 
docID 18259
233 
token 20goes
docID 18439
366 412 649 695 922 968 1213 1259 1496 1542 1739 1785 
token townhouses
docID 18345
193 
docID 18317
1004 
token abcpolitics
docID 18408
1476 1512 1521 5531 5562 5571 7512 7548 7557 9192 9223 9232 
token adjourned
docID 18551
73 
token buoyed
docID 18824
725 
docID 18797
235 
token 2fblog
docID 18652
936 990 1031 
docID 18668
576 629 666 
docID 18815
344 394 433 
token limping
docID 18606
311 
token 20television
docID 18668
620 657 
token 2562
docID 18847
4591 4680 
token density
docID 18586
464 
docID 18700
57 
docID 18592
1866 
token southeastern
docID 18743
155 
token vacant
docID 18614
3584 
token slid
docID 18650
642 
token open-top
docID 18798
262 
token adjourned
docID 18829
331 
docID 18792
757 
token 26.2
docID 19157
571 589 
token kaine
docID 19122
117 749 
token width
docID 18992
491 
token daydreams
docID 19045
1643 
token donald-trump-gettysburg-contract-with-america-sue-accusers-hillary-clinton
docID 19122
501 
token vacant
docID 19175
994 
token slid
docID 19159
39 
docID 18985
501 
token tartan
docID 19012
28 
docID 18925
101 
token on-field
docID 18980
688 
docID 18931
235 
token esteemed
docID 19098
1012 
token tho
docID 19082
706 
token adjourned
docID 18893
607 
docID 19021
1286 
token buoyed
docID 19234
1492 
token sugar-cane
docID 19456
1615 
token rasmussen
docID 19189
767 
token four-year-old
docID 19332
1396 4360 11825 12742 
token density
docID 19223
3414 7210 
token 2554
docID 19194
735 830 
docID 19335
705 802 
token slid
docID 19415
351 
token tartan
docID 19477
675 
docID 19191
1470 
token on-field
docID 19398
3513 
token buoyed
docID 19503
114 
token 2fblog
docID 19496
1039 1091 1131 1618 1670 1710 2385 2437 2477 2851 2903 2943 3214 3266 3306 3842 3894 3934 4235 4287 4327 4829 4881 4921 5386 5438 5478 
token limping
docID 19622
295 
token four-year-old
docID 19811
318 
token width
docID 19782
724 
token blossoms
docID 19743
690 
token vacant
docID 19742
1055 
docID 19651
549 
docID 19723
61 
token capitalises
docID 19573
19 
token on-field
docID 19758
627 
docID 19821
316 
docID 19655
79 
docID 19597
344 
token augustine
docID 19763
95 
token usable
docID 20010
1077 
token buoyed
docID 19861
634 
docID 19961
35 
docID 19868
790 
token gutter
docID 20076
331 
token 2fblog
docID 19940
265 307 336 378 420 449 559 601 630 672 714 743 899 941 970 1012 1054 1083 1283 1325 1354 1396 1438 1467 1697 1739 1768 1810 1852 1881 2095 2137 2166 2208 2250 2279 2541 2583 2612 2654 2696 2725 3491 3533 3562 3604 3646 3675 4845 4887 4916 4958 5000 5029 5170 5212 5241 5283 5325 5354 5528 5570 5599 5641 5683 5712 5976 6018 6047 6089 6131 6160 6337 6379 6408 6450 6492 6521 6770 6812 6841 6883 6925 6954 
docID 20070
604 657 698 1379 1432 1473 
docID 20125
507 551 580 622 666 695 816 860 889 931 975 1004 1345 1389 1418 1460 1504 1533 1913 1957 1986 2028 2072 2101 2508 2552 2581 2623 2667 2696 3137 3181 3210 3252 3296 3325 4090 4134 4163 4205 4249 4278 4499 4543 4572 4614 4658 4687 5041 5085 5114 5156 5200 5229 5341 5385 5414 5456 5500 5529 5813 5857 5886 5928 5972 6001 
docID 19967
1013 1066 1106 
token rasmussen
docID 20017
630 
token four-year-old
docID 20033
14 
token density
docID 19952
50 326 
docID 19941
668 
docID 20023
304 
token vacant
docID 19895
9 
token slid
docID 19828
3580 
token esteemed
docID 20058
5155 
docID 19968
704 
docID 20023
860 
token adjourned
docID 20084
215 255 
token babson
docID 20014
1275 
token usable
docID 20191
1269 
token 667
docID 20302
13 211 
token gutter
docID 20326
3072 
token afterthe
docID 20224
606 
token four-year-old
docID 20261
106 
token floss
docID 20253
369 
token 2554
docID 20395
991 1089 
token vacant
docID 20266
810 
docID 20182
4130 
docID 20447
1935 
token slid
docID 20412
1398 1897 
token 20paris
docID 20411
245 287 
token on-field
docID 20182
3427 
token open-top
docID 20278
88 
token kirkwall
docID 20573
604 
token usable
docID 20739
216 
token gutter
docID 20455
952 
docID 20576
197 
docID 20739
1022 
token sugar-cane
docID 20636
19 
token rasmussen
docID 20718
160 
token four-year-old
docID 20608
346 
token precepts
docID 20487
527 
token 2554
docID 20665
354 441 
token tpp
docID 20644
67 78 
token slid
docID 20460
717 
token tartan
docID 20753
165 
token on-field
docID 20572
249 
token misbah
docID 20661
65 607 4592 4593 4679 4726 5008 5278 5301 5592 5643 5951 5957 6228 6252 6524 6594 6858 6871 7147 7490 7564 7862 8210 8271 8533 8594 8626 8876 9490 9502 9744 9748 10077 10395 11699 11721 11972 11981 12259 12576 12906 12932 13197 13222 13497 13835 14098 14485 15041 15310 15599 15645 15901 16233 16248 16518 16787 16829 16856 17137 17200 17771 17780 17790 18038 18338 18880 20032 20033 20119 20166 20212 20251 20274 20329 20380 20457 20463 20503 20527 20563 20633 20666 20679 20719 20826 20900 20967 21079 21140 21171 21232 21264 21283 21425 21437 21448 21452 21545 21632 22229 22251 22271 22280 22327 22413 22512 22538 22572 22597 22641 22748 22780 22936 23020 23058 23116 23162 23187 23283 23298 23337 23375 23417 23444 23494 23557 23666 23675 23685 
docID 20537
122 
token 634
docID 20861
223 
token 651
docID 20983
1111 
token sugar-cane
docID 20767
37 
token 2fblog
docID 20797
35 93 135 368 426 468 658 716 758 967 1025 1067 1326 1384 1426 1667 1725 1767 2003 2061 2103 2343 2401 2443 
token limping
docID 20971
463 691 
token afterthe
docID 20911
149 
docID 20768
112 
token aromas
docID 20943
2469 
token four-year-old
docID 20811
310 
token width
docID 21062
218 
token density
docID 20865
94 
token tid
docID 21033
828 
token slid
docID 20996
93 
docID 20825
257 
token 20goes
docID 21074
236 274 739 777 
docID 20913
348 388 
token on-field
docID 20991
12581 15713 
docID 20858
599 
token esteemed
docID 21084
236 
token townhouses
docID 20861
1772 1851 
token 667
docID 21279
436 548 
token buoyed
docID 21278
905 
token gutter
docID 21363
1187 
token 2fblog
docID 21145
530 594 642 
docID 21420
171 227 270 
token keeffe
docID 21253
662 
token afterthe
docID 21135
13 
token four-year-old
docID 21395
58 
token density
docID 21399
110 
token vacant
docID 21145
351 
token 20goes
docID 21202
372 417 
token on-field
docID 21132
184 
docID 21388
273 
docID 21119
13 
token open-top
docID 21340
280 
token 667
docID 21613
692 
token 651
docID 21641
540 
token 2fblog
docID 21420
708 764 807 1354 1410 1453 1677 1733 1776 
docID 21604
303 350 379 421 468 497 884 931 960 1002 1049 1078 1681 1728 1757 1799 1846 1875 2030 2077 2106 2148 2195 2224 2401 2448 2477 2519 2566 2595 2762 2809 2838 2880 2927 2956 3133 3180 3209 3251 3298 3327 3412 3459 3488 3530 3577 3606 3703 3750 3779 3821 3868 3897 4207 4254 4283 4325 4372 4401 4475 4522 4551 4593 4640 4669 5035 5082 5111 5153 5200 5229 
token width
docID 21728
5101 
token vacant
docID 21694
15 
token 20goes
docID 21515
269 311 1375 1417 
token antiseptic
docID 21516
673 
token misbah
docID 21728
3356 3406 4736 
token 661
docID 21765
117 
token 651
docID 21947
601 
token limping
docID 21992
749 
token lain
docID 21855
668 
token four-year-old
docID 21742
71 
token daydreams
docID 21778
711 
token width
docID 21728
18408 
docID 21744
589 
token chermayeff
docID 21946
369 
token blossoms
docID 22017
143 
token vacant
docID 21739
787 
token slid
docID 21933
774 
docID 22014
973 
token tartan
docID 21997
440 
token on-field
docID 22000
669 
docID 21838
114 
docID 21767
195 
token misbah
docID 21728
18002 18052 18264 
token esteemed
docID 21996
292 
token buoyed
docID 22340
2148 
token gutter
docID 22125
714 
token 2fblog
docID 22299
284 328 357 399 443 472 658 702 731 773 817 846 987 1031 1060 1102 1146 1175 1937 1981 2010 2052 2096 2125 2426 2470 2499 2541 2585 2614 2883 2927 2956 2998 3042 3071 3369 3413 3442 3484 3528 3557 3693 3737 3766 3808 3852 3881 4153 4197 4226 4268 4312 4341 4402 4446 4475 4517 4561 4590 4780 4824 4853 4895 4939 4968 5155 5199 5228 5270 5314 5343 5678 5722 5751 5793 5837 5866 6074 6118 6147 6189 6233 6262 6450 6494 6523 6565 6609 6638 6960 7004 7033 7075 7119 7148 7533 7577 7606 7648 7692 7721 
docID 22322
657 720 767 1598 1661 1708 
token limping
docID 22394
1390 
docID 22066
135 
token mancunian
docID 22164
2567 
token four-year-old
docID 22178
13 
token width
docID 22273
607 
token blossoms
docID 22129
3346 
token vacant
docID 22350
314 
token slid
docID 22296
1450 
docID 22303
92 
token open-top
docID 22131
116 
token esteemed
docID 22257
671 
token humps
docID 22103
5427 
token 634
docID 22717
570 673 
docID 22552
909 994 
token keeffe
docID 22517
6 
token afterthe
docID 22536
1848 
token four-year-old
docID 22539
124 
token density
docID 22418
15 
token on-field
docID 22428
436 
token 2fblog
docID 23042
863 912 941 983 1032 1061 1228 1277 1306 1348 1397 1426 1753 1802 1831 1873 1922 1951 2182 2231 2260 2302 2351 2380 2726 2775 2804 2846 2895 2924 3177 3226 3255 3297 3346 3375 3566 3615 3644 3686 3735 3764 3837 3886 3915 3957 4006 4035 4103 4152 4181 4223 4272 4301 4396 4445 4474 4516 4565 4594 4663 4712 4741 4783 4832 4861 4945 4994 5023 5065 5114 5143 5249 5298 5327 5369 5418 5447 5556 5605 5634 5676 5725 5754 5871 5920 5949 5991 6040 6069 6170 6219 6248 6290 6339 6368 6530 6579 6608 6650 6699 6728 
docID 23050
415 470 513 
token mancunian
docID 23012
417 
token afterthe
docID 22831
517 
token four-year-old
docID 23033
172 
docID 22842
72 
token width
docID 23017
6327 
docID 22822
1 
token vacant
docID 22769
96 
token slid
docID 23028
564 
docID 22743
286 
token 8888
docID 22729
366 
token open-top
docID 22901
207 1817 
docID 22983
442 
token esteemed
docID 22784
244 
token tho
docID 22837
987 
token townhouses
docID 22895
39 
token buoyed
docID 23120
7428 12691 
token 2fblog
docID 23124
1067 1123 1166 1385 1441 1484 
token limping
docID 23151
446 
docID 23132
454 
token keeffe
docID 23322
865 1029 
token afterthe
docID 23422
394 
token four-year-old
docID 23258
161 
token width
docID 23340
5737 12482 
token density
docID 23170
940 962 
docID 23207
3077 
token vacant
docID 23381
435 
token 2f967
docID 23266
176 265 
token tid
docID 23245
911 
token slid
docID 23299
404 
token 20goes
docID 23229
286 334 512 560 
token misbah
docID 23081
328 409 
docID 23340
7108 12940 
token 8888
docID 23218
993 
docID 23162
2028 2203 
token open-top
docID 23305
290 
token adjourned
docID 23274
447 
docID 23153
551 
docID 23115
119 
token luridly
docID 23438
97 
token 2fblog
docID 23559
284 338 379 725 779 820 1034 1088 1129 1384 1438 1479 
docID 23505
698 759 807 
token lain
docID 23454
350 
token density
docID 23480
8 
token vacant
docID 23520
20 
token on-field
docID 23528
54 
docID 23766
639 
token esteemed
docID 23451
606 
token tho
docID 23761
380 
docID 23460
735 
token adjourned
docID 23615
211 
token luridly
docID 23984
1166 
token usable
docID 23965
371 
token buoyed
docID 24091
667 
token mancunian
docID 23921
51 
token daydreams
docID 24077
580 
token width
docID 23802
8882 
token chermayeff
docID 23943
68 
token density
docID 24093
586 
token vacant
docID 23973
77 
docID 23839
301 
docID 23950
72 
docID 23802
6503 8504 
docID 23983
28 
token on-field
docID 23864
558 
docID 23845
440 
token open-top
docID 23802
10367 
token tho
docID 23986
155 
token 634
docID 24186
913 1008 
token usable
docID 24136
973 
token 26.2
docID 24197
291 
token 667
docID 24358
2203 
token buoyed
docID 24292
66 
token gutter
docID 24277
279 511 
docID 24380
625 
token 2fblog
docID 24312
589 629 658 700 740 769 1124 1164 1193 1235 1275 1304 1379 1419 1448 1490 1530 1559 1677 1717 1746 1788 1828 1857 2273 2313 2342 2384 2424 2453 2566 2606 2635 2677 2717 2746 2939 2979 3008 3050 3090 3119 3398 3438 3467 3509 3549 3578 4781 4821 4850 4892 4932 4961 5147 5187 5216 5258 5298 5327 6126 6166 6195 6237 6277 6306 6853 6893 6922 6964 7004 7033 7405 7445 7474 7516 7556 7585 7654 7694 7723 7765 7805 7834 7914 7954 7983 8025 8065 8094 8181 8221 8250 8292 8332 8361 8430 8470 8499 8541 8581 8610 
token limping
docID 24409
1889 
token mancunian
docID 24241
1680 
token afterthe
docID 24373
67 
token width
docID 24157
309 
token 2554
docID 24239
192 285 
token kaite
docID 24378
1122 
token slid
docID 24211
405 
token 2016/2
docID 24323
366 
token open-top
docID 24312
1602 1622 9549 9569 
token townhouses
docID 24295
37 
token buoyed
docID 24537
72 
token gutter
docID 24448
367 
docID 24527
1588 
token limping
docID 24619
30 
token mancunian
docID 24673
44 
token afterthe
docID 24546
2088 
docID 24705
79 
token four-year-old
docID 24646
94 
token width
docID 24584
329 
token floss
docID 24471
1300 
token southeastern
docID 24626
1826 
token vacant
docID 24467
135 
docID 24627
1301 
token tid
docID 24693
361 
token esteemed
docID 24707
16 
token buoyed
docID 24988
2692 
docID 25006
504 
token gutter
docID 24968
7934 16039 
token 2fblog
docID 24999
541 596 635 1752 1807 1846 2475 2530 2569 3333 3388 3427 
docID 24893
222 278 321 648 704 747 1029 1085 1128 1278 1334 1377 
token four-year-old
docID 25007
143 
docID 24809
354 
token width
docID 24922
7926 18475 
token density
docID 24870
239 
token 2554
docID 24826
389 480 
token vacant
docID 24988
4261 7587 
docID 24885
2367 
token ncvo
docID 24954
1248 1249 1253 
token slid
docID 24863
372 
token 20goes
docID 24768
217 257 558 598 905 945 
token on-field
docID 25034
371 
docID 25016
19 
token adjourned
docID 24938
539 
docID 25046
243 
token augustine
docID 24958
453 464 
token 661
docID 25178
722 833 
token buoyed
docID 25316
476 15936 
docID 25099
317 
docID 25301
797 
token gutter
docID 25164
559 
docID 25117
760 3230 
token lain
docID 25258
609 
token mancunian
docID 25138
1225 
token afterthe
docID 25339
60 
token width
docID 25191
78 
docID 25144
1790 15177 
token density
docID 25199
1581 
token blossoms
docID 25339
912 
token vacant
docID 25316
1963 16543 
docID 25144
7249 16980 
docID 25178
1154 
token slid
docID 25240
997 
token tartan
docID 25214
511 
token 2016/2
docID 25216
2358 
token misbah
docID 25347
407 
docID 25110
197 12247 13298 17319 
token 8888
docID 25175
869 
token augustine
docID 25087
946 
token usable
docID 25619
1259 
token gutter
docID 25641
333 
token 2fblog
docID 25361
651 708 749 
docID 25501
391 445 486 939 993 1034 1447 1501 1542 
docID 25532
335 391 434 971 1027 1070 1650 1706 1749 
docID 25559
717 779 828 
docID 25477
649 711 760 
docID 25495
704 764 811 1222 1282 1329 
token limping
docID 25402
1307 
token rasmussen
docID 25401
587 614 685 776 
token keeffe
docID 25626
1218 
token lalo
docID 25451
6065 9607 
token four-year-old
docID 25456
17 
token width
docID 25387
6588 13477 
token floss
docID 25374
410 
token density
docID 25639
724 
token dickie
docID 25630
158 
token 2554
docID 25590
2074 2172 
token blossoms
docID 25361
822 
token vacant
docID 25462
14579 
docID 25533
1006 
token slid
docID 25374
381 
token 634
docID 25695
207 308 
token usable
docID 25673
1036 
docID 25848
1261 
token buoyed
docID 25664
1987 10816 
token gutter
docID 25656
1148 
token afterthe
docID 25723
981 
token width
docID 25867
6948 
docID 25830
10686 19146 
token density
docID 25868
1211 
token vacant
docID 25784
6355 10302 
token tid
docID 25850
399 
token slid
docID 25647
983 
docID 25651
711 
token tartan
docID 25815
9 
docID 25867
3305 
token capitalises
docID 25906
2457 
token 20goes
docID 25715
445 486 
docID 25698
333 376 
token antiseptic
docID 25690
1280 
token misbah
docID 25867
1186 1270 1343 1358 1485 1493 1613 1728 1755 1826 1919 1979 2019 2066 2074 2116 2133 2158 2177 2198 2233 2280 2379 2457 2520 2553 2633 2635 2667 2785 2803 2840 2983 3030 3043 3063 3322 3392 3442 3557 3570 3722 3760 3836 3847 3880 3912 3949 4049 4100 4106 4138 4145 4159 4166 4220 4292 4319 4446 4465 4504 4621 4706 4756 4762 
docID 25784
7860 7901 8155 8447 8732 8744 10689 10714 10777 10833 10845 
token esteemed
docID 25723
396 
token adjourned
docID 25755
1263 2752 
token luridly
docID 26083
1813 
token buoyed
docID 26108
2034 
token gutter
docID 25966
803 
token 2fblog
docID 25951
879 937 982 1739 1797 1842 2619 2677 2722 
docID 26044
241 296 338 
docID 26113
542 601 647 
token rasmussen
docID 25977
322 
token mancunian
docID 26073
235 
token hate-crime-spike-us-donald-trump-president
docID 26142
545 
token afterthe
docID 26024
844 
token 20television
docID 26146
500 548 
token four-year-old
docID 26062
23 
token width
docID 25973
213 
token blossoms
docID 26039
494 
token vacant
docID 26137
217 
docID 26161
14168 21088 
docID 26088
6276 14675 
token ncvo
docID 26035
226 
token slid
docID 26059
3472 6845 
docID 26119
348 
token tid
docID 26059
4396 7318 
token tartan
docID 26086
101 
token 20goes
docID 26059
256 366 773 883 1581 1691 1866 1976 2219 2329 2771 2881 3098 3208 3576 3686 4191 4301 4769 4879 
token on-field
docID 26014
787 
token antiseptic
docID 26039
836 
token misbah
docID 26161
1363 16214 16222 17225 21539 
docID 26088
1058 12909 
docID 25958
1935 
token esteemed
docID 25982
1149 
docID 25987
1413 
docID 26012
1360 
token 667
docID 26410
666 761 
docID 26326
183 
token gutter
docID 26309
7195 12193 
docID 26389
605 4855 6154 8075 
token 2fblog
docID 26420
1066 1119 1156 
docID 26303
542 602 649 1068 1128 1175 
token kaine
docID 26213
294 1025 1075 1086 
docID 26387
326 387 4774 4795 5853 5937 6025 6046 6059 6914 6975 9000 9021 9601 9685 9773 9794 9807 
token hate-crime-spike-us-donald-trump-president
docID 26344
995 
token four-year-old
docID 26190
23 
docID 26309
2292 9508 
token width
docID 26433
745 
token floss
docID 26416
198 
token density
docID 26332
699 
token us-election-2016-polls-trump-clinton-live
docID 26350
247 2587 3723 4234 5367 5913 6373 6438 
docID 26346
264 
token southeastern
docID 26333
3381 10893 
token blossoms
docID 26285
550 
token vacant
docID 26243
66 
token slid
docID 26241
538 
docID 26325
1059 
token antiseptic
docID 26352
1332 
token misbah
docID 26433
203 691 
token abcpolitics
docID 26387
1463 1482 1491 7346 7365 7374 
token usable
docID 26642
1521 
token 26.2
docID 26653
472 
token buoyed
docID 26681
819 
token gutter
docID 26558
13 255 
token 2fblog
docID 26479
641 697 740 
docID 26503
239 288 317 359 408 437 735 784 813 855 904 933 1144 1193 1222 1264 1313 1342 1463 1512 1541 1583 1632 1661 1748 1797 1826 1868 1917 1946 2089 2138 2167 2209 2258 2287 2368 2417 2446 2488 2537 2566 2765 2814 2843 2885 2934 2963 3034 3083 3112 3154 3203 3232 3300 3349 3378 3420 3469 3498 3583 3632 3661 3703 3752 3781 3877 3926 3955 3997 4046 4075 4176 4225 4254 4296 4345 4374 4441 4490 4519 4561 4610 4639 
docID 26604
20 71 109 399 450 488 689 740 778 1045 1096 1134 1305 1356 1394 1559 1610 1648 1897 1948 1986 2193 2244 2282 2472 2523 2561 2818 2869 2907 
token limping
docID 26516
172 
token showroom
docID 26651
3027 
token afterthe
docID 26631
408 
token width
docID 26469
12 
token density
docID 26448
2072 
token 2554
docID 26622
905 998 
token blossoms
docID 26604
244 2718 
token vacant
docID 26591
377 
token slid
docID 26550
71 
docID 26533
500 
docID 26681
130 
token tartan
docID 26674
19 
token misbah
docID 26486
6684 13488 
token esteemed
docID 26557
4712 
token buoyed
docID 26777
623 
docID 26773
644 
token 2fblog
docID 26743
278 334 377 750 806 849 1160 1216 1259 1533 1589 1632 
docID 26789
90 134 163 205 249 278 379 423 452 494 538 567 689 733 762 804 848 877 1103 1147 1176 1218 1262 1291 1478 1522 1551 1593 1637 1666 1793 1837 1866 1908 1952 1981 2266 2310 2339 2381 2425 2454 2614 2658 2687 2729 2773 2802 2894 2938 2967 3009 3053 3082 3173 3217 3246 3288 3332 3361 3824 3868 3897 3939 3983 4012 4196 4240 4269 4311 4355 4384 
token 20television
docID 26785
627 666 
token width
docID 26743
1054 
token vacant
docID 26923
15773 
token slid
docID 26812
153 
docID 26723
408 
docID 26744
704 
docID 26733
366 
token 20paris
docID 26924
484 519 
token 20goes
docID 26818
913 954 
token misbah
docID 26782
16044 16605 22175 22277 
docID 26886
926 
docID 26923
15418 15461 20947 
token buoyed
docID 26978
2246 
docID 27098
232 
docID 27044
1169 
token 2fblog
docID 26978
255 318 366 590 653 701 875 938 986 1278 1341 1389 1617 1680 1728 1938 2001 2049 2305 2368 2416 2611 2674 2722 2871 2934 2982 
docID 27052
305 363 408 1000 1058 1103 
docID 27178
254 297 326 368 411 440 1740 1783 1812 1854 1897 1926 2172 2215 2244 2286 2329 2358 2501 2544 2573 2615 2658 2687 2753 2796 2825 2867 2910 2939 3073 3116 3145 3187 3230 3259 3316 3359 3388 3430 3473 3502 3679 3722 3751 3793 3836 3865 4087 4130 4159 4201 4244 4273 4343 4386 4415 4457 4500 4529 4913 4956 4985 5027 5070 5099 5239 5282 5311 5353 5396 5425 5756 5799 5828 5870 5913 5942 
docID 27044
373 432 480 755 814 862 1196 1255 1303 1721 1780 1828 
docID 27059
348 415 469 1189 1256 1310 
token keeffe
docID 26990
735 
token width
docID 27186
765 
docID 26962
974 
docID 27102
615 621 
docID 27087
8244 
token ravichandran
docID 27166
596 
token slid
docID 27097
1710 
docID 27074
5832 15230 
token misbah
docID 27074
3760 5810 7314 14525 15208 15799 
token adjourned
docID 27000
1150 
token 03:06
docID 27131
1239 
token kirkwall
docID 27228
518 
token 634
docID 27361
758 795 
token 2fblog
docID 27354
709 753 782 824 868 897 2215 2259 2288 2330 2374 2403 2584 2628 2657 2699 2743 2772 2842 2886 2915 2957 3001 3030 3214 3258 3287 3329 3373 3402 3585 3629 3658 3700 3744 3773 3923 3967 3996 4038 4082 4111 4210 4254 4283 4325 4369 4398 4589 4633 4662 4704 4748 4777 4915 4959 4988 5030 5074 5103 5183 5227 5256 5298 5342 5371 5495 5539 5568 5610 5654 5683 5751 5795 5824 5866 5910 5939 6021 6065 6094 6136 6180 6209 6307 6351 6380 6422 6466 6495 6588 6632 6661 6703 6747 6776 6846 6890 6919 6961 7005 7034 
docID 27535
515 568 608 1082 1135 1175 
docID 27335
368 416 445 487 535 564 686 734 763 805 853 882 1041 1089 1118 1160 1208 1237 1400 1448 1477 1519 1567 1596 1717 1765 1794 1836 1884 1913 1997 2045 2074 2116 2164 2193 2367 2415 2444 2486 2534 2563 2747 2795 2824 2866 2914 2943 3023 3071 3100 3142 3190 3219 3337 3385 3414 3456 3504 3533 3647 3695 3724 3766 3814 3843 
token width
docID 27250
810 
docID 27519
601 
token density
docID 27397
588 
docID 27448
307 
docID 27466
412 
token ravichandran
docID 27535
795 
token 2554
docID 27404
789 884 
token 20goes
docID 27530
329 365 823 859 1186 1222 1655 1691 
docID 27488
771 813 
token on-field
docID 27431
717 
token 2016/2
docID 27497
348 
token tds
docID 27244
306 
token esteemed
docID 27408
131 
token augustine
docID 27228
153 
